v0 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v1 <- EndObjectLiteral
    v2 <- CreateNamedVariable 'a', 'const', v1
    BeginObjectLiteral
    v3 <- EndObjectLiteral
    v4 <- CreateNamedVariable 'b', 'const', v3
    v5 <- BeginPlainFunction -> 
        v6 <- Compare v2, '==', v4
        Return v6
    EndPlainFunction
    v7 <- CallFunction v5, []
    v8 <- CallFunction v5, []
    v9 <- CallFunction v5, []
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v12 <- EndObjectLiteral
    v13 <- CreateNamedVariable 'a', 'const', v12
    v14 <- LoadNull
    v15 <- CreateNamedVariable 'b', 'const', v14
    v16 <- BeginPlainFunction -> 
        v17 <- Compare v13, '==', v15
        Return v17
    EndPlainFunction
    v18 <- CallFunction v16, []
    v19 <- CallFunction v16, []
    v20 <- CallFunction v16, []
EndPlainFunction
v21 <- CallFunction v11, []
v22 <- BeginPlainFunction -> 
    v23 <- LoadNull
    v24 <- CreateNamedVariable 'a', 'const', v23
    BeginObjectLiteral
    v25 <- EndObjectLiteral
    v26 <- CreateNamedVariable 'b', 'const', v25
    v27 <- BeginPlainFunction -> 
        v28 <- Compare v24, '==', v26
        Return v28
    EndPlainFunction
    v29 <- CallFunction v27, []
    v30 <- CallFunction v27, []
    v31 <- CallFunction v27, []
EndPlainFunction
v32 <- CallFunction v22, []
v33 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v34 <- EndObjectLiteral
    v35 <- CreateNamedVariable 'a', 'const', v34
    v36 <- LoadUndefined
    v37 <- CreateNamedVariable 'b', 'const', v36
    v38 <- BeginPlainFunction -> 
        v39 <- Compare v35, '==', v37
        Return v39
    EndPlainFunction
    v40 <- CallFunction v38, []
    v41 <- CallFunction v38, []
    v42 <- CallFunction v38, []
EndPlainFunction
v43 <- CallFunction v33, []
v44 <- BeginPlainFunction -> 
    v45 <- LoadUndefined
    v46 <- CreateNamedVariable 'a', 'const', v45
    BeginObjectLiteral
    v47 <- EndObjectLiteral
    v48 <- CreateNamedVariable 'b', 'const', v47
    v49 <- BeginPlainFunction -> 
        v50 <- Compare v46, '==', v48
        Return v50
    EndPlainFunction
    v51 <- CallFunction v49, []
    v52 <- CallFunction v49, []
    v53 <- CallFunction v49, []
EndPlainFunction
v54 <- CallFunction v44, []
v55 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v56 <- EndObjectLiteral
    v57 <- CreateNamedVariable 'a', 'const', v56
    BeginObjectLiteral
    v58 <- EndObjectLiteral
    v59 <- CreateNamedVariable 'b', 'const', v58
    v60 <- BeginPlainFunction -> v61
        v62 <- Compare v61, '==', v59
        Return v62
    EndPlainFunction
    v63 <- CallFunction v60, [v59]
    v64 <- CallFunction v60, [v57]
    v65 <- CallFunction v60, [v59]
    v66 <- CallFunction v60, [v57]
    v67 <- CallFunction v60, [v59]
    v68 <- CallFunction v60, [v57]
    v69 <- LoadNull
    v70 <- CallFunction v60, [v69]
    v71 <- CallFunction v60, []
EndPlainFunction
v72 <- CallFunction v55, []
v73 <- BeginPlainFunction -> 
    v74 <- LoadNull
    v75 <- CreateNamedVariable 'a', 'const', v74
    BeginObjectLiteral
    v76 <- EndObjectLiteral
    v77 <- CreateNamedVariable 'b', 'const', v76
    v78 <- BeginPlainFunction -> v79
        v80 <- Compare v79, '==', v77
        Return v80
    EndPlainFunction
    v81 <- CallFunction v78, [v77]
    v82 <- CallFunction v78, [v75]
    v83 <- CallFunction v78, [v77]
    v84 <- CallFunction v78, [v75]
    v85 <- CallFunction v78, [v77]
    v86 <- CallFunction v78, [v75]
    v87 <- LoadInteger '1'
    v88 <- CallFunction v78, [v87]
    v89 <- CallFunction v78, []
EndPlainFunction
v90 <- CallFunction v73, []
v91 <- BeginPlainFunction -> 
    v92 <- LoadUndefined
    v93 <- CreateNamedVariable 'a', 'const', v92
    BeginObjectLiteral
    v94 <- EndObjectLiteral
    v95 <- CreateNamedVariable 'b', 'const', v94
    v96 <- BeginPlainFunction -> v97
        v98 <- Compare v97, '==', v95
        Return v98
    EndPlainFunction
    v99 <- CallFunction v96, [v95]
    v100 <- CallFunction v96, [v93]
    v101 <- CallFunction v96, [v95]
    v102 <- CallFunction v96, [v93]
    v103 <- CallFunction v96, [v95]
    v104 <- CallFunction v96, [v93]
    v105 <- LoadInteger '1'
    v106 <- CallFunction v96, [v105]
    v107 <- CallFunction v96, []
EndPlainFunction
v108 <- CallFunction v91, []
v109 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v110 <- EndObjectLiteral
    v111 <- CreateNamedVariable 'a', 'const', v110
    v112 <- LoadNull
    v113 <- CreateNamedVariable 'b', 'const', v112
    v114 <- BeginPlainFunction -> v115
        v116 <- Compare v115, '==', v113
        Return v116
    EndPlainFunction
    v117 <- CallFunction v114, [v113]
    v118 <- CallFunction v114, [v111]
    v119 <- CallFunction v114, [v113]
    v120 <- CallFunction v114, [v111]
    v121 <- CallFunction v114, [v113]
    v122 <- CallFunction v114, [v111]
    v123 <- LoadNull
    v124 <- CallFunction v114, [v123]
    v125 <- LoadUndefined
    v126 <- CallFunction v114, [v125]
    v127 <- CallFunction v114, []
    v128 <- LoadInteger '1'
    v129 <- CallFunction v114, [v128]
    v130 <- CallFunction v114, []
EndPlainFunction
v131 <- CallFunction v109, []
v132 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v133 <- EndObjectLiteral
    v134 <- CreateNamedVariable 'a', 'const', v133
    v135 <- LoadUndefined
    v136 <- CreateNamedVariable 'b', 'const', v135
    v137 <- BeginPlainFunction -> v138
        v139 <- Compare v138, '==', v136
        Return v139
    EndPlainFunction
    v140 <- CallFunction v137, [v136]
    v141 <- CallFunction v137, [v134]
    v142 <- CallFunction v137, [v136]
    v143 <- CallFunction v137, [v134]
    v144 <- CallFunction v137, [v136]
    v145 <- CallFunction v137, [v134]
    v146 <- LoadNull
    v147 <- CallFunction v137, [v146]
    v148 <- LoadUndefined
    v149 <- CallFunction v137, [v148]
    v150 <- CallFunction v137, []
    v151 <- LoadInteger '1'
    v152 <- CallFunction v137, [v151]
    v153 <- CallFunction v137, []
EndPlainFunction
v154 <- CallFunction v132, []


function f0() {
    const a = {};
    const b = {};
    function foo() {
        return a == b;
    }
    foo();
    foo();
    foo();
}
f0();
function f11() {
    const a = {};
    const b = null;
    function foo() {
        return a == b;
    }
    foo();
    foo();
    foo();
}
f11();
function f22() {
    const a = null;
    const b = {};
    function foo() {
        return a == b;
    }
    foo();
    foo();
    foo();
}
f22();
function f33() {
    const a = {};
    const b = undefined;
    function foo() {
        return a == b;
    }
    foo();
    foo();
    foo();
}
f33();
function f44() {
    const a = undefined;
    const b = {};
    function foo() {
        return a == b;
    }
    foo();
    foo();
    foo();
}
f44();
function f55() {
    const a = {};
    const b = {};
    function foo(a61) {
        return a61 == b;
    }
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(null);
    foo();
}
f55();
function f73() {
    const a = null;
    const b = {};
    function foo(a79) {
        return a79 == b;
    }
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(1);
    foo();
}
f73();
function f91() {
    const a = undefined;
    const b = {};
    function foo(a97) {
        return a97 == b;
    }
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(1);
    foo();
}
f91();
function f109() {
    const a = {};
    const b = null;
    function foo(a115) {
        return a115 == b;
    }
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(null);
    foo(undefined);
    foo();
    foo(1);
    foo();
}
f109();
function f132() {
    const a = {};
    const b = undefined;
    function foo(a138) {
        return a138 == b;
    }
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(b);
    foo(a);
    foo(null);
    foo(undefined);
    foo();
    foo(1);
    foo();
}
f132();

FuzzIL program written to corpus/abstract-equal-receiver.fzil
