BeginObjectLiteral
v0 <- EndObjectLiteral
v1 <- CreateNamedVariable 'o', 'var', v0
v2 <- LoadString 'x'
v3 <- BeginPlainFunction -> v4
    v5 <- LoadInteger '7'
    ThrowException v5
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralAddProperty `set`, v3
v6 <- EndObjectLiteral
v7 <- CreateNamedVariable 'Object', 'none'
v8 <- CallMethod v7, 'defineProperty', [v1, v2, v6]
v9 <- BeginPlainFunction -> v10
    v11 <- LoadInteger '1'
    v12 <- CreateNamedVariable 'x', 'var', v11
    BeginTry
        v13 <- LoadInteger '2'
        SetProperty v10, 'x', v13
    BeginCatch -> v14
        Reassign v12, v14
    EndTryCatch
    Return v12
EndPlainFunction
v15 <- LoadInteger '7'
v16 <- CallFunction v9, [v1]
v17 <- LoadInteger '7'
v18 <- CallFunction v9, [v1]
v19 <- LoadInteger '7'
v20 <- CallFunction v9, [v1]


var o = {};
function f3(a4) {
    throw 7;
}
Object.defineProperty(o, "x", { set: f3 });
function foo(a10) {
    var x = 1;
    try {
        a10.x = 2;
    } catch(e14) {
        x = e14;
    }
    return x;
}
foo(o);
foo(o);
foo(o);

FuzzIL program written to corpus/accessor-exceptions2.fzil
