v0 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralGetter `x` -> v1
        EndObjectLiteralGetter
    v2 <- EndObjectLiteral
    v3 <- CreateNamedVariable 'o', 'var', v2
    v4 <- LoadString 'x'
    v5 <- CreateNamedVariable 'Object', 'none'
    v6 <- CallMethod v5, 'getOwnPropertyDescriptor', [v3, v4]
    v7 <- CreateNamedVariable 'desc', 'var', v6
    v8 <- LoadString 'function'
    v9 <- GetProperty v7, 'get'
    v10 <- TypeOf v9
    v11 <- LoadString 'prototype'
    v12 <- GetProperty v7, 'get'
    v13 <- TestIn v11, v12
    v14 <- BeginPlainFunction -> 
        v15 <- GetProperty v7, 'get'
        v16 <- Construct v15, []
    EndPlainFunction
    v17 <- CallFunction v14, []
    v18 <- CreateNamedVariable 'TypeError', 'none'
EndPlainFunction
v19 <- CallFunction v0, []
v20 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralSetter `x` -> v21, v22
        EndObjectLiteralSetter
    v23 <- EndObjectLiteral
    v24 <- CreateNamedVariable 'o', 'var', v23
    v25 <- LoadString 'x'
    v26 <- CreateNamedVariable 'Object', 'none'
    v27 <- CallMethod v26, 'getOwnPropertyDescriptor', [v24, v25]
    v28 <- CreateNamedVariable 'desc', 'var', v27
    v29 <- LoadString 'function'
    v30 <- GetProperty v28, 'set'
    v31 <- TypeOf v30
    v32 <- LoadString 'prototype'
    v33 <- GetProperty v28, 'set'
    v34 <- TestIn v32, v33
    v35 <- BeginPlainFunction -> 
        v36 <- GetProperty v28, 'set'
        v37 <- Construct v36, []
    EndPlainFunction
    v38 <- CallFunction v35, []
    v39 <- CreateNamedVariable 'TypeError', 'none'
EndPlainFunction
v40 <- CallFunction v20, []
v41 <- BeginPlainFunction -> 
    BeginObjectLiteral
        BeginObjectLiteralGetter `x` -> v42
        EndObjectLiteralGetter
        BeginObjectLiteralSetter `x` -> v43, v44
        EndObjectLiteralSetter
    v45 <- EndObjectLiteral
    v46 <- CreateNamedVariable 'o', 'var', v45
    v47 <- LoadString 'x'
    v48 <- CreateNamedVariable 'Object', 'none'
    v49 <- CallMethod v48, 'getOwnPropertyDescriptor', [v46, v47]
    v50 <- CreateNamedVariable 'desc', 'var', v49
    v51 <- LoadString 'function'
    v52 <- GetProperty v50, 'get'
    v53 <- TypeOf v52
    v54 <- LoadString 'function'
    v55 <- GetProperty v50, 'set'
    v56 <- TypeOf v55
    v57 <- LoadString 'prototype'
    v58 <- GetProperty v50, 'get'
    v59 <- TestIn v57, v58
    v60 <- LoadString 'prototype'
    v61 <- GetProperty v50, 'set'
    v62 <- TestIn v60, v61
    v63 <- BeginPlainFunction -> 
        v64 <- GetProperty v50, 'get'
        v65 <- Construct v64, []
    EndPlainFunction
    v66 <- CallFunction v63, []
    v67 <- CreateNamedVariable 'TypeError', 'none'
    v68 <- BeginPlainFunction -> 
        v69 <- GetProperty v50, 'set'
        v70 <- Construct v69, []
    EndPlainFunction
    v71 <- CallFunction v68, []
EndPlainFunction
v72 <- CallFunction v41, []


function TestGetter() {
    const v2 = {
        get x() {
        },
    };
    var o = v2;
    var desc = Object.getOwnPropertyDescriptor(o, "x");
    typeof desc.get;
    "prototype" in desc.get;
    function f14() {
        const t10 = desc.get;
        new t10();
    }
    f14();
}
TestGetter();
function TestSetter() {
    const v23 = {
        set x(a22) {
        },
    };
    var o = v23;
    var desc = Object.getOwnPropertyDescriptor(o, "x");
    typeof desc.set;
    "prototype" in desc.set;
    function f35() {
        const t26 = desc.set;
        new t26();
    }
    f35();
}
TestSetter();
function TestBoth() {
    const v45 = {
        get x() {
        },
        set x(a44) {
        },
    };
    var o = v45;
    var desc = Object.getOwnPropertyDescriptor(o, "x");
    typeof desc.get;
    typeof desc.set;
    "prototype" in desc.get;
    "prototype" in desc.set;
    function f63() {
        const t46 = desc.get;
        new t46();
    }
    f63();
    function f68() {
        const t51 = desc.set;
        new t51();
    }
    f68();
}
TestBoth();

FuzzIL program written to corpus/accessors-no-prototype.fzil
