v0 <- LoadString 'fast smi only elements'
v1 <- LoadString 'fast elements'
v2 <- LoadString 'fast double elements'
v3 <- LoadString 'dictionary elements'
v4 <- LoadString 'external byte elements'
v5 <- LoadString 'external unsigned byte elements'
v6 <- LoadString 'external short elements'
v7 <- LoadString 'external unsigned short elements'
v8 <- LoadString 'external int elements'
v9 <- LoadString 'external unsigned int elements'
v10 <- LoadString 'external float elements'
v11 <- LoadString 'external double elements'
v12 <- LoadString 'external pixel elements'
BeginObjectLiteral
    ObjectLiteralAddProperty `fast_smi_only`, v0
    ObjectLiteralAddProperty `fast`, v1
    ObjectLiteralAddProperty `fast_double`, v2
    ObjectLiteralAddProperty `dictionary`, v3
    ObjectLiteralAddProperty `external_byte`, v4
    ObjectLiteralAddProperty `external_unsigned_byte`, v5
    ObjectLiteralAddProperty `external_short`, v6
    ObjectLiteralAddProperty `external_unsigned_short`, v7
    ObjectLiteralAddProperty `external_int`, v8
    ObjectLiteralAddProperty `external_unsigned_int`, v9
    ObjectLiteralAddProperty `external_float`, v10
    ObjectLiteralAddProperty `external_double`, v11
    ObjectLiteralAddProperty `external_pixel`, v12
v13 <- EndObjectLiteral
v14 <- CreateNamedVariable 'elements_kind', 'var', v13
v15 <- BeginPlainFunction -> v16
EndPlainFunction
v17 <- BeginPlainFunction -> v18
    v19 <- LoadBoolean 'false'
    Return v19
EndPlainFunction
v20 <- BeginPlainFunction -> v21, v22, v23
    v24 <- CallFunction v15, [v22]
EndPlainFunction
v25 <- BeginPlainFunction -> v26, v27
    v28 <- LoadBoolean 'true'
    v29 <- CallFunction v17, [v26]
EndPlainFunction
v30 <- BeginPlainFunction -> v31, v32
    v33 <- LoadBoolean 'false'
    v34 <- CallFunction v17, [v31]
EndPlainFunction
v35 <- CreateArray []
v36 <- CreateNamedVariable 'obj', 'none'
Reassign v36, v35
v37 <- CreateNamedVariable 'obj', 'none'
v38 <- GetProperty v14, 'fast_smi_only'
v39 <- LoadInteger '1'
v40 <- LoadInteger '2'
v41 <- LoadInteger '3'
v42 <- CreateArray [v39, v40, v41]
Reassign v37, v42
v43 <- GetProperty v14, 'fast_smi_only'
v44 <- CreateNamedVariable 'Array', 'none'
v45 <- Construct v44, []
Reassign v37, v45
v46 <- GetProperty v14, 'fast_smi_only'
v47 <- LoadInteger '0'
v48 <- Construct v44, [v47]
Reassign v37, v48
v49 <- GetProperty v14, 'fast_smi_only'
v50 <- LoadInteger '2'
v51 <- Construct v44, [v50]
Reassign v37, v51
v52 <- GetProperty v14, 'fast_smi_only'
v53 <- LoadInteger '1'
v54 <- LoadInteger '2'
v55 <- LoadInteger '3'
v56 <- Construct v44, [v53, v54, v55]
Reassign v37, v56
v57 <- GetProperty v14, 'fast_smi_only'
v58 <- LoadInteger '1'
v59 <- LoadString 'hi'
v60 <- LoadInteger '2'
v61 <- LoadUndefined
v62 <- Construct v44, [v58, v59, v60, v61]
Reassign v37, v62
v63 <- GetProperty v14, 'fast'
v64 <- BeginPlainFunction -> v65, v66
    SetElement v65, '0', v66
    Return v65
EndPlainFunction
v67 <- BeginPlainFunction -> 
    v68 <- LoadInteger '1'
    v69 <- LoadInteger '2'
    v70 <- LoadInteger '3'
    v71 <- CreateArray [v68, v69, v70]
    v72 <- CreateNamedVariable 'literal', 'var', v71
    Return v72
EndPlainFunction
v73 <- CallFunction v67, []
v74 <- LoadInteger '1'
v75 <- CallFunction v64, [v73, v74]
Reassign v37, v75
v76 <- GetProperty v14, 'fast_smi_only'
v77 <- CallFunction v67, []
v78 <- LoadFloat '1.5'
v79 <- CallFunction v64, [v77, v78]
Reassign v37, v79
v80 <- GetProperty v14, 'fast_double'
v81 <- CallFunction v67, []
v82 <- LoadInteger '2'
v83 <- CallFunction v64, [v81, v82]
Reassign v37, v83
v84 <- GetProperty v14, 'fast_double'
BeginForLoopInitializer
    v85 <- LoadInteger '0'
    v86 <- CreateNamedVariable 'i', 'none'
    Reassign v86, v85
BeginForLoopCondition
    v87 <- CreateNamedVariable 'i', 'none'
    v88 <- LoadInteger '2'
    v89 <- Compare v87, '<', v88
BeginForLoopAfterthought v89
    v90 <- CreateNamedVariable 'i', 'none'
    v91 <- UnaryOperation v90, '++'
BeginForLoopBody
    v92 <- LoadInteger '5'
    v93 <- LoadInteger '3'
    v94 <- LoadInteger '2'
    v95 <- CreateArray [v92, v93, v94]
    v96 <- LoadFloat '1.5'
    v97 <- CallFunction v64, [v95, v96]
    Reassign v37, v97
    v98 <- GetProperty v14, 'fast_double'
    v99 <- LoadInteger '3'
    v100 <- LoadInteger '6'
    v101 <- LoadInteger '2'
    v102 <- CreateArray [v99, v100, v101]
    v103 <- LoadFloat '1.5'
    v104 <- CallFunction v64, [v102, v103]
    Reassign v37, v104
    v105 <- GetProperty v14, 'fast_double'
    v106 <- LoadInteger '2'
    v107 <- LoadInteger '6'
    v108 <- LoadInteger '3'
    v109 <- CreateArray [v106, v107, v108]
    v110 <- LoadInteger '2'
    v111 <- CallFunction v64, [v109, v110]
    Reassign v37, v111
    v112 <- GetProperty v14, 'fast_double'
EndForLoop
v113 <- CallFunction v67, []
v114 <- LoadString 'elliot'
v115 <- CallFunction v64, [v113, v114]
Reassign v37, v115
v116 <- GetProperty v14, 'fast'
v117 <- CallFunction v67, []
v118 <- LoadInteger '3'
v119 <- CallFunction v64, [v117, v118]
Reassign v37, v119
v120 <- GetProperty v14, 'fast'
v121 <- CallFunction v67, []
v122 <- CallFunction v67, []
Reassign v37, v122
v123 <- GetProperty v14, 'fast'
v124 <- BeginPlainFunction -> v125
    v126 <- LoadInteger '1'
    v127 <- LoadInteger '2'
    v128 <- LoadInteger '3'
    v129 <- LoadInteger '4'
    v130 <- CreateArray [v126, v127, v128, v129]
    v131 <- CreateNamedVariable 'literal', 'var', v130
    SetElement v131, '0', v125
    Return v131
EndPlainFunction
v132 <- LoadInteger '1'
v133 <- CallFunction v124, [v132]
Reassign v37, v133
v134 <- GetProperty v14, 'fast_smi_only'
v135 <- LoadString 'carter'
v136 <- CallFunction v124, [v135]
Reassign v37, v136
v137 <- GetProperty v14, 'fast'
v138 <- LoadInteger '2'
v139 <- CallFunction v124, [v138]
Reassign v37, v139
v140 <- GetProperty v14, 'fast'
v141 <- BeginPlainFunction -> v142, v143
    v144 <- LoadInteger '1'
    v145 <- LoadInteger '2'
    v146 <- LoadInteger '3'
    v147 <- LoadInteger '4'
    v148 <- CreateArray [v144, v145, v146, v147]
    v149 <- CreateNamedVariable 'literal', 'var', v148
    SetComputedProperty v149, v142, v143
    Return v149
EndPlainFunction
v150 <- LoadInteger '5'
v151 <- LoadInteger '1'
v152 <- CallFunction v141, [v150, v151]
Reassign v37, v152
v153 <- GetProperty v14, 'fast_smi_only'
v154 <- LoadInteger '0'
v155 <- LoadInteger '1'
v156 <- CallFunction v141, [v154, v155]
Reassign v37, v156
v157 <- GetProperty v14, 'fast_smi_only'
v158 <- BeginPlainFunction -> v159
    v160 <- Construct v44, []
    v161 <- CreateNamedVariable 'a', 'var', v160
    SetElement v161, '0', v159
    Return v161
EndPlainFunction
v162 <- LoadInteger '1'
v163 <- CallFunction v158, [v162]
Reassign v37, v163
v164 <- GetProperty v14, 'fast_smi_only'
v165 <- LoadFloat '1.5'
v166 <- CallFunction v158, [v165]
Reassign v37, v166
v167 <- GetProperty v14, 'fast_double'
v168 <- LoadInteger '2'
v169 <- CallFunction v158, [v168]
Reassign v37, v169
v170 <- GetProperty v14, 'fast_double'
v171 <- BeginPlainFunction -> v172
    v173 <- Construct v44, []
    v174 <- CreateNamedVariable 'a', 'var', v173
    SetElement v174, '0', v172
    Return v174
EndPlainFunction
v175 <- LoadInteger '1'
v176 <- CallFunction v171, [v175]
Reassign v37, v176
v177 <- GetProperty v14, 'fast_smi_only'
v178 <- LoadString 'gloria'
v179 <- CallFunction v171, [v178]
Reassign v37, v179
v180 <- GetProperty v14, 'fast'
v181 <- LoadInteger '2'
v182 <- CallFunction v171, [v181]
Reassign v37, v182
v183 <- GetProperty v14, 'fast'
v184 <- BeginPlainFunction -> v185
    v186 <- LoadInteger '3'
    v187 <- Construct v44, [v186]
    v188 <- CreateNamedVariable 'a', 'var', v187
    SetElement v188, '0', v185
    Return v188
EndPlainFunction
v189 <- LoadInteger '1'
v190 <- CallFunction v184, [v189]
Reassign v37, v190
v191 <- GetProperty v14, 'fast_smi_only'
v192 <- LoadFloat '1.5'
v193 <- CallFunction v184, [v192]
Reassign v37, v193
v194 <- GetProperty v14, 'fast_double'
v195 <- LoadInteger '2'
v196 <- CallFunction v184, [v195]
Reassign v37, v196
v197 <- GetProperty v14, 'fast_double'
v198 <- LoadString 'coates'
v199 <- CallFunction v184, [v198]
Reassign v37, v199
v200 <- GetProperty v14, 'fast'
v201 <- LoadInteger '2'
v202 <- CallFunction v184, [v201]
Reassign v37, v202
v203 <- BeginPlainFunction -> v204
    v205 <- LoadInteger '3'
    v206 <- Construct v44, [v205]
    v207 <- CreateNamedVariable 'a', 'var', v206
    SetElement v207, '0', v204
    Return v207
EndPlainFunction
v208 <- LoadInteger '1'
v209 <- CallFunction v203, [v208]
Reassign v37, v209
v210 <- GetProperty v14, 'fast_smi_only'
v211 <- LoadString 'gloria'
v212 <- CallFunction v203, [v211]
Reassign v37, v212
v213 <- GetProperty v14, 'fast'
v214 <- LoadInteger '2'
v215 <- CallFunction v203, [v214]
Reassign v37, v215
v216 <- GetProperty v14, 'fast'
v217 <- BeginPlainFunction -> v218
    v219 <- LoadInteger '1'
    v220 <- LoadInteger '2'
    v221 <- LoadInteger '3'
    v222 <- Construct v44, [v219, v220, v221]
    v223 <- CreateNamedVariable 'a', 'var', v222
    SetElement v223, '0', v218
    Return v223
EndPlainFunction
v224 <- LoadInteger '1'
v225 <- CallFunction v217, [v224]
Reassign v37, v225
v226 <- GetProperty v14, 'fast_smi_only'
v227 <- LoadFloat '1.5'
v228 <- CallFunction v217, [v227]
Reassign v37, v228
v229 <- GetProperty v14, 'fast_double'
v230 <- LoadInteger '2'
v231 <- CallFunction v217, [v230]
Reassign v37, v231
v232 <- GetProperty v14, 'fast_double'
v233 <- BeginPlainFunction -> v234
    v235 <- LoadInteger '4'
    v236 <- LoadInteger '5'
    v237 <- LoadInteger '6'
    v238 <- Construct v44, [v235, v236, v237]
    v239 <- CreateNamedVariable 'a', 'var', v238
    SetElement v239, '0', v234
    Return v239
EndPlainFunction
v240 <- LoadInteger '1'
v241 <- CallFunction v233, [v240]
Reassign v37, v241
v242 <- GetProperty v14, 'fast_smi_only'
v243 <- LoadString 'coates'
v244 <- CallFunction v233, [v243]
Reassign v37, v244
v245 <- GetProperty v14, 'fast'
v246 <- LoadInteger '2'
v247 <- CallFunction v233, [v246]
Reassign v37, v247
v248 <- GetProperty v14, 'fast'
v249 <- CreateNamedVariable 'gc', 'none'
v250 <- CallFunction v249, []
v251 <- BeginPlainFunction -> 
    v252 <- BeginPlainFunction -> v253
        v254 <- LoadInteger '0'
        v255 <- Compare v253, '==', v254
        v256 <- LoadInteger '1'
        v257 <- LoadInteger '2'
        v258 <- LoadInteger '3'
        v259 <- CreateArray [v256, v257, v258]
        v260 <- LoadInteger '1'
        v261 <- LoadInteger '2'
        v262 <- LoadInteger '3'
        v263 <- Construct v44, [v260, v261, v262]
        v264 <- TernaryOperation v255, v259, v263
        v265 <- CreateNamedVariable 'a', 'var', v264
        Return v265
    EndPlainFunction
    BeginForLoopInitializer
        v266 <- LoadInteger '0'
    BeginForLoopCondition -> v267
        v268 <- LoadInteger '2'
        v269 <- Compare v267, '<', v268
    BeginForLoopAfterthought v269 -> v270
        v271 <- UnaryOperation v270, '++'
    BeginForLoopBody -> v272
        v273 <- CallFunction v252, [v272]
        v274 <- CreateNamedVariable 'a', 'none'
        Reassign v274, v273
        v275 <- CallFunction v252, [v272]
        v276 <- CreateNamedVariable 'b', 'none'
        Reassign v276, v275
        v277 <- LoadInteger '1'
        v278 <- CreateNamedVariable 'b', 'none'
        SetElement v278, '5', v277
        v279 <- CallFunction v252, [v272]
        v280 <- LoadFloat '3.5'
        v281 <- CreateNamedVariable 'a', 'none'
        SetElement v281, '0', v280
        v282 <- GetProperty v14, 'fast_double'
        v283 <- CallFunction v252, [v272]
        v284 <- CreateNamedVariable 'c', 'var', v283
        v285 <- GetProperty v14, 'fast_double'
    EndForLoop
EndPlainFunction
v286 <- CallFunction v251, []
v287 <- BeginPlainFunction -> v288, v289
    v290 <- Construct v44, [v288]
    v291 <- CreateNamedVariable 'a', 'var', v290
    SetElement v291, '0', v289
    Return v291
EndPlainFunction
v292 <- LoadInteger '5'
v293 <- LoadFloat '3.5'
v294 <- CallFunction v287, [v292, v293]
Reassign v37, v294
v295 <- GetProperty v14, 'fast_double'
v296 <- LoadInteger '10'
v297 <- LoadInteger '5'
v298 <- CallFunction v287, [v296, v297]
Reassign v37, v298
v299 <- GetProperty v14, 'fast_double'
v300 <- LoadInteger '0'
v301 <- LoadInteger '5'
v302 <- CallFunction v287, [v300, v301]
Reassign v37, v302
v303 <- GetProperty v14, 'fast_double'
v304 <- LoadInteger '0'
v305 <- CreateNamedVariable 'realmA', 'none'
v306 <- LoadInteger '1'
v307 <- CreateNamedVariable 'realmB', 'none'
v308 <- BeginPlainFunction -> v309
    v310 <- Construct v309, []
    v311 <- TestInstanceOf v310, v309
    v312 <- LoadInteger '5'
    v313 <- Construct v309, [v312]
    v314 <- TestInstanceOf v313, v309
    v315 <- LoadInteger '1'
    v316 <- LoadInteger '2'
    v317 <- LoadInteger '3'
    v318 <- Construct v309, [v315, v316, v317]
    v319 <- TestInstanceOf v318, v309
EndPlainFunction
v320 <- BeginPlainFunction -> v321
    v322 <- Construct v321, []
    v323 <- TestInstanceOf v322, v321
    v324 <- LoadInteger '5'
    v325 <- Construct v321, [v324]
    v326 <- TestInstanceOf v325, v321
    v327 <- LoadInteger '1'
    v328 <- LoadInteger '2'
    v329 <- LoadInteger '3'
    v330 <- Construct v321, [v327, v328, v329]
    v331 <- TestInstanceOf v330, v321
EndPlainFunction
v332 <- CallFunction v308, [v44]
v333 <- CallFunction v308, [v44]
v334 <- CreateNamedVariable 'realmBArray', 'none'
v335 <- CallFunction v308, [v334]
v336 <- CallFunction v320, [v334]
v337 <- CallFunction v320, [v334]
v338 <- CallFunction v320, [v44]
v339 <- CallFunction v308, [v44]
v340 <- CallFunction v308, []
v341 <- CallFunction v308, [v334]
v342 <- CallFunction v308, []
v343 <- CallFunction v308, [v44]
v344 <- CallFunction v308, [v44]
v345 <- CallFunction v308, [v44]
v346 <- CallFunction v308, []
v347 <- CallFunction v308, [v334]
v348 <- CallFunction v308, []
v349 <- CallFunction v249, []
v350 <- BeginPlainFunction -> 
    v351 <- BeginPlainFunction -> 
        v352 <- LoadInteger '1'
        v353 <- LoadInteger '2'
        v354 <- LoadInteger '3'
        v355 <- LoadInteger '4'
        v356 <- CreateArray [v352, v353, v354, v355]
        v357 <- LoadInteger '2'
        v358 <- CreateArray [v357]
        v359 <- LoadInteger '3'
        v360 <- CreateArray [v359]
        v361 <- CreateArray [v356, v358, v360]
        v362 <- CreateNamedVariable 'literal', 'var', v361
        Return v362
    EndPlainFunction
    v363 <- CallFunction v351, []
    Reassign v37, v363
    v364 <- GetProperty v14, 'fast'
    v365 <- LoadFloat '3.5'
    v366 <- GetElement v37, '0'
    SetElement v366, '0', v365
    v367 <- LoadString 'hello'
    v368 <- GetElement v37, '2'
    SetElement v368, '0', v367
    v369 <- CallFunction v351, []
    Reassign v37, v369
    v370 <- GetProperty v14, 'fast_double'
    v371 <- GetElement v37, '0'
    v372 <- GetProperty v14, 'fast_smi_only'
    v373 <- GetElement v37, '1'
    v374 <- GetProperty v14, 'fast'
    v375 <- GetElement v37, '2'
    v376 <- BeginPlainFunction -> 
        v377 <- LoadInteger '1'
        v378 <- CreateArray [v377]
        v379 <- LoadInteger '2'
        v380 <- CreateArray [v379]
        v381 <- LoadString 'hello'
        v382 <- CreateArray [v380, v381]
        v383 <- LoadInteger '3'
        v384 <- LoadInteger '4'
        v385 <- CreateArray [v384]
        v386 <- CreateArray [v378, v382, v383, v385]
        v387 <- CreateNamedVariable 'literal', 'var', v386
        Return v387
    EndPlainFunction
    v388 <- CallFunction v376, []
    Reassign v37, v388
    v389 <- GetProperty v14, 'fast_smi_only'
    v390 <- GetElement v37, '1'
    v391 <- GetElement v390, '0'
    v392 <- LoadFloat '3.5'
    v393 <- GetElement v37, '0'
    SetElement v393, '0', v392
    v394 <- LoadString 'goodbye'
    v395 <- GetElement v37, '1'
    v396 <- GetElement v395, '0'
    SetElement v396, '0', v394
    v397 <- GetProperty v14, 'fast_double'
    v398 <- GetElement v37, '0'
    v399 <- GetProperty v14, 'fast'
    v400 <- GetElement v37, '1'
    v401 <- GetElement v400, '0'
    v402 <- CallFunction v376, []
    Reassign v37, v402
    v403 <- GetProperty v14, 'fast_double'
    v404 <- GetElement v37, '0'
    v405 <- GetProperty v14, 'fast'
    v406 <- GetElement v37, '1'
    v407 <- GetElement v406, '0'
EndPlainFunction
v408 <- CallFunction v350, []
v409 <- CallFunction v249, []
v410 <- BeginPlainFunction -> 
    v411 <- BeginPlainFunction -> 
        v412 <- LoadInteger '1'
        v413 <- LoadInteger '2'
        v414 <- LoadInteger '3'
        v415 <- CreateArray [v412, v413, v414]
        v416 <- LoadFloat '3.5'
        BeginObjectLiteral
            ObjectLiteralAddProperty `array`, v415
            ObjectLiteralAddProperty `data`, v416
        v417 <- EndObjectLiteral
        v418 <- CreateNamedVariable 'literal', 'var', v417
        Return v418
    EndPlainFunction
    v419 <- CallFunction v411, []
    Reassign v37, v419
    v420 <- GetProperty v14, 'fast_smi_only'
    v421 <- GetProperty v37, 'array'
    v422 <- LoadFloat '3.5'
    v423 <- GetProperty v37, 'array'
    SetElement v423, '1', v422
    v424 <- GetProperty v14, 'fast_double'
    v425 <- GetProperty v37, 'array'
    v426 <- CallFunction v411, []
    Reassign v37, v426
    v427 <- GetProperty v14, 'fast_double'
    v428 <- GetProperty v37, 'array'
    v429 <- BeginPlainFunction -> 
        v430 <- LoadInteger '1'
        v431 <- CreateArray [v430]
        v432 <- LoadInteger '2'
        v433 <- CreateArray [v432]
        v434 <- LoadInteger '3'
        v435 <- CreateArray [v434]
        v436 <- CreateArray [v431, v433, v435]
        v437 <- LoadFloat '3.5'
        BeginObjectLiteral
            ObjectLiteralAddProperty `array`, v436
            ObjectLiteralAddProperty `data`, v437
        v438 <- EndObjectLiteral
        v439 <- CreateNamedVariable 'literal', 'var', v438
        Return v439
    EndPlainFunction
    v440 <- CallFunction v429, []
    Reassign v37, v440
    v441 <- GetProperty v14, 'fast'
    v442 <- GetProperty v37, 'array'
    v443 <- GetProperty v14, 'fast_smi_only'
    v444 <- GetProperty v37, 'array'
    v445 <- GetElement v444, '1'
    v446 <- LoadFloat '3.5'
    v447 <- GetProperty v37, 'array'
    v448 <- GetElement v447, '1'
    SetElement v448, '0', v446
    v449 <- GetProperty v14, 'fast_double'
    v450 <- GetProperty v37, 'array'
    v451 <- GetElement v450, '1'
    v452 <- CallFunction v429, []
    Reassign v37, v452
    v453 <- GetProperty v14, 'fast_double'
    v454 <- GetProperty v37, 'array'
    v455 <- GetElement v454, '1'
    v456 <- CallFunction v429, []
    v457 <- CallFunction v429, []
    Reassign v37, v457
    v458 <- GetProperty v14, 'fast_double'
    v459 <- GetProperty v37, 'array'
    v460 <- GetElement v459, '1'
    v461 <- BeginPlainFunction -> 
        v462 <- LoadInteger '1'
        v463 <- LoadInteger '2'
        v464 <- LoadInteger '3'
        v465 <- LoadInteger '4'
        v466 <- CreateArray [v462, v463, v464, v465]
        v467 <- LoadInteger '2'
        v468 <- CreateArray [v467]
        v469 <- LoadInteger '3'
        v470 <- CreateArray [v469]
        v471 <- CreateArray [v466, v468, v470]
        v472 <- CreateNamedVariable 'literal', 'var', v471
        Return v472
    EndPlainFunction
    v473 <- CallFunction v461, []
    Reassign v37, v473
    v474 <- GetProperty v14, 'fast'
    v475 <- LoadFloat '3.5'
    v476 <- GetElement v37, '0'
    SetElement v476, '0', v475
    v477 <- LoadString 'hello'
    v478 <- GetElement v37, '2'
    SetElement v478, '0', v477
    v479 <- CallFunction v461, []
    Reassign v37, v479
    v480 <- GetProperty v14, 'fast_double'
    v481 <- GetElement v37, '0'
    v482 <- GetProperty v14, 'fast_smi_only'
    v483 <- GetElement v37, '1'
    v484 <- GetProperty v14, 'fast'
    v485 <- GetElement v37, '2'
    v486 <- BeginPlainFunction -> 
        v487 <- LoadInteger '1'
        v488 <- CreateArray [v487]
        v489 <- LoadInteger '2'
        v490 <- CreateArray [v489]
        v491 <- LoadString 'hello'
        v492 <- CreateArray [v490, v491]
        v493 <- LoadInteger '3'
        v494 <- LoadInteger '4'
        v495 <- CreateArray [v494]
        v496 <- CreateArray [v488, v492, v493, v495]
        v497 <- CreateNamedVariable 'literal', 'var', v496
        Return v497
    EndPlainFunction
    v498 <- CallFunction v486, []
    Reassign v37, v498
    v499 <- GetProperty v14, 'fast_smi_only'
    v500 <- GetElement v37, '1'
    v501 <- GetElement v500, '0'
    v502 <- LoadFloat '3.5'
    v503 <- GetElement v37, '0'
    SetElement v503, '0', v502
    v504 <- LoadString 'goodbye'
    v505 <- GetElement v37, '1'
    v506 <- GetElement v505, '0'
    SetElement v506, '0', v504
    v507 <- GetProperty v14, 'fast_double'
    v508 <- GetElement v37, '0'
    v509 <- GetProperty v14, 'fast'
    v510 <- GetElement v37, '1'
    v511 <- GetElement v510, '0'
    v512 <- CallFunction v486, []
    Reassign v37, v512
    v513 <- GetProperty v14, 'fast_double'
    v514 <- GetElement v37, '0'
    v515 <- GetProperty v14, 'fast'
    v516 <- GetElement v37, '1'
    v517 <- GetElement v516, '0'
EndPlainFunction
v518 <- CallFunction v410, []
v519 <- BeginPlainFunction -> 
    v520 <- BeginPlainFunction -> 
        v521 <- Construct v44, []
        Return v521
    EndPlainFunction
    v522 <- BeginPlainFunction -> v523, v524
        SetElement v523, '0', v524
    EndPlainFunction
    v525 <- CallFunction v520, []
    v526 <- CreateNamedVariable 'a', 'var', v525
    v527 <- GetProperty v14, 'fast_smi_only'
    v528 <- LoadString 'howdy'
    v529 <- LoadInteger '1'
    v530 <- CallFunction v522, [v528, v529]
    v531 <- LoadFloat '3.5'
    v532 <- CallFunction v522, [v526, v531]
    v533 <- CallFunction v520, []
    v534 <- CreateNamedVariable 'b', 'var', v533
    v535 <- GetProperty v14, 'fast_double'
EndPlainFunction
v536 <- CallFunction v519, []
v537 <- BeginPlainFunction -> 
    v538 <- BeginPlainFunction -> 
        v539 <- LoadInteger '1'
        v540 <- LoadInteger '2'
        BeginObjectLiteral
            ObjectLiteralAddProperty `a`, v539
            ObjectLiteralAddProperty `b`, v540
        v541 <- EndObjectLiteral
        Return v541
    EndPlainFunction
    v542 <- CallFunction v538, []
    v543 <- CallFunction v538, []
    v544 <- CallFunction v538, []
    v545 <- CreateNamedVariable 'instance', 'let', v544
    v546 <- GetProperty v14, 'fast_smi_only'
    v547 <- GetProperty v545, 'a'
    v548 <- GetProperty v545, 'b'
    v549 <- CreateArray [v547, v548]
    BeginForLoopInitializer
        v550 <- LoadInteger '0'
    BeginForLoopCondition -> v551
        v552 <- LoadInteger '1000'
        v553 <- Compare v551, '<', v552
    BeginForLoopAfterthought v553 -> v554
        v555 <- UnaryOperation v554, '++'
    BeginForLoopBody -> v556
        v557 <- CallFunction v538, []
        Reassign v545, v557
        v558 <- LoadFloat '1.2'
        SetProperty v545, 'a', v558
        v559 <- GetProperty v14, 'fast_double'
        v560 <- GetProperty v545, 'a'
        v561 <- GetProperty v545, 'b'
        v562 <- CreateArray [v560, v561]
    EndForLoop
    BeginForLoopInitializer
        v563 <- LoadInteger '0'
    BeginForLoopCondition -> v564
        v565 <- LoadInteger '100'
        v566 <- Compare v564, '<', v565
    BeginForLoopAfterthought v566 -> v567
        v568 <- UnaryOperation v567, '++'
    BeginForLoopBody -> v569
        v570 <- CallFunction v538, []
        Reassign v545, v570
        v571 <- GetProperty v14, 'fast_double'
        v572 <- GetProperty v545, 'a'
        v573 <- GetProperty v545, 'b'
        v574 <- CreateArray [v572, v573]
    EndForLoop
EndPlainFunction
v575 <- CallFunction v537, []
v576 <- BeginPlainFunction -> 
    v577 <- BeginPlainFunction -> 
        v578 <- LoadBoolean 'false'
        v579 <- LoadInteger '1'
        v580 <- LoadInteger '2'
        v581 <- LoadInteger '3'
        v582 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v578
            ObjectLiteralAddProperty `a`, v579
            ObjectLiteralAddProperty `b`, v580
            ObjectLiteralAddProperty `c`, v581
            ObjectLiteralAddProperty `d`, v582
        v583 <- EndObjectLiteral
        v584 <- LoadBoolean 'false'
        v585 <- LoadInteger '1'
        v586 <- LoadInteger '2'
        v587 <- LoadInteger '3'
        v588 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v584
            ObjectLiteralAddProperty `a`, v585
            ObjectLiteralAddProperty `b`, v586
            ObjectLiteralAddProperty `c`, v587
            ObjectLiteralAddProperty `d`, v588
        v589 <- EndObjectLiteral
        v590 <- LoadBoolean 'false'
        v591 <- LoadInteger '1'
        v592 <- LoadInteger '2'
        v593 <- LoadInteger '3'
        v594 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v590
            ObjectLiteralAddProperty `a`, v591
            ObjectLiteralAddProperty `b`, v592
            ObjectLiteralAddProperty `c`, v593
            ObjectLiteralAddProperty `d`, v594
        v595 <- EndObjectLiteral
        v596 <- LoadBoolean 'false'
        v597 <- LoadInteger '1'
        v598 <- LoadInteger '2'
        v599 <- LoadInteger '3'
        v600 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v596
            ObjectLiteralAddProperty `a`, v597
            ObjectLiteralAddProperty `b`, v598
            ObjectLiteralAddProperty `c`, v599
            ObjectLiteralAddProperty `d`, v600
        v601 <- EndObjectLiteral
        v602 <- LoadBoolean 'false'
        v603 <- LoadFloat '1.1'
        v604 <- LoadInteger '2'
        v605 <- LoadInteger '3'
        v606 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v602
            ObjectLiteralAddProperty `a`, v603
            ObjectLiteralAddProperty `b`, v604
            ObjectLiteralAddProperty `c`, v605
            ObjectLiteralAddProperty `d`, v606
        v607 <- EndObjectLiteral
        v608 <- LoadBoolean 'false'
        v609 <- LoadFloat '1.1'
        v610 <- LoadInteger '2'
        v611 <- LoadInteger '3'
        v612 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v608
            ObjectLiteralAddProperty `a`, v609
            ObjectLiteralAddProperty `b`, v610
            ObjectLiteralAddProperty `c`, v611
            ObjectLiteralAddProperty `d`, v612
        v613 <- EndObjectLiteral
        v614 <- LoadBoolean 'false'
        v615 <- LoadFloat '1.1'
        v616 <- LoadInteger '2'
        v617 <- LoadInteger '3'
        v618 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v614
            ObjectLiteralAddProperty `a`, v615
            ObjectLiteralAddProperty `b`, v616
            ObjectLiteralAddProperty `c`, v617
            ObjectLiteralAddProperty `d`, v618
        v619 <- EndObjectLiteral
        v620 <- LoadBoolean 'false'
        v621 <- LoadFloat '1.1'
        v622 <- LoadInteger '2'
        v623 <- LoadInteger '3'
        v624 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v620
            ObjectLiteralAddProperty `a`, v621
            ObjectLiteralAddProperty `b`, v622
            ObjectLiteralAddProperty `c`, v623
            ObjectLiteralAddProperty `d`, v624
        v625 <- EndObjectLiteral
        v626 <- LoadBoolean 'false'
        v627 <- LoadFloat '1.1'
        v628 <- LoadInteger '2'
        v629 <- LoadInteger '3'
        v630 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v626
            ObjectLiteralAddProperty `a`, v627
            ObjectLiteralAddProperty `b`, v628
            ObjectLiteralAddProperty `c`, v629
            ObjectLiteralAddProperty `d`, v630
        v631 <- EndObjectLiteral
        v632 <- LoadBoolean 'false'
        v633 <- LoadFloat '1.1'
        v634 <- LoadInteger '2'
        v635 <- LoadInteger '3'
        v636 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v632
            ObjectLiteralAddProperty `a`, v633
            ObjectLiteralAddProperty `b`, v634
            ObjectLiteralAddProperty `c`, v635
            ObjectLiteralAddProperty `d`, v636
        v637 <- EndObjectLiteral
        v638 <- LoadBoolean 'false'
        v639 <- LoadFloat '1.1'
        v640 <- LoadInteger '2'
        v641 <- LoadInteger '3'
        v642 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v638
            ObjectLiteralAddProperty `a`, v639
            ObjectLiteralAddProperty `b`, v640
            ObjectLiteralAddProperty `c`, v641
            ObjectLiteralAddProperty `d`, v642
        v643 <- EndObjectLiteral
        v644 <- LoadBoolean 'false'
        v645 <- LoadFloat '1.1'
        v646 <- LoadInteger '2'
        v647 <- LoadInteger '3'
        v648 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v644
            ObjectLiteralAddProperty `a`, v645
            ObjectLiteralAddProperty `b`, v646
            ObjectLiteralAddProperty `c`, v647
            ObjectLiteralAddProperty `d`, v648
        v649 <- EndObjectLiteral
        v650 <- LoadBoolean 'false'
        v651 <- LoadFloat '1.1'
        v652 <- LoadInteger '2'
        v653 <- LoadInteger '3'
        v654 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v650
            ObjectLiteralAddProperty `a`, v651
            ObjectLiteralAddProperty `b`, v652
            ObjectLiteralAddProperty `c`, v653
            ObjectLiteralAddProperty `d`, v654
        v655 <- EndObjectLiteral
        v656 <- LoadBoolean 'false'
        v657 <- LoadFloat '1.1'
        v658 <- LoadInteger '2'
        v659 <- LoadInteger '3'
        v660 <- LoadFloat '4.1'
        BeginObjectLiteral
            ObjectLiteralAddProperty `xA2A`, v656
            ObjectLiteralAddProperty `a`, v657
            ObjectLiteralAddProperty `b`, v658
            ObjectLiteralAddProperty `c`, v659
            ObjectLiteralAddProperty `d`, v660
        v661 <- EndObjectLiteral
        v662 <- CreateArray [v583, v589, v595, v601, v607, v613, v619, v625, v631, v637, v643, v649, v655, v661]
        Return v662
    EndPlainFunction
    v663 <- CallFunction v577, []
    v664 <- CreateNamedVariable 'instance', 'let', v663
    BeginForLoopInitializer
        v665 <- LoadInteger '0'
    BeginForLoopCondition -> v666
        v667 <- GetProperty v664, 'length'
        v668 <- Compare v666, '<', v667
    BeginForLoopAfterthought v668 -> v669
        v670 <- UnaryOperation v669, '++'
    BeginForLoopBody -> v671
        v672 <- GetComputedProperty v664, v671
        v673 <- CreateNamedVariable 'sub_literal', 'let', v672
        v674 <- GetProperty v14, 'fast_double'
        v675 <- GetProperty v673, 'a'
        v676 <- CreateArray [v675]
        v677 <- GetProperty v14, 'fast_smi_only'
        v678 <- GetProperty v673, 'b'
        v679 <- CreateArray [v678]
        v680 <- GetProperty v14, 'fast_smi_only'
        v681 <- GetProperty v673, 'c'
        v682 <- CreateArray [v681]
        v683 <- GetProperty v14, 'fast_double'
        v684 <- GetProperty v673, 'd'
        v685 <- CreateArray [v684]
    EndForLoop
    v686 <- CallFunction v577, []
    Reassign v664, v686
    v687 <- CallFunction v577, []
    Reassign v664, v687
    v688 <- CallFunction v577, []
    Reassign v664, v688
    BeginForLoopInitializer
        v689 <- LoadInteger '0'
    BeginForLoopCondition -> v690
        v691 <- GetProperty v664, 'length'
        v692 <- Compare v690, '<', v691
    BeginForLoopAfterthought v692 -> v693
        v694 <- UnaryOperation v693, '++'
    BeginForLoopBody -> v695
        v696 <- GetComputedProperty v664, v695
        v697 <- CreateNamedVariable 'sub_literal', 'let', v696
        v698 <- GetProperty v14, 'fast_double'
        v699 <- GetProperty v697, 'a'
        v700 <- CreateArray [v699]
        v701 <- GetProperty v14, 'fast_smi_only'
        v702 <- GetProperty v697, 'b'
        v703 <- CreateArray [v702]
        v704 <- GetProperty v14, 'fast_smi_only'
        v705 <- GetProperty v697, 'c'
        v706 <- CreateArray [v705]
        v707 <- GetProperty v14, 'fast_double'
        v708 <- GetProperty v697, 'd'
        v709 <- CreateArray [v708]
    EndForLoop
EndPlainFunction
v710 <- CallFunction v576, []


const v13 = {
    fast_smi_only: "fast smi only elements",
    fast: "fast elements",
    fast_double: "fast double elements",
    dictionary: "dictionary elements",
    external_byte: "external byte elements",
    external_unsigned_byte: "external unsigned byte elements",
    external_short: "external short elements",
    external_unsigned_short: "external unsigned short elements",
    external_int: "external int elements",
    external_unsigned_int: "external unsigned int elements",
    external_float: "external float elements",
    external_double: "external double elements",
    external_pixel: "external pixel elements",
};
var elements_kind = v13;
function getKind(a16) {
}
function isHoley(a18) {
    return false;
}
function assertKind(a21, a22, a23) {
    getKind(a22);
}
function assertHoley(a26, a27) {
    isHoley(a26);
}
function assertNotHoley(a31, a32) {
    isHoley(a31);
}
obj = [];
elements_kind.fast_smi_only;
obj = [1,2,3];
elements_kind.fast_smi_only;
const v45 = new Array();
obj = v45;
elements_kind.fast_smi_only;
const v48 = new Array(0);
obj = v48;
elements_kind.fast_smi_only;
const v51 = new Array(2);
obj = v51;
elements_kind.fast_smi_only;
const v56 = new Array(1, 2, 3);
obj = v56;
elements_kind.fast_smi_only;
const v62 = new Array(1, "hi", 2, undefined);
obj = v62;
elements_kind.fast;
function fastliteralcase(a65, a66) {
    a65[0] = a66;
    return a65;
}
function get_standard_literal() {
    var literal = [1,2,3];
    return literal;
}
obj = fastliteralcase(get_standard_literal(), 1);
elements_kind.fast_smi_only;
obj = fastliteralcase(get_standard_literal(), 1.5);
elements_kind.fast_double;
obj = fastliteralcase(get_standard_literal(), 2);
elements_kind.fast_double;
for (i = 0; i < 2; i++) {
    obj = fastliteralcase([5,3,2], 1.5);
    elements_kind.fast_double;
    obj = fastliteralcase([3,6,2], 1.5);
    elements_kind.fast_double;
    obj = fastliteralcase([2,6,3], 2);
    elements_kind.fast_double;
}
obj = fastliteralcase(get_standard_literal(), "elliot");
elements_kind.fast;
obj = fastliteralcase(get_standard_literal(), 3);
elements_kind.fast;
get_standard_literal();
obj = get_standard_literal();
elements_kind.fast;
function fastliteralcase_smifast(a125) {
    var literal = [1,2,3,4];
    literal[0] = a125;
    return literal;
}
obj = fastliteralcase_smifast(1);
elements_kind.fast_smi_only;
obj = fastliteralcase_smifast("carter");
elements_kind.fast;
obj = fastliteralcase_smifast(2);
elements_kind.fast;
function fastliteralcase_smiholey(a142, a143) {
    var literal = [1,2,3,4];
    literal[a142] = a143;
    return literal;
}
obj = fastliteralcase_smiholey(5, 1);
elements_kind.fast_smi_only;
obj = fastliteralcase_smiholey(0, 1);
elements_kind.fast_smi_only;
function newarraycase_smidouble(a159) {
    const v160 = new Array();
    var a = v160;
    a[0] = a159;
    return a;
}
obj = newarraycase_smidouble(1);
elements_kind.fast_smi_only;
obj = newarraycase_smidouble(1.5);
elements_kind.fast_double;
obj = newarraycase_smidouble(2);
elements_kind.fast_double;
function newarraycase_smiobj(a172) {
    const v173 = new Array();
    var a = v173;
    a[0] = a172;
    return a;
}
obj = newarraycase_smiobj(1);
elements_kind.fast_smi_only;
obj = newarraycase_smiobj("gloria");
elements_kind.fast;
obj = newarraycase_smiobj(2);
elements_kind.fast;
function newarraycase_length_smidouble(a185) {
    const v187 = new Array(3);
    var a = v187;
    a[0] = a185;
    return a;
}
obj = newarraycase_length_smidouble(1);
elements_kind.fast_smi_only;
obj = newarraycase_length_smidouble(1.5);
elements_kind.fast_double;
obj = newarraycase_length_smidouble(2);
elements_kind.fast_double;
obj = newarraycase_length_smidouble("coates");
elements_kind.fast;
obj = newarraycase_length_smidouble(2);
function newarraycase_length_smiobj(a204) {
    const v206 = new Array(3);
    var a = v206;
    a[0] = a204;
    return a;
}
obj = newarraycase_length_smiobj(1);
elements_kind.fast_smi_only;
obj = newarraycase_length_smiobj("gloria");
elements_kind.fast;
obj = newarraycase_length_smiobj(2);
elements_kind.fast;
function newarraycase_list_smidouble(a218) {
    const v222 = new Array(1, 2, 3);
    var a = v222;
    a[0] = a218;
    return a;
}
obj = newarraycase_list_smidouble(1);
elements_kind.fast_smi_only;
obj = newarraycase_list_smidouble(1.5);
elements_kind.fast_double;
obj = newarraycase_list_smidouble(2);
elements_kind.fast_double;
function newarraycase_list_smiobj(a234) {
    const v238 = new Array(4, 5, 6);
    var a = v238;
    a[0] = a234;
    return a;
}
obj = newarraycase_list_smiobj(1);
elements_kind.fast_smi_only;
obj = newarraycase_list_smiobj("coates");
elements_kind.fast;
obj = newarraycase_list_smiobj(2);
elements_kind.fast;
gc();
function f251() {
    function foo(a253) {
        const v255 = a253 == 0;
        const v259 = [1,2,3];
        const v263 = new Array(1, 2, 3);
        var a = v255 ? v259 : v263;
        return a;
    }
    for (let i267 = 0; i267 < 2; i267++) {
        a = foo(i267);
        b = foo(i267);
        b[5] = 1;
        foo(i267);
        a[0] = 3.5;
        elements_kind.fast_double;
        var c = foo(i267);
        elements_kind.fast_double;
    }
}
f251();
function newarraycase_onearg(a288, a289) {
    const v290 = new Array(a288);
    var a = v290;
    a[0] = a289;
    return a;
}
obj = newarraycase_onearg(5, 3.5);
elements_kind.fast_double;
obj = newarraycase_onearg(10, 5);
elements_kind.fast_double;
obj = newarraycase_onearg(0, 5);
elements_kind.fast_double;
function instanceof_check(a309) {
    const v310 = new a309();
    v310 instanceof a309;
    const v313 = new a309(5);
    v313 instanceof a309;
    const v318 = new a309(1, 2, 3);
    v318 instanceof a309;
}
function instanceof_check2(a321) {
    const v322 = new a321();
    v322 instanceof a321;
    const v325 = new a321(5);
    v325 instanceof a321;
    const v330 = new a321(1, 2, 3);
    v330 instanceof a321;
}
instanceof_check(Array);
instanceof_check(Array);
instanceof_check(realmBArray);
instanceof_check2(realmBArray);
instanceof_check2(realmBArray);
instanceof_check2(Array);
instanceof_check(Array);
instanceof_check();
instanceof_check(realmBArray);
instanceof_check();
instanceof_check(Array);
instanceof_check(Array);
instanceof_check(Array);
instanceof_check();
instanceof_check(realmBArray);
instanceof_check();
gc();
function f350() {
    function get_nested_literal() {
        var literal = [[1,2,3,4],[2],[3]];
        return literal;
    }
    obj = get_nested_literal();
    elements_kind.fast;
    const t245 = obj[0];
    t245[0] = 3.5;
    const t248 = obj[2];
    t248[0] = "hello";
    obj = get_nested_literal();
    elements_kind.fast_double;
    obj[0];
    elements_kind.fast_smi_only;
    obj[1];
    elements_kind.fast;
    obj[2];
    function get_deep_nested_literal() {
        var literal = [[1],[[2],"hello"],3,[4]];
        return literal;
    }
    obj = get_deep_nested_literal();
    elements_kind.fast_smi_only;
    obj[1][0];
    const t262 = obj[0];
    t262[0] = 3.5;
    const t266 = obj[1][0];
    t266[0] = "goodbye";
    elements_kind.fast_double;
    obj[0];
    elements_kind.fast;
    obj[1][0];
    obj = get_deep_nested_literal();
    elements_kind.fast_double;
    obj[0];
    elements_kind.fast;
    obj[1][0];
}
f350();
gc();
function f410() {
    function get_object_literal() {
        const v415 = [1,2,3];
        var literal = { array: v415, data: 3.5 };
        return literal;
    }
    obj = get_object_literal();
    elements_kind.fast_smi_only;
    obj.array;
    const t287 = obj.array;
    t287[1] = 3.5;
    elements_kind.fast_double;
    obj.array;
    obj = get_object_literal();
    elements_kind.fast_double;
    obj.array;
    function get_nested_object_literal() {
        const v436 = [[1],[2],[3]];
        var literal = { array: v436, data: 3.5 };
        return literal;
    }
    obj = get_nested_object_literal();
    elements_kind.fast;
    obj.array;
    elements_kind.fast_smi_only;
    obj.array[1];
    const t302 = obj.array[1];
    t302[0] = 3.5;
    elements_kind.fast_double;
    obj.array[1];
    obj = get_nested_object_literal();
    elements_kind.fast_double;
    obj.array[1];
    get_nested_object_literal();
    obj = get_nested_object_literal();
    elements_kind.fast_double;
    obj.array[1];
    function get_nested_literal() {
        var literal = [[1,2,3,4],[2],[3]];
        return literal;
    }
    obj = get_nested_literal();
    elements_kind.fast;
    const t322 = obj[0];
    t322[0] = 3.5;
    const t325 = obj[2];
    t325[0] = "hello";
    obj = get_nested_literal();
    elements_kind.fast_double;
    obj[0];
    elements_kind.fast_smi_only;
    obj[1];
    elements_kind.fast;
    obj[2];
    function get_deep_nested_literal() {
        var literal = [[1],[[2],"hello"],3,[4]];
        return literal;
    }
    obj = get_deep_nested_literal();
    elements_kind.fast_smi_only;
    obj[1][0];
    const t339 = obj[0];
    t339[0] = 3.5;
    const t343 = obj[1][0];
    t343[0] = "goodbye";
    elements_kind.fast_double;
    obj[0];
    elements_kind.fast;
    obj[1][0];
    obj = get_deep_nested_literal();
    elements_kind.fast_double;
    obj[0];
    elements_kind.fast;
    obj[1][0];
}
f410();
function f519() {
    function make() {
        const v521 = new Array();
        return v521;
    }
    function foo(a523, a524) {
        a523[0] = a524;
    }
    var a = make();
    elements_kind.fast_smi_only;
    foo("howdy", 1);
    foo(a, 3.5);
    var b = make();
    elements_kind.fast_double;
}
f519();
function TestBoilerplateMapDeprecation() {
    function literal() {
        return { a: 1, b: 2 };
    }
    literal();
    literal();
    let instance = literal();
    elements_kind.fast_smi_only;
    [instance.a,instance.b];
    for (let i551 = 0; i551 < 1000; i551++) {
        instance = literal();
        instance.a = 1.2;
        elements_kind.fast_double;
        [instance.a,instance.b];
    }
    for (let i564 = 0; i564 < 100; i564++) {
        instance = literal();
        elements_kind.fast_double;
        [instance.a,instance.b];
    }
}
TestBoilerplateMapDeprecation();
function TestInnerBoilerplateMapDeprecation() {
    function literal() {
        const v583 = {
            xA2A: false,
            a: 1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v589 = {
            xA2A: false,
            a: 1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v595 = {
            xA2A: false,
            a: 1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v601 = {
            xA2A: false,
            a: 1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v607 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v613 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v619 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v625 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v631 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v637 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v643 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v649 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v655 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        const v661 = {
            xA2A: false,
            a: 1.1,
            b: 2,
            c: 3,
            d: 4.1,
        };
        return [v583,v589,v595,v601,v607,v613,v619,v625,v631,v637,v643,v649,v655,v661];
    }
    let instance = literal();
    for (let i666 = 0; i666 < instance.length; i666++) {
        let sub_literal = instance[i666];
        elements_kind.fast_double;
        [sub_literal.a];
        elements_kind.fast_smi_only;
        [sub_literal.b];
        elements_kind.fast_smi_only;
        [sub_literal.c];
        elements_kind.fast_double;
        [sub_literal.d];
    }
    instance = literal();
    instance = literal();
    instance = literal();
    for (let i690 = 0; i690 < instance.length; i690++) {
        let sub_literal = instance[i690];
        elements_kind.fast_double;
        [sub_literal.a];
        elements_kind.fast_smi_only;
        [sub_literal.b];
        elements_kind.fast_smi_only;
        [sub_literal.c];
        elements_kind.fast_double;
        [sub_literal.d];
    }
}
TestInnerBoilerplateMapDeprecation();

FuzzIL program written to corpus/allocation-site-info.fzil
