v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '1'
    v2 <- LoadInteger '2'
    v3 <- LoadInteger '3'
    v4 <- LoadInteger '4'
    v5 <- LoadInteger '5'
    v6 <- CreateArray [v1, v2, v3, v4, v5]
    v7 <- CreateNamedVariable 'arr', 'const', v6
    v8 <- BeginPlainFunction -> 
        v9 <- CallMethod v7, 'slice', []
        Return v9
    EndPlainFunction
    v10 <- BeginPlainFunction -> 
        v11 <- LoadInteger '0'
        v12 <- CallMethod v7, 'slice', [v11]
        Return v12
    EndPlainFunction
    v13 <- CallFunction v8, []
    v14 <- CallFunction v8, []
    v15 <- Compare v7, '===', v14
    v16 <- CallFunction v8, []
    v17 <- CallFunction v10, []
    v18 <- CallFunction v10, []
    v19 <- CallFunction v8, []
    v20 <- CallFunction v8, []
    v21 <- CallFunction v10, []
    v22 <- CallFunction v8, []
    v23 <- CallFunction v10, []
EndPlainFunction
v24 <- CallFunction v0, []
v25 <- BeginPlainFunction -> 
    v26 <- LoadInteger '1'
    v27 <- LoadInteger '2'
    v28 <- LoadInteger '3'
    v29 <- LoadInteger '4'
    v30 <- LoadInteger '5'
    v31 <- CreateArray [v26, v27, v28, v29, v30]
    v32 <- CreateNamedVariable 'arr', 'const', v31
    v33 <- BeginPlainFunction -> 
        v34 <- CallMethod v32, 'slice', []
        Return v34
    EndPlainFunction
    v35 <- CallFunction v33, []
    v36 <- CallFunction v33, []
    v37 <- CallFunction v33, []
    v38 <- LoadFloat '7.2'
    v39 <- CallMethod v32, 'push', [v38]
    v40 <- CallFunction v33, []
    v41 <- GetElement v40, '5'
    v42 <- LoadFloat '7.2'
EndPlainFunction
v43 <- CallFunction v25, []
v44 <- BeginPlainFunction -> 
    v45 <- LoadInteger '1'
    v46 <- LoadInteger '2'
    v47 <- LoadInteger '3'
    v48 <- LoadInteger '4'
    v49 <- LoadInteger '5'
    v50 <- CreateArray [v45, v46, v47, v48, v49]
    v51 <- CreateNamedVariable 'arr', 'const', v50
    v52 <- BeginPlainFunction -> 
        v53 <- CallMethod v51, 'slice', []
        Return v53
    EndPlainFunction
    v54 <- CallFunction v52, []
    v55 <- CallFunction v52, []
    v56 <- CallFunction v52, []
    v57 <- LoadFloat '7.2'
    v58 <- CallMethod v51, 'push', [v57]
    v59 <- CallFunction v52, []
    v60 <- CallFunction v52, []
    v61 <- LoadFloat '8.2'
    v62 <- CallMethod v51, 'push', [v61]
    v63 <- CallFunction v52, []
    v64 <- CallFunction v52, []
EndPlainFunction
v65 <- CallFunction v44, []
v66 <- BeginPlainFunction -> 
    v67 <- LoadInteger '3'
    v68 <- LoadInteger '4'
    v69 <- LoadInteger '5'
    v70 <- CreateArray [v67, v68, v69]
    v71 <- CreateNamedVariable 'array', 'const', v70
    v72 <- BeginPlainFunction -> 
        v73 <- CallMethod v71, 'slice', []
        Return v73
    EndPlainFunction
    v74 <- CreateNamedVariable 'Array', 'none'
    v75 <- BeginClassDefinition v74
    EndClassDefinition
    SetProperty v71, 'constructor', v75
    v76 <- CallFunction v72, []
    v77 <- CallFunction v72, []
    v78 <- CallFunction v72, []
    v79 <- CreateNamedVariable 'narr', 'var', v78
EndPlainFunction
v80 <- CallFunction v66, []
v81 <- BeginPlainFunction -> 
    v82 <- LoadInteger '3'
    v83 <- LoadInteger '4'
    v84 <- LoadInteger '5'
    v85 <- CreateArray [v82, v83, v84]
    v86 <- CreateNamedVariable 'array', 'const', v85
    v87 <- BeginPlainFunction -> 
        v88 <- CallMethod v86, 'slice', []
        Return v88
    EndPlainFunction
    v89 <- CallFunction v87, []
    v90 <- CallFunction v87, []
    v91 <- CallFunction v87, []
    v92 <- CreateNamedVariable 'Array', 'none'
    v93 <- BeginClassDefinition v92
    EndClassDefinition
    SetProperty v86, 'constructor', v93
    v94 <- CallFunction v87, []
    v95 <- CreateNamedVariable 'narr', 'var', v94
    v96 <- TestInstanceOf v95, v93
EndPlainFunction
v97 <- CallFunction v81, []
v98 <- BeginPlainFunction -> 
    v99 <- LoadInteger '1'
    v100 <- LoadInteger '2'
    v101 <- LoadInteger '3'
    v102 <- LoadInteger '4'
    v103 <- LoadInteger '5'
    v104 <- CreateArray [v99, v100, v101, v102, v103]
    v105 <- CreateNamedVariable 'arr', 'const', v104
    v106 <- BeginPlainFunction -> 
        v107 <- CallMethod v105, 'slice', []
        Return v107
    EndPlainFunction
    v108 <- CallFunction v106, []
    v109 <- CallFunction v106, []
    v110 <- LoadFloat '6.2'
    SetProperty v105, 'foo', v110
    v111 <- CallFunction v106, []
    v112 <- LoadFloat '7.2'
    SetProperty v105, 'bar', v112
    v113 <- CallFunction v106, []
    v114 <- CreateNamedVariable 'narr', 'let', v113
    v115 <- GetProperty v114, 'foo'
    v116 <- LoadUndefined
    v117 <- GetProperty v114, 'bar'
    v118 <- LoadUndefined
EndPlainFunction
v119 <- CallFunction v98, []
v120 <- BeginPlainFunction -> 
    v121 <- LoadInteger '1'
    v122 <- LoadInteger '2'
    v123 <- LoadInteger '3'
    v124 <- CreateArray [v121, v122, v123]
    v125 <- CreateNamedVariable 'iarr', 'const', v124
    v126 <- LoadFloat '2.1'
    v127 <- LoadFloat '3.3'
    v128 <- LoadFloat '0.2'
    v129 <- CreateArray [v126, v127, v128]
    v130 <- CreateNamedVariable 'darr', 'const', v129
    v131 <- BeginPlainFunction -> v132
        v133 <- CallMethod v132, 'slice', []
        Return v133
    EndPlainFunction
    v134 <- CallFunction v131, [v125]
    v135 <- CallFunction v131, [v130]
    v136 <- CallFunction v131, [v125]
    v137 <- CallFunction v131, [v130]
    v138 <- CallFunction v131, [v125]
    v139 <- CallFunction v131, [v130]
    v140 <- CallFunction v131, []
EndPlainFunction
v141 <- CallFunction v120, []
v142 <- BeginPlainFunction -> 
    v143 <- CreateNamedVariable 'Array', 'none'
    v144 <- BeginClassDefinition v143
        BeginClassConstructor -> v145
            CallSuperConstructor []
            v146 <- LoadInteger '6'
            SetElement v145, '6', v146
        EndClassConstructor
    EndClassDefinition
    v147 <- LoadInteger '3'
    v148 <- LoadInteger '5'
    v149 <- LoadInteger '4'
    v150 <- Construct v144, [v147, v148, v149]
    v151 <- CreateNamedVariable 'array', 'let', v150
    v152 <- BeginPlainFunction -> 
        v153 <- CallMethod v151, 'slice', []
        Return v153
    EndPlainFunction
    v154 <- CallFunction v152, []
    v155 <- CallFunction v152, []
    v156 <- CallFunction v152, []
    v157 <- CreateNamedVariable 'narr', 'let', v156
    v158 <- GetElement v157, '6'
    v159 <- LoadInteger '6'
    v160 <- TestInstanceOf v157, v144
EndPlainFunction
v161 <- CallFunction v142, []
v162 <- BeginPlainFunction -> 
    v163 <- LoadInteger '0'
    v164 <- LoadInteger '2'
    BeginObjectLiteral
        ObjectLiteralAddProperty `0`, v163
        ObjectLiteralAddProperty `2`, v164
    v165 <- EndObjectLiteral
    v166 <- CreateNamedVariable 'x', 'var', v165
    v167 <- CreateNamedVariable 'Array', 'none'
    v168 <- GetProperty v167, 'prototype'
    SetProperty v166, '__proto__', v168
    v169 <- BeginPlainFunction -> 
        v170 <- CallMethod v166, 'slice', []
        Return v170
    EndPlainFunction
    v171 <- CallFunction v169, []
    v172 <- CallFunction v169, []
    v173 <- CallFunction v169, []
    v174 <- CreateArray []
EndPlainFunction
v175 <- CallFunction v162, []
v176 <- BeginPlainFunction -> 
    v177 <- LoadInteger '3'
    v178 <- LoadInteger '4'
    v179 <- LoadInteger '5'
    v180 <- CreateArray [v177, v178, v179]
    v181 <- CreateNamedVariable 'array', 'var', v180
    v182 <- BeginPlainFunction -> 
        v183 <- CallMethod v181, 'slice', []
        Return v183
    EndPlainFunction
    v184 <- CallFunction v182, []
    v185 <- CallFunction v182, []
    v186 <- LoadInteger '0'
    SetElement v181, '9999', v186
    v187 <- CallFunction v182, []
    v188 <- CreateNamedVariable 'narr', 'var', v187
EndPlainFunction
v189 <- CallFunction v176, []
v190 <- BeginPlainFunction -> 
    v191 <- LoadInteger '3'
    v192 <- LoadInteger '4'
    v193 <- LoadInteger '5'
    v194 <- CreateArray [v191, v192, v193]
    v195 <- CreateNamedVariable 'array', 'var', v194
    v196 <- BeginPlainFunction -> 
        v197 <- CallMethod v195, 'slice', []
        Return v197
    EndPlainFunction
    v198 <- CallFunction v196, []
    v199 <- CallFunction v196, []
    v200 <- CallFunction v196, []
    v201 <- LoadInteger '0'
    SetElement v195, '9999', v201
    v202 <- CallFunction v196, []
EndPlainFunction
v203 <- CallFunction v190, []
v204 <- BeginPlainFunction -> 
    v205 <- LoadInteger '3'
    v206 <- LoadInteger '5'
    v207 <- LoadInteger '4'
    v208 <- CreateArray [v205, v206, v207]
    v209 <- CreateNamedVariable 'array', 'var', v208
    v210 <- BeginPlainFunction -> v211
        v212 <- CallMethod v211, 'slice', []
        Return v212
    EndPlainFunction
    BeginObjectLiteral
        ObjectLiteralAddProperty `__proto__`, v209
    v213 <- EndObjectLiteral
    v214 <- CreateNamedVariable 'x', 'var', v213
    v215 <- CallFunction v210, [v209]
    v216 <- CallFunction v210, [v209]
    v217 <- LoadFloat '6.3'
    v218 <- CallMethod v209, 'push', [v217]
    v219 <- CallFunction v210, [v209]
    v220 <- CallFunction v210, [v209]
EndPlainFunction
v221 <- CallFunction v204, []
v222 <- BeginPlainFunction -> 
    v223 <- LoadUndefined
    v224 <- LoadInteger '6'
    v225 <- LoadInteger '6'
    v226 <- CreateArray [v223, v224, v225]
    v227 <- CreateNamedVariable 'array', 'var', v226
    v228 <- BeginPlainFunction -> 
        v229 <- CallMethod v227, 'slice', []
        Return v229
    EndPlainFunction
    v230 <- CallFunction v228, []
    v231 <- CallFunction v228, []
    v232 <- LoadInteger '6'
    v233 <- GetProperty v227, '__proto__'
    v234 <- CallMethod v233, 'push', [v232]
    v235 <- CallFunction v228, []
    v236 <- CreateNamedVariable 'narr', 'let', v235
    v237 <- LoadInteger '0'
    v238 <- CreateNamedVariable 'Object', 'none'
    v239 <- CallMethod v238, 'getOwnPropertyDescriptor', [v236, v237]
    v240 <- LoadUndefined
    v241 <- LoadInteger '6'
    v242 <- LoadInteger '6'
    v243 <- LoadInteger '6'
    v244 <- CreateArray [v241, v242, v243]
EndPlainFunction
v245 <- CallFunction v222, []
v246 <- BeginPlainFunction -> 
    v247 <- LoadUndefined
    v248 <- LoadInteger '6'
    v249 <- LoadInteger '6'
    v250 <- CreateArray [v247, v248, v249]
    v251 <- CreateNamedVariable 'array', 'var', v250
    v252 <- BeginPlainFunction -> 
        v253 <- CallMethod v251, 'slice', []
        Return v253
    EndPlainFunction
    v254 <- CallFunction v252, []
    v255 <- CallFunction v252, []
    v256 <- CallFunction v252, []
    v257 <- LoadInteger '6'
    v258 <- GetProperty v251, '__proto__'
    v259 <- CallMethod v258, 'push', [v257]
    v260 <- CallFunction v252, []
    v261 <- CreateNamedVariable 'narr', 'let', v260
    v262 <- LoadInteger '0'
    v263 <- CreateNamedVariable 'Object', 'none'
    v264 <- CallMethod v263, 'getOwnPropertyDescriptor', [v261, v262]
    v265 <- LoadUndefined
    v266 <- GetElement v261, '0'
    v267 <- LoadInteger '6'
EndPlainFunction
v268 <- CallFunction v246, []
v269 <- BeginPlainFunction -> 
    v270 <- LoadInteger '6'
    v271 <- LoadUndefined
    v272 <- LoadInteger '6'
    v273 <- CreateArray [v270, v271, v272]
    v274 <- CreateNamedVariable 'array', 'var', v273
    v275 <- BeginPlainFunction -> 
        v276 <- CallMethod v274, 'slice', []
        Return v276
    EndPlainFunction
    v277 <- CallFunction v275, []
    v278 <- CallFunction v275, []
    v279 <- LoadUndefined
    v280 <- LoadInteger '6'
    v281 <- CreateArray [v279, v280]
    SetProperty v274, '__proto__', v281
    v282 <- CallFunction v275, []
    v283 <- CreateNamedVariable 'narr', 'let', v282
    v284 <- LoadInteger '1'
    v285 <- CreateNamedVariable 'Object', 'none'
    v286 <- CallMethod v285, 'getOwnPropertyDescriptor', [v283, v284]
    v287 <- LoadUndefined
    v288 <- LoadInteger '6'
    v289 <- LoadInteger '6'
    v290 <- LoadInteger '6'
    v291 <- CreateArray [v288, v289, v290]
EndPlainFunction
v292 <- CallFunction v269, []
v293 <- BeginPlainFunction -> 
    v294 <- LoadInteger '6'
    v295 <- LoadUndefined
    v296 <- LoadInteger '6'
    v297 <- CreateArray [v294, v295, v296]
    v298 <- CreateNamedVariable 'array', 'var', v297
    v299 <- BeginPlainFunction -> 
        v300 <- CallMethod v298, 'slice', []
        Return v300
    EndPlainFunction
    v301 <- CallFunction v299, []
    v302 <- CallFunction v299, []
    v303 <- CallFunction v299, []
    v304 <- LoadUndefined
    v305 <- LoadInteger '6'
    v306 <- CreateArray [v304, v305]
    SetProperty v298, '__proto__', v306
    v307 <- CallFunction v299, []
    v308 <- CreateNamedVariable 'narr', 'let', v307
    v309 <- LoadInteger '1'
    v310 <- CreateNamedVariable 'Object', 'none'
    v311 <- CallMethod v310, 'getOwnPropertyDescriptor', [v308, v309]
    v312 <- LoadUndefined
    v313 <- LoadInteger '6'
    v314 <- LoadInteger '6'
    v315 <- LoadInteger '6'
    v316 <- CreateArray [v313, v314, v315]
EndPlainFunction
v317 <- CallFunction v293, []


function f0() {
    const arr = [1,2,3,4,5];
    function slice() {
        return arr.slice();
    }
    function slice0() {
        return arr.slice(0);
    }
    slice();
    arr === slice();
    slice();
    slice0();
    slice0();
    slice();
    slice();
    slice0();
    slice();
    slice0();
}
f0();
function f25() {
    const arr = [1,2,3,4,5];
    function slice() {
        return arr.slice();
    }
    slice();
    slice();
    slice();
    arr.push(7.2);
    slice()[5];
}
f25();
function f44() {
    const arr = [1,2,3,4,5];
    function slice() {
        return arr.slice();
    }
    slice();
    slice();
    slice();
    arr.push(7.2);
    slice();
    slice();
    arr.push(8.2);
    slice();
    slice();
}
f44();
function f66() {
    const array = [3,4,5];
    function slice() {
        return array.slice();
    }
    class C75 extends Array {
    }
    array.constructor = C75;
    slice();
    slice();
    var narr = slice();
}
f66();
function f81() {
    const array = [3,4,5];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    slice();
    class C93 extends Array {
    }
    array.constructor = C93;
    var narr = slice();
    narr instanceof C93;
}
f81();
function f98() {
    const arr = [1,2,3,4,5];
    function slice() {
        return arr.slice();
    }
    slice();
    slice();
    arr.foo = 6.2;
    slice();
    arr.bar = 7.2;
    let narr = slice();
    narr.foo;
    narr.bar;
}
f98();
function f120() {
    const iarr = [1,2,3];
    const darr = [2.1,3.3,0.2];
    function slice(a132) {
        return a132.slice();
    }
    slice(iarr);
    slice(darr);
    slice(iarr);
    slice(darr);
    slice(iarr);
    slice(darr);
    slice();
}
f120();
function f142() {
    class C144 extends Array {
        constructor() {
            super();
            this[6] = 6;
        }
    }
    const v150 = new C144(3, 5, 4);
    let array = v150;
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    let narr = slice();
    narr[6];
    narr instanceof C144;
}
f142();
function f162() {
    var x = { 0: 0, 2: 2 };
    x.__proto__ = Array.prototype;
    function slice() {
        return x.slice();
    }
    slice();
    slice();
    slice();
    [];
}
f162();
function f176() {
    var array = [3,4,5];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    array[9999] = 0;
    var narr = slice();
}
f176();
function f190() {
    var array = [3,4,5];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    slice();
    array[9999] = 0;
    slice();
}
f190();
function f204() {
    var array = [3,5,4];
    function slice(a211) {
        return a211.slice();
    }
    var x = { __proto__: array };
    slice(array);
    slice(array);
    array.push(6.3);
    slice(array);
    slice(array);
}
f204();
function f222() {
    var array = [,6,6];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    array.__proto__.push(6);
    let narr = slice();
    Object.getOwnPropertyDescriptor(narr, 0);
    [6,6,6];
}
f222();
function f246() {
    var array = [,6,6];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    slice();
    array.__proto__.push(6);
    let narr = slice();
    Object.getOwnPropertyDescriptor(narr, 0);
    narr[0];
}
f246();
function f269() {
    var array = [6,,6];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    array.__proto__ = [,6];
    let narr = slice();
    Object.getOwnPropertyDescriptor(narr, 1);
    [6,6,6];
}
f269();
function f293() {
    var array = [6,,6];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    slice();
    array.__proto__ = [,6];
    let narr = slice();
    Object.getOwnPropertyDescriptor(narr, 1);
    [6,6,6];
}
f293();

FuzzIL program written to corpus/array-slice-clone.fzil
