v0 <- BeginPlainFunction -> 
    v1 <- LoadUndefined
    v2 <- CreateArray [v1]
    v3 <- CreateNamedVariable 'array', 'var', v2
    v4 <- BeginPlainFunction -> v5
        v6 <- CallMethod v3, 'lastIndexOf', [v5]
        Return v6
    EndPlainFunction
    v7 <- LoadInteger '6'
    v8 <- CallFunction v4, [v7]
    v9 <- LoadInteger '1'
    v10 <- UnaryOperation '-', v9
    v11 <- LoadInteger '6'
    v12 <- GetProperty v3, '__proto__'
    v13 <- CallMethod v12, 'push', [v11]
    v14 <- LoadInteger '6'
    v15 <- CallFunction v4, [v14]
    v16 <- LoadInteger '0'
EndPlainFunction
v17 <- CallFunction v0, []


function f0() {
    var array = [,];
    function lastIndexOf(a5) {
        return array.lastIndexOf(a5);
    }
    lastIndexOf(6);
    -1;
    array.__proto__.push(6);
    lastIndexOf(6);
}
f0();

FuzzIL program written to corpus/array-prototype-lastindexof.fzil
