v0 <- LoadInteger '1'
v1 <- LoadInteger '2'
v2 <- LoadInteger '3'
v3 <- CreateArray [v0, v1, v2]
v4 <- CreateNamedVariable 'array', 'var', v3
v5 <- LoadInteger '1'
v6 <- LoadString 'a'
BeginObjectLiteral
    ObjectLiteralAddProperty `length`, v5
    ObjectLiteralAddProperty `0`, v6
v7 <- EndObjectLiteral
v8 <- CreateNamedVariable 'object', 'var', v7
v9 <- BeginPlainFunction -> 
    v10 <- CreateArray []
    v11 <- CallMethod v10, 'concat', [v4]
    v12 <- CreateArray []
    v13 <- CallMethod v4, 'concat', [v12]
    v14 <- LoadInteger '1'
    v15 <- LoadInteger '2'
    v16 <- LoadInteger '3'
    v17 <- LoadInteger '1'
    v18 <- LoadInteger '2'
    v19 <- LoadInteger '3'
    v20 <- CreateArray [v14, v15, v16, v17, v18, v19]
    v21 <- CallMethod v4, 'concat', [v4]
    v22 <- CreateArray [v8]
    v23 <- CreateArray []
    v24 <- CallMethod v23, 'concat', [v8]
    v25 <- LoadInteger '1'
    v26 <- LoadInteger '2'
    v27 <- LoadInteger '3'
    v28 <- CreateArray [v25, v26, v27, v8]
    v29 <- CallMethod v4, 'concat', [v8]
    v30 <- CreateArray [v8]
    v31 <- CreateArray []
    v32 <- CreateNamedVariable 'Array', 'none'
    v33 <- GetProperty v32, 'prototype'
    v34 <- GetProperty v33, 'concat'
    v35 <- CallMethod v34, 'call', [v8, v31]
    v36 <- LoadInteger '1'
    v37 <- LoadInteger '2'
    v38 <- LoadInteger '3'
    v39 <- CreateArray [v8, v36, v37, v38]
    v40 <- GetProperty v32, 'prototype'
    v41 <- GetProperty v40, 'concat'
    v42 <- CallMethod v41, 'call', [v8, v4]
    v43 <- CreateArray [v8, v8]
    v44 <- GetProperty v32, 'prototype'
    v45 <- GetProperty v44, 'concat'
    v46 <- CallMethod v45, 'call', [v8, v8]
EndPlainFunction
v47 <- CallFunction v9, []
v48 <- LoadBoolean 'false'
v49 <- CreateNamedVariable 'concatSpreadable', 'var', v48
v50 <- CreateNamedVariable 'Array', 'none'
v51 <- GetProperty v50, 'prototype'
v52 <- CreateNamedVariable 'Symbol', 'none'
v53 <- GetProperty v52, 'isConcatSpreadable'
v54 <- LoadBoolean 'true'
BeginObjectLiteral
    BeginObjectLiteralMethod `get` -> v55
        Return v49
    EndObjectLiteralMethod
    ObjectLiteralAddProperty `configurable`, v54
v56 <- EndObjectLiteral
v57 <- CreateNamedVariable 'Object', 'none'
v58 <- CallMethod v57, 'defineProperty', [v51, v53, v56]
v59 <- CreateArray []
v60 <- CreateArray [v59, v4]
v61 <- CreateArray []
v62 <- CallMethod v61, 'concat', [v4]
v63 <- CreateArray []
v64 <- CreateArray [v4, v63]
v65 <- CreateArray []
v66 <- CallMethod v4, 'concat', [v65]
v67 <- CreateArray [v4, v4]
v68 <- CallMethod v4, 'concat', [v4]
v69 <- CreateArray []
v70 <- CreateArray [v69, v8]
v71 <- CreateArray []
v72 <- CallMethod v71, 'concat', [v8]
v73 <- CreateArray [v4, v8]
v74 <- CallMethod v4, 'concat', [v8]
v75 <- CreateArray []
v76 <- CreateArray [v8, v75]
v77 <- CreateArray []
v78 <- GetProperty v50, 'prototype'
v79 <- GetProperty v78, 'concat'
v80 <- CallMethod v79, 'call', [v8, v77]
v81 <- CreateArray [v8, v4]
v82 <- GetProperty v50, 'prototype'
v83 <- GetProperty v82, 'concat'
v84 <- CallMethod v83, 'call', [v8, v4]
v85 <- CreateArray [v8, v8]
v86 <- GetProperty v50, 'prototype'
v87 <- GetProperty v86, 'concat'
v88 <- CallMethod v87, 'call', [v8, v8]
v89 <- LoadBoolean 'true'
Reassign v49, v89
v90 <- CreateArray []
v91 <- CallMethod v90, 'concat', [v4]
v92 <- CreateArray []
v93 <- CallMethod v4, 'concat', [v92]
v94 <- LoadInteger '1'
v95 <- LoadInteger '2'
v96 <- LoadInteger '3'
v97 <- LoadInteger '1'
v98 <- LoadInteger '2'
v99 <- LoadInteger '3'
v100 <- CreateArray [v94, v95, v96, v97, v98, v99]
v101 <- CallMethod v4, 'concat', [v4]
v102 <- CreateArray [v8]
v103 <- CreateArray []
v104 <- CallMethod v103, 'concat', [v8]
v105 <- LoadInteger '1'
v106 <- LoadInteger '2'
v107 <- LoadInteger '3'
v108 <- CreateArray [v105, v106, v107, v8]
v109 <- CallMethod v4, 'concat', [v8]
v110 <- CreateArray [v8]
v111 <- CreateArray []
v112 <- GetProperty v50, 'prototype'
v113 <- GetProperty v112, 'concat'
v114 <- CallMethod v113, 'call', [v8, v111]
v115 <- LoadInteger '1'
v116 <- LoadInteger '2'
v117 <- LoadInteger '3'
v118 <- CreateArray [v8, v115, v116, v117]
v119 <- GetProperty v50, 'prototype'
v120 <- GetProperty v119, 'concat'
v121 <- CallMethod v120, 'call', [v8, v4]
v122 <- CreateArray [v8, v8]
v123 <- GetProperty v50, 'prototype'
v124 <- GetProperty v123, 'concat'
v125 <- CallMethod v124, 'call', [v8, v8]
v126 <- GetProperty v50, 'prototype'
v127 <- GetProperty v52, 'isConcatSpreadable'
v128 <- DeleteComputedProperty v126, v127
v129 <- CallFunction v9, []


var array = [1,2,3];
var object = { length: 1, 0: "a" };
function testConcatDefaults() {
    ([]).concat(array);
    array.concat([]);
    [1,2,3,1,2,3];
    array.concat(array);
    [object];
    ([]).concat(object);
    [1,2,3,object];
    array.concat(object);
    [object];
    const v31 = [];
    Array.prototype.concat.call(object, v31);
    [object,1,2,3];
    Array.prototype.concat.call(object, array);
    [object,object];
    Array.prototype.concat.call(object, object);
}
testConcatDefaults();
var concatSpreadable = false;
const v51 = Array.prototype;
const v53 = Symbol.isConcatSpreadable;
const v56 = {
    get() {
        return concatSpreadable;
    },
    configurable: true,
};
Object.defineProperty(v51, v53, v56);
[[],array];
([]).concat(array);
[array,[]];
array.concat([]);
[array,array];
array.concat(array);
[[],object];
([]).concat(object);
[array,object];
array.concat(object);
[object,[]];
const v77 = [];
Array.prototype.concat.call(object, v77);
[object,array];
Array.prototype.concat.call(object, array);
[object,object];
Array.prototype.concat.call(object, object);
concatSpreadable = true;
([]).concat(array);
array.concat([]);
[1,2,3,1,2,3];
array.concat(array);
[object];
([]).concat(object);
[1,2,3,object];
array.concat(object);
[object];
const v111 = [];
Array.prototype.concat.call(object, v111);
[object,1,2,3];
Array.prototype.concat.call(object, array);
[object,object];
Array.prototype.concat.call(object, object);
const t58 = Array.prototype;
delete t58[Symbol.isConcatSpreadable];
testConcatDefaults();

FuzzIL program written to corpus/array-concat-array-proto-getter.fzil
