v0 <- LoadInteger '1'
v1 <- LoadInteger '2'
v2 <- LoadInteger '3'
v3 <- LoadInteger '1'
v4 <- LoadInteger '2'
v5 <- LoadInteger '3'
v6 <- LoadInteger '1'
v7 <- LoadInteger '2'
v8 <- LoadInteger '3'
v9 <- LoadInteger '1'
v10 <- LoadInteger '2'
v11 <- LoadInteger '3'
v12 <- CreateArray [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11]
v13 <- CreateNamedVariable 'array', 'var', v12
v14 <- LoadInteger '0'
v15 <- LoadUndefined
v16 <- LoadInteger '2'
v17 <- LoadUndefined
v18 <- LoadInteger '4'
v19 <- LoadInteger '6'
v20 <- LoadUndefined
v21 <- LoadInteger '8'
v22 <- LoadInteger '10'
v23 <- CreateArray [v14, v15, v16, v17, v18, v15, v19, v20, v21, v15, v22]
v24 <- CreateNamedVariable 'undef_array', 'var', v23
v25 <- CreateArray []
v26 <- CreateNamedVariable 'sparse_array', 'var', v25
v27 <- LoadInteger '3'
SetElement v26, '100', v27
v28 <- LoadUndefined
SetElement v26, '200', v28
v29 <- LoadInteger '4'
SetElement v26, '300', v29
v30 <- LoadInteger '5'
SetElement v26, '400', v30
v31 <- LoadInteger '6'
SetElement v26, '500', v31
v32 <- LoadInteger '5'
SetElement v26, '600', v32
v33 <- LoadInteger '4'
SetElement v26, '700', v33
v34 <- LoadUndefined
SetElement v26, '800', v34
v35 <- LoadInteger '3'
SetElement v26, '900', v35
v36 <- LoadString 'filler'
SetElement v26, '41999', v36
v37 <- LoadInteger '42'
v38 <- LoadInteger '37'
v39 <- LoadInteger '2'
BeginObjectLiteral
    ObjectLiteralAddElement `0`, v37
    ObjectLiteralAddElement `1`, v38
    ObjectLiteralAddProperty `length`, v39
v40 <- EndObjectLiteral
v41 <- CreateNamedVariable 'dense_object', 'var', v40
v42 <- LoadInteger '42'
v43 <- LoadInteger '37'
v44 <- LoadInteger '200000'
BeginObjectLiteral
    ObjectLiteralAddElement `0`, v42
    ObjectLiteralAddElement `100000`, v43
    ObjectLiteralAddProperty `length`, v44
v45 <- EndObjectLiteral
v46 <- CreateNamedVariable 'sparse_object', 'var', v45
v47 <- LoadInteger '42'
v48 <- LoadInteger '42'
v49 <- LoadInteger '37'
v50 <- LoadInteger '50000'
BeginObjectLiteral
    ObjectLiteralAddElement `10`, v47
    ObjectLiteralAddElement `100000`, v48
    ObjectLiteralAddElement `100001`, v49
    ObjectLiteralAddProperty `length`, v50
v51 <- EndObjectLiteral
v52 <- CreateNamedVariable 'funky_object', 'var', v51
v53 <- LoadInteger '42'
v54 <- LoadInteger '37'
v55 <- CreateNamedVariable 'Infinity', 'none'
BeginObjectLiteral
    ObjectLiteralAddElement `10`, v53
    ObjectLiteralAddElement `100000`, v54
    ObjectLiteralAddProperty `length`, v55
v56 <- EndObjectLiteral
v57 <- CreateNamedVariable 'infinite_object', 'var', v56
v58 <- LoadInteger '1'
v59 <- UnaryOperation '-', v58
v60 <- LoadInteger '1'
v61 <- CreateArray []
v62 <- CallMethod v61, 'indexOf', [v60]
v63 <- LoadInteger '1'
v64 <- UnaryOperation '-', v63
v65 <- LoadInteger '4'
v66 <- CallMethod v13, 'indexOf', [v65]
v67 <- LoadInteger '1'
v68 <- UnaryOperation '-', v67
v69 <- LoadInteger '3'
v70 <- GetProperty v13, 'length'
v71 <- CallMethod v13, 'indexOf', [v69, v70]
v72 <- LoadInteger '2'
v73 <- LoadInteger '3'
v74 <- CallMethod v13, 'indexOf', [v73]
v75 <- LoadInteger '0'
v76 <- LoadInteger '1'
v77 <- LoadInteger '17'
v78 <- UnaryOperation '-', v77
v79 <- CallMethod v13, 'indexOf', [v76, v78]
v80 <- LoadInteger '3'
v81 <- LoadInteger '1'
v82 <- LoadInteger '11'
v83 <- UnaryOperation '-', v82
v84 <- CallMethod v13, 'indexOf', [v81, v83]
v85 <- LoadInteger '3'
v86 <- LoadInteger '1'
v87 <- LoadInteger '1'
v88 <- CallMethod v13, 'indexOf', [v86, v87]
v89 <- LoadInteger '3'
v90 <- LoadInteger '1'
v91 <- LoadInteger '3'
v92 <- CallMethod v13, 'indexOf', [v90, v91]
v93 <- LoadInteger '6'
v94 <- LoadInteger '1'
v95 <- LoadInteger '4'
v96 <- CallMethod v13, 'indexOf', [v94, v95]
v97 <- LoadInteger '3'
v98 <- LoadUndefined
v99 <- CallMethod v24, 'indexOf', [v98]
v100 <- LoadInteger '3'
v101 <- LoadUndefined
v102 <- LoadInteger '3'
v103 <- CallMethod v24, 'indexOf', [v101, v102]
v104 <- LoadInteger '7'
v105 <- LoadUndefined
v106 <- LoadInteger '4'
v107 <- CallMethod v24, 'indexOf', [v105, v106]
v108 <- LoadInteger '7'
v109 <- LoadUndefined
v110 <- LoadInteger '7'
v111 <- CallMethod v24, 'indexOf', [v109, v110]
v112 <- LoadInteger '1'
v113 <- UnaryOperation '-', v112
v114 <- LoadUndefined
v115 <- LoadInteger '8'
v116 <- CallMethod v24, 'indexOf', [v114, v115]
v117 <- LoadInteger '3'
v118 <- LoadUndefined
v119 <- LoadInteger '11'
v120 <- UnaryOperation '-', v119
v121 <- CallMethod v24, 'indexOf', [v118, v120]
v122 <- LoadInteger '3'
v123 <- LoadUndefined
v124 <- LoadInteger '8'
v125 <- UnaryOperation '-', v124
v126 <- CallMethod v24, 'indexOf', [v123, v125]
v127 <- LoadInteger '7'
v128 <- LoadUndefined
v129 <- LoadInteger '7'
v130 <- UnaryOperation '-', v129
v131 <- CallMethod v24, 'indexOf', [v128, v130]
v132 <- LoadInteger '7'
v133 <- LoadUndefined
v134 <- LoadInteger '4'
v135 <- UnaryOperation '-', v134
v136 <- CallMethod v24, 'indexOf', [v133, v135]
v137 <- LoadInteger '1'
v138 <- UnaryOperation '-', v137
v139 <- LoadUndefined
v140 <- LoadInteger '3'
v141 <- UnaryOperation '-', v140
v142 <- CallMethod v24, 'indexOf', [v139, v141]
v143 <- LoadInteger '100'
v144 <- LoadInteger '3'
v145 <- CallMethod v26, 'indexOf', [v144]
v146 <- LoadInteger '900'
v147 <- LoadInteger '3'
v148 <- LoadInteger '101'
v149 <- CallMethod v26, 'indexOf', [v147, v148]
v150 <- LoadInteger '1'
v151 <- UnaryOperation '-', v150
v152 <- LoadInteger '3'
v153 <- LoadInteger '901'
v154 <- CallMethod v26, 'indexOf', [v152, v153]
v155 <- LoadInteger '100'
v156 <- LoadInteger '3'
v157 <- LoadInteger '42000'
v158 <- UnaryOperation '-', v157
v159 <- CallMethod v26, 'indexOf', [v156, v158]
v160 <- LoadInteger '900'
v161 <- LoadInteger '3'
v162 <- LoadInteger '101'
v163 <- LoadInteger '42000'
v164 <- BinaryOperation v162, '-', v163
v165 <- CallMethod v26, 'indexOf', [v161, v164]
v166 <- LoadInteger '1'
v167 <- UnaryOperation '-', v166
v168 <- LoadInteger '3'
v169 <- LoadInteger '901'
v170 <- LoadInteger '42000'
v171 <- BinaryOperation v169, '-', v170
v172 <- CallMethod v26, 'indexOf', [v168, v171]
v173 <- LoadInteger '300'
v174 <- LoadInteger '4'
v175 <- CallMethod v26, 'indexOf', [v174]
v176 <- LoadInteger '700'
v177 <- LoadInteger '4'
v178 <- LoadInteger '301'
v179 <- CallMethod v26, 'indexOf', [v177, v178]
v180 <- LoadInteger '1'
v181 <- UnaryOperation '-', v180
v182 <- LoadInteger '4'
v183 <- LoadInteger '701'
v184 <- CallMethod v26, 'indexOf', [v182, v183]
v185 <- LoadInteger '300'
v186 <- LoadInteger '4'
v187 <- LoadInteger '42000'
v188 <- UnaryOperation '-', v187
v189 <- CallMethod v26, 'indexOf', [v186, v188]
v190 <- LoadInteger '700'
v191 <- LoadInteger '4'
v192 <- LoadInteger '301'
v193 <- LoadInteger '42000'
v194 <- BinaryOperation v192, '-', v193
v195 <- CallMethod v26, 'indexOf', [v191, v194]
v196 <- LoadInteger '1'
v197 <- UnaryOperation '-', v196
v198 <- LoadInteger '4'
v199 <- LoadInteger '701'
v200 <- LoadInteger '42000'
v201 <- BinaryOperation v199, '-', v200
v202 <- CallMethod v26, 'indexOf', [v198, v201]
v203 <- LoadInteger '200'
v204 <- LoadUndefined
v205 <- CallMethod v26, 'indexOf', [v204]
v206 <- LoadInteger '800'
v207 <- LoadUndefined
v208 <- LoadInteger '201'
v209 <- CallMethod v26, 'indexOf', [v207, v208]
v210 <- LoadInteger '1'
v211 <- UnaryOperation '-', v210
v212 <- LoadUndefined
v213 <- LoadInteger '801'
v214 <- CallMethod v26, 'indexOf', [v212, v213]
v215 <- LoadInteger '200'
v216 <- LoadUndefined
v217 <- LoadInteger '42000'
v218 <- UnaryOperation '-', v217
v219 <- CallMethod v26, 'indexOf', [v216, v218]
v220 <- LoadInteger '800'
v221 <- LoadUndefined
v222 <- LoadInteger '201'
v223 <- LoadInteger '42000'
v224 <- BinaryOperation v222, '-', v223
v225 <- CallMethod v26, 'indexOf', [v221, v224]
v226 <- LoadInteger '1'
v227 <- UnaryOperation '-', v226
v228 <- LoadUndefined
v229 <- LoadInteger '801'
v230 <- LoadInteger '42000'
v231 <- BinaryOperation v229, '-', v230
v232 <- CallMethod v26, 'indexOf', [v228, v231]
v233 <- LoadInteger '0'
v234 <- LoadInteger '42'
v235 <- CreateNamedVariable 'Array', 'none'
v236 <- GetProperty v235, 'prototype'
v237 <- GetProperty v236, 'indexOf'
v238 <- CallMethod v237, 'call', [v41, v234]
v239 <- LoadInteger '1'
v240 <- LoadInteger '37'
v241 <- GetProperty v235, 'prototype'
v242 <- GetProperty v241, 'indexOf'
v243 <- CallMethod v242, 'call', [v41, v240]
v244 <- LoadInteger '1'
v245 <- UnaryOperation '-', v244
v246 <- LoadInteger '87'
v247 <- GetProperty v235, 'prototype'
v248 <- GetProperty v247, 'indexOf'
v249 <- CallMethod v248, 'call', [v41, v246]
v250 <- LoadInteger '0'
v251 <- LoadInteger '42'
v252 <- GetProperty v235, 'prototype'
v253 <- GetProperty v252, 'indexOf'
v254 <- CallMethod v253, 'call', [v46, v251]
v255 <- LoadInteger '100000'
v256 <- LoadInteger '37'
v257 <- GetProperty v235, 'prototype'
v258 <- GetProperty v257, 'indexOf'
v259 <- CallMethod v258, 'call', [v46, v256]
v260 <- LoadInteger '1'
v261 <- UnaryOperation '-', v260
v262 <- LoadInteger '87'
v263 <- GetProperty v235, 'prototype'
v264 <- GetProperty v263, 'indexOf'
v265 <- CallMethod v264, 'call', [v46, v262]
v266 <- LoadInteger '10'
v267 <- LoadInteger '42'
v268 <- GetProperty v235, 'prototype'
v269 <- GetProperty v268, 'indexOf'
v270 <- CallMethod v269, 'call', [v52, v267]
v271 <- LoadInteger '1'
v272 <- UnaryOperation '-', v271
v273 <- LoadInteger '42'
v274 <- LoadInteger '15'
v275 <- GetProperty v235, 'prototype'
v276 <- GetProperty v275, 'indexOf'
v277 <- CallMethod v276, 'call', [v52, v273, v274]
v278 <- LoadInteger '1'
v279 <- UnaryOperation '-', v278
v280 <- LoadInteger '37'
v281 <- GetProperty v235, 'prototype'
v282 <- GetProperty v281, 'indexOf'
v283 <- CallMethod v282, 'call', [v52, v280]
v284 <- LoadInteger '10'
v285 <- LoadInteger '42'
v286 <- GetProperty v235, 'prototype'
v287 <- GetProperty v286, 'indexOf'
v288 <- CallMethod v287, 'call', [v57, v285]
v289 <- LoadInteger '1'
v290 <- UnaryOperation '-', v289
v291 <- LoadInteger '1'
v292 <- CreateArray []
v293 <- CallMethod v292, 'lastIndexOf', [v291]
v294 <- LoadInteger '1'
v295 <- UnaryOperation '-', v294
v296 <- LoadInteger '1'
v297 <- LoadInteger '17'
v298 <- UnaryOperation '-', v297
v299 <- CallMethod v13, 'lastIndexOf', [v296, v298]
v300 <- LoadInteger '9'
v301 <- LoadInteger '1'
v302 <- CallMethod v13, 'lastIndexOf', [v301]
v303 <- LoadInteger '9'
v304 <- LoadInteger '1'
v305 <- GetProperty v13, 'length'
v306 <- CallMethod v13, 'lastIndexOf', [v304, v305]
v307 <- LoadInteger '0'
v308 <- LoadInteger '1'
v309 <- LoadInteger '2'
v310 <- CallMethod v13, 'lastIndexOf', [v308, v309]
v311 <- LoadInteger '3'
v312 <- LoadInteger '1'
v313 <- LoadInteger '4'
v314 <- CallMethod v13, 'lastIndexOf', [v312, v313]
v315 <- LoadInteger '3'
v316 <- LoadInteger '1'
v317 <- LoadInteger '3'
v318 <- CallMethod v13, 'lastIndexOf', [v316, v317]
v319 <- LoadInteger '0'
v320 <- LoadInteger '1'
v321 <- LoadInteger '11'
v322 <- UnaryOperation '-', v321
v323 <- CallMethod v13, 'lastIndexOf', [v320, v322]
v324 <- LoadInteger '7'
v325 <- LoadUndefined
v326 <- CallMethod v24, 'lastIndexOf', [v325]
v327 <- LoadInteger '1'
v328 <- UnaryOperation '-', v327
v329 <- LoadUndefined
v330 <- LoadInteger '2'
v331 <- CallMethod v24, 'lastIndexOf', [v329, v330]
v332 <- LoadInteger '3'
v333 <- LoadUndefined
v334 <- LoadInteger '3'
v335 <- CallMethod v24, 'lastIndexOf', [v333, v334]
v336 <- LoadInteger '3'
v337 <- LoadUndefined
v338 <- LoadInteger '6'
v339 <- CallMethod v24, 'lastIndexOf', [v337, v338]
v340 <- LoadInteger '7'
v341 <- LoadUndefined
v342 <- LoadInteger '7'
v343 <- CallMethod v24, 'lastIndexOf', [v341, v342]
v344 <- LoadInteger '7'
v345 <- LoadUndefined
v346 <- LoadInteger '1'
v347 <- UnaryOperation '-', v346
v348 <- CallMethod v24, 'lastIndexOf', [v345, v347]
v349 <- LoadInteger '1'
v350 <- UnaryOperation '-', v349
v351 <- LoadUndefined
v352 <- LoadInteger '9'
v353 <- UnaryOperation '-', v352
v354 <- CallMethod v24, 'lastIndexOf', [v351, v353]
v355 <- LoadInteger '3'
v356 <- LoadUndefined
v357 <- LoadInteger '8'
v358 <- UnaryOperation '-', v357
v359 <- CallMethod v24, 'lastIndexOf', [v356, v358]
v360 <- LoadInteger '3'
v361 <- LoadUndefined
v362 <- LoadInteger '5'
v363 <- UnaryOperation '-', v362
v364 <- CallMethod v24, 'lastIndexOf', [v361, v363]
v365 <- LoadInteger '7'
v366 <- LoadUndefined
v367 <- LoadInteger '4'
v368 <- UnaryOperation '-', v367
v369 <- CallMethod v24, 'lastIndexOf', [v366, v368]
v370 <- LoadInteger '900'
v371 <- LoadInteger '3'
v372 <- CallMethod v26, 'lastIndexOf', [v371]
v373 <- LoadInteger '100'
v374 <- LoadInteger '3'
v375 <- LoadInteger '899'
v376 <- CallMethod v26, 'lastIndexOf', [v374, v375]
v377 <- LoadInteger '1'
v378 <- UnaryOperation '-', v377
v379 <- LoadInteger '3'
v380 <- LoadInteger '99'
v381 <- CallMethod v26, 'lastIndexOf', [v379, v380]
v382 <- LoadInteger '900'
v383 <- LoadInteger '3'
v384 <- LoadInteger '1'
v385 <- UnaryOperation '-', v384
v386 <- CallMethod v26, 'lastIndexOf', [v383, v385]
v387 <- LoadInteger '100'
v388 <- LoadInteger '3'
v389 <- LoadInteger '899'
v390 <- LoadInteger '42000'
v391 <- BinaryOperation v389, '-', v390
v392 <- CallMethod v26, 'lastIndexOf', [v388, v391]
v393 <- LoadInteger '1'
v394 <- UnaryOperation '-', v393
v395 <- LoadInteger '3'
v396 <- LoadInteger '99'
v397 <- LoadInteger '42000'
v398 <- BinaryOperation v396, '-', v397
v399 <- CallMethod v26, 'lastIndexOf', [v395, v398]
v400 <- LoadInteger '700'
v401 <- LoadInteger '4'
v402 <- CallMethod v26, 'lastIndexOf', [v401]
v403 <- LoadInteger '300'
v404 <- LoadInteger '4'
v405 <- LoadInteger '699'
v406 <- CallMethod v26, 'lastIndexOf', [v404, v405]
v407 <- LoadInteger '1'
v408 <- UnaryOperation '-', v407
v409 <- LoadInteger '4'
v410 <- LoadInteger '299'
v411 <- CallMethod v26, 'lastIndexOf', [v409, v410]
v412 <- LoadInteger '700'
v413 <- LoadInteger '4'
v414 <- LoadInteger '1'
v415 <- UnaryOperation '-', v414
v416 <- CallMethod v26, 'lastIndexOf', [v413, v415]
v417 <- LoadInteger '300'
v418 <- LoadInteger '4'
v419 <- LoadInteger '699'
v420 <- LoadInteger '42000'
v421 <- BinaryOperation v419, '-', v420
v422 <- CallMethod v26, 'lastIndexOf', [v418, v421]
v423 <- LoadInteger '1'
v424 <- UnaryOperation '-', v423
v425 <- LoadInteger '4'
v426 <- LoadInteger '299'
v427 <- LoadInteger '42000'
v428 <- BinaryOperation v426, '-', v427
v429 <- CallMethod v26, 'lastIndexOf', [v425, v428]
v430 <- LoadInteger '800'
v431 <- LoadUndefined
v432 <- CallMethod v26, 'lastIndexOf', [v431]
v433 <- LoadInteger '200'
v434 <- LoadUndefined
v435 <- LoadInteger '799'
v436 <- CallMethod v26, 'lastIndexOf', [v434, v435]
v437 <- LoadInteger '1'
v438 <- UnaryOperation '-', v437
v439 <- LoadUndefined
v440 <- LoadInteger '199'
v441 <- CallMethod v26, 'lastIndexOf', [v439, v440]
v442 <- LoadInteger '800'
v443 <- LoadUndefined
v444 <- LoadInteger '1'
v445 <- UnaryOperation '-', v444
v446 <- CallMethod v26, 'lastIndexOf', [v443, v445]
v447 <- LoadInteger '200'
v448 <- LoadUndefined
v449 <- LoadInteger '799'
v450 <- LoadInteger '42000'
v451 <- BinaryOperation v449, '-', v450
v452 <- CallMethod v26, 'lastIndexOf', [v448, v451]
v453 <- LoadInteger '1'
v454 <- UnaryOperation '-', v453
v455 <- LoadUndefined
v456 <- LoadInteger '199'
v457 <- LoadInteger '42000'
v458 <- BinaryOperation v456, '-', v457
v459 <- CallMethod v26, 'lastIndexOf', [v455, v458]
v460 <- LoadInteger '0'
v461 <- LoadInteger '42'
v462 <- GetProperty v235, 'prototype'
v463 <- GetProperty v462, 'lastIndexOf'
v464 <- CallMethod v463, 'call', [v41, v461]
v465 <- LoadInteger '1'
v466 <- LoadInteger '37'
v467 <- GetProperty v235, 'prototype'
v468 <- GetProperty v467, 'lastIndexOf'
v469 <- CallMethod v468, 'call', [v41, v466]
v470 <- LoadInteger '0'
v471 <- LoadInteger '42'
v472 <- GetProperty v235, 'prototype'
v473 <- GetProperty v472, 'lastIndexOf'
v474 <- CallMethod v473, 'call', [v46, v471]
v475 <- LoadInteger '100000'
v476 <- LoadInteger '37'
v477 <- GetProperty v235, 'prototype'
v478 <- GetProperty v477, 'lastIndexOf'
v479 <- CallMethod v478, 'call', [v46, v476]
v480 <- LoadInteger '0'
v481 <- LoadInteger '42'
v482 <- GetProperty v235, 'prototype'
v483 <- GetProperty v482, 'lastIndexOf'
v484 <- CallMethod v483, 'call', [v41, v481]
v485 <- LoadInteger '1'
v486 <- LoadInteger '37'
v487 <- GetProperty v235, 'prototype'
v488 <- GetProperty v487, 'lastIndexOf'
v489 <- CallMethod v488, 'call', [v41, v486]
v490 <- LoadInteger '1'
v491 <- UnaryOperation '-', v490
v492 <- LoadInteger '87'
v493 <- GetProperty v235, 'prototype'
v494 <- GetProperty v493, 'lastIndexOf'
v495 <- CallMethod v494, 'call', [v41, v492]
v496 <- LoadInteger '0'
v497 <- LoadInteger '42'
v498 <- GetProperty v235, 'prototype'
v499 <- GetProperty v498, 'lastIndexOf'
v500 <- CallMethod v499, 'call', [v46, v497]
v501 <- LoadInteger '100000'
v502 <- LoadInteger '37'
v503 <- GetProperty v235, 'prototype'
v504 <- GetProperty v503, 'lastIndexOf'
v505 <- CallMethod v504, 'call', [v46, v502]
v506 <- LoadInteger '1'
v507 <- UnaryOperation '-', v506
v508 <- LoadInteger '87'
v509 <- GetProperty v235, 'prototype'
v510 <- GetProperty v509, 'lastIndexOf'
v511 <- CallMethod v510, 'call', [v46, v508]
v512 <- LoadInteger '10'
v513 <- LoadInteger '42'
v514 <- LoadInteger '15'
v515 <- GetProperty v235, 'prototype'
v516 <- GetProperty v515, 'lastIndexOf'
v517 <- CallMethod v516, 'call', [v52, v513, v514]
v518 <- LoadInteger '10'
v519 <- LoadInteger '42'
v520 <- GetProperty v235, 'prototype'
v521 <- GetProperty v520, 'lastIndexOf'
v522 <- CallMethod v521, 'call', [v52, v519]
v523 <- LoadInteger '1'
v524 <- UnaryOperation '-', v523
v525 <- LoadInteger '37'
v526 <- GetProperty v235, 'prototype'
v527 <- GetProperty v526, 'lastIndexOf'
v528 <- CallMethod v527, 'call', [v52, v525]


var array = [1,2,3,1,2,3,1,2,3,1,2,3];
var undef_array = [0,,2,,4,,6,,8,,10];
var sparse_array = [];
sparse_array[100] = 3;
sparse_array[200] = undefined;
sparse_array[300] = 4;
sparse_array[400] = 5;
sparse_array[500] = 6;
sparse_array[600] = 5;
sparse_array[700] = 4;
sparse_array[800] = undefined;
sparse_array[900] = 3;
sparse_array[41999] = "filler";
var dense_object = { 0: 42, 1: 37, length: 2 };
var sparse_object = { 0: 42, 100000: 37, length: 200000 };
var funky_object = { 10: 42, 100000: 42, 100001: 37, length: 50000 };
var infinite_object = { 10: 42, 100000: 37, length: Infinity };
-1;
([]).indexOf(1);
-1;
array.indexOf(4);
-1;
array.indexOf(3, array.length);
array.indexOf(3);
array.indexOf(1, -17);
array.indexOf(1, -11);
array.indexOf(1, 1);
array.indexOf(1, 3);
array.indexOf(1, 4);
undef_array.indexOf(undefined);
undef_array.indexOf(undefined, 3);
undef_array.indexOf(undefined, 4);
undef_array.indexOf(undefined, 7);
-1;
undef_array.indexOf(undefined, 8);
undef_array.indexOf(undefined, -11);
undef_array.indexOf(undefined, -8);
undef_array.indexOf(undefined, -7);
undef_array.indexOf(undefined, -4);
-1;
undef_array.indexOf(undefined, -3);
sparse_array.indexOf(3);
sparse_array.indexOf(3, 101);
-1;
sparse_array.indexOf(3, 901);
sparse_array.indexOf(3, -42000);
sparse_array.indexOf(3, 101 - 42000);
-1;
sparse_array.indexOf(3, 901 - 42000);
sparse_array.indexOf(4);
sparse_array.indexOf(4, 301);
-1;
sparse_array.indexOf(4, 701);
sparse_array.indexOf(4, -42000);
sparse_array.indexOf(4, 301 - 42000);
-1;
sparse_array.indexOf(4, 701 - 42000);
sparse_array.indexOf(undefined);
sparse_array.indexOf(undefined, 201);
-1;
sparse_array.indexOf(undefined, 801);
sparse_array.indexOf(undefined, -42000);
sparse_array.indexOf(undefined, 201 - 42000);
-1;
sparse_array.indexOf(undefined, 801 - 42000);
Array.prototype.indexOf.call(dense_object, 42);
Array.prototype.indexOf.call(dense_object, 37);
-1;
Array.prototype.indexOf.call(dense_object, 87);
Array.prototype.indexOf.call(sparse_object, 42);
Array.prototype.indexOf.call(sparse_object, 37);
-1;
Array.prototype.indexOf.call(sparse_object, 87);
Array.prototype.indexOf.call(funky_object, 42);
-1;
Array.prototype.indexOf.call(funky_object, 42, 15);
-1;
Array.prototype.indexOf.call(funky_object, 37);
Array.prototype.indexOf.call(infinite_object, 42);
-1;
([]).lastIndexOf(1);
-1;
array.lastIndexOf(1, -17);
array.lastIndexOf(1);
array.lastIndexOf(1, array.length);
array.lastIndexOf(1, 2);
array.lastIndexOf(1, 4);
array.lastIndexOf(1, 3);
array.lastIndexOf(1, -11);
undef_array.lastIndexOf(undefined);
-1;
undef_array.lastIndexOf(undefined, 2);
undef_array.lastIndexOf(undefined, 3);
undef_array.lastIndexOf(undefined, 6);
undef_array.lastIndexOf(undefined, 7);
undef_array.lastIndexOf(undefined, -1);
-1;
undef_array.lastIndexOf(undefined, -9);
undef_array.lastIndexOf(undefined, -8);
undef_array.lastIndexOf(undefined, -5);
undef_array.lastIndexOf(undefined, -4);
sparse_array.lastIndexOf(3);
sparse_array.lastIndexOf(3, 899);
-1;
sparse_array.lastIndexOf(3, 99);
sparse_array.lastIndexOf(3, -1);
sparse_array.lastIndexOf(3, 899 - 42000);
-1;
sparse_array.lastIndexOf(3, 99 - 42000);
sparse_array.lastIndexOf(4);
sparse_array.lastIndexOf(4, 699);
-1;
sparse_array.lastIndexOf(4, 299);
sparse_array.lastIndexOf(4, -1);
sparse_array.lastIndexOf(4, 699 - 42000);
-1;
sparse_array.lastIndexOf(4, 299 - 42000);
sparse_array.lastIndexOf(undefined);
sparse_array.lastIndexOf(undefined, 799);
-1;
sparse_array.lastIndexOf(undefined, 199);
sparse_array.lastIndexOf(undefined, -1);
sparse_array.lastIndexOf(undefined, 799 - 42000);
-1;
sparse_array.lastIndexOf(undefined, 199 - 42000);
Array.prototype.lastIndexOf.call(dense_object, 42);
Array.prototype.lastIndexOf.call(dense_object, 37);
Array.prototype.lastIndexOf.call(sparse_object, 42);
Array.prototype.lastIndexOf.call(sparse_object, 37);
Array.prototype.lastIndexOf.call(dense_object, 42);
Array.prototype.lastIndexOf.call(dense_object, 37);
-1;
Array.prototype.lastIndexOf.call(dense_object, 87);
Array.prototype.lastIndexOf.call(sparse_object, 42);
Array.prototype.lastIndexOf.call(sparse_object, 37);
-1;
Array.prototype.lastIndexOf.call(sparse_object, 87);
Array.prototype.lastIndexOf.call(funky_object, 42, 15);
Array.prototype.lastIndexOf.call(funky_object, 42);
-1;
Array.prototype.lastIndexOf.call(funky_object, 37);

FuzzIL program written to corpus/array-indexing.fzil
