v0 <- CreateNamedVariable 'Array', 'none'
v1 <- LoadInteger '0'
v2 <- LoadInteger '1'
v3 <- LoadInteger '2'
v4 <- Construct v0, [v1, v2, v3]
v5 <- CreateNamedVariable 'a', 'var', v4
v6 <- LoadFloat '0.5'
v7 <- LoadFloat '1.2'
v8 <- LoadFloat '2.3'
v9 <- Construct v0, [v6, v7, v8]
v10 <- CreateNamedVariable 'b', 'var', v9
v11 <- LoadFloat '0.5'
v12 <- LoadFloat '1.2'
v13 <- CreateNamedVariable 'Object', 'none'
v14 <- Construct v13, []
v15 <- Construct v0, [v11, v12, v14]
v16 <- CreateNamedVariable 'c', 'var', v15


const v4 = new Array(0, 1, 2);
var a = v4;
const v9 = new Array(0.5, 1.2, 2.3);
var b = v9;
const v14 = new Object();
const v15 = new Array(0.5, 1.2, v14);
var c = v15;

FuzzIL program written to corpus/array-construct-transition.fzil
