v0 <- BeginPlainFunction -> v1
    v2 <- GetElement v1, '0'
    Return v2
EndPlainFunction
v3 <- BeginPlainFunction -> v4, v5
    v6 <- GetComputedProperty v4, v5
    Return v6
EndPlainFunction
v7 <- BeginPlainFunction -> v8
    v9 <- GetElement v8, '0'
    v10 <- GetComputedProperty v8, v9
    Return v10
EndPlainFunction
v11 <- BeginPlainFunction -> v12, v13
    v14 <- GetComputedProperty v12, v13
    v15 <- GetComputedProperty v12, v14
    Return v15
EndPlainFunction
v16 <- BeginPlainFunction -> v17, v18
    v19 <- GetComputedProperty v17, v18
    v20 <- GetComputedProperty v17, v19
    v21 <- GetComputedProperty v17, v20
    Return v21
EndPlainFunction
v22 <- BeginPlainFunction -> 
    v23 <- LoadInteger '2'
    v24 <- LoadInteger '0'
    v25 <- LoadInteger '1'
    v26 <- CreateArray [v23, v24, v25]
    v27 <- CreateNamedVariable 'a', 'var', v26
    v28 <- LoadInteger '2'
    v29 <- CallFunction v0, [v27]
    v30 <- LoadInteger '2'
    v31 <- LoadInteger '0'
    v32 <- CallFunction v3, [v27, v31]
    v33 <- LoadInteger '0'
    v34 <- LoadInteger '1'
    v35 <- CallFunction v3, [v27, v34]
    v36 <- LoadInteger '1'
    v37 <- LoadInteger '2'
    v38 <- CallFunction v3, [v27, v37]
    v39 <- LoadInteger '1'
    v40 <- CallFunction v7, [v27]
    v41 <- LoadInteger '1'
    v42 <- LoadInteger '0'
    v43 <- CallFunction v11, [v27, v42]
    v44 <- LoadInteger '2'
    v45 <- LoadInteger '1'
    v46 <- CallFunction v11, [v27, v45]
    v47 <- LoadInteger '0'
    v48 <- LoadInteger '2'
    v49 <- CallFunction v11, [v27, v48]
    v50 <- LoadInteger '0'
    v51 <- LoadInteger '0'
    v52 <- CallFunction v16, [v27, v51]
    v53 <- LoadInteger '1'
    v54 <- LoadInteger '1'
    v55 <- CallFunction v16, [v27, v54]
    v56 <- LoadInteger '2'
    v57 <- LoadInteger '2'
    v58 <- CallFunction v16, [v27, v57]
EndPlainFunction
v59 <- BeginPlainFunction -> v60
    v61 <- LoadInteger '7'
    SetElement v60, '0', v61
EndPlainFunction
v62 <- BeginPlainFunction -> v63, v64
    SetElement v63, '0', v64
EndPlainFunction
v65 <- BeginPlainFunction -> v66, v67
    v68 <- LoadInteger '7'
    SetComputedProperty v66, v67, v68
EndPlainFunction
v69 <- BeginPlainFunction -> v70, v71, v72
    SetComputedProperty v70, v71, v72
EndPlainFunction
v73 <- BeginPlainFunction -> v74
    v75 <- CallFunction v59, [v74]
    v76 <- LoadInteger '7'
    v77 <- GetElement v74, '0'
    v78 <- LoadInteger '0'
    v79 <- GetElement v74, '1'
    v80 <- LoadInteger '0'
    v81 <- GetElement v74, '2'
    v82 <- LoadInteger '1'
    v83 <- CallFunction v62, [v74, v82]
    v84 <- LoadInteger '1'
    v85 <- GetElement v74, '0'
    v86 <- LoadInteger '0'
    v87 <- GetElement v74, '1'
    v88 <- LoadInteger '0'
    v89 <- GetElement v74, '2'
    v90 <- LoadInteger '2'
    v91 <- CallFunction v65, [v74, v90]
    v92 <- LoadInteger '1'
    v93 <- GetElement v74, '0'
    v94 <- LoadInteger '0'
    v95 <- GetElement v74, '1'
    v96 <- LoadInteger '7'
    v97 <- GetElement v74, '2'
    v98 <- LoadInteger '1'
    v99 <- LoadInteger '5'
    v100 <- CallFunction v69, [v74, v98, v99]
    v101 <- LoadInteger '1'
    v102 <- GetElement v74, '0'
    v103 <- LoadInteger '5'
    v104 <- GetElement v74, '1'
    v105 <- LoadInteger '7'
    v106 <- GetElement v74, '2'
    BeginForLoopInitializer
        v107 <- LoadInteger '0'
    BeginForLoopCondition -> v108
        v109 <- LoadInteger '3'
        v110 <- Compare v108, '<', v109
    BeginForLoopAfterthought v110 -> v111
        v112 <- UnaryOperation v111, '++'
    BeginForLoopBody -> v113
        v114 <- LoadInteger '0'
        v115 <- CallFunction v69, [v74, v113, v114]
    EndForLoop
    v116 <- LoadInteger '0'
    v117 <- GetElement v74, '0'
    v118 <- LoadInteger '0'
    v119 <- GetElement v74, '1'
    v120 <- LoadInteger '0'
    v121 <- GetElement v74, '2'
EndPlainFunction
v122 <- BeginPlainFunction -> 
    v123 <- LoadInteger '1'
    v124 <- LoadInteger '2'
    v125 <- LoadInteger '3'
    v126 <- CreateArray [v123, v124, v125]
    v127 <- CreateNamedVariable 'g', 'var', v126
    v128 <- BeginPlainFunction -> v129, v130
        v131 <- LoadInteger '42'
        SetComputedProperty v129, v130, v131
    EndPlainFunction
    BeginForLoopInitializer
        v132 <- LoadInteger '0'
    BeginForLoopCondition -> v133
        v134 <- LoadInteger '100000'
        v135 <- Compare v133, '<', v134
    BeginForLoopAfterthought v135 -> v136
        v137 <- UnaryOperation v136, '++'
    BeginForLoopBody -> v138
        v139 <- LoadInteger '0'
        v140 <- CallFunction v128, [v127, v139]
    EndForLoop
    v141 <- LoadInteger '4'
    v142 <- CallFunction v128, [v127, v141]
    v143 <- LoadInteger '42'
    v144 <- GetElement v127, '0'
    v145 <- LoadInteger '42'
    v146 <- GetElement v127, '4'
EndPlainFunction
v147 <- LoadInteger '0'
v148 <- LoadInteger '0'
v149 <- LoadInteger '0'
v150 <- CreateArray [v147, v148, v149]
v151 <- CreateNamedVariable 'a', 'var', v150
v152 <- LoadInteger '0'
v153 <- LoadInteger '0'
v154 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddElement `0`, v152
    ObjectLiteralAddElement `1`, v153
    ObjectLiteralAddElement `2`, v154
v155 <- EndObjectLiteral
v156 <- CreateNamedVariable 'o', 'var', v155
BeginForLoopInitializer
    v157 <- LoadInteger '0'
BeginForLoopCondition -> v158
    v159 <- LoadInteger '1000'
    v160 <- Compare v158, '<', v159
BeginForLoopAfterthought v160 -> v161
    v162 <- UnaryOperation v161, '++'
BeginForLoopBody -> v163
    v164 <- CallFunction v22, []
    v165 <- CallFunction v73, [v151]
    v166 <- CallFunction v73, [v156]
EndForLoop
v167 <- CallFunction v122, []


function Get0(a1) {
    return a1[0];
}
function GetN(a4, a5) {
    return a4[a5];
}
function GetA0(a8) {
    return a8[a8[0]];
}
function GetAN(a12, a13) {
    return a12[a12[a13]];
}
function GetAAN(a17, a18) {
    return a17[a17[a17[a18]]];
}
function RunGetTests() {
    var a = [2,0,1];
    Get0(a);
    GetN(a, 0);
    GetN(a, 1);
    GetN(a, 2);
    GetA0(a);
    GetAN(a, 0);
    GetAN(a, 1);
    GetAN(a, 2);
    GetAAN(a, 0);
    GetAAN(a, 1);
    GetAAN(a, 2);
}
function Set07(a60) {
    a60[0] = 7;
}
function Set0V(a63, a64) {
    a63[0] = a64;
}
function SetN7(a66, a67) {
    a66[a67] = 7;
}
function SetNX(a70, a71, a72) {
    a70[a71] = a72;
}
function RunSetTests(a74) {
    Set07(a74);
    a74[0];
    a74[1];
    a74[2];
    Set0V(a74, 1);
    a74[0];
    a74[1];
    a74[2];
    SetN7(a74, 2);
    a74[0];
    a74[1];
    a74[2];
    SetNX(a74, 1, 5);
    a74[0];
    a74[1];
    a74[2];
    for (let i108 = 0; i108 < 3; i108++) {
        SetNX(a74, i108, 0);
    }
    a74[0];
    a74[1];
    a74[2];
}
function RunArrayBoundsCheckTest() {
    var g = [1,2,3];
    function f(a129, a130) {
        a129[a130] = 42;
    }
    for (let i133 = 0; i133 < 100000; i133++) {
        f(g, 0);
    }
    f(g, 4);
    g[0];
    g[4];
}
var a = [0,0,0];
var o = { 0: 0, 1: 0, 2: 0 };
for (let i158 = 0; i158 < 1000; i158++) {
    RunGetTests();
    RunSetTests(a);
    RunSetTests(o);
}
RunArrayBoundsCheckTest();

FuzzIL program written to corpus/array-access.fzil
