v0 <- BeginPlainFunction -> 
    v1 <- LoadUndefined
    v2 <- LoadInteger '3'
    v3 <- CreateArray [v1, v2]
    v4 <- CreateNamedVariable 'iarr', 'const', v3
    v5 <- BeginPlainFunction -> v6, v7
        v8 <- CallMethod v6, 'includes', [v7]
        Return v8
    EndPlainFunction
    v9 <- LoadInteger '2'
    v10 <- CallFunction v5, [v4, v9]
    v11 <- LoadInteger '3'
    v12 <- CallFunction v5, [v4, v11]
    v13 <- LoadInteger '2'
    v14 <- CreateArray [v13]
    SetProperty v4, '__proto__', v14
    v15 <- LoadInteger '2'
    v16 <- CallFunction v5, [v4, v15]
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- BeginPlainFunction -> 
    v19 <- LoadUndefined
    v20 <- CreateArray [v19]
    v21 <- CreateNamedVariable 'array', 'var', v20
    v22 <- BeginPlainFunction -> v23
        v24 <- CallMethod v21, 'includes', [v23]
        Return v24
    EndPlainFunction
    v25 <- LoadInteger '6'
    v26 <- CallFunction v22, [v25]
    v27 <- LoadInteger '6'
    v28 <- GetProperty v21, '__proto__'
    v29 <- CallMethod v28, 'push', [v27]
    v30 <- LoadInteger '6'
    v31 <- CallFunction v22, [v30]
EndPlainFunction
v32 <- CallFunction v18, []


function f0() {
    const iarr = [,3];
    function includes(a6, a7) {
        return a6.includes(a7);
    }
    includes(iarr, 2);
    includes(iarr, 3);
    iarr.__proto__ = [2];
    includes(iarr, 2);
}
f0();
function f18() {
    var array = [,];
    function includes(a23) {
        return array.includes(a23);
    }
    includes(6);
    array.__proto__.push(6);
    includes(6);
}
f18();

FuzzIL program written to corpus/array-prototype-includes.fzil
