v0 <- LoadInteger '1'
v1 <- LoadInteger '2'
v2 <- LoadInteger '3'
v3 <- CreateArray [v0, v1, v2]
v4 <- CreateNamedVariable 'array', 'var', v3
v5 <- LoadInteger '1'
v6 <- LoadString 'a'
BeginObjectLiteral
    ObjectLiteralAddProperty `length`, v5
    ObjectLiteralAddProperty `0`, v6
v7 <- EndObjectLiteral
v8 <- CreateNamedVariable 'object', 'var', v7
v9 <- BeginPlainFunction -> 
    v10 <- CreateArray []
    v11 <- CallMethod v10, 'concat', [v4]
    v12 <- CreateArray []
    v13 <- CallMethod v4, 'concat', [v12]
    v14 <- LoadInteger '1'
    v15 <- LoadInteger '2'
    v16 <- LoadInteger '3'
    v17 <- LoadInteger '1'
    v18 <- LoadInteger '2'
    v19 <- LoadInteger '3'
    v20 <- CreateArray [v14, v15, v16, v17, v18, v19]
    v21 <- CallMethod v4, 'concat', [v4]
    v22 <- CreateArray [v8]
    v23 <- CreateArray []
    v24 <- CallMethod v23, 'concat', [v8]
    v25 <- LoadInteger '1'
    v26 <- LoadInteger '2'
    v27 <- LoadInteger '3'
    v28 <- CreateArray [v25, v26, v27, v8]
    v29 <- CallMethod v4, 'concat', [v8]
    v30 <- CreateArray [v8]
    v31 <- CreateArray []
    v32 <- CreateNamedVariable 'Array', 'none'
    v33 <- GetProperty v32, 'prototype'
    v34 <- GetProperty v33, 'concat'
    v35 <- CallMethod v34, 'call', [v8, v31]
    v36 <- LoadInteger '1'
    v37 <- LoadInteger '2'
    v38 <- LoadInteger '3'
    v39 <- CreateArray [v8, v36, v37, v38]
    v40 <- GetProperty v32, 'prototype'
    v41 <- GetProperty v40, 'concat'
    v42 <- CallMethod v41, 'call', [v8, v4]
    v43 <- CreateArray [v8, v8]
    v44 <- GetProperty v32, 'prototype'
    v45 <- GetProperty v44, 'concat'
    v46 <- CallMethod v45, 'call', [v8, v8]
EndPlainFunction
v47 <- CallFunction v9, []
v48 <- LoadBoolean 'false'
v49 <- CreateNamedVariable 'Object', 'none'
v50 <- GetProperty v49, 'prototype'
v51 <- CreateNamedVariable 'Symbol', 'none'
v52 <- GetProperty v51, 'isConcatSpreadable'
SetComputedProperty v50, v52, v48
v53 <- CreateArray []
v54 <- CreateArray [v53, v4]
v55 <- CreateArray []
v56 <- CallMethod v55, 'concat', [v4]
v57 <- CreateArray []
v58 <- CreateArray [v4, v57]
v59 <- CreateArray []
v60 <- CallMethod v4, 'concat', [v59]
v61 <- CreateArray [v4, v4]
v62 <- CallMethod v4, 'concat', [v4]
v63 <- CreateArray []
v64 <- CreateArray [v63, v8]
v65 <- CreateArray []
v66 <- CallMethod v65, 'concat', [v8]
v67 <- CreateArray [v4, v8]
v68 <- CallMethod v4, 'concat', [v8]
v69 <- CreateArray []
v70 <- CreateArray [v8, v69]
v71 <- CreateArray []
v72 <- CreateNamedVariable 'Array', 'none'
v73 <- GetProperty v72, 'prototype'
v74 <- GetProperty v73, 'concat'
v75 <- CallMethod v74, 'call', [v8, v71]
v76 <- CreateArray [v8, v4]
v77 <- GetProperty v72, 'prototype'
v78 <- GetProperty v77, 'concat'
v79 <- CallMethod v78, 'call', [v8, v4]
v80 <- CreateArray [v8, v8]
v81 <- GetProperty v72, 'prototype'
v82 <- GetProperty v81, 'concat'
v83 <- CallMethod v82, 'call', [v8, v8]
v84 <- LoadBoolean 'true'
v85 <- GetProperty v49, 'prototype'
v86 <- GetProperty v51, 'isConcatSpreadable'
SetComputedProperty v85, v86, v84
v87 <- CreateArray []
v88 <- CallMethod v87, 'concat', [v4]
v89 <- CreateArray []
v90 <- CallMethod v4, 'concat', [v89]
v91 <- LoadInteger '1'
v92 <- LoadInteger '2'
v93 <- LoadInteger '3'
v94 <- LoadInteger '1'
v95 <- LoadInteger '2'
v96 <- LoadInteger '3'
v97 <- CreateArray [v91, v92, v93, v94, v95, v96]
v98 <- CallMethod v4, 'concat', [v4]
v99 <- LoadString 'a'
v100 <- CreateArray [v99]
v101 <- CreateArray []
v102 <- CallMethod v101, 'concat', [v8]
v103 <- LoadInteger '1'
v104 <- LoadInteger '2'
v105 <- LoadInteger '3'
v106 <- LoadString 'a'
v107 <- CreateArray [v103, v104, v105, v106]
v108 <- CallMethod v4, 'concat', [v8]
v109 <- LoadString 'a'
v110 <- CreateArray [v109]
v111 <- CreateArray []
v112 <- GetProperty v72, 'prototype'
v113 <- GetProperty v112, 'concat'
v114 <- CallMethod v113, 'call', [v8, v111]
v115 <- LoadString 'a'
v116 <- LoadInteger '1'
v117 <- LoadInteger '2'
v118 <- LoadInteger '3'
v119 <- CreateArray [v115, v116, v117, v118]
v120 <- GetProperty v72, 'prototype'
v121 <- GetProperty v120, 'concat'
v122 <- CallMethod v121, 'call', [v8, v4]
v123 <- LoadString 'a'
v124 <- LoadString 'a'
v125 <- CreateArray [v123, v124]
v126 <- GetProperty v72, 'prototype'
v127 <- GetProperty v126, 'concat'
v128 <- CallMethod v127, 'call', [v8, v8]
v129 <- GetProperty v49, 'prototype'
v130 <- GetProperty v51, 'isConcatSpreadable'
v131 <- DeleteComputedProperty v129, v130
v132 <- CallFunction v9, []


var array = [1,2,3];
var object = { length: 1, 0: "a" };
function testConcatDefaults() {
    ([]).concat(array);
    array.concat([]);
    [1,2,3,1,2,3];
    array.concat(array);
    [object];
    ([]).concat(object);
    [1,2,3,object];
    array.concat(object);
    [object];
    const v31 = [];
    Array.prototype.concat.call(object, v31);
    [object,1,2,3];
    Array.prototype.concat.call(object, array);
    [object,object];
    Array.prototype.concat.call(object, object);
}
testConcatDefaults();
const t19 = Object.prototype;
t19[Symbol.isConcatSpreadable] = false;
[[],array];
([]).concat(array);
[array,[]];
array.concat([]);
[array,array];
array.concat(array);
[[],object];
([]).concat(object);
[array,object];
array.concat(object);
[object,[]];
const v71 = [];
Array.prototype.concat.call(object, v71);
[object,array];
Array.prototype.concat.call(object, array);
[object,object];
Array.prototype.concat.call(object, object);
const t34 = Object.prototype;
t34[Symbol.isConcatSpreadable] = true;
([]).concat(array);
array.concat([]);
[1,2,3,1,2,3];
array.concat(array);
["a"];
([]).concat(object);
[1,2,3,"a"];
array.concat(object);
["a"];
const v111 = [];
Array.prototype.concat.call(object, v111);
["a",1,2,3];
Array.prototype.concat.call(object, array);
["a","a"];
Array.prototype.concat.call(object, object);
const t51 = Object.prototype;
delete t51[Symbol.isConcatSpreadable];
testConcatDefaults();

FuzzIL program written to corpus/array-concat-object-proto.fzil
