v0 <- BeginPlainFunction -> 
    v1 <- LoadFloat '1.2'
    v2 <- LoadFloat '3.4'
    v3 <- LoadFloat '5.6'
    v4 <- BinaryOperation v2, '+', v3
    Return v4
EndPlainFunction
v5 <- BeginPlainFunction -> 
    v6 <- LoadInteger '1'
    v7 <- LoadInteger '2'
    v8 <- LoadInteger '3'
    v9 <- BinaryOperation v7, '+', v8
    Return v9
EndPlainFunction
v10 <- BeginPlainFunction -> 
    v11 <- LoadFloat '1.2'
    v12 <- LoadFloat '3.4'
    v13 <- BinaryOperation v11, '||', v12
    v14 <- LoadFloat '5.6'
    v15 <- BinaryOperation v13, '+', v14
    Return v15
EndPlainFunction
v16 <- BeginPlainFunction -> 
    v17 <- LoadInteger '1'
    v18 <- LoadInteger '2'
    v19 <- BinaryOperation v17, '||', v18
    v20 <- LoadInteger '3'
    v21 <- BinaryOperation v19, '+', v20
    Return v21
EndPlainFunction
v22 <- CallFunction v0, []
v23 <- CallFunction v0, []
v24 <- Compare v22, '===', v23
v25 <- CallFunction v5, []
v26 <- CallFunction v5, []
v27 <- Compare v25, '===', v26
v28 <- CallFunction v10, []
v29 <- CallFunction v10, []
v30 <- Compare v28, '===', v29
v31 <- CallFunction v16, []
v32 <- CallFunction v16, []
v33 <- Compare v31, '===', v32


function f1() {
    return 3.4 + 5.6;
}
function f2() {
    return 2 + 3;
}
function f3() {
    return (1.2 || 3.4) + 5.6;
}
function f4() {
    return (1 || 2) + 3;
}
f1() === f1();
f2() === f2();
f3() === f3();
f4() === f4();

FuzzIL program written to corpus/binary-operation-overwrite.fzil
