v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '2600822924'
    Return v1
EndPlainFunction
v2 <- BeginPlainFunction -> 
    v3 <- LoadInteger '46512102'
    Return v3
EndPlainFunction
v4 <- BeginPlainFunction -> 
    v5 <- LoadInteger '1600822924'
    Return v5
EndPlainFunction
v6 <- BeginPlainFunction -> 
    v7 <- CallFunction v0, []
    v8 <- CreateNamedVariable 'x', 'var', v7
    v9 <- CallFunction v2, []
    v10 <- CreateNamedVariable 'y', 'var', v9
    v11 <- CallFunction v4, []
    v12 <- CreateNamedVariable 'z', 'var', v11
    v13 <- LoadInteger '46512102'
    v14 <- LoadInteger '2600822924'
    v15 <- BinaryOperation v13, '&', v14
    v16 <- LoadInteger '46512102'
    v17 <- BinaryOperation v16, '&', v8
    v18 <- LoadString '1'
    v19 <- LoadInteger '1600822924'
    v20 <- LoadInteger '2600822924'
    v21 <- BinaryOperation v19, '&', v20
    v22 <- LoadInteger '1600822924'
    v23 <- BinaryOperation v22, '&', v8
    v24 <- LoadString '2'
    v25 <- LoadInteger '2600822924'
    v26 <- LoadInteger '2600822924'
    v27 <- BinaryOperation v25, '&', v26
    v28 <- LoadInteger '2600822924'
    v29 <- BinaryOperation v28, '&', v8
    v30 <- LoadString '3'
    v31 <- LoadInteger '46512102'
    v32 <- LoadInteger '46512102'
    v33 <- BinaryOperation v31, '&', v32
    v34 <- LoadInteger '46512102'
    v35 <- BinaryOperation v34, '&', v10
    v36 <- LoadString '4'
    v37 <- LoadInteger '1600822924'
    v38 <- LoadInteger '46512102'
    v39 <- BinaryOperation v37, '&', v38
    v40 <- LoadInteger '1600822924'
    v41 <- BinaryOperation v40, '&', v10
    v42 <- LoadString '5'
    v43 <- LoadInteger '2600822924'
    v44 <- LoadInteger '46512102'
    v45 <- BinaryOperation v43, '&', v44
    v46 <- LoadInteger '2600822924'
    v47 <- BinaryOperation v46, '&', v10
    v48 <- LoadString '6'
    v49 <- LoadInteger '46512102'
    v50 <- LoadInteger '1600822924'
    v51 <- BinaryOperation v49, '&', v50
    v52 <- LoadInteger '46512102'
    v53 <- BinaryOperation v52, '&', v12
    v54 <- LoadString '7'
    v55 <- LoadInteger '1600822924'
    v56 <- LoadInteger '1600822924'
    v57 <- BinaryOperation v55, '&', v56
    v58 <- LoadInteger '1600822924'
    v59 <- BinaryOperation v58, '&', v12
    v60 <- LoadString '8'
    v61 <- LoadInteger '2600822924'
    v62 <- LoadInteger '1600822924'
    v63 <- BinaryOperation v61, '&', v62
    v64 <- LoadInteger '2600822924'
    v65 <- BinaryOperation v64, '&', v12
    v66 <- LoadString '9'
    v67 <- LoadInteger '46512102'
    v68 <- LoadInteger '2600822924'
    v69 <- BinaryOperation v67, '&', v68
    v70 <- BinaryOperation v10, '&', v8
    v71 <- LoadString '10'
    v72 <- LoadInteger '1600822924'
    v73 <- LoadInteger '2600822924'
    v74 <- BinaryOperation v72, '&', v73
    v75 <- BinaryOperation v12, '&', v8
    v76 <- LoadString '11'
    v77 <- LoadInteger '46512102'
    v78 <- LoadInteger '2600822924'
    v79 <- BinaryOperation v77, '&', v78
    v80 <- LoadInteger '46512102'
    v81 <- BinaryOperation v8, '&', v80
    v82 <- LoadString '1rev'
    v83 <- LoadInteger '1600822924'
    v84 <- LoadInteger '2600822924'
    v85 <- BinaryOperation v83, '&', v84
    v86 <- LoadInteger '1600822924'
    v87 <- BinaryOperation v8, '&', v86
    v88 <- LoadString '2rev'
    v89 <- LoadInteger '2600822924'
    v90 <- LoadInteger '2600822924'
    v91 <- BinaryOperation v89, '&', v90
    v92 <- LoadInteger '2600822924'
    v93 <- BinaryOperation v8, '&', v92
    v94 <- LoadString '3rev'
    v95 <- LoadInteger '46512102'
    v96 <- LoadInteger '46512102'
    v97 <- BinaryOperation v95, '&', v96
    v98 <- LoadInteger '46512102'
    v99 <- BinaryOperation v10, '&', v98
    v100 <- LoadString '4rev'
    v101 <- LoadInteger '1600822924'
    v102 <- LoadInteger '46512102'
    v103 <- BinaryOperation v101, '&', v102
    v104 <- LoadInteger '1600822924'
    v105 <- BinaryOperation v10, '&', v104
    v106 <- LoadString '5rev'
    v107 <- LoadInteger '2600822924'
    v108 <- LoadInteger '46512102'
    v109 <- BinaryOperation v107, '&', v108
    v110 <- LoadInteger '2600822924'
    v111 <- BinaryOperation v10, '&', v110
    v112 <- LoadString '6rev'
    v113 <- LoadInteger '46512102'
    v114 <- LoadInteger '1600822924'
    v115 <- BinaryOperation v113, '&', v114
    v116 <- LoadInteger '46512102'
    v117 <- BinaryOperation v12, '&', v116
    v118 <- LoadString '7rev'
    v119 <- LoadInteger '1600822924'
    v120 <- LoadInteger '1600822924'
    v121 <- BinaryOperation v119, '&', v120
    v122 <- LoadInteger '1600822924'
    v123 <- BinaryOperation v12, '&', v122
    v124 <- LoadString '8rev'
    v125 <- LoadInteger '2600822924'
    v126 <- LoadInteger '1600822924'
    v127 <- BinaryOperation v125, '&', v126
    v128 <- LoadInteger '2600822924'
    v129 <- BinaryOperation v12, '&', v128
    v130 <- LoadString '9rev'
    v131 <- LoadInteger '46512102'
    v132 <- LoadInteger '2600822924'
    v133 <- BinaryOperation v131, '&', v132
    v134 <- BinaryOperation v8, '&', v10
    v135 <- LoadString '10rev'
    v136 <- LoadInteger '1600822924'
    v137 <- LoadInteger '2600822924'
    v138 <- BinaryOperation v136, '&', v137
    v139 <- BinaryOperation v8, '&', v12
    v140 <- LoadString '11rev'
    v141 <- LoadInteger '46512102'
    v142 <- LoadInteger '538063958'
    v143 <- UnaryOperation '-', v142
    v144 <- BinaryOperation v141, '&', v143
    v145 <- LoadInteger '1'
    v146 <- BinaryOperation v144, '|', v145
    v147 <- LoadInteger '538063958'
    v148 <- UnaryOperation '-', v147
    v149 <- BinaryOperation v10, '&', v148
    v150 <- LoadInteger '1'
    v151 <- BinaryOperation v149, '|', v150
    v152 <- LoadString '12'
    v153 <- LoadInteger '1600822924'
    v154 <- LoadInteger '538063958'
    v155 <- UnaryOperation '-', v154
    v156 <- BinaryOperation v153, '&', v155
    v157 <- LoadInteger '1'
    v158 <- BinaryOperation v156, '|', v157
    v159 <- LoadInteger '538063958'
    v160 <- UnaryOperation '-', v159
    v161 <- BinaryOperation v12, '&', v160
    v162 <- LoadInteger '1'
    v163 <- BinaryOperation v161, '|', v162
    v164 <- LoadString '13'
    v165 <- LoadInteger '2600822924'
    v166 <- LoadInteger '538063958'
    v167 <- UnaryOperation '-', v166
    v168 <- BinaryOperation v165, '&', v167
    v169 <- LoadInteger '1'
    v170 <- BinaryOperation v168, '|', v169
    v171 <- LoadInteger '538063958'
    v172 <- UnaryOperation '-', v171
    v173 <- BinaryOperation v8, '&', v172
    v174 <- LoadInteger '1'
    v175 <- BinaryOperation v173, '|', v174
    v176 <- LoadString '14'
    v177 <- LoadInteger '46512102'
    v178 <- LoadInteger '538063958'
    v179 <- UnaryOperation '-', v178
    v180 <- BinaryOperation v177, '&', v179
    v181 <- LoadInteger '1'
    v182 <- BinaryOperation v180, '|', v181
    v183 <- LoadInteger '538063958'
    v184 <- UnaryOperation '-', v183
    v185 <- BinaryOperation v184, '&', v10
    v186 <- LoadInteger '1'
    v187 <- BinaryOperation v185, '|', v186
    v188 <- LoadString '12rev'
    v189 <- LoadInteger '1600822924'
    v190 <- LoadInteger '538063958'
    v191 <- UnaryOperation '-', v190
    v192 <- BinaryOperation v189, '&', v191
    v193 <- LoadInteger '1'
    v194 <- BinaryOperation v192, '|', v193
    v195 <- LoadInteger '538063958'
    v196 <- UnaryOperation '-', v195
    v197 <- BinaryOperation v196, '&', v12
    v198 <- LoadInteger '1'
    v199 <- BinaryOperation v197, '|', v198
    v200 <- LoadString '13rev'
    v201 <- LoadInteger '2600822924'
    v202 <- LoadInteger '538063958'
    v203 <- UnaryOperation '-', v202
    v204 <- BinaryOperation v201, '&', v203
    v205 <- LoadInteger '1'
    v206 <- BinaryOperation v204, '|', v205
    v207 <- LoadInteger '538063958'
    v208 <- UnaryOperation '-', v207
    v209 <- BinaryOperation v208, '&', v8
    v210 <- LoadInteger '1'
    v211 <- BinaryOperation v209, '|', v210
    v212 <- LoadString '14rev'
    v213 <- LoadInteger '2600822924'
    v214 <- LoadInteger '2600822924'
    v215 <- BinaryOperation v213, '&', v214
    v216 <- BinaryOperation v8, '&', v8
    v217 <- LoadString 'xx'
    v218 <- BinaryOperation v10, '&', v10
    v219 <- LoadString 'yy'
    v220 <- BinaryOperation v12, '&', v12
    v221 <- LoadString 'zz'
EndPlainFunction
BeginForLoopInitializer
    v222 <- LoadInteger '0'
BeginForLoopCondition -> v223
    v224 <- LoadInteger '5'
    v225 <- Compare v223, '<', v224
BeginForLoopAfterthought v225 -> v226
    v227 <- UnaryOperation v226, '++'
BeginForLoopBody -> v228
    v229 <- CallFunction v6, []
EndForLoop


function non_int32() {
    return 2600822924;
}
function hidden_smi() {
    return 46512102;
}
function hidden_int32() {
    return 1600822924;
}
function f() {
    var x = non_int32();
    var y = hidden_smi();
    var z = hidden_int32();
    46512102 & 2600822924;
    46512102 & x;
    1600822924 & 2600822924;
    1600822924 & x;
    2600822924 & 2600822924;
    2600822924 & x;
    46512102 & 46512102;
    46512102 & y;
    1600822924 & 46512102;
    1600822924 & y;
    2600822924 & 46512102;
    2600822924 & y;
    46512102 & 1600822924;
    46512102 & z;
    1600822924 & 1600822924;
    1600822924 & z;
    2600822924 & 1600822924;
    2600822924 & z;
    46512102 & 2600822924;
    y & x;
    1600822924 & 2600822924;
    z & x;
    46512102 & 2600822924;
    x & 46512102;
    1600822924 & 2600822924;
    x & 1600822924;
    2600822924 & 2600822924;
    x & 2600822924;
    46512102 & 46512102;
    y & 46512102;
    1600822924 & 46512102;
    y & 1600822924;
    2600822924 & 46512102;
    y & 2600822924;
    46512102 & 1600822924;
    z & 46512102;
    1600822924 & 1600822924;
    z & 1600822924;
    2600822924 & 1600822924;
    z & 2600822924;
    46512102 & 2600822924;
    x & y;
    1600822924 & 2600822924;
    x & z;
    (46512102 & -538063958) | 1;
    (y & -538063958) | 1;
    (1600822924 & -538063958) | 1;
    (z & -538063958) | 1;
    (2600822924 & -538063958) | 1;
    (x & -538063958) | 1;
    (46512102 & -538063958) | 1;
    (-538063958 & y) | 1;
    (1600822924 & -538063958) | 1;
    (-538063958 & z) | 1;
    (2600822924 & -538063958) | 1;
    (-538063958 & x) | 1;
    2600822924 & 2600822924;
    x & x;
    y & y;
    z & z;
}
for (let i223 = 0; i223 < 5; i223++) {
    f();
}

FuzzIL program written to corpus/bitops-info.fzil
