v0 <- BeginPlainFunction -> v1
    Return v1
EndPlainFunction
v2 <- BeginPlainFunction -> v3, v4
    Reassign v4, v4
    SetComputedProperty v3, v4, v4
EndPlainFunction
v5 <- BeginPlainFunction -> 
    v6 <- LoadInteger '1'
    v7 <- CreateNamedVariable 'x', 'var', v6
    v8 <- LoadUndefined
    v9 <- CreateNamedVariable 'a', 'var', v8
    v10 <- LoadUndefined
    v11 <- CreateNamedVariable 'b', 'var', v10
    v12 <- LoadUndefined
    v13 <- CreateNamedVariable 'c', 'var', v12
    v14 <- LoadUndefined
    v15 <- CreateNamedVariable 'd', 'var', v14
    v16 <- LoadUndefined
    v17 <- CreateNamedVariable 'di', 'var', v16
    BeginWhileLoopHeader
        v18 <- LoadInteger '1'
        v19 <- Compare v7, '==', v18
    BeginWhileLoopBody v19
        v20 <- LoadInteger '1'
        v21 <- CallFunction v0, [v20]
        Reassign v7, v21
        v22 <- LoadInteger '1'
        v23 <- BinaryOperation v7, '+', v22
        Reassign v9, v23
        v24 <- LoadInteger '1'
        v25 <- BinaryOperation v7, '+', v24
        Reassign v11, v25
        v26 <- LoadInteger '1'
        v27 <- BinaryOperation v7, '+', v26
        Reassign v13, v27
        v28 <- LoadInteger '1'
        v29 <- BinaryOperation v7, '+', v28
        Reassign v15, v29
        v30 <- LoadInteger '1'
        v31 <- BinaryOperation v7, '+', v30
        Reassign v17, v31
        v32 <- LoadInteger '8'
        v33 <- BinaryOperation v13, '<<', v9
        v34 <- LoadInteger '1'
        v35 <- CallFunction v0, [v34]
        Reassign v7, v35
        v36 <- LoadInteger '1'
        v37 <- BinaryOperation v7, '+', v36
        Reassign v9, v37
        v38 <- LoadInteger '1'
        v39 <- BinaryOperation v7, '+', v38
        Reassign v11, v39
        v40 <- LoadInteger '1'
        v41 <- BinaryOperation v7, '+', v40
        Reassign v13, v41
        v42 <- LoadInteger '1'
        v43 <- BinaryOperation v7, '+', v42
        Reassign v15, v43
        v44 <- LoadInteger '1'
        v45 <- BinaryOperation v7, '+', v44
        Reassign v17, v45
        v46 <- LoadInteger '8'
        v47 <- BinaryOperation v9, '<<', v13
        v48 <- LoadInteger '1'
        v49 <- CallFunction v0, [v48]
        Reassign v7, v49
        v50 <- LoadInteger '1'
        v51 <- BinaryOperation v7, '+', v50
        Reassign v9, v51
        v52 <- LoadInteger '1'
        v53 <- BinaryOperation v7, '+', v52
        Reassign v11, v53
        v54 <- LoadInteger '1'
        v55 <- BinaryOperation v7, '+', v54
        Reassign v13, v55
        v56 <- LoadInteger '1'
        v57 <- BinaryOperation v7, '+', v56
        Reassign v15, v57
        v58 <- LoadInteger '1'
        v59 <- BinaryOperation v7, '+', v58
        Reassign v17, v59
        v60 <- LoadInteger '0'
        Reassign v13, v60
        v61 <- LoadInteger '8'
        v62 <- BinaryOperation v9, '<<', v15
        v63 <- LoadInteger '1'
        v64 <- CallFunction v0, [v63]
        Reassign v7, v64
        v65 <- LoadInteger '1'
        v66 <- BinaryOperation v7, '+', v65
        Reassign v9, v66
        v67 <- LoadInteger '1'
        v68 <- BinaryOperation v7, '+', v67
        Reassign v11, v68
        v69 <- LoadInteger '1'
        v70 <- BinaryOperation v7, '+', v69
        Reassign v13, v70
        v71 <- LoadInteger '1'
        v72 <- BinaryOperation v7, '+', v71
        Reassign v15, v72
        v73 <- LoadInteger '1'
        v74 <- BinaryOperation v7, '+', v73
        Reassign v17, v74
        v75 <- LoadInteger '0'
        Reassign v11, v75
        v76 <- LoadInteger '8'
        v77 <- BinaryOperation v9, '<<', v15
        v78 <- LoadInteger '1073741824'
        v79 <- UnaryOperation '-', v78
        v80 <- CallFunction v0, [v79]
        Reassign v7, v80
        v81 <- LoadInteger '1'
        v82 <- BinaryOperation v7, '+', v81
        Reassign v9, v82
        v83 <- LoadInteger '1'
        v84 <- BinaryOperation v7, '+', v83
        Reassign v11, v84
        v85 <- LoadInteger '1'
        v86 <- BinaryOperation v7, '+', v85
        Reassign v13, v86
        v87 <- LoadInteger '1'
        v88 <- BinaryOperation v7, '+', v87
        Reassign v15, v88
        v89 <- LoadInteger '1'
        v90 <- BinaryOperation v7, '+', v89
        Reassign v17, v90
        v91 <- LoadInteger '1073741824'
        v92 <- LoadInteger '1'
        v93 <- BinaryOperation v92, '-', v9
        v94 <- LoadInteger '1073741824'
        v95 <- UnaryOperation '-', v94
        v96 <- CallFunction v0, [v95]
        Reassign v7, v96
        v97 <- LoadInteger '1'
        v98 <- BinaryOperation v7, '+', v97
        Reassign v9, v98
        v99 <- LoadInteger '1'
        v100 <- BinaryOperation v7, '+', v99
        Reassign v11, v100
        v101 <- LoadInteger '1'
        v102 <- BinaryOperation v7, '+', v101
        Reassign v13, v102
        v103 <- LoadInteger '1'
        v104 <- BinaryOperation v7, '+', v103
        Reassign v15, v104
        v105 <- LoadInteger '1'
        v106 <- BinaryOperation v7, '+', v105
        Reassign v17, v106
        v107 <- LoadInteger '1073741824'
        v108 <- LoadInteger '1'
        v109 <- BinaryOperation v108, '-', v11
        v110 <- LoadInteger '1073741824'
        v111 <- UnaryOperation '-', v110
        v112 <- CallFunction v0, [v111]
        Reassign v7, v112
        v113 <- LoadInteger '1'
        v114 <- BinaryOperation v7, '+', v113
        Reassign v9, v114
        v115 <- LoadInteger '1'
        v116 <- BinaryOperation v7, '+', v115
        Reassign v11, v116
        v117 <- LoadInteger '1'
        v118 <- BinaryOperation v7, '+', v117
        Reassign v13, v118
        v119 <- LoadInteger '1'
        v120 <- BinaryOperation v7, '+', v119
        Reassign v15, v120
        v121 <- LoadInteger '1'
        v122 <- BinaryOperation v7, '+', v121
        Reassign v17, v122
        v123 <- LoadInteger '1073741824'
        v124 <- LoadInteger '1'
        v125 <- BinaryOperation v124, '-', v13
        v126 <- LoadInteger '1073741824'
        v127 <- UnaryOperation '-', v126
        v128 <- CallFunction v0, [v127]
        Reassign v7, v128
        v129 <- LoadInteger '1'
        v130 <- BinaryOperation v7, '+', v129
        Reassign v9, v130
        v131 <- LoadInteger '1'
        v132 <- BinaryOperation v7, '+', v131
        Reassign v11, v132
        v133 <- LoadInteger '1'
        v134 <- BinaryOperation v7, '+', v133
        Reassign v13, v134
        v135 <- LoadInteger '1'
        v136 <- BinaryOperation v7, '+', v135
        Reassign v15, v136
        v137 <- LoadInteger '1'
        v138 <- BinaryOperation v7, '+', v137
        Reassign v17, v138
        v139 <- LoadInteger '1073741824'
        v140 <- LoadInteger '1'
        v141 <- BinaryOperation v140, '-', v15
        v142 <- LoadInteger '1073741824'
        v143 <- UnaryOperation '-', v142
        v144 <- CallFunction v0, [v143]
        Reassign v7, v144
        v145 <- LoadInteger '1'
        v146 <- BinaryOperation v7, '+', v145
        Reassign v9, v146
        v147 <- LoadInteger '1'
        v148 <- BinaryOperation v7, '+', v147
        Reassign v11, v148
        v149 <- LoadInteger '1'
        v150 <- BinaryOperation v7, '+', v149
        Reassign v13, v150
        v151 <- LoadInteger '1'
        v152 <- BinaryOperation v7, '+', v151
        Reassign v15, v152
        v153 <- LoadInteger '1'
        v154 <- BinaryOperation v7, '+', v153
        Reassign v17, v154
        v155 <- LoadInteger '1073741824'
        v156 <- LoadInteger '1'
        v157 <- BinaryOperation v156, '-', v17
        v158 <- LoadInteger '3'
        Reassign v7, v158
        BeginObjectLiteral
        v159 <- EndObjectLiteral
        v160 <- CreateNamedVariable 'w', 'var', v159
        v161 <- CallFunction v2, [v160, v7]
        v162 <- CallFunction v2, [v160, v7]
        v163 <- CallFunction v2, [v160, v7]
        v164 <- LoadInteger '3'
        Reassign v7, v164
    EndWhileLoop
EndPlainFunction
v165 <- CallFunction v5, []


function identity(a1) {
    return a1;
}
function lookup(a3, a4) {
    a4 = a4;
    a3[a4] = a4;
}
function cover_codegen_paths() {
    var x = 1;
    var a;
    var b;
    var c;
    var d;
    var di;
    while (x == 1) {
        x = identity(1);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        c << a;
        x = identity(1);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        a << c;
        x = identity(1);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        c = 0;
        a << d;
        x = identity(1);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        b = 0;
        a << d;
        x = identity(-1073741824);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        1 - a;
        x = identity(-1073741824);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        1 - b;
        x = identity(-1073741824);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        1 - c;
        x = identity(-1073741824);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        1 - d;
        x = identity(-1073741824);
        a = x + 1;
        b = x + 1;
        c = x + 1;
        d = x + 1;
        di = x + 1;
        1 - di;
        x = 3;
        var w = {};
        lookup(w, x);
        lookup(w, x);
        lookup(w, x);
        x = 3;
    }
}
cover_codegen_paths();

FuzzIL program written to corpus/codegen-coverage.fzil
