v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '3'
    v2 <- LoadThis
    SetProperty v2, 'y', v1
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralAddProperty `f`, v0
v3 <- EndObjectLiteral
v4 <- CreateNamedVariable 'a', 'none'
Reassign v4, v3
v5 <- BeginPlainFunction -> 
    v6 <- LoadInteger '4'
    v7 <- LoadThis
    SetProperty v7, 'y', v6
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralAddProperty `f`, v5
v8 <- EndObjectLiteral
v9 <- CreateNamedVariable 'b', 'none'
Reassign v9, v8
v10 <- BeginPlainFunction -> v11
    v12 <- CallMethod v11, 'f', []
    Return v12
EndPlainFunction
v13 <- CreateNamedVariable 'a', 'none'
v14 <- CallFunction v10, [v13]
v15 <- CreateNamedVariable 'b', 'none'
v16 <- CallFunction v10, [v15]
v17 <- CallFunction v10, [v13]
v18 <- CallFunction v10, [v15]
v19 <- CallFunction v10, [v13]
v20 <- CallFunction v10, [v15]
v21 <- CallFunction v10, [v13]
v22 <- CallFunction v10, [v15]


function f0() {
    this.y = 3;
}
a = { f: f0 };
function f5() {
    this.y = 4;
}
b = { f: f5 };
function x(a11) {
    return a11.f();
}
x(a);
x(b);
x(a);
x(b);
x(a);
x(b);
x(a);
x(b);

FuzzIL program written to corpus/compare-map-elim.fzil
