v0 <- BeginPlainFunction -> v1
    v2 <- GetElement v1, '0'
    Return v2
EndPlainFunction
v3 <- LoadInteger '1'
v4 <- LoadInteger '2'
v5 <- LoadUndefined
v6 <- LoadInteger '4'
v7 <- CreateArray [v3, v4, v5, v6]
v8 <- CreateNamedVariable 'a', 'var', v7
v9 <- LoadString 'abcd'
v10 <- LoadInteger '0'
v11 <- CreateArray [v9, v10]
v12 <- CreateNamedVariable 'b', 'var', v11
v13 <- CallFunction v0, [v12]
v14 <- CallFunction v0, [v8]
v15 <- LoadUndefined
v16 <- LoadInteger '0'
v17 <- CreateArray [v15, v16]
v18 <- CreateNamedVariable 'c', 'var', v17
v19 <- LoadUndefined
v20 <- CallFunction v0, [v18]


function foo(a1) {
    return a1[0];
}
var a = [1,2,,4];
var b = ["abcd",0];
foo(b);
foo(a);
var c = [,0];
foo(c);

FuzzIL program written to corpus/consolidated-holey-load.fzil
