v0 <- BeginPlainFunction -> 
    v1 <- LoadUndefined
    v2 <- CreateNamedVariable 'a', 'var', v1
    v3 <- LoadUndefined
    v4 <- CreateNamedVariable 'b', 'var', v3
    v5 <- BeginPlainFunction -> 
        v6 <- LoadString 'hello world'
        Reassign v4, v6
        Reassign v2, v6
    EndPlainFunction
    v7 <- CreateNamedVariable 'bar', 'var', v5
    v8 <- CallFunction v7, []
    Return v2
EndPlainFunction
v9 <- LoadString 'hello world'
v10 <- CallFunction v0, []


function foo() {
    var a;
    var b;
    function f5() {
        b = "hello world";
        a = "hello world";
    }
    var bar = f5;
    bar();
    return a;
}
foo();

FuzzIL program written to corpus/context-variable-assignments.fzil
