v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'DataView', 'none'
    v2 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v3 <- LoadInteger '1024'
    v4 <- Construct v2, [v3]
    v5 <- Construct v1, [v4]
    v6 <- CreateNamedVariable 'dv', 'const', v5
    v7 <- LoadInteger '0'
    v8 <- LoadInteger '42'
    v9 <- CallMethod v6, 'setInt8', [v7, v8]
    v10 <- LoadInteger '1'
    v11 <- LoadInteger '24'
    v12 <- CallMethod v6, 'setInt8', [v10, v11]
    v13 <- BeginPlainFunction -> v14
        v15 <- CallMethod v6, 'getInt8', [v14]
        v16 <- CreateNamedVariable 'x', 'const', v15
        v17 <- LoadInteger '1'
        v18 <- BinaryOperation v16, '+', v17
        v19 <- CallMethod v6, 'setInt8', [v14, v18]
        Return v16
    EndPlainFunction
    v20 <- LoadInteger '42'
    v21 <- LoadInteger '0'
    v22 <- CallFunction v13, [v21]
    v23 <- LoadInteger '24'
    v24 <- LoadInteger '1'
    v25 <- CallFunction v13, [v24]
    v26 <- LoadInteger '43'
    v27 <- LoadInteger '0'
    v28 <- CallFunction v13, [v27]
    v29 <- LoadInteger '25'
    v30 <- LoadInteger '1'
    v31 <- CallFunction v13, [v30]
    v32 <- LoadInteger '44'
    v33 <- LoadInteger '0'
    v34 <- CallFunction v13, [v33]
    v35 <- LoadInteger '26'
    v36 <- LoadInteger '1'
    v37 <- CallFunction v13, [v36]
EndPlainFunction
v38 <- CallFunction v0, []
v39 <- BeginPlainFunction -> 
    v40 <- CreateNamedVariable 'DataView', 'none'
    v41 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v42 <- LoadInteger '1024'
    v43 <- Construct v41, [v42]
    v44 <- Construct v40, [v43]
    v45 <- CreateNamedVariable 'dv', 'const', v44
    v46 <- LoadInteger '0'
    v47 <- LoadInteger '42'
    v48 <- CallMethod v45, 'setUint8', [v46, v47]
    v49 <- LoadInteger '1'
    v50 <- LoadInteger '24'
    v51 <- CallMethod v45, 'setUint8', [v49, v50]
    v52 <- BeginPlainFunction -> v53
        v54 <- CallMethod v45, 'getUint8', [v53]
        v55 <- CreateNamedVariable 'x', 'const', v54
        v56 <- LoadInteger '1'
        v57 <- BinaryOperation v55, '+', v56
        v58 <- CallMethod v45, 'setUint8', [v53, v57]
        Return v55
    EndPlainFunction
    v59 <- LoadInteger '42'
    v60 <- LoadInteger '0'
    v61 <- CallFunction v52, [v60]
    v62 <- LoadInteger '24'
    v63 <- LoadInteger '1'
    v64 <- CallFunction v52, [v63]
    v65 <- LoadInteger '43'
    v66 <- LoadInteger '0'
    v67 <- CallFunction v52, [v66]
    v68 <- LoadInteger '25'
    v69 <- LoadInteger '1'
    v70 <- CallFunction v52, [v69]
    v71 <- LoadInteger '44'
    v72 <- LoadInteger '0'
    v73 <- CallFunction v52, [v72]
    v74 <- LoadInteger '26'
    v75 <- LoadInteger '1'
    v76 <- CallFunction v52, [v75]
EndPlainFunction
v77 <- CallFunction v39, []
v78 <- BeginPlainFunction -> 
    v79 <- CreateNamedVariable 'DataView', 'none'
    v80 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v81 <- LoadInteger '1024'
    v82 <- Construct v80, [v81]
    v83 <- Construct v79, [v82]
    v84 <- CreateNamedVariable 'dv', 'const', v83
    v85 <- LoadInteger '0'
    v86 <- LoadInteger '42'
    v87 <- LoadBoolean 'true'
    v88 <- CallMethod v84, 'setInt16', [v85, v86, v87]
    v89 <- LoadInteger '2'
    v90 <- LoadInteger '24'
    v91 <- LoadBoolean 'true'
    v92 <- CallMethod v84, 'setInt16', [v89, v90, v91]
    v93 <- BeginPlainFunction -> v94
        v95 <- LoadBoolean 'true'
        v96 <- CallMethod v84, 'getInt16', [v94, v95]
        v97 <- CreateNamedVariable 'x', 'const', v96
        v98 <- LoadInteger '1'
        v99 <- BinaryOperation v97, '+', v98
        v100 <- LoadBoolean 'true'
        v101 <- CallMethod v84, 'setInt16', [v94, v99, v100]
        Return v97
    EndPlainFunction
    v102 <- LoadInteger '42'
    v103 <- LoadInteger '0'
    v104 <- CallFunction v93, [v103]
    v105 <- LoadInteger '24'
    v106 <- LoadInteger '2'
    v107 <- CallFunction v93, [v106]
    v108 <- LoadInteger '43'
    v109 <- LoadInteger '0'
    v110 <- CallFunction v93, [v109]
    v111 <- LoadInteger '25'
    v112 <- LoadInteger '2'
    v113 <- CallFunction v93, [v112]
    v114 <- LoadInteger '44'
    v115 <- LoadInteger '0'
    v116 <- CallFunction v93, [v115]
    v117 <- LoadInteger '26'
    v118 <- LoadInteger '2'
    v119 <- CallFunction v93, [v118]
EndPlainFunction
v120 <- CallFunction v78, []
v121 <- BeginPlainFunction -> 
    v122 <- CreateNamedVariable 'DataView', 'none'
    v123 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v124 <- LoadInteger '1024'
    v125 <- Construct v123, [v124]
    v126 <- Construct v122, [v125]
    v127 <- CreateNamedVariable 'dv', 'const', v126
    v128 <- LoadInteger '0'
    v129 <- LoadInteger '42'
    v130 <- LoadBoolean 'true'
    v131 <- CallMethod v127, 'setUint16', [v128, v129, v130]
    v132 <- LoadInteger '2'
    v133 <- LoadInteger '24'
    v134 <- LoadBoolean 'true'
    v135 <- CallMethod v127, 'setUint16', [v132, v133, v134]
    v136 <- BeginPlainFunction -> v137
        v138 <- LoadBoolean 'true'
        v139 <- CallMethod v127, 'getUint16', [v137, v138]
        v140 <- CreateNamedVariable 'x', 'const', v139
        v141 <- LoadInteger '1'
        v142 <- BinaryOperation v140, '+', v141
        v143 <- LoadBoolean 'true'
        v144 <- CallMethod v127, 'setUint16', [v137, v142, v143]
        Return v140
    EndPlainFunction
    v145 <- LoadInteger '42'
    v146 <- LoadInteger '0'
    v147 <- CallFunction v136, [v146]
    v148 <- LoadInteger '24'
    v149 <- LoadInteger '2'
    v150 <- CallFunction v136, [v149]
    v151 <- LoadInteger '43'
    v152 <- LoadInteger '0'
    v153 <- CallFunction v136, [v152]
    v154 <- LoadInteger '25'
    v155 <- LoadInteger '2'
    v156 <- CallFunction v136, [v155]
    v157 <- LoadInteger '44'
    v158 <- LoadInteger '0'
    v159 <- CallFunction v136, [v158]
    v160 <- LoadInteger '26'
    v161 <- LoadInteger '2'
    v162 <- CallFunction v136, [v161]
EndPlainFunction
v163 <- CallFunction v121, []
v164 <- BeginPlainFunction -> 
    v165 <- CreateNamedVariable 'DataView', 'none'
    v166 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v167 <- LoadInteger '1024'
    v168 <- Construct v166, [v167]
    v169 <- Construct v165, [v168]
    v170 <- CreateNamedVariable 'dv', 'const', v169
    v171 <- LoadInteger '0'
    v172 <- LoadInteger '42'
    v173 <- LoadBoolean 'true'
    v174 <- CallMethod v170, 'setInt32', [v171, v172, v173]
    v175 <- LoadInteger '4'
    v176 <- LoadInteger '24'
    v177 <- LoadBoolean 'true'
    v178 <- CallMethod v170, 'setInt32', [v175, v176, v177]
    v179 <- BeginPlainFunction -> v180
        v181 <- LoadBoolean 'true'
        v182 <- CallMethod v170, 'getInt32', [v180, v181]
        v183 <- CreateNamedVariable 'x', 'const', v182
        v184 <- LoadInteger '1'
        v185 <- BinaryOperation v183, '+', v184
        v186 <- LoadBoolean 'true'
        v187 <- CallMethod v170, 'setInt32', [v180, v185, v186]
        Return v183
    EndPlainFunction
    v188 <- LoadInteger '42'
    v189 <- LoadInteger '0'
    v190 <- CallFunction v179, [v189]
    v191 <- LoadInteger '24'
    v192 <- LoadInteger '4'
    v193 <- CallFunction v179, [v192]
    v194 <- LoadInteger '43'
    v195 <- LoadInteger '0'
    v196 <- CallFunction v179, [v195]
    v197 <- LoadInteger '25'
    v198 <- LoadInteger '4'
    v199 <- CallFunction v179, [v198]
    v200 <- LoadInteger '44'
    v201 <- LoadInteger '0'
    v202 <- CallFunction v179, [v201]
    v203 <- LoadInteger '26'
    v204 <- LoadInteger '4'
    v205 <- CallFunction v179, [v204]
EndPlainFunction
v206 <- CallFunction v164, []
v207 <- BeginPlainFunction -> 
    v208 <- CreateNamedVariable 'DataView', 'none'
    v209 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v210 <- LoadInteger '1024'
    v211 <- Construct v209, [v210]
    v212 <- Construct v208, [v211]
    v213 <- CreateNamedVariable 'dv', 'const', v212
    v214 <- LoadInteger '0'
    v215 <- LoadInteger '42'
    v216 <- LoadBoolean 'true'
    v217 <- CallMethod v213, 'setUint32', [v214, v215, v216]
    v218 <- LoadInteger '4'
    v219 <- LoadInteger '24'
    v220 <- LoadBoolean 'true'
    v221 <- CallMethod v213, 'setUint32', [v218, v219, v220]
    v222 <- BeginPlainFunction -> v223
        v224 <- LoadBoolean 'true'
        v225 <- CallMethod v213, 'getUint32', [v223, v224]
        v226 <- CreateNamedVariable 'x', 'const', v225
        v227 <- LoadInteger '1'
        v228 <- BinaryOperation v226, '+', v227
        v229 <- LoadBoolean 'true'
        v230 <- CallMethod v213, 'setUint32', [v223, v228, v229]
        Return v226
    EndPlainFunction
    v231 <- LoadInteger '42'
    v232 <- LoadInteger '0'
    v233 <- CallFunction v222, [v232]
    v234 <- LoadInteger '24'
    v235 <- LoadInteger '4'
    v236 <- CallFunction v222, [v235]
    v237 <- LoadInteger '43'
    v238 <- LoadInteger '0'
    v239 <- CallFunction v222, [v238]
    v240 <- LoadInteger '25'
    v241 <- LoadInteger '4'
    v242 <- CallFunction v222, [v241]
    v243 <- LoadInteger '44'
    v244 <- LoadInteger '0'
    v245 <- CallFunction v222, [v244]
    v246 <- LoadInteger '26'
    v247 <- LoadInteger '4'
    v248 <- CallFunction v222, [v247]
EndPlainFunction
v249 <- CallFunction v207, []
v250 <- BeginPlainFunction -> 
    v251 <- CreateNamedVariable 'DataView', 'none'
    v252 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v253 <- LoadInteger '1024'
    v254 <- Construct v252, [v253]
    v255 <- Construct v251, [v254]
    v256 <- CreateNamedVariable 'dv', 'const', v255
    v257 <- LoadInteger '0'
    v258 <- LoadInteger '42'
    v259 <- LoadBoolean 'true'
    v260 <- CallMethod v256, 'setFloat32', [v257, v258, v259]
    v261 <- LoadInteger '4'
    v262 <- LoadInteger '24'
    v263 <- LoadBoolean 'true'
    v264 <- CallMethod v256, 'setFloat32', [v261, v262, v263]
    v265 <- BeginPlainFunction -> v266
        v267 <- LoadBoolean 'true'
        v268 <- CallMethod v256, 'getFloat32', [v266, v267]
        v269 <- CreateNamedVariable 'x', 'const', v268
        v270 <- LoadInteger '1'
        v271 <- BinaryOperation v269, '+', v270
        v272 <- LoadBoolean 'true'
        v273 <- CallMethod v256, 'setFloat32', [v266, v271, v272]
        Return v269
    EndPlainFunction
    v274 <- LoadInteger '42'
    v275 <- LoadInteger '0'
    v276 <- CallFunction v265, [v275]
    v277 <- LoadInteger '24'
    v278 <- LoadInteger '4'
    v279 <- CallFunction v265, [v278]
    v280 <- LoadInteger '43'
    v281 <- LoadInteger '0'
    v282 <- CallFunction v265, [v281]
    v283 <- LoadInteger '25'
    v284 <- LoadInteger '4'
    v285 <- CallFunction v265, [v284]
    v286 <- LoadInteger '44'
    v287 <- LoadInteger '0'
    v288 <- CallFunction v265, [v287]
    v289 <- LoadInteger '26'
    v290 <- LoadInteger '4'
    v291 <- CallFunction v265, [v290]
EndPlainFunction
v292 <- CallFunction v250, []
v293 <- BeginPlainFunction -> 
    v294 <- CreateNamedVariable 'DataView', 'none'
    v295 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v296 <- LoadInteger '1024'
    v297 <- Construct v295, [v296]
    v298 <- Construct v294, [v297]
    v299 <- CreateNamedVariable 'dv', 'const', v298
    v300 <- LoadInteger '0'
    v301 <- LoadInteger '42'
    v302 <- LoadBoolean 'true'
    v303 <- CallMethod v299, 'setFloat64', [v300, v301, v302]
    v304 <- LoadInteger '8'
    v305 <- LoadInteger '24'
    v306 <- LoadBoolean 'true'
    v307 <- CallMethod v299, 'setFloat64', [v304, v305, v306]
    v308 <- BeginPlainFunction -> v309
        v310 <- LoadBoolean 'true'
        v311 <- CallMethod v299, 'getFloat64', [v309, v310]
        v312 <- CreateNamedVariable 'x', 'const', v311
        v313 <- LoadInteger '1'
        v314 <- BinaryOperation v312, '+', v313
        v315 <- LoadBoolean 'true'
        v316 <- CallMethod v299, 'setFloat64', [v309, v314, v315]
        Return v312
    EndPlainFunction
    v317 <- LoadInteger '42'
    v318 <- LoadInteger '0'
    v319 <- CallFunction v308, [v318]
    v320 <- LoadInteger '24'
    v321 <- LoadInteger '8'
    v322 <- CallFunction v308, [v321]
    v323 <- LoadInteger '43'
    v324 <- LoadInteger '0'
    v325 <- CallFunction v308, [v324]
    v326 <- LoadInteger '25'
    v327 <- LoadInteger '8'
    v328 <- CallFunction v308, [v327]
    v329 <- LoadInteger '44'
    v330 <- LoadInteger '0'
    v331 <- CallFunction v308, [v330]
    v332 <- LoadInteger '26'
    v333 <- LoadInteger '8'
    v334 <- CallFunction v308, [v333]
EndPlainFunction
v335 <- CallFunction v293, []


function f0() {
    const v4 = new ArrayBuffer(1024);
    const v5 = new DataView(v4);
    const dv = v5;
    dv.setInt8(0, 42);
    dv.setInt8(1, 24);
    function foo(a14) {
        const x = dv.getInt8(a14);
        dv.setInt8(a14, x + 1);
        return x;
    }
    foo(0);
    foo(1);
    foo(0);
    foo(1);
    foo(0);
    foo(1);
}
f0();
function f39() {
    const v43 = new ArrayBuffer(1024);
    const v44 = new DataView(v43);
    const dv = v44;
    dv.setUint8(0, 42);
    dv.setUint8(1, 24);
    function foo(a53) {
        const x = dv.getUint8(a53);
        dv.setUint8(a53, x + 1);
        return x;
    }
    foo(0);
    foo(1);
    foo(0);
    foo(1);
    foo(0);
    foo(1);
}
f39();
function f78() {
    const v82 = new ArrayBuffer(1024);
    const v83 = new DataView(v82);
    const dv = v83;
    dv.setInt16(0, 42, true);
    dv.setInt16(2, 24, true);
    function foo(a94) {
        const x = dv.getInt16(a94, true);
        dv.setInt16(a94, x + 1, true);
        return x;
    }
    foo(0);
    foo(2);
    foo(0);
    foo(2);
    foo(0);
    foo(2);
}
f78();
function f121() {
    const v125 = new ArrayBuffer(1024);
    const v126 = new DataView(v125);
    const dv = v126;
    dv.setUint16(0, 42, true);
    dv.setUint16(2, 24, true);
    function foo(a137) {
        const x = dv.getUint16(a137, true);
        dv.setUint16(a137, x + 1, true);
        return x;
    }
    foo(0);
    foo(2);
    foo(0);
    foo(2);
    foo(0);
    foo(2);
}
f121();
function f164() {
    const v168 = new ArrayBuffer(1024);
    const v169 = new DataView(v168);
    const dv = v169;
    dv.setInt32(0, 42, true);
    dv.setInt32(4, 24, true);
    function foo(a180) {
        const x = dv.getInt32(a180, true);
        dv.setInt32(a180, x + 1, true);
        return x;
    }
    foo(0);
    foo(4);
    foo(0);
    foo(4);
    foo(0);
    foo(4);
}
f164();
function f207() {
    const v211 = new ArrayBuffer(1024);
    const v212 = new DataView(v211);
    const dv = v212;
    dv.setUint32(0, 42, true);
    dv.setUint32(4, 24, true);
    function foo(a223) {
        const x = dv.getUint32(a223, true);
        dv.setUint32(a223, x + 1, true);
        return x;
    }
    foo(0);
    foo(4);
    foo(0);
    foo(4);
    foo(0);
    foo(4);
}
f207();
function f250() {
    const v254 = new ArrayBuffer(1024);
    const v255 = new DataView(v254);
    const dv = v255;
    dv.setFloat32(0, 42, true);
    dv.setFloat32(4, 24, true);
    function foo(a266) {
        const x = dv.getFloat32(a266, true);
        dv.setFloat32(a266, x + 1, true);
        return x;
    }
    foo(0);
    foo(4);
    foo(0);
    foo(4);
    foo(0);
    foo(4);
}
f250();
function f293() {
    const v297 = new ArrayBuffer(1024);
    const v298 = new DataView(v297);
    const dv = v298;
    dv.setFloat64(0, 42, true);
    dv.setFloat64(8, 24, true);
    function foo(a309) {
        const x = dv.getFloat64(a309, true);
        dv.setFloat64(a309, x + 1, true);
        return x;
    }
    foo(0);
    foo(8);
    foo(0);
    foo(8);
    foo(0);
    foo(8);
}
f293();

FuzzIL program written to corpus/dataview-constant.fzil
