v0 <- CreateNamedVariable 'Date', 'none'
v1 <- LoadInteger '1111'
v2 <- Construct v0, [v1]
v3 <- CreateNamedVariable 'date0', 'var', v2
v4 <- Construct v0, [v3]
v5 <- CreateNamedVariable 'date1', 'var', v4
v6 <- LoadInteger '1111'
v7 <- CallMethod v3, 'getTime', []
v8 <- CallMethod v3, 'getTime', []
v9 <- CallMethod v5, 'getTime', []
v10 <- CallMethod v3, 'toString', []
v11 <- Construct v0, [v10]
v12 <- CreateNamedVariable 'date2', 'var', v11
v13 <- LoadInteger '1000'
v14 <- CallMethod v12, 'getTime', []
v15 <- LoadString 'Dec 25 1995 1:30'
v16 <- CallMethod v0, 'parse', [v15]
v17 <- CreateNamedVariable 'date0', 'var', v16
v18 <- LoadString 'Dec 25, 1995 1:30'
v19 <- CallMethod v0, 'parse', [v18]
v20 <- CreateNamedVariable 'date1', 'var', v19
v21 <- LoadString 'Dec 25 1995, 1:30'
v22 <- CallMethod v0, 'parse', [v21]
v23 <- CreateNamedVariable 'date2', 'var', v22
v24 <- LoadString 'Dec 25, 1995, 1:30'
v25 <- CallMethod v0, 'parse', [v24]
v26 <- CreateNamedVariable 'date3', 'var', v25
v27 <- LoadInteger '8640000000000000'
v28 <- Construct v0, [v27]
v29 <- CreateNamedVariable 'dMax', 'var', v28
v30 <- LoadInteger '8640000000000000'
v31 <- CallMethod v29, 'getTime', []
v32 <- LoadInteger '275760'
v33 <- CallMethod v29, 'getFullYear', []
v34 <- LoadInteger '8'
v35 <- CallMethod v29, 'getMonth', []
v36 <- LoadInteger '13'
v37 <- CallMethod v29, 'getUTCDate', []
v38 <- LoadInteger '8640000000000000'
v39 <- LoadInteger '1'
v40 <- BinaryOperation v38, '+', v39
v41 <- Construct v0, [v40]
v42 <- CreateNamedVariable 'dOverflow', 'var', v41
v43 <- CallMethod v42, 'getTime', []
v44 <- CreateNamedVariable 'isNaN', 'none'
v45 <- CallFunction v44, [v43]
v46 <- LoadInteger '8640000000000000'
v47 <- UnaryOperation '-', v46
v48 <- Construct v0, [v47]
v49 <- CreateNamedVariable 'dMin', 'var', v48
v50 <- LoadInteger '8640000000000000'
v51 <- UnaryOperation '-', v50
v52 <- CallMethod v49, 'getTime', []
v53 <- LoadInteger '271821'
v54 <- UnaryOperation '-', v53
v55 <- CallMethod v49, 'getFullYear', []
v56 <- LoadInteger '3'
v57 <- CallMethod v49, 'getMonth', []
v58 <- LoadInteger '20'
v59 <- CallMethod v49, 'getUTCDate', []
v60 <- LoadInteger '8640000000000000'
v61 <- UnaryOperation '-', v60
v62 <- LoadInteger '1'
v63 <- BinaryOperation v61, '-', v62
v64 <- Construct v0, [v63]
v65 <- CreateNamedVariable 'dUnderflow', 'var', v64
v66 <- CallMethod v65, 'getTime', []
v67 <- CallFunction v44, [v66]
v68 <- Construct v0, []
v69 <- CreateNamedVariable 'a', 'var', v68
v70 <- CallMethod v69, 'setFullYear', []
v71 <- LoadInteger '2006'
v72 <- CallMethod v69, 'setFullYear', [v71]
v73 <- LoadInteger '2006'
v74 <- CallMethod v69, 'getFullYear', []
v75 <- Construct v0, []
v76 <- CreateNamedVariable 'b', 'var', v75
v77 <- CallMethod v76, 'setUTCFullYear', []
v78 <- LoadInteger '2006'
v79 <- CallMethod v76, 'setUTCFullYear', [v78]
v80 <- LoadInteger '2006'
v81 <- CallMethod v76, 'getUTCFullYear', []
v82 <- Construct v0, []
v83 <- CreateNamedVariable 'c', 'var', v82
v84 <- CallMethod v83, 'setMonth', []
v85 <- LoadInteger '2'
v86 <- CallMethod v83, 'setMonth', [v85]
v87 <- CallMethod v83, 'getMonth', []
v88 <- CallFunction v44, [v87]
v89 <- Construct v0, []
v90 <- CreateNamedVariable 'd', 'var', v89
v91 <- CallMethod v90, 'setUTCMonth', []
v92 <- LoadInteger '2'
v93 <- CallMethod v90, 'setUTCMonth', [v92]
v94 <- CallMethod v90, 'getUTCMonth', []
v95 <- CallFunction v44, [v94]
v96 <- Construct v0, []
v97 <- CreateNamedVariable 'e', 'var', v96
v98 <- CallMethod v97, 'setDate', []
v99 <- LoadInteger '2'
v100 <- CallMethod v97, 'setDate', [v99]
v101 <- CallMethod v97, 'getDate', []
v102 <- CallFunction v44, [v101]
v103 <- Construct v0, []
v104 <- CreateNamedVariable 'f', 'var', v103
v105 <- CallMethod v104, 'setUTCDate', []
v106 <- LoadInteger '2'
v107 <- CallMethod v104, 'setUTCDate', [v106]
v108 <- CallMethod v104, 'getUTCDate', []
v109 <- CallFunction v44, [v108]
v110 <- Construct v0, []
v111 <- CreateNamedVariable 'g', 'var', v110
v112 <- CallMethod v111, 'setHours', []
v113 <- LoadInteger '2'
v114 <- CallMethod v111, 'setHours', [v113]
v115 <- CallMethod v111, 'getHours', []
v116 <- CallFunction v44, [v115]
v117 <- Construct v0, []
v118 <- CreateNamedVariable 'h', 'var', v117
v119 <- CallMethod v118, 'setUTCHours', []
v120 <- LoadInteger '2'
v121 <- CallMethod v118, 'setUTCHours', [v120]
v122 <- CallMethod v118, 'getUTCHours', []
v123 <- CallFunction v44, [v122]
v124 <- Construct v0, []
v125 <- CreateNamedVariable 'g', 'var', v124
v126 <- CallMethod v125, 'setMinutes', []
v127 <- LoadInteger '2'
v128 <- CallMethod v125, 'setMinutes', [v127]
v129 <- CallMethod v125, 'getMinutes', []
v130 <- CallFunction v44, [v129]
v131 <- Construct v0, []
v132 <- CreateNamedVariable 'h', 'var', v131
v133 <- CallMethod v132, 'setUTCHours', []
v134 <- LoadInteger '2'
v135 <- CallMethod v132, 'setUTCHours', [v134]
v136 <- CallMethod v132, 'getUTCHours', []
v137 <- CallFunction v44, [v136]
v138 <- Construct v0, []
v139 <- CreateNamedVariable 'i', 'var', v138
v140 <- CallMethod v139, 'setSeconds', []
v141 <- LoadInteger '2'
v142 <- CallMethod v139, 'setSeconds', [v141]
v143 <- CallMethod v139, 'getSeconds', []
v144 <- CallFunction v44, [v143]
v145 <- Construct v0, []
v146 <- CreateNamedVariable 'j', 'var', v145
v147 <- CallMethod v146, 'setUTCSeconds', []
v148 <- LoadInteger '2'
v149 <- CallMethod v146, 'setUTCSeconds', [v148]
v150 <- CallMethod v146, 'getUTCSeconds', []
v151 <- CallFunction v44, [v150]
v152 <- Construct v0, []
v153 <- CreateNamedVariable 'k', 'var', v152
v154 <- CallMethod v153, 'setMilliseconds', []
v155 <- LoadInteger '2'
v156 <- CallMethod v153, 'setMilliseconds', [v155]
v157 <- CallMethod v153, 'getMilliseconds', []
v158 <- CallFunction v44, [v157]
v159 <- Construct v0, []
v160 <- CreateNamedVariable 'l', 'var', v159
v161 <- CallMethod v160, 'setUTCMilliseconds', []
v162 <- LoadInteger '2'
v163 <- CallMethod v160, 'setUTCMilliseconds', [v162]
v164 <- CallMethod v160, 'getUTCMilliseconds', []
v165 <- CallFunction v44, [v164]
v166 <- Construct v0, []
v167 <- CreateNamedVariable 'd', 'var', v166
v168 <- LoadString 'd.setDate(-0)'
v169 <- LoadString 'new Date(-0, -0, -0, -0, -0, -0, -0)'
v170 <- LoadString 'new Date(0x40000000, 0x40000000, 0x40000000,'
v171 <- LoadString '0x40000000, 0x40000000, 0x40000000, 0x40000000)'
v172 <- BinaryOperation v170, '+', v171
v173 <- LoadString 'new Date(-0x40000001, -0x40000001, -0x40000001,'
v174 <- LoadString '-0x40000001, -0x40000001, -0x40000001, -0x40000001)'
v175 <- BinaryOperation v173, '+', v174
v176 <- LoadInteger '2018'
v177 <- LoadInteger '0'
v178 <- Construct v0, [v176, v177]
Reassign v167, v178
v179 <- LoadInteger '2018'
v180 <- LoadInteger '0'
v181 <- LoadInteger '11'
v182 <- Construct v0, [v179, v180, v181]
v183 <- CallMethod v0, 'parse', [v182]
v184 <- LoadFloat '11.2'
v185 <- CallMethod v167, 'setDate', [v184]
v186 <- LoadInteger '0'
v187 <- CallMethod v167, 'getHours', []
v188 <- LoadInteger '8639999999999999'
v189 <- LoadInteger '275760'
v190 <- LoadInteger '8'
v191 <- LoadInteger '12'
v192 <- LoadInteger '23'
v193 <- LoadInteger '59'
v194 <- LoadInteger '59'
v195 <- LoadInteger '999'
v196 <- CallMethod v0, 'UTC', [v189, v190, v191, v192, v193, v194, v195]
v197 <- LoadInteger '8640000000000000'
v198 <- LoadInteger '275760'
v199 <- LoadInteger '8'
v200 <- LoadInteger '13'
v201 <- CallMethod v0, 'UTC', [v198, v199, v200]
v202 <- LoadInteger '275760'
v203 <- LoadInteger '8'
v204 <- LoadInteger '13'
v205 <- LoadInteger '0'
v206 <- LoadInteger '0'
v207 <- LoadInteger '0'
v208 <- LoadInteger '1'
v209 <- CallMethod v0, 'UTC', [v202, v203, v204, v205, v206, v207, v208]
v210 <- CallFunction v44, [v209]
v211 <- LoadInteger '275760'
v212 <- LoadInteger '8'
v213 <- LoadInteger '14'
v214 <- CallMethod v0, 'UTC', [v211, v212, v213]
v215 <- CallFunction v44, [v214]
v216 <- LoadInteger '271821'
v217 <- UnaryOperation '-', v216
v218 <- LoadInteger '3'
v219 <- LoadInteger '20'
v220 <- LoadInteger '0'
v221 <- LoadInteger '0'
v222 <- LoadInteger '0'
v223 <- LoadInteger '1'
v224 <- CallMethod v0, 'UTC', [v217, v218, v219, v220, v221, v222, v223]
v225 <- LoadInteger '8639999999999999'
v226 <- UnaryOperation '-', v225
v227 <- LoadInteger '271821'
v228 <- UnaryOperation '-', v227
v229 <- LoadInteger '3'
v230 <- LoadInteger '20'
v231 <- CallMethod v0, 'UTC', [v228, v229, v230]
v232 <- LoadInteger '8640000000000000'
v233 <- UnaryOperation '-', v232
v234 <- LoadInteger '271821'
v235 <- UnaryOperation '-', v234
v236 <- LoadInteger '3'
v237 <- LoadInteger '19'
v238 <- LoadInteger '23'
v239 <- LoadInteger '59'
v240 <- LoadInteger '59'
v241 <- LoadInteger '999'
v242 <- CallMethod v0, 'UTC', [v235, v236, v237, v238, v239, v240, v241]
v243 <- CallFunction v44, [v242]
v244 <- LoadInteger '271821'
v245 <- UnaryOperation '-', v244
v246 <- LoadInteger '3'
v247 <- LoadInteger '19'
v248 <- CallMethod v0, 'UTC', [v245, v246, v247]
v249 <- CallFunction v44, [v248]
v250 <- LoadInteger '1969'
v251 <- LoadInteger '12'
v252 <- LoadInteger '1'
v253 <- LoadInteger '99999999999'
v254 <- Construct v0, [v250, v251, v252, v253]
Reassign v167, v254
v255 <- CallMethod v167, 'getTime', []
v256 <- CallFunction v44, [v255]
v257 <- LoadInteger '1969'
v258 <- LoadInteger '12'
v259 <- LoadInteger '1'
v260 <- LoadInteger '99999999999'
v261 <- UnaryOperation '-', v260
v262 <- Construct v0, [v257, v258, v259, v261]
Reassign v167, v262
v263 <- CallMethod v167, 'getTime', []
v264 <- CallFunction v44, [v263]
v265 <- LoadInteger '1969'
v266 <- LoadInteger '12'
v267 <- LoadInteger '1'
v268 <- CreateNamedVariable 'Infinity', 'none'
v269 <- Construct v0, [v265, v266, v267, v268]
Reassign v167, v269
v270 <- CallMethod v167, 'getTime', []
v271 <- CallFunction v44, [v270]
v272 <- LoadInteger '1969'
v273 <- LoadInteger '12'
v274 <- LoadInteger '1'
v275 <- UnaryOperation '-', v268
v276 <- Construct v0, [v272, v273, v274, v275]
Reassign v167, v276
v277 <- CallMethod v167, 'getTime', []
v278 <- CallFunction v44, [v277]
v279 <- LoadInteger '1969'
v280 <- LoadInteger '12'
v281 <- LoadInteger '1'
v282 <- LoadInteger '0'
v283 <- Construct v0, [v279, v280, v281, v282]
Reassign v167, v283
v284 <- LoadInteger '2'
v285 <- LoadInteger '64'
v286 <- CreateNamedVariable 'Math', 'none'
v287 <- CallMethod v286, 'pow', [v284, v285]
v288 <- CallMethod v167, 'setTime', [v287]
v289 <- CallMethod v167, 'getTime', []
v290 <- CallFunction v44, [v289]
v291 <- LoadInteger '1969'
v292 <- LoadInteger '12'
v293 <- LoadInteger '1'
v294 <- LoadInteger '0'
v295 <- Construct v0, [v291, v292, v293, v294]
Reassign v167, v295
v296 <- LoadInteger '2'
v297 <- UnaryOperation '-', v296
v298 <- LoadInteger '64'
v299 <- CallMethod v286, 'pow', [v297, v298]
v300 <- CallMethod v167, 'setTime', [v299]
v301 <- CallMethod v167, 'getTime', []
v302 <- CallFunction v44, [v301]
v303 <- LoadInteger '8640000000000000'
v304 <- LoadInteger '1970'
v305 <- LoadInteger '0'
v306 <- LoadInteger '1'
v307 <- LoadInteger '100000001'
v308 <- BinaryOperation v306, '+', v307
v309 <- LoadInteger '24'
v310 <- UnaryOperation '-', v309
v311 <- CallMethod v0, 'UTC', [v304, v305, v308, v310]
v312 <- LoadInteger '8640000000000000'
v313 <- UnaryOperation '-', v312
v314 <- LoadInteger '1970'
v315 <- LoadInteger '0'
v316 <- LoadInteger '1'
v317 <- LoadInteger '100000001'
v318 <- BinaryOperation v316, '-', v317
v319 <- LoadInteger '24'
v320 <- CallMethod v0, 'UTC', [v314, v315, v318, v319]
v321 <- LoadInteger '0'
v322 <- LoadString '1970-01-01T00:00:00.000+00:00'
v323 <- CallMethod v0, 'parse', [v322]
v324 <- LoadInteger '0'
v325 <- LoadString '1970-01-01T00:00:00.000-00:00'
v326 <- CallMethod v0, 'parse', [v325]
v327 <- LoadInteger '0'
v328 <- LoadString '1970-01-01T00:00:00.000Z'
v329 <- CallMethod v0, 'parse', [v328]
v330 <- LoadInteger '0'
v331 <- LoadString '1970-01-01T00:00:00.000Z'
v332 <- CallMethod v0, 'parse', [v331]
v333 <- LoadInteger '0'
v334 <- LoadString '1970-01-01T00:00:00Z'
v335 <- CallMethod v0, 'parse', [v334]
v336 <- LoadInteger '0'
v337 <- LoadString '1970-01-01T00:00Z'
v338 <- CallMethod v0, 'parse', [v337]
v339 <- LoadInteger '0'
v340 <- LoadString '1970-01-01Z'
v341 <- CallMethod v0, 'parse', [v340]
v342 <- LoadInteger '0'
v343 <- LoadString '1970-01T00:00:00.000+00:00'
v344 <- CallMethod v0, 'parse', [v343]
v345 <- LoadInteger '0'
v346 <- LoadString '1970-01T00:00:00.000-00:00'
v347 <- CallMethod v0, 'parse', [v346]
v348 <- LoadInteger '0'
v349 <- LoadString '1970-01T00:00:00.000Z'
v350 <- CallMethod v0, 'parse', [v349]
v351 <- LoadInteger '0'
v352 <- LoadString '1970-01T00:00:00.000Z'
v353 <- CallMethod v0, 'parse', [v352]
v354 <- LoadInteger '0'
v355 <- LoadString '1970-01T00:00:00Z'
v356 <- CallMethod v0, 'parse', [v355]
v357 <- LoadInteger '0'
v358 <- LoadString '1970-01T00:00Z'
v359 <- CallMethod v0, 'parse', [v358]
v360 <- LoadInteger '0'
v361 <- LoadString '1970-01Z'
v362 <- CallMethod v0, 'parse', [v361]
v363 <- LoadInteger '0'
v364 <- LoadString '1970T00:00:00.000+00:00'
v365 <- CallMethod v0, 'parse', [v364]
v366 <- LoadInteger '0'
v367 <- LoadString '1970T00:00:00.000-00:00'
v368 <- CallMethod v0, 'parse', [v367]
v369 <- LoadInteger '0'
v370 <- LoadString '1970T00:00:00.000Z'
v371 <- CallMethod v0, 'parse', [v370]
v372 <- LoadInteger '0'
v373 <- LoadString '1970T00:00:00.000Z'
v374 <- CallMethod v0, 'parse', [v373]
v375 <- LoadInteger '0'
v376 <- LoadString '1970T00:00:00Z'
v377 <- CallMethod v0, 'parse', [v376]
v378 <- LoadInteger '0'
v379 <- LoadString '1970T00:00Z'
v380 <- CallMethod v0, 'parse', [v379]
v381 <- LoadInteger '0'
v382 <- LoadString '1970Z'
v383 <- CallMethod v0, 'parse', [v382]
v384 <- LoadInteger '0'
v385 <- LoadString '+001970-01-01T00:00:00.000+00:00'
v386 <- CallMethod v0, 'parse', [v385]
v387 <- LoadInteger '0'
v388 <- LoadString '+001970-01-01T00:00:00.000-00:00'
v389 <- CallMethod v0, 'parse', [v388]
v390 <- LoadInteger '0'
v391 <- LoadString '+001970-01-01T00:00:00.000Z'
v392 <- CallMethod v0, 'parse', [v391]
v393 <- LoadInteger '0'
v394 <- LoadString '+001970-01-01T00:00:00.000Z'
v395 <- CallMethod v0, 'parse', [v394]
v396 <- LoadInteger '0'
v397 <- LoadString '+001970-01-01T00:00:00Z'
v398 <- CallMethod v0, 'parse', [v397]
v399 <- LoadInteger '0'
v400 <- LoadString '+001970-01-01T00:00Z'
v401 <- CallMethod v0, 'parse', [v400]
v402 <- LoadInteger '0'
v403 <- LoadString '+001970-01-01Z'
v404 <- CallMethod v0, 'parse', [v403]
v405 <- LoadInteger '0'
v406 <- LoadString '+001970-01T00:00:00.000+00:00'
v407 <- CallMethod v0, 'parse', [v406]
v408 <- LoadInteger '0'
v409 <- LoadString '+001970-01T00:00:00.000-00:00'
v410 <- CallMethod v0, 'parse', [v409]
v411 <- LoadInteger '0'
v412 <- LoadString '+001970-01T00:00:00.000Z'
v413 <- CallMethod v0, 'parse', [v412]
v414 <- LoadInteger '0'
v415 <- LoadString '+001970-01T00:00:00.000Z'
v416 <- CallMethod v0, 'parse', [v415]
v417 <- LoadInteger '0'
v418 <- LoadString '+001970-01T00:00:00Z'
v419 <- CallMethod v0, 'parse', [v418]
v420 <- LoadInteger '0'
v421 <- LoadString '+001970-01T00:00Z'
v422 <- CallMethod v0, 'parse', [v421]
v423 <- LoadInteger '0'
v424 <- LoadString '+001970-01Z'
v425 <- CallMethod v0, 'parse', [v424]
v426 <- LoadInteger '0'
v427 <- LoadString '+001970T00:00:00.000+00:00'
v428 <- CallMethod v0, 'parse', [v427]
v429 <- LoadInteger '0'
v430 <- LoadString '+001970T00:00:00.000-00:00'
v431 <- CallMethod v0, 'parse', [v430]
v432 <- LoadInteger '0'
v433 <- LoadString '+001970T00:00:00.000Z'
v434 <- CallMethod v0, 'parse', [v433]
v435 <- LoadInteger '0'
v436 <- LoadString '+001970T00:00:00.000Z'
v437 <- CallMethod v0, 'parse', [v436]
v438 <- LoadInteger '0'
v439 <- LoadString '+001970T00:00:00Z'
v440 <- CallMethod v0, 'parse', [v439]
v441 <- LoadInteger '0'
v442 <- LoadString '+001970T00:00Z'
v443 <- CallMethod v0, 'parse', [v442]
v444 <- LoadInteger '0'
v445 <- LoadString '+001970Z'
v446 <- CallMethod v0, 'parse', [v445]
v447 <- LoadInteger '70671003500'
v448 <- LoadString '1972-03-28T23:50:03.500+01:00'
v449 <- CallMethod v0, 'parse', [v448]
v450 <- LoadInteger '70674603500'
v451 <- LoadString '1972-03-28T23:50:03.500Z'
v452 <- CallMethod v0, 'parse', [v451]
v453 <- LoadInteger '70674603500'
v454 <- LoadString '1972-03-28T23:50:03.500Z'
v455 <- CallMethod v0, 'parse', [v454]
v456 <- LoadInteger '70674603000'
v457 <- LoadString '1972-03-28T23:50:03Z'
v458 <- CallMethod v0, 'parse', [v457]
v459 <- LoadInteger '70674600000'
v460 <- LoadString '1972-03-28T23:50Z'
v461 <- CallMethod v0, 'parse', [v460]
v462 <- LoadInteger '70588800000'
v463 <- LoadString '1972-03-28Z'
v464 <- CallMethod v0, 'parse', [v463]
v465 <- LoadInteger '68338203500'
v466 <- LoadString '1972-03T23:50:03.500+01:00'
v467 <- CallMethod v0, 'parse', [v466]
v468 <- LoadInteger '68341803500'
v469 <- LoadString '1972-03T23:50:03.500Z'
v470 <- CallMethod v0, 'parse', [v469]
v471 <- LoadInteger '68341803500'
v472 <- LoadString '1972-03T23:50:03.500Z'
v473 <- CallMethod v0, 'parse', [v472]
v474 <- LoadInteger '68341803000'
v475 <- LoadString '1972-03T23:50:03Z'
v476 <- CallMethod v0, 'parse', [v475]
v477 <- LoadInteger '68341800000'
v478 <- LoadString '1972-03T23:50Z'
v479 <- CallMethod v0, 'parse', [v478]
v480 <- LoadInteger '68256000000'
v481 <- LoadString '1972-03Z'
v482 <- CallMethod v0, 'parse', [v481]
v483 <- LoadInteger '63154203500'
v484 <- LoadString '1972T23:50:03.500+01:00'
v485 <- CallMethod v0, 'parse', [v484]
v486 <- LoadInteger '63157803500'
v487 <- LoadString '1972T23:50:03.500Z'
v488 <- CallMethod v0, 'parse', [v487]
v489 <- LoadInteger '63157803500'
v490 <- LoadString '1972T23:50:03.500Z'
v491 <- CallMethod v0, 'parse', [v490]
v492 <- LoadInteger '63157803000'
v493 <- LoadString '1972T23:50:03Z'
v494 <- CallMethod v0, 'parse', [v493]
v495 <- LoadInteger '63072000000'
v496 <- LoadString '1972Z'
v497 <- CallMethod v0, 'parse', [v496]
v498 <- LoadInteger '70671003500'
v499 <- LoadString '+001972-03-28T23:50:03.500+01:00'
v500 <- CallMethod v0, 'parse', [v499]
v501 <- LoadInteger '70674603500'
v502 <- LoadString '+001972-03-28T23:50:03.500Z'
v503 <- CallMethod v0, 'parse', [v502]
v504 <- LoadInteger '70674603500'
v505 <- LoadString '+001972-03-28T23:50:03.500Z'
v506 <- CallMethod v0, 'parse', [v505]
v507 <- LoadInteger '70674603000'
v508 <- LoadString '+001972-03-28T23:50:03Z'
v509 <- CallMethod v0, 'parse', [v508]
v510 <- LoadInteger '70674600000'
v511 <- LoadString '+001972-03-28T23:50Z'
v512 <- CallMethod v0, 'parse', [v511]
v513 <- LoadInteger '70588800000'
v514 <- LoadString '+001972-03-28Z'
v515 <- CallMethod v0, 'parse', [v514]
v516 <- LoadInteger '68338203500'
v517 <- LoadString '+001972-03T23:50:03.500+01:00'
v518 <- CallMethod v0, 'parse', [v517]
v519 <- LoadInteger '68341803500'
v520 <- LoadString '+001972-03T23:50:03.500Z'
v521 <- CallMethod v0, 'parse', [v520]
v522 <- LoadInteger '68341803500'
v523 <- LoadString '+001972-03T23:50:03.500Z'
v524 <- CallMethod v0, 'parse', [v523]
v525 <- LoadInteger '68341803000'
v526 <- LoadString '+001972-03T23:50:03Z'
v527 <- CallMethod v0, 'parse', [v526]
v528 <- LoadInteger '68341800000'
v529 <- LoadString '+001972-03T23:50Z'
v530 <- CallMethod v0, 'parse', [v529]
v531 <- LoadInteger '68256000000'
v532 <- LoadString '+001972-03Z'
v533 <- CallMethod v0, 'parse', [v532]
v534 <- LoadInteger '63154203500'
v535 <- LoadString '+001972T23:50:03.500+01:00'
v536 <- CallMethod v0, 'parse', [v535]
v537 <- LoadInteger '63157803500'
v538 <- LoadString '+001972T23:50:03.500Z'
v539 <- CallMethod v0, 'parse', [v538]
v540 <- LoadInteger '63157803500'
v541 <- LoadString '+001972T23:50:03.500Z'
v542 <- CallMethod v0, 'parse', [v541]
v543 <- LoadInteger '63157803000'
v544 <- LoadString '+001972T23:50:03Z'
v545 <- CallMethod v0, 'parse', [v544]
v546 <- LoadInteger '63072000000'
v547 <- LoadString '+001972Z'
v548 <- CallMethod v0, 'parse', [v547]
v549 <- LoadInteger '60904915200000'
v550 <- UnaryOperation '-', v549
v551 <- LoadString '0040-01-01T00:00Z'
v552 <- CallMethod v0, 'parse', [v551]
v553 <- LoadInteger '60273763200000'
v554 <- UnaryOperation '-', v553
v555 <- LoadString '0060-01-01T00:00Z'
v556 <- CallMethod v0, 'parse', [v555]
v557 <- LoadInteger '62167219200000'
v558 <- UnaryOperation '-', v557
v559 <- LoadString '0000-01-01T00:00Z'
v560 <- CallMethod v0, 'parse', [v559]
v561 <- LoadInteger '62167219200000'
v562 <- UnaryOperation '-', v561
v563 <- LoadString '+000000-01-01T00:00Z'
v564 <- CallMethod v0, 'parse', [v563]
v565 <- LoadInteger '63429523200000'
v566 <- UnaryOperation '-', v565
v567 <- LoadString '-000040-01-01Z'
v568 <- CallMethod v0, 'parse', [v567]
v569 <- LoadInteger '64060675200000'
v570 <- UnaryOperation '-', v569
v571 <- LoadString '-000060-01-01Z'
v572 <- CallMethod v0, 'parse', [v571]
v573 <- LoadInteger '124397510400000'
v574 <- UnaryOperation '-', v573
v575 <- LoadString '-001972-01-01Z'
v576 <- CallMethod v0, 'parse', [v575]
v577 <- LoadInteger '70674603500'
v578 <- LoadString '1972-03-28T23:50:03.500Z'
v579 <- CallMethod v0, 'parse', [v578]
BeginForLoopInitializer
    v580 <- LoadInteger '0'
BeginForLoopCondition -> v581
    v582 <- LoadInteger '24'
    v583 <- Compare v581, '<', v582
BeginForLoopAfterthought v583 -> v584
    v585 <- UnaryOperation v584, '++'
BeginForLoopBody -> v586
    v587 <- LoadInteger '10'
    v588 <- Compare v586, '<', v587
    v589 <- LoadString '0'
    v590 <- BinaryOperation v589, '+', v586
    v591 <- LoadString ''
    v592 <- BinaryOperation v591, '+', v586
    v593 <- TernaryOperation v588, v590, v592
    v594 <- CreateNamedVariable 'hh', 'var', v593
    BeginForLoopInitializer
        v595 <- LoadInteger '0'
    BeginForLoopCondition -> v596
        v597 <- LoadInteger '60'
        v598 <- Compare v596, '<', v597
    BeginForLoopAfterthought v598 -> v599
        v600 <- LoadInteger '15'
        Update v599, '+', v600
    BeginForLoopBody -> v601
        v602 <- LoadInteger '10'
        v603 <- Compare v601, '<', v602
        v604 <- LoadString '0'
        v605 <- BinaryOperation v604, '+', v601
        v606 <- LoadString ''
        v607 <- BinaryOperation v606, '+', v601
        v608 <- TernaryOperation v603, v605, v607
        v609 <- CreateNamedVariable 'mm', 'var', v608
        v610 <- LoadInteger '60'
        v611 <- BinaryOperation v586, '*', v610
        v612 <- BinaryOperation v611, '+', v601
        v613 <- LoadInteger '60000'
        v614 <- BinaryOperation v612, '*', v613
        v615 <- CreateNamedVariable 'ms', 'var', v614
        v616 <- LoadString '1972-03-28T23:50:03.500-'
        v617 <- BinaryOperation v616, '+', v594
        v618 <- LoadString ':'
        v619 <- BinaryOperation v617, '+', v618
        v620 <- BinaryOperation v619, '+', v609
        v621 <- CreateNamedVariable 'string', 'var', v620
        v622 <- LoadInteger '70674603500'
        v623 <- BinaryOperation v622, '+', v615
        v624 <- CallMethod v0, 'parse', [v621]
        v625 <- LoadString '1972-03-28T23:50:03.500+'
        v626 <- BinaryOperation v625, '+', v594
        v627 <- LoadString ':'
        v628 <- BinaryOperation v626, '+', v627
        v629 <- BinaryOperation v628, '+', v609
        Reassign v621, v629
        v630 <- LoadInteger '70674603500'
        v631 <- BinaryOperation v630, '-', v615
        v632 <- CallMethod v0, 'parse', [v621]
    EndForLoop
EndForLoop
v633 <- LoadString 'Wed, 01 Jan 0020 00:00:00 GMT'
v634 <- LoadString '0020-01-01T00:00:00Z'
v635 <- Construct v0, [v634]
v636 <- CallMethod v635, 'toUTCString', []
v637 <- LoadRegExp '^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4}$' ''
v638 <- CreateNamedVariable 'dateRegExp', 'let', v637
v639 <- LoadString '0020-01-01T00:00:00Z'
v640 <- Construct v0, [v639]
v641 <- CallMethod v640, 'toDateString', []
v642 <- CallMethod v638, 'exec', [v641]
v643 <- CreateNamedVariable 'match', 'none'
Reassign v643, v642
v644 <- CreateNamedVariable 'match', 'none'
v645 <- LoadRegExp '^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT[+-][0-9]{4}( \(.+\))?$' ''
v646 <- CreateNamedVariable 'stringRegExp', 'let', v645
v647 <- LoadString '0020-01-01T00:00:00Z'
v648 <- Construct v0, [v647]
v649 <- CallMethod v648, 'toString', []
v650 <- CallMethod v646, 'exec', [v649]
Reassign v644, v650
v651 <- LoadString 'Date.prototype.setTime.call("", 1);'
v652 <- CreateNamedVariable 'TypeError', 'none'
v653 <- LoadString 'Date.prototype.setYear.call("", 1);'
v654 <- LoadString 'Date.prototype.setHours.call("", 1, 2, 3, 4);'
v655 <- LoadString 'Date.prototype.getDate.call("");'
v656 <- LoadString 'Date.prototype.getUTCDate.call("");'
v657 <- BeginPlainFunction -> 
    v658 <- LoadInteger '0'
    v659 <- GetProperty v0, 'prototype'
    v660 <- GetProperty v659, 'getTime'
    v661 <- CallMethod v660, 'call', [v658]
EndPlainFunction
v662 <- CallFunction v657, []
v663 <- BeginPlainFunction -> 
    v664 <- LoadString ''
    v665 <- GetProperty v0, 'prototype'
    v666 <- GetProperty v665, 'getTime'
    v667 <- CallMethod v666, 'call', [v664]
EndPlainFunction
v668 <- CallFunction v663, []
v669 <- BeginPlainFunction -> 
    v670 <- LoadInteger '0'
    v671 <- GetProperty v0, 'prototype'
    v672 <- GetProperty v671, 'getYear'
    v673 <- CallMethod v672, 'call', [v670]
EndPlainFunction
v674 <- CallFunction v669, []
v675 <- BeginPlainFunction -> 
    v676 <- LoadString ''
    v677 <- GetProperty v0, 'prototype'
    v678 <- GetProperty v677, 'getYear'
    v679 <- CallMethod v678, 'call', [v676]
EndPlainFunction
v680 <- CallFunction v675, []
v681 <- BeginPlainFunction -> 
    v682 <- CreateNamedVariable 'Object', 'none'
    v683 <- GetProperty v682, 'prototype'
    v684 <- GetProperty v0, 'prototype'
    v685 <- GetProperty v684, '__proto__'
    v686 <- BeginPlainFunction -> 
        v687 <- GetProperty v0, 'prototype'
        v688 <- CallMethod v687, 'toString', []
    EndPlainFunction
    v689 <- CallFunction v686, []
EndPlainFunction
v690 <- CallFunction v681, []
v691 <- GetProperty v0, 'prototype'
v692 <- DeleteProperty v691, 'getUTCFullYear'
v693 <- GetProperty v0, 'prototype'
v694 <- DeleteProperty v693, 'getUTCMonth'
v695 <- GetProperty v0, 'prototype'
v696 <- DeleteProperty v695, 'getUTCDate'
v697 <- GetProperty v0, 'prototype'
v698 <- DeleteProperty v697, 'getUTCHours'
v699 <- GetProperty v0, 'prototype'
v700 <- DeleteProperty v699, 'getUTCMinutes'
v701 <- GetProperty v0, 'prototype'
v702 <- DeleteProperty v701, 'getUTCSeconds'
v703 <- GetProperty v0, 'prototype'
v704 <- DeleteProperty v703, 'getUTCMilliseconds'
v705 <- Construct v0, []
v706 <- CallMethod v705, 'toISOString', []
v707 <- BeginPlainFunction -> 
    v708 <- GetProperty v0, 'prototype'
    v709 <- DeleteProperty v708, 'toString'
    v710 <- LoadString '[object Date]'
    v711 <- CallFunction v0, []
    v712 <- Compare v710, '!==', v711
EndPlainFunction
v713 <- CallFunction v707, []
v714 <- LoadInteger '8640000000000000'
v715 <- UnaryOperation '-', v714
v716 <- LoadString '-271821-04-20T00:00:00.000Z'
v717 <- CallMethod v0, 'parse', [v716]
v718 <- LoadInteger '8640000000000000'
v719 <- LoadString '+275760-09-13T00:00:00.000Z'
v720 <- CallMethod v0, 'parse', [v719]
v721 <- LoadString '-271821-04-19T00:00:00.000Z'
v722 <- CallMethod v0, 'parse', [v721]
v723 <- CallFunction v44, [v722]
v724 <- LoadString '+275760-09-14T00:00:00.000Z'
v725 <- CallMethod v0, 'parse', [v724]
v726 <- CallFunction v44, [v725]


const v2 = new Date(1111);
var date0 = v2;
const v4 = new Date(date0);
var date1 = v4;
date0.getTime();
date0.getTime();
date1.getTime();
const v11 = new Date(date0.toString());
var date2 = v11;
date2.getTime();
var date0 = Date.parse("Dec 25 1995 1:30");
var date1 = Date.parse("Dec 25, 1995 1:30");
var date2 = Date.parse("Dec 25 1995, 1:30");
var date3 = Date.parse("Dec 25, 1995, 1:30");
const v28 = new Date(8640000000000000);
var dMax = v28;
dMax.getTime();
dMax.getFullYear();
dMax.getMonth();
dMax.getUTCDate();
const v41 = new Date(8640000000000000 + 1);
var dOverflow = v41;
isNaN(dOverflow.getTime());
const v48 = new Date(-8640000000000000);
var dMin = v48;
-8640000000000000;
dMin.getTime();
-271821;
dMin.getFullYear();
dMin.getMonth();
dMin.getUTCDate();
const v64 = new Date(-8640000000000000 - 1);
var dUnderflow = v64;
isNaN(dUnderflow.getTime());
const v68 = new Date();
var a = v68;
a.setFullYear();
a.setFullYear(2006);
a.getFullYear();
const v75 = new Date();
var b = v75;
b.setUTCFullYear();
b.setUTCFullYear(2006);
b.getUTCFullYear();
const v82 = new Date();
var c = v82;
c.setMonth();
c.setMonth(2);
isNaN(c.getMonth());
const v89 = new Date();
var d = v89;
d.setUTCMonth();
d.setUTCMonth(2);
isNaN(d.getUTCMonth());
const v96 = new Date();
var e = v96;
e.setDate();
e.setDate(2);
isNaN(e.getDate());
const v103 = new Date();
var f = v103;
f.setUTCDate();
f.setUTCDate(2);
isNaN(f.getUTCDate());
const v110 = new Date();
var g = v110;
g.setHours();
g.setHours(2);
isNaN(g.getHours());
const v117 = new Date();
var h = v117;
h.setUTCHours();
h.setUTCHours(2);
isNaN(h.getUTCHours());
const v124 = new Date();
var g = v124;
g.setMinutes();
g.setMinutes(2);
isNaN(g.getMinutes());
const v131 = new Date();
var h = v131;
h.setUTCHours();
h.setUTCHours(2);
isNaN(h.getUTCHours());
const v138 = new Date();
var i = v138;
i.setSeconds();
i.setSeconds(2);
isNaN(i.getSeconds());
const v145 = new Date();
var j = v145;
j.setUTCSeconds();
j.setUTCSeconds(2);
isNaN(j.getUTCSeconds());
const v152 = new Date();
var k = v152;
k.setMilliseconds();
k.setMilliseconds(2);
isNaN(k.getMilliseconds());
const v159 = new Date();
var l = v159;
l.setUTCMilliseconds();
l.setUTCMilliseconds(2);
isNaN(l.getUTCMilliseconds());
const v166 = new Date();
var d = v166;
"new Date(0x40000000, 0x40000000, 0x40000000," + "0x40000000, 0x40000000, 0x40000000, 0x40000000)";
"new Date(-0x40000001, -0x40000001, -0x40000001," + "-0x40000001, -0x40000001, -0x40000001, -0x40000001)";
const v178 = new Date(2018, 0);
d = v178;
const v182 = new Date(2018, 0, 11);
Date.parse(v182);
d.setDate(11.2);
d.getHours();
Date.UTC(275760, 8, 12, 23, 59, 59, 999);
Date.UTC(275760, 8, 13);
isNaN(Date.UTC(275760, 8, 13, 0, 0, 0, 1));
isNaN(Date.UTC(275760, 8, 14));
Date.UTC(-271821, 3, 20, 0, 0, 0, 1);
-8639999999999999;
Date.UTC(-271821, 3, 20);
-8640000000000000;
isNaN(Date.UTC(-271821, 3, 19, 23, 59, 59, 999));
isNaN(Date.UTC(-271821, 3, 19));
const v254 = new Date(1969, 12, 1, 99999999999);
d = v254;
isNaN(d.getTime());
const v262 = new Date(1969, 12, 1, -99999999999);
d = v262;
isNaN(d.getTime());
const v269 = new Date(1969, 12, 1, Infinity);
d = v269;
isNaN(d.getTime());
const v276 = new Date(1969, 12, 1, -Infinity);
d = v276;
isNaN(d.getTime());
const v283 = new Date(1969, 12, 1, 0);
d = v283;
d.setTime(Math.pow(2, 64));
isNaN(d.getTime());
const v295 = new Date(1969, 12, 1, 0);
d = v295;
d.setTime(Math.pow(-2, 64));
isNaN(d.getTime());
Date.UTC(1970, 0, 1 + 100000001, -24);
-8640000000000000;
Date.UTC(1970, 0, 1 - 100000001, 24);
Date.parse("1970-01-01T00:00:00.000+00:00");
Date.parse("1970-01-01T00:00:00.000-00:00");
Date.parse("1970-01-01T00:00:00.000Z");
Date.parse("1970-01-01T00:00:00.000Z");
Date.parse("1970-01-01T00:00:00Z");
Date.parse("1970-01-01T00:00Z");
Date.parse("1970-01-01Z");
Date.parse("1970-01T00:00:00.000+00:00");
Date.parse("1970-01T00:00:00.000-00:00");
Date.parse("1970-01T00:00:00.000Z");
Date.parse("1970-01T00:00:00.000Z");
Date.parse("1970-01T00:00:00Z");
Date.parse("1970-01T00:00Z");
Date.parse("1970-01Z");
Date.parse("1970T00:00:00.000+00:00");
Date.parse("1970T00:00:00.000-00:00");
Date.parse("1970T00:00:00.000Z");
Date.parse("1970T00:00:00.000Z");
Date.parse("1970T00:00:00Z");
Date.parse("1970T00:00Z");
Date.parse("1970Z");
Date.parse("+001970-01-01T00:00:00.000+00:00");
Date.parse("+001970-01-01T00:00:00.000-00:00");
Date.parse("+001970-01-01T00:00:00.000Z");
Date.parse("+001970-01-01T00:00:00.000Z");
Date.parse("+001970-01-01T00:00:00Z");
Date.parse("+001970-01-01T00:00Z");
Date.parse("+001970-01-01Z");
Date.parse("+001970-01T00:00:00.000+00:00");
Date.parse("+001970-01T00:00:00.000-00:00");
Date.parse("+001970-01T00:00:00.000Z");
Date.parse("+001970-01T00:00:00.000Z");
Date.parse("+001970-01T00:00:00Z");
Date.parse("+001970-01T00:00Z");
Date.parse("+001970-01Z");
Date.parse("+001970T00:00:00.000+00:00");
Date.parse("+001970T00:00:00.000-00:00");
Date.parse("+001970T00:00:00.000Z");
Date.parse("+001970T00:00:00.000Z");
Date.parse("+001970T00:00:00Z");
Date.parse("+001970T00:00Z");
Date.parse("+001970Z");
Date.parse("1972-03-28T23:50:03.500+01:00");
Date.parse("1972-03-28T23:50:03.500Z");
Date.parse("1972-03-28T23:50:03.500Z");
Date.parse("1972-03-28T23:50:03Z");
Date.parse("1972-03-28T23:50Z");
Date.parse("1972-03-28Z");
Date.parse("1972-03T23:50:03.500+01:00");
Date.parse("1972-03T23:50:03.500Z");
Date.parse("1972-03T23:50:03.500Z");
Date.parse("1972-03T23:50:03Z");
Date.parse("1972-03T23:50Z");
Date.parse("1972-03Z");
Date.parse("1972T23:50:03.500+01:00");
Date.parse("1972T23:50:03.500Z");
Date.parse("1972T23:50:03.500Z");
Date.parse("1972T23:50:03Z");
Date.parse("1972Z");
Date.parse("+001972-03-28T23:50:03.500+01:00");
Date.parse("+001972-03-28T23:50:03.500Z");
Date.parse("+001972-03-28T23:50:03.500Z");
Date.parse("+001972-03-28T23:50:03Z");
Date.parse("+001972-03-28T23:50Z");
Date.parse("+001972-03-28Z");
Date.parse("+001972-03T23:50:03.500+01:00");
Date.parse("+001972-03T23:50:03.500Z");
Date.parse("+001972-03T23:50:03.500Z");
Date.parse("+001972-03T23:50:03Z");
Date.parse("+001972-03T23:50Z");
Date.parse("+001972-03Z");
Date.parse("+001972T23:50:03.500+01:00");
Date.parse("+001972T23:50:03.500Z");
Date.parse("+001972T23:50:03.500Z");
Date.parse("+001972T23:50:03Z");
Date.parse("+001972Z");
-60904915200000;
Date.parse("0040-01-01T00:00Z");
-60273763200000;
Date.parse("0060-01-01T00:00Z");
-62167219200000;
Date.parse("0000-01-01T00:00Z");
-62167219200000;
Date.parse("+000000-01-01T00:00Z");
-63429523200000;
Date.parse("-000040-01-01Z");
-64060675200000;
Date.parse("-000060-01-01Z");
-124397510400000;
Date.parse("-001972-01-01Z");
Date.parse("1972-03-28T23:50:03.500Z");
for (let i581 = 0; i581 < 24; i581++) {
    var hh = i581 < 10 ? "0" + i581 : "" + i581;
    for (let i596 = 0; i596 < 60; i596 += 15) {
        var mm = i596 < 10 ? "0" + i596 : "" + i596;
        var ms = ((i581 * 60) + i596) * 60000;
        var string = (("1972-03-28T23:50:03.500-" + hh) + ":") + mm;
        70674603500 + ms;
        Date.parse(string);
        string = (("1972-03-28T23:50:03.500+" + hh) + ":") + mm;
        70674603500 - ms;
        Date.parse(string);
    }
}
const v635 = new Date("0020-01-01T00:00:00Z");
v635.toUTCString();
let dateRegExp = /^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4}$/;
const v640 = new Date("0020-01-01T00:00:00Z");
match = dateRegExp.exec(v640.toDateString());
let stringRegExp = /^(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9]{2} [0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2} GMT[+-][0-9]{4}( \(.+\))?$/;
const v648 = new Date("0020-01-01T00:00:00Z");
match = stringRegExp.exec(v648.toString());
function f657() {
    Date.prototype.getTime.call(0);
}
f657();
function f663() {
    Date.prototype.getTime.call("");
}
f663();
function f669() {
    Date.prototype.getYear.call(0);
}
f669();
function f675() {
    Date.prototype.getYear.call("");
}
f675();
function TestDatePrototypeOrdinaryObject() {
    Object.prototype;
    Date.prototype.__proto__;
    function f686() {
        Date.prototype.toString();
    }
    f686();
}
TestDatePrototypeOrdinaryObject();
const t283 = Date.prototype;
delete t283.getUTCFullYear;
const t285 = Date.prototype;
delete t285.getUTCMonth;
const t287 = Date.prototype;
delete t287.getUTCDate;
const t289 = Date.prototype;
delete t289.getUTCHours;
const t291 = Date.prototype;
delete t291.getUTCMinutes;
const t293 = Date.prototype;
delete t293.getUTCSeconds;
const t295 = Date.prototype;
delete t295.getUTCMilliseconds;
const v705 = new Date();
v705.toISOString();
function TestDeleteToString() {
    const t301 = Date.prototype;
    delete t301.toString;
    "[object Date]" !== Date();
}
TestDeleteToString();
-8640000000000000;
Date.parse("-271821-04-20T00:00:00.000Z");
Date.parse("+275760-09-13T00:00:00.000Z");
isNaN(Date.parse("-271821-04-19T00:00:00.000Z"));
isNaN(Date.parse("+275760-09-14T00:00:00.000Z"));

FuzzIL program written to corpus/date.fzil
