v0 <- LoadFloat '1.4591345406492043e+52'
v1 <- LoadFloat '1.4591345406492043e+52'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v0
    ObjectLiteralAddProperty `r`, v1
v2 <- EndObjectLiteral
v3 <- LoadFloat '9.519035115884797e+58'
v4 <- LoadFloat '1.5230456185415676e+60'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v3
    ObjectLiteralAddProperty `r`, v4
v5 <- EndObjectLiteral
v6 <- LoadInteger '19506585619292416'
v7 <- LoadInteger '19506585619292416'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v6
    ObjectLiteralAddProperty `r`, v7
v8 <- EndObjectLiteral
v9 <- LoadFloat '3.11023435262239e+74'
v10 <- UnaryOperation '-', v9
v11 <- LoadFloat '3.11023435262239e+74'
v12 <- UnaryOperation '-', v11
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v10
    ObjectLiteralAddProperty `r`, v12
v13 <- EndObjectLiteral
v14 <- LoadFloat '1.1119459627204853e+50'
v15 <- LoadFloat '1.1119459627204853e+50'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v14
    ObjectLiteralAddProperty `r`, v15
v16 <- EndObjectLiteral
v17 <- LoadFloat '2.4641527261644233e+26'
v18 <- UnaryOperation '-', v17
v19 <- LoadFloat '2.4641527261644233e+26'
v20 <- UnaryOperation '-', v19
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v18
    ObjectLiteralAddProperty `r`, v20
v21 <- EndObjectLiteral
v22 <- LoadFloat '1.2646784837691e+42'
v23 <- UnaryOperation '-', v22
v24 <- LoadFloat '1.2646784837691e+42'
v25 <- UnaryOperation '-', v24
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v23
    ObjectLiteralAddProperty `r`, v25
v26 <- EndObjectLiteral
v27 <- LoadFloat '1.1304243015870137e+50'
v28 <- UnaryOperation '-', v27
v29 <- LoadFloat '1.1304243015870137e+50'
v30 <- UnaryOperation '-', v29
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v28
    ObjectLiteralAddProperty `r`, v30
v31 <- EndObjectLiteral
v32 <- LoadInteger '635792'
v33 <- LoadInteger '635792'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v32
    ObjectLiteralAddProperty `r`, v33
v34 <- EndObjectLiteral
v35 <- LoadInteger '6429207320195844096'
v36 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v35
    ObjectLiteralAddProperty `r`, v36
v37 <- EndObjectLiteral
v38 <- LoadFloat '2.4863356789374174e+73'
v39 <- UnaryOperation '-', v38
v40 <- LoadFloat '2.4863356789374174e+73'
v41 <- UnaryOperation '-', v40
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v39
    ObjectLiteralAddProperty `r`, v41
v42 <- EndObjectLiteral
v43 <- LoadFloat '5.242487323547315e+45'
v44 <- LoadFloat '3.276554577217072e+44'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v43
    ObjectLiteralAddProperty `r`, v44
v45 <- EndObjectLiteral
v46 <- LoadFloat '8.640342650348932e+40'
v47 <- UnaryOperation '-', v46
v48 <- LoadFloat '8.640342650348932e+40'
v49 <- UnaryOperation '-', v48
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v47
    ObjectLiteralAddProperty `r`, v49
v50 <- EndObjectLiteral
v51 <- LoadFloat '3.104331571875883e+57'
v52 <- UnaryOperation '-', v51
v53 <- LoadFloat '3.104331571875883e+57'
v54 <- UnaryOperation '-', v53
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v52
    ObjectLiteralAddProperty `r`, v54
v55 <- EndObjectLiteral
v56 <- LoadInteger '129601360'
v57 <- LoadInteger '129601360'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v56
    ObjectLiteralAddProperty `r`, v57
v58 <- EndObjectLiteral
v59 <- LoadFloat '5.711813140251579e+58'
v60 <- UnaryOperation '-', v59
v61 <- LoadFloat '5.711813140251579e+58'
v62 <- UnaryOperation '-', v61
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v60
    ObjectLiteralAddProperty `r`, v62
v63 <- EndObjectLiteral
v64 <- LoadFloat '1.1265470175593506e+48'
v65 <- UnaryOperation '-', v64
v66 <- LoadInteger '0'
v67 <- UnaryOperation '-', v66
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v65
    ObjectLiteralAddProperty `r`, v67
v68 <- EndObjectLiteral
v69 <- LoadInteger '253748984612240'
v70 <- UnaryOperation '-', v69
v71 <- LoadInteger '4059983753795936'
v72 <- UnaryOperation '-', v71
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v70
    ObjectLiteralAddProperty `r`, v72
v73 <- EndObjectLiteral
v74 <- LoadFloat '8.021802824625691e+29'
v75 <- UnaryOperation '-', v74
v76 <- LoadFloat '8.021802824625691e+29'
v77 <- UnaryOperation '-', v76
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v75
    ObjectLiteralAddProperty `r`, v77
v78 <- EndObjectLiteral
v79 <- LoadFloat '2.796189770316516e+69'
v80 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v79
    ObjectLiteralAddProperty `r`, v80
v81 <- EndObjectLiteral
v82 <- CreateArray [v2, v5, v8, v13, v16, v21, v26, v31, v34, v37, v42, v45, v50, v55, v58, v63, v68, v73, v78, v81]
v83 <- CreateNamedVariable 'data', 'var', v82
v84 <- LoadInteger '0'
v85 <- CreateNamedVariable 'error_count', 'var', v84
BeginForLoopInitializer
    v86 <- LoadInteger '0'
BeginForLoopCondition -> v87
    v88 <- GetProperty v83, 'length'
    v89 <- Compare v87, '<', v88
BeginForLoopAfterthought v89 -> v90
    v91 <- UnaryOperation v90, '++'
BeginForLoopBody -> v92
    v93 <- GetComputedProperty v83, v92
    v94 <- CreateNamedVariable 'd', 'var', v93
    v95 <- GetProperty v94, 'a'
    v96 <- UnaryOperation '--', v95
    v97 <- CreateNamedVariable 'r', 'var', v96
    v98 <- GetProperty v94, 'r'
    v99 <- Compare v98, '!==', v97
    BeginIf v99
        v100 <- LoadString 'Input:    '
        v101 <- LoadInteger '16'
        v102 <- GetProperty v94, 'a'
        v103 <- CallMethod v102, 'toString', [v101]
        v104 <- BinaryOperation v100, '+', v103
        v105 <- CreateNamedVariable 'print', 'none'
        v106 <- CallFunction v105, [v104]
        v107 <- LoadString 'Result:   '
        v108 <- LoadInteger '16'
        v109 <- CallMethod v97, 'toString', [v108]
        v110 <- BinaryOperation v107, '+', v109
        v111 <- CallFunction v105, [v110]
        v112 <- LoadString 'Expected: '
        v113 <- GetProperty v94, 'r'
        v114 <- BinaryOperation v112, '+', v113
        v115 <- CallFunction v105, [v114]
        v116 <- UnaryOperation v85, '++'
    EndIf
EndForLoop
v117 <- LoadInteger '0'
v118 <- Compare v85, '!==', v117
BeginIf v118
    v119 <- LoadString 'Finished with '
    v120 <- BinaryOperation v119, '+', v85
    v121 <- LoadString ' errors.'
    v122 <- BinaryOperation v120, '+', v121
    v123 <- CreateNamedVariable 'print', 'none'
    v124 <- CallFunction v123, [v122]
    v125 <- LoadInteger '1'
    v126 <- CreateNamedVariable 'quit', 'none'
    v127 <- CallFunction v126, [v125]
EndIf


const v2 = { a: 1.4591345406492043e+52, r: 1.4591345406492043e+52 };
const v5 = { a: 9.519035115884797e+58, r: 1.5230456185415676e+60 };
const v8 = { a: 19506585619292416, r: 19506585619292416 };
const v10 = -3.11023435262239e+74;
const v12 = -3.11023435262239e+74;
const v13 = { a: v10, r: v12 };
const v16 = { a: 1.1119459627204853e+50, r: 1.1119459627204853e+50 };
const v18 = -2.4641527261644233e+26;
const v20 = -2.4641527261644233e+26;
const v21 = { a: v18, r: v20 };
const v23 = -1.2646784837691e+42;
const v25 = -1.2646784837691e+42;
const v26 = { a: v23, r: v25 };
const v28 = -1.1304243015870137e+50;
const v30 = -1.1304243015870137e+50;
const v31 = { a: v28, r: v30 };
const v34 = { a: 635792, r: 635792 };
const v37 = { a: 6429207320195844096, r: 0 };
const v39 = -2.4863356789374174e+73;
const v41 = -2.4863356789374174e+73;
const v42 = { a: v39, r: v41 };
const v45 = { a: 5.242487323547315e+45, r: 3.276554577217072e+44 };
const v47 = -8.640342650348932e+40;
const v49 = -8.640342650348932e+40;
const v50 = { a: v47, r: v49 };
const v52 = -3.104331571875883e+57;
const v54 = -3.104331571875883e+57;
const v55 = { a: v52, r: v54 };
const v58 = { a: 129601360, r: 129601360 };
const v60 = -5.711813140251579e+58;
const v62 = -5.711813140251579e+58;
const v63 = { a: v60, r: v62 };
const v65 = -1.1265470175593506e+48;
const v67 = -0;
const v68 = { a: v65, r: v67 };
const v70 = -253748984612240;
const v72 = -4059983753795936;
const v73 = { a: v70, r: v72 };
const v75 = -8.021802824625691e+29;
const v77 = -8.021802824625691e+29;
const v78 = { a: v75, r: v77 };
var data = [v2,v5,v8,v13,v16,v21,v26,v31,v34,v37,v42,v45,v50,v55,v58,v63,v68,v73,v78,{ a: 2.796189770316516e+69, r: 0 }];
var error_count = 0;
for (let i87 = 0; i87 < data.length; i87++) {
    var d = data[i87];
    let v95 = d.a;
    var r = --v95;
    if (d.r !== r) {
        print("Input:    " + d.a.toString(16));
        print("Result:   " + r.toString(16));
        print("Expected: " + d.r);
        error_count++;
    }
}
if (error_count !== 0) {
    print(("Finished with " + error_count) + " errors.");
    quit(1);
}

FuzzIL program written to corpus/dec.fzil
