v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '0'
    v2 <- LoadInteger '1'
    v3 <- LoadInteger '2'
    v4 <- CreateArray [v1, v2, v3]
    v5 <- CreateNamedVariable 'iarr', 'const', v4
    v6 <- LoadInteger '0'
    v7 <- LoadInteger '2'
    v8 <- LoadFloat '3.3'
    v9 <- CreateArray [v6, v7, v8]
    v10 <- CreateNamedVariable 'darr', 'const', v9
    v11 <- BeginPlainFunction -> v12, v13
        v14 <- CallMethod v12, 'indexOf', [v13]
        Return v14
    EndPlainFunction
    v15 <- LoadInteger '0'
    v16 <- LoadInteger '0'
    v17 <- CallFunction v11, [v5, v16]
    v18 <- LoadInteger '0'
    v19 <- LoadInteger '0'
    v20 <- CallFunction v11, [v10, v19]
    v21 <- LoadInteger '2'
    v22 <- LoadInteger '2'
    v23 <- CallFunction v11, [v5, v22]
    v24 <- LoadInteger '1'
    v25 <- LoadInteger '2'
    v26 <- CallFunction v11, [v10, v25]
    v27 <- LoadInteger '0'
    v28 <- LoadInteger '0'
    v29 <- CallFunction v11, [v5, v28]
    v30 <- LoadInteger '0'
    v31 <- LoadInteger '0'
    v32 <- CallFunction v11, [v10, v31]
EndPlainFunction
v33 <- CallFunction v0, []
v34 <- BeginPlainFunction -> 
    v35 <- LoadInteger '0'
    v36 <- LoadInteger '1'
    v37 <- LoadInteger '2'
    v38 <- CreateArray [v35, v36, v37]
    v39 <- CreateNamedVariable 'iarr', 'const', v38
    v40 <- BeginPlainFunction -> v41, v42
        v43 <- CallMethod v41, 'indexOf', [v42]
        Return v43
    EndPlainFunction
    v44 <- LoadInteger '0'
    v45 <- LoadInteger '0'
    v46 <- CallFunction v40, [v39, v45]
    v47 <- LoadInteger '2'
    v48 <- LoadInteger '2'
    v49 <- CallFunction v40, [v39, v48]
    v50 <- LoadInteger '0'
    v51 <- LoadInteger '0'
    v52 <- CallFunction v40, [v39, v51]
    v53 <- LoadInteger '0'
    v54 <- LoadInteger '2'
    v55 <- LoadFloat '3.3'
    v56 <- CreateArray [v53, v54, v55]
    v57 <- CreateNamedVariable 'darr', 'const', v56
    v58 <- LoadInteger '0'
    v59 <- LoadInteger '0'
    v60 <- CallFunction v40, [v57, v59]
EndPlainFunction
v61 <- CallFunction v34, []
v62 <- BeginPlainFunction -> 
    v63 <- LoadUndefined
    v64 <- LoadInteger '3'
    v65 <- CreateArray [v63, v64]
    v66 <- CreateNamedVariable 'iarr', 'const', v65
    v67 <- BeginPlainFunction -> v68, v69
        v70 <- CallMethod v68, 'indexOf', [v69]
        Return v70
    EndPlainFunction
    v71 <- LoadInteger '2'
    v72 <- CreateArray [v71]
    SetProperty v66, '__proto__', v72
    v73 <- LoadInteger '1'
    v74 <- UnaryOperation '-', v73
    v75 <- LoadInteger '0'
    v76 <- CallFunction v67, [v66, v75]
    v77 <- LoadInteger '0'
    v78 <- LoadInteger '2'
    v79 <- CallFunction v67, [v66, v78]
    v80 <- LoadInteger '1'
    v81 <- UnaryOperation '-', v80
    v82 <- LoadInteger '0'
    v83 <- CallFunction v67, [v66, v82]
    v84 <- LoadInteger '0'
    v85 <- LoadInteger '2'
    v86 <- CallFunction v67, [v66, v85]
EndPlainFunction
v87 <- CallFunction v62, []
v88 <- BeginPlainFunction -> 
    v89 <- LoadUndefined
    v90 <- LoadInteger '3'
    v91 <- CreateArray [v89, v90]
    v92 <- CreateNamedVariable 'iarr', 'const', v91
    v93 <- BeginPlainFunction -> v94, v95
        v96 <- CallMethod v94, 'indexOf', [v95]
        Return v96
    EndPlainFunction
    v97 <- LoadInteger '1'
    v98 <- UnaryOperation '-', v97
    v99 <- LoadInteger '2'
    v100 <- CallFunction v93, [v92, v99]
    v101 <- LoadInteger '1'
    v102 <- LoadInteger '3'
    v103 <- CallFunction v93, [v92, v102]
    v104 <- LoadInteger '1'
    v105 <- UnaryOperation '-', v104
    v106 <- LoadInteger '2'
    v107 <- CallFunction v93, [v92, v106]
    v108 <- LoadInteger '2'
    v109 <- CreateArray [v108]
    SetProperty v92, '__proto__', v109
    v110 <- LoadInteger '0'
    v111 <- LoadInteger '2'
    v112 <- CallFunction v93, [v92, v111]
EndPlainFunction
v113 <- CallFunction v88, []
v114 <- BeginPlainFunction -> 
    v115 <- LoadUndefined
    v116 <- CreateArray [v115]
    v117 <- CreateNamedVariable 'array', 'var', v116
    v118 <- BeginPlainFunction -> v119
        v120 <- CallMethod v117, 'indexOf', [v119]
        Return v120
    EndPlainFunction
    v121 <- LoadInteger '6'
    v122 <- CallFunction v118, [v121]
    v123 <- LoadInteger '6'
    v124 <- CallFunction v118, [v123]
    v125 <- LoadInteger '6'
    v126 <- CallFunction v118, [v125]
    v127 <- LoadInteger '1'
    v128 <- UnaryOperation '-', v127
    v129 <- LoadInteger '6'
    v130 <- GetProperty v117, '__proto__'
    v131 <- CallMethod v130, 'push', [v129]
    v132 <- LoadInteger '6'
    v133 <- CallFunction v118, [v132]
    v134 <- LoadInteger '0'
EndPlainFunction
v135 <- CallFunction v114, []


function f0() {
    const iarr = [0,1,2];
    const darr = [0,2,3.3];
    function indexOf(a12, a13) {
        return a12.indexOf(a13);
    }
    indexOf(iarr, 0);
    indexOf(darr, 0);
    indexOf(iarr, 2);
    indexOf(darr, 2);
    indexOf(iarr, 0);
    indexOf(darr, 0);
}
f0();
function f34() {
    const iarr = [0,1,2];
    function indexOf(a41, a42) {
        return a41.indexOf(a42);
    }
    indexOf(iarr, 0);
    indexOf(iarr, 2);
    indexOf(iarr, 0);
    const darr = [0,2,3.3];
    indexOf(darr, 0);
}
f34();
function f62() {
    const iarr = [,3];
    function indexOf(a68, a69) {
        return a68.indexOf(a69);
    }
    iarr.__proto__ = [2];
    -1;
    indexOf(iarr, 0);
    indexOf(iarr, 2);
    -1;
    indexOf(iarr, 0);
    indexOf(iarr, 2);
}
f62();
function f88() {
    const iarr = [,3];
    function indexOf(a94, a95) {
        return a94.indexOf(a95);
    }
    -1;
    indexOf(iarr, 2);
    indexOf(iarr, 3);
    -1;
    indexOf(iarr, 2);
    iarr.__proto__ = [2];
    indexOf(iarr, 2);
}
f88();
function f114() {
    var array = [,];
    function indexOf(a119) {
        return array.indexOf(a119);
    }
    indexOf(6);
    indexOf(6);
    indexOf(6);
    -1;
    array.__proto__.push(6);
    indexOf(6);
}
f114();

FuzzIL program written to corpus/deopt-array-prototype-indexof.fzil
