v0 <- BeginPlainFunction -> 
    v1 <- LoadUndefined
    v2 <- CreateArray [v1]
    v3 <- CreateNamedVariable 'array', 'var', v2
    v4 <- BeginPlainFunction -> 
        v5 <- CallMethod v3, 'slice', []
        Return v5
    EndPlainFunction
    v6 <- CallFunction v4, []
    v7 <- CallFunction v4, []
    v8 <- CallFunction v4, []
    v9 <- LoadUndefined
    v10 <- CreateArray [v9]
    v11 <- LoadInteger '5'
    v12 <- GetProperty v3, '__proto__'
    v13 <- CallMethod v12, 'push', [v11]
    v14 <- CallFunction v4, []
    v15 <- CreateNamedVariable 'narr', 'var', v14
    v16 <- LoadInteger '0'
    v17 <- CreateNamedVariable 'Object', 'none'
    v18 <- CallMethod v17, 'getOwnPropertyDescriptor', [v15, v16]
    v19 <- LoadUndefined
    v20 <- GetElement v15, '0'
    v21 <- LoadInteger '5'
EndPlainFunction
v22 <- CallFunction v0, []


function f0() {
    var array = [,];
    function slice() {
        return array.slice();
    }
    slice();
    slice();
    slice();
    [,];
    array.__proto__.push(5);
    var narr = slice();
    Object.getOwnPropertyDescriptor(narr, 0);
    narr[0];
}
f0();

FuzzIL program written to corpus/deopt-array-prototype-slice.fzil
