v0 <- LoadThis
v1 <- CreateNamedVariable 'global', 'var', v0
v2 <- BeginPlainFunction -> 
    v3 <- LoadInteger '0'
    Return v3
EndPlainFunction
v4 <- CreateNamedVariable 'Array', 'none'
v5 <- GetProperty v4, 'prototype'
SetProperty v5, 'f', v2
v6 <- BeginPlainFunction -> 
    v7 <- LoadInteger '0'
    v8 <- CreateNamedVariable 'called', 'var', v7
    v9 <- BeginPlainFunction -> v10, v11, v12
        v13 <- LoadInteger '1'
        v14 <- BinaryOperation v12, '+', v13
        Return v14
    EndPlainFunction
    v15 <- BeginPlainFunction -> v16, v17
        BeginObjectLiteral
        v18 <- EndObjectLiteral
        v19 <- CreateArray []
        v20 <- GetProperty v19, 'f'
        v21 <- CallMethod v20, 'call', [v18]
        v22 <- LoadInteger '1'
        v23 <- BinaryOperation v16, '+', v22
        v24 <- CallFunction v9, [v21, v23, v17]
        Return v24
    EndPlainFunction
    v25 <- LoadInteger '0'
    v26 <- CallFunction v15, [v25, v8]
    Reassign v8, v26
    v27 <- LoadInteger '0'
    v28 <- CallFunction v15, [v27, v8]
    Reassign v8, v28
    v29 <- LoadInteger '0'
    v30 <- CallFunction v15, [v29, v8]
    Reassign v8, v30
    v31 <- CallFunction v15, []
    BeginObjectLiteral
    v32 <- EndObjectLiteral
    v33 <- CallFunction v15, [v32, v8]
    Reassign v8, v33
    v34 <- CallFunction v15, []
    v35 <- LoadInteger '4'
EndPlainFunction
v36 <- CallFunction v6, []
v37 <- BeginPlainFunction -> 
    v38 <- LoadInteger '1'
    v39 <- LoadInteger '2'
    v40 <- LoadInteger '3'
    v41 <- LoadInteger '4'
    v42 <- CreateArray [v38, v39, v40, v41]
    SetProperty v1, 'a1', v42
    v43 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v43
    v44 <- EndObjectLiteral
    v45 <- CreateNamedVariable 'obj', 'var', v44
    v46 <- BeginPlainFunction -> v47
        v48 <- CreateNamedVariable 'a1', 'none'
        v49 <- CreateArray []
        v50 <- GetProperty v49, 'pop'
        v51 <- CallMethod v50, 'call', [v48]
        v52 <- GetProperty v47, 'value'
        v53 <- BinaryOperation v51, '+', v52
        Return v53
    EndPlainFunction
    v54 <- LoadInteger '7'
    v55 <- CallFunction v46, [v45]
    v56 <- LoadInteger '6'
    v57 <- CallFunction v46, [v45]
    v58 <- LoadInteger '5'
    v59 <- CallFunction v46, [v45]
    v60 <- CallFunction v46, []
    v61 <- LoadInteger '4'
    v62 <- LoadInteger '0'
    v63 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `d`, v62
        ObjectLiteralAddProperty `value`, v63
    v64 <- EndObjectLiteral
    v65 <- CallFunction v46, [v64]
    v66 <- CallFunction v46, []
    v67 <- LoadInteger '0'
    v68 <- CreateNamedVariable 'a1', 'none'
    v69 <- GetProperty v68, 'length'
EndPlainFunction
v70 <- CallFunction v37, []
v71 <- BeginPlainFunction -> 
    v72 <- LoadInteger '1'
    v73 <- LoadInteger '2'
    v74 <- LoadInteger '3'
    v75 <- LoadInteger '4'
    v76 <- CreateArray [v72, v73, v74, v75]
    SetProperty v1, 'a2', v76
    v77 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v77
    v78 <- EndObjectLiteral
    v79 <- CreateNamedVariable 'obj', 'var', v78
    v80 <- BeginPlainFunction -> v81
        v82 <- CreateNamedVariable 'a2', 'none'
        v83 <- CreateArray []
        v84 <- GetProperty v83, 'shift'
        v85 <- CallMethod v84, 'call', [v82]
        v86 <- GetProperty v81, 'value'
        v87 <- BinaryOperation v85, '+', v86
        Return v87
    EndPlainFunction
    v88 <- LoadInteger '4'
    v89 <- CallFunction v80, [v79]
    v90 <- LoadInteger '5'
    v91 <- CallFunction v80, [v79]
    v92 <- LoadInteger '6'
    v93 <- CallFunction v80, [v79]
    v94 <- CallFunction v80, []
    v95 <- LoadInteger '7'
    v96 <- LoadInteger '0'
    v97 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `d`, v96
        ObjectLiteralAddProperty `value`, v97
    v98 <- EndObjectLiteral
    v99 <- CallFunction v80, [v98]
    v100 <- CallFunction v80, []
    v101 <- LoadInteger '0'
    v102 <- CreateNamedVariable 'a2', 'none'
    v103 <- GetProperty v102, 'length'
EndPlainFunction
v104 <- CallFunction v71, []
v105 <- BeginPlainFunction -> 
    v106 <- LoadInteger '1'
    v107 <- LoadInteger '2'
    v108 <- LoadInteger '3'
    v109 <- LoadInteger '4'
    v110 <- CreateArray [v106, v107, v108, v109]
    SetProperty v1, 'a3', v110
    v111 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v111
    v112 <- EndObjectLiteral
    v113 <- CreateNamedVariable 'obj', 'var', v112
    v114 <- BeginPlainFunction -> v115
        v116 <- CreateNamedVariable 'a3', 'none'
        v117 <- GetProperty v115, 'value'
        v118 <- CreateArray []
        v119 <- GetProperty v118, 'push'
        v120 <- CallMethod v119, 'call', [v116, v117]
        Return v120
    EndPlainFunction
    v121 <- LoadInteger '5'
    v122 <- CallFunction v114, [v113]
    v123 <- LoadInteger '6'
    v124 <- CallFunction v114, [v113]
    v125 <- LoadInteger '7'
    v126 <- CallFunction v114, [v113]
    v127 <- CallFunction v114, []
    v128 <- LoadInteger '8'
    v129 <- LoadInteger '0'
    v130 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `d`, v129
        ObjectLiteralAddProperty `value`, v130
    v131 <- EndObjectLiteral
    v132 <- CallFunction v114, [v131]
    v133 <- CallFunction v114, []
    v134 <- LoadInteger '8'
    v135 <- CreateNamedVariable 'a3', 'none'
    v136 <- GetProperty v135, 'length'
    v137 <- LoadInteger '3'
    v138 <- GetElement v135, '7'
EndPlainFunction
v139 <- CallFunction v105, []
v140 <- BeginPlainFunction -> 
    v141 <- LoadInteger '1'
    v142 <- LoadInteger '2'
    v143 <- LoadInteger '3'
    v144 <- LoadInteger '4'
    v145 <- CreateArray [v141, v142, v143, v144]
    SetProperty v1, 'a4', v145
    v146 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v146
    v147 <- EndObjectLiteral
    v148 <- CreateNamedVariable 'obj', 'var', v147
    v149 <- BeginPlainFunction -> v150
        v151 <- CreateNamedVariable 'a4', 'none'
        v152 <- GetProperty v150, 'value'
        v153 <- CreateArray []
        v154 <- GetProperty v153, 'indexOf'
        v155 <- CallMethod v154, 'call', [v151, v152]
        Return v155
    EndPlainFunction
    v156 <- CallFunction v149, [v148]
    v157 <- CallFunction v149, [v148]
    v158 <- CallFunction v149, [v148]
    v159 <- CreateNamedVariable 'index1', 'var', v158
    v160 <- CallFunction v149, []
    v161 <- LoadInteger '0'
    v162 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `d`, v161
        ObjectLiteralAddProperty `value`, v162
    v163 <- EndObjectLiteral
    v164 <- CallFunction v149, [v163]
    v165 <- CreateNamedVariable 'index2', 'var', v164
    v166 <- CallFunction v149, []
    v167 <- LoadInteger '2'
EndPlainFunction
v168 <- CallFunction v140, []
v169 <- BeginPlainFunction -> 
    v170 <- LoadInteger '1'
    v171 <- LoadInteger '2'
    v172 <- LoadInteger '3'
    v173 <- LoadInteger '4'
    v174 <- CreateArray [v170, v171, v172, v173]
    SetProperty v1, 'a5', v174
    v175 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v175
    v176 <- EndObjectLiteral
    v177 <- CreateNamedVariable 'obj', 'var', v176
    v178 <- BeginPlainFunction -> v179
        v180 <- CreateNamedVariable 'a5', 'none'
        v181 <- GetProperty v179, 'value'
        v182 <- CreateArray []
        v183 <- GetProperty v182, 'lastIndexOf'
        v184 <- CallMethod v183, 'call', [v180, v181]
        Return v184
    EndPlainFunction
    v185 <- CallFunction v178, [v177]
    v186 <- CallFunction v178, [v177]
    v187 <- CallFunction v178, [v177]
    v188 <- CreateNamedVariable 'index1', 'var', v187
    v189 <- CallFunction v178, []
    v190 <- LoadInteger '0'
    v191 <- LoadInteger '3'
    BeginObjectLiteral
        ObjectLiteralAddProperty `d`, v190
        ObjectLiteralAddProperty `value`, v191
    v192 <- EndObjectLiteral
    v193 <- CallFunction v178, [v192]
    v194 <- CreateNamedVariable 'index2', 'var', v193
    v195 <- CallFunction v178, []
    v196 <- LoadInteger '2'
EndPlainFunction
v197 <- CallFunction v169, []


var global = this;
function f2() {
    return 0;
}
const t4 = Array.prototype;
t4.f = f2;
function f6() {
    var called = 0;
    function g(a10, a11, a12) {
        return a12 + 1;
    }
    function f(a16, a17) {
        const v18 = {};
        return g(([]).f.call(v18), a16 + 1, a17);
    }
    called = f(0, called);
    called = f(0, called);
    called = f(0, called);
    f();
    called = f({}, called);
    f();
}
f6();
function f37() {
    global.a1 = [1,2,3,4];
    var obj = { value: 3 };
    function f(a47) {
        return ([]).pop.call(a1) + a47.value;
    }
    f(obj);
    f(obj);
    f(obj);
    f();
    f({ d: 0, value: 3 });
    f();
    a1.length;
}
f37();
function f71() {
    global.a2 = [1,2,3,4];
    var obj = { value: 3 };
    function f(a81) {
        return ([]).shift.call(a2) + a81.value;
    }
    f(obj);
    f(obj);
    f(obj);
    f();
    f({ d: 0, value: 3 });
    f();
    a2.length;
}
f71();
function f105() {
    global.a3 = [1,2,3,4];
    var obj = { value: 3 };
    function f(a115) {
        const v117 = a115.value;
        return ([]).push.call(a3, v117);
    }
    f(obj);
    f(obj);
    f(obj);
    f();
    f({ d: 0, value: 3 });
    f();
    a3.length;
    a3[7];
}
f105();
function f140() {
    global.a4 = [1,2,3,4];
    var obj = { value: 3 };
    function f(a150) {
        const v152 = a150.value;
        return ([]).indexOf.call(a4, v152);
    }
    f(obj);
    f(obj);
    var index1 = f(obj);
    f();
    var index2 = f({ d: 0, value: 3 });
    f();
}
f140();
function f169() {
    global.a5 = [1,2,3,4];
    var obj = { value: 3 };
    function f(a179) {
        const v181 = a179.value;
        return ([]).lastIndexOf.call(a5, v181);
    }
    f(obj);
    f(obj);
    var index1 = f(obj);
    f();
    var index2 = f({ d: 0, value: 3 });
    f();
}
f169();

FuzzIL program written to corpus/deopt-inlined-from-call.fzil
