v0 <- BeginPlainFunction -> v1, v2
    v3 <- LoadInteger '0'
    v4 <- BinaryOperation v1, '|', v3
    v5 <- CreateNamedVariable 'temp', 'var', v4
EndPlainFunction
v6 <- BeginPlainFunction -> 
    v7 <- LoadInteger '0'
    v8 <- LoadInteger '0'
    v9 <- CallFunction v0, [v7, v8]
    v10 <- LoadFloat '0.5'
    v11 <- LoadInteger '0'
    v12 <- CallFunction v0, [v10, v11]
    v13 <- LoadFloat '0.5'
    v14 <- UnaryOperation '-', v13
    v15 <- LoadInteger '0'
    v16 <- CallFunction v0, [v14, v15]
    v17 <- LoadFloat '1.5'
    v18 <- LoadInteger '1'
    v19 <- CallFunction v0, [v17, v18]
    v20 <- LoadFloat '1.5'
    v21 <- UnaryOperation '-', v20
    v22 <- LoadInteger '1'
    v23 <- UnaryOperation '-', v22
    v24 <- CallFunction v0, [v21, v23]
    v25 <- LoadFloat '5.5'
    v26 <- LoadInteger '5'
    v27 <- CallFunction v0, [v25, v26]
    v28 <- LoadInteger '5'
    v29 <- UnaryOperation '-', v28
    v30 <- LoadInteger '5'
    v31 <- UnaryOperation '-', v30
    v32 <- CallFunction v0, [v29, v31]
    v33 <- CreateNamedVariable 'NaN', 'none'
    v34 <- LoadInteger '0'
    v35 <- CallFunction v0, [v33, v34]
    v36 <- CreateNamedVariable 'Infinity', 'none'
    v37 <- LoadInteger '0'
    v38 <- CallFunction v0, [v36, v37]
    v39 <- UnaryOperation '-', v33
    v40 <- LoadInteger '0'
    v41 <- CallFunction v0, [v39, v40]
    v42 <- UnaryOperation '-', v36
    v43 <- LoadInteger '0'
    v44 <- CallFunction v0, [v42, v43]
    v45 <- LoadInteger '4503600000000000'
    v46 <- LoadInteger '372629504'
    v47 <- CallFunction v0, [v45, v46]
    v48 <- LoadInteger '4503600000000000'
    v49 <- UnaryOperation '-', v48
    v50 <- LoadInteger '372629504'
    v51 <- UnaryOperation '-', v50
    v52 <- CallFunction v0, [v49, v51]
    v53 <- LoadInteger '4503603922337791'
    v54 <- LoadInteger '1'
    v55 <- UnaryOperation '-', v54
    v56 <- CallFunction v0, [v53, v55]
    v57 <- LoadInteger '4503603922337791'
    v58 <- UnaryOperation '-', v57
    v59 <- LoadInteger '1'
    v60 <- CallFunction v0, [v58, v59]
    v61 <- LoadInteger '4503601774854143'
    v62 <- LoadInteger '2147483647'
    v63 <- CallFunction v0, [v61, v62]
    v64 <- LoadInteger '4503601774854143'
    v65 <- UnaryOperation '-', v64
    v66 <- LoadInteger '2147483647'
    v67 <- UnaryOperation '-', v66
    v68 <- CallFunction v0, [v65, v67]
    v69 <- LoadInteger '9007207844675582'
    v70 <- LoadInteger '2'
    v71 <- UnaryOperation '-', v70
    v72 <- CallFunction v0, [v69, v71]
    v73 <- LoadInteger '9007207844675582'
    v74 <- UnaryOperation '-', v73
    v75 <- LoadInteger '2'
    v76 <- CallFunction v0, [v74, v75]
    v77 <- LoadFloat '2.4178527921507624e+24'
    v78 <- LoadInteger '536870912'
    v79 <- UnaryOperation '-', v78
    v80 <- CallFunction v0, [v77, v79]
    v81 <- LoadFloat '2.4178527921507624e+24'
    v82 <- UnaryOperation '-', v81
    v83 <- LoadInteger '536870912'
    v84 <- CallFunction v0, [v82, v83]
    v85 <- LoadFloat '2.417853945072267e+24'
    v86 <- LoadInteger '536870912'
    v87 <- UnaryOperation '-', v86
    v88 <- CallFunction v0, [v85, v87]
    v89 <- LoadFloat '2.417853945072267e+24'
    v90 <- UnaryOperation '-', v89
    v91 <- LoadInteger '536870912'
    v92 <- CallFunction v0, [v90, v91]
    v93 <- LoadFloat '4.835705584301525e+24'
    v94 <- LoadInteger '1073741824'
    v95 <- UnaryOperation '-', v94
    v96 <- CallFunction v0, [v93, v95]
    v97 <- LoadFloat '4.835705584301525e+24'
    v98 <- UnaryOperation '-', v97
    v99 <- LoadInteger '1073741824'
    v100 <- CallFunction v0, [v98, v99]
    v101 <- LoadFloat '4.835707890144534e+24'
    v102 <- LoadInteger '1073741824'
    v103 <- UnaryOperation '-', v102
    v104 <- CallFunction v0, [v101, v103]
    v105 <- LoadFloat '4.835707890144534e+24'
    v106 <- UnaryOperation '-', v105
    v107 <- LoadInteger '1073741824'
    v108 <- CallFunction v0, [v106, v107]
    v109 <- LoadFloat '9.67141116860305e+24'
    v110 <- LoadInteger '2147483648'
    v111 <- UnaryOperation '-', v110
    v112 <- CallFunction v0, [v109, v111]
    v113 <- LoadFloat '9.67141116860305e+24'
    v114 <- UnaryOperation '-', v113
    v115 <- LoadInteger '2147483648'
    v116 <- UnaryOperation '-', v115
    v117 <- CallFunction v0, [v114, v116]
    v118 <- LoadFloat '9.671415780289068e+24'
    v119 <- LoadInteger '2147483648'
    v120 <- UnaryOperation '-', v119
    v121 <- CallFunction v0, [v118, v120]
    v122 <- LoadFloat '9.671415780289068e+24'
    v123 <- UnaryOperation '-', v122
    v124 <- LoadInteger '2147483648'
    v125 <- UnaryOperation '-', v124
    v126 <- CallFunction v0, [v123, v125]
EndPlainFunction
v127 <- CallFunction v6, []
v128 <- CallFunction v6, []
v129 <- CallFunction v6, []
v130 <- CallFunction v6, []


function RunOneTruncationTest(a1, a2) {
    var temp = a1 | 0;
}
function RunAllTruncationTests() {
    RunOneTruncationTest(0, 0);
    RunOneTruncationTest(0.5, 0);
    RunOneTruncationTest(-0.5, 0);
    RunOneTruncationTest(1.5, 1);
    RunOneTruncationTest(-1.5, -1);
    RunOneTruncationTest(5.5, 5);
    RunOneTruncationTest(-5, -5);
    RunOneTruncationTest(NaN, 0);
    RunOneTruncationTest(Infinity, 0);
    RunOneTruncationTest(-NaN, 0);
    RunOneTruncationTest(-Infinity, 0);
    RunOneTruncationTest(4503600000000000, 372629504);
    RunOneTruncationTest(-4503600000000000, -372629504);
    RunOneTruncationTest(4503603922337791, -1);
    RunOneTruncationTest(-4503603922337791, 1);
    RunOneTruncationTest(4503601774854143, 2147483647);
    RunOneTruncationTest(-4503601774854143, -2147483647);
    RunOneTruncationTest(9007207844675582, -2);
    RunOneTruncationTest(-9007207844675582, 2);
    RunOneTruncationTest(2.4178527921507624e+24, -536870912);
    RunOneTruncationTest(-2.4178527921507624e+24, 536870912);
    RunOneTruncationTest(2.417853945072267e+24, -536870912);
    RunOneTruncationTest(-2.417853945072267e+24, 536870912);
    RunOneTruncationTest(4.835705584301525e+24, -1073741824);
    RunOneTruncationTest(-4.835705584301525e+24, 1073741824);
    RunOneTruncationTest(4.835707890144534e+24, -1073741824);
    RunOneTruncationTest(-4.835707890144534e+24, 1073741824);
    RunOneTruncationTest(9.67141116860305e+24, -2147483648);
    RunOneTruncationTest(-9.67141116860305e+24, -2147483648);
    RunOneTruncationTest(9.671415780289068e+24, -2147483648);
    RunOneTruncationTest(-9.671415780289068e+24, -2147483648);
}
RunAllTruncationTests();
RunAllTruncationTests();
RunAllTruncationTests();
RunAllTruncationTests();

FuzzIL program written to corpus/double-truncation.fzil
