v0 <- BeginPlainFunction -> v1, v2, v3, v4
    v5 <- LoadArguments
    Return v5
EndPlainFunction
v6 <- BeginPlainFunction -> 
    v7 <- LoadInteger '1'
    v8 <- CallFunction v0, [v7]
    v9 <- CreateNamedVariable 'args', 'var', v8
    v10 <- LoadString '0'
    v11 <- LoadInteger '10'
    v12 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v11
        ObjectLiteralAddProperty `configurable`, v12
    v13 <- EndObjectLiteral
    v14 <- CreateNamedVariable 'Object', 'none'
    v15 <- CallMethod v14, 'defineProperty', [v9, v10, v13]
    v16 <- LoadString '0'
    v17 <- CallMethod v14, 'getOwnPropertyDescriptor', [v9, v16]
    v18 <- GetProperty v17, 'configurable'
    BeginForLoopInitializer
        v19 <- LoadInteger '0'
    BeginForLoopCondition -> v20
        v21 <- LoadInteger '10'
        v22 <- Compare v20, '<', v21
    BeginForLoopAfterthought v22 -> v23
        v24 <- UnaryOperation v23, '++'
    BeginForLoopBody -> v25
        v26 <- LoadInteger '1'
        SetComputedProperty v9, v25, v26
    EndForLoop
    v27 <- LoadString '0'
    v28 <- CallMethod v14, 'getOwnPropertyDescriptor', [v9, v27]
    v29 <- GetProperty v28, 'configurable'
EndPlainFunction
v30 <- CallFunction v6, []
v31 <- BeginPlainFunction -> 
    v32 <- CreateArray []
    v33 <- CreateNamedVariable 'o', 'var', v32
    BeginObjectLiteral
    v34 <- EndObjectLiteral
    v35 <- CreateNamedVariable 'proto', 'var', v34
    v36 <- LoadInteger '3'
    v37 <- CreateNamedVariable 'index', 'var', v36
    v38 <- BeginPlainFunction -> v39, v40, v41
        Directive 'use strict'
        SetComputedProperty v39, v40, v41
    EndPlainFunction
    SetProperty v33, '__proto__', v35
    BeginForLoopInitializer
        v42 <- LoadInteger '0'
    BeginForLoopCondition -> v43
        v44 <- Compare v43, '<', v37
    BeginForLoopAfterthought v44 -> v45
        v46 <- UnaryOperation v45, '++'
    BeginForLoopBody -> v47
        v48 <- LoadInteger '0'
        v49 <- CallFunction v38, [v33, v47, v48]
    EndForLoop
    v50 <- LoadInteger '100'
    v51 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v50
        ObjectLiteralAddProperty `writable`, v51
    v52 <- EndObjectLiteral
    v53 <- CreateNamedVariable 'Object', 'none'
    v54 <- CallMethod v53, 'defineProperty', [v35, v37, v52]
    v55 <- BeginPlainFunction -> 
        v56 <- LoadInteger '0'
        v57 <- CallFunction v38, [v33, v37, v56]
    EndPlainFunction
    v58 <- CallFunction v55, []
    v59 <- LoadInteger '100'
    v60 <- GetComputedProperty v33, v37
EndPlainFunction
v61 <- CallFunction v31, []
v62 <- BeginPlainFunction -> 
    v63 <- CreateArray []
    v64 <- CreateNamedVariable 'o', 'var', v63
    v65 <- LoadInteger '10000'
    BeginObjectLiteral
        ObjectLiteralAddElement `3`, v65
    v66 <- EndObjectLiteral
    v67 <- CreateNamedVariable 'proto', 'var', v66
    v68 <- LoadInteger '3'
    v69 <- CreateNamedVariable 'index', 'var', v68
    v70 <- BeginPlainFunction -> v71, v72, v73
        Directive 'use strict'
        SetComputedProperty v71, v72, v73
    EndPlainFunction
    SetProperty v64, '__proto__', v67
    BeginForLoopInitializer
        v74 <- LoadInteger '0'
    BeginForLoopCondition -> v75
        v76 <- Compare v75, '<', v69
    BeginForLoopAfterthought v76 -> v77
        v78 <- UnaryOperation v77, '++'
    BeginForLoopBody -> v79
        v80 <- LoadInteger '0'
        v81 <- CallFunction v70, [v64, v79, v80]
    EndForLoop
    v82 <- LoadInteger '100'
    v83 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v82
        ObjectLiteralAddProperty `writable`, v83
    v84 <- EndObjectLiteral
    v85 <- CreateNamedVariable 'Object', 'none'
    v86 <- CallMethod v85, 'defineProperty', [v67, v69, v84]
    v87 <- BeginPlainFunction -> 
        v88 <- LoadInteger '0'
        v89 <- CallFunction v70, [v64, v69, v88]
    EndPlainFunction
    v90 <- CallFunction v87, []
    v91 <- LoadInteger '100'
    v92 <- GetComputedProperty v64, v69
EndPlainFunction
v93 <- CallFunction v62, []
v94 <- BeginPlainFunction -> 
    v95 <- CreateArray []
    v96 <- CreateNamedVariable 'o', 'var', v95
    v97 <- LoadInteger '100'
    v98 <- CallFunction v0, [v97]
    v99 <- CreateNamedVariable 'proto', 'var', v98
    v100 <- LoadInteger '3'
    v101 <- CreateNamedVariable 'index', 'var', v100
    v102 <- BeginPlainFunction -> v103, v104, v105
        Directive 'use strict'
        SetComputedProperty v103, v104, v105
    EndPlainFunction
    SetProperty v96, '__proto__', v99
    BeginForLoopInitializer
        v106 <- LoadInteger '0'
    BeginForLoopCondition -> v107
        v108 <- Compare v107, '<', v101
    BeginForLoopAfterthought v108 -> v109
        v110 <- UnaryOperation v109, '++'
    BeginForLoopBody -> v111
        v112 <- LoadInteger '0'
        v113 <- CallFunction v102, [v96, v111, v112]
    EndForLoop
    v114 <- LoadInteger '100'
    v115 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v114
        ObjectLiteralAddProperty `writable`, v115
    v116 <- EndObjectLiteral
    v117 <- CreateNamedVariable 'Object', 'none'
    v118 <- CallMethod v117, 'defineProperty', [v99, v101, v116]
    v119 <- BeginPlainFunction -> 
        v120 <- LoadInteger '0'
        v121 <- CallFunction v102, [v96, v101, v120]
    EndPlainFunction
    v122 <- CallFunction v119, []
    v123 <- LoadInteger '100'
    v124 <- GetComputedProperty v96, v101
EndPlainFunction
v125 <- CallFunction v94, []
v126 <- BeginPlainFunction -> 
    v127 <- CreateArray []
    v128 <- CreateNamedVariable 'o', 'var', v127
    v129 <- LoadInteger '100'
    v130 <- LoadInteger '200'
    v131 <- LoadInteger '300'
    v132 <- LoadInteger '400'
    v133 <- CallFunction v0, [v129, v130, v131, v132]
    v134 <- CreateNamedVariable 'proto', 'var', v133
    v135 <- LoadInteger '3'
    v136 <- CreateNamedVariable 'index', 'var', v135
    v137 <- BeginPlainFunction -> v138, v139, v140
        Directive 'use strict'
        SetComputedProperty v138, v139, v140
    EndPlainFunction
    SetProperty v128, '__proto__', v134
    BeginForLoopInitializer
        v141 <- LoadInteger '0'
    BeginForLoopCondition -> v142
        v143 <- Compare v142, '<', v136
    BeginForLoopAfterthought v143 -> v144
        v145 <- UnaryOperation v144, '++'
    BeginForLoopBody -> v146
        v147 <- LoadInteger '0'
        v148 <- CallFunction v137, [v128, v146, v147]
    EndForLoop
    v149 <- LoadInteger '100'
    v150 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v149
        ObjectLiteralAddProperty `writable`, v150
    v151 <- EndObjectLiteral
    v152 <- CreateNamedVariable 'Object', 'none'
    v153 <- CallMethod v152, 'defineProperty', [v134, v136, v151]
    v154 <- BeginPlainFunction -> 
        v155 <- LoadInteger '0'
        v156 <- CallFunction v137, [v128, v136, v155]
    EndPlainFunction
    v157 <- CallFunction v154, []
    v158 <- LoadInteger '100'
    v159 <- GetComputedProperty v128, v136
EndPlainFunction
v160 <- CallFunction v126, []
v161 <- BeginPlainFunction -> 
    v162 <- CreateArray []
    v163 <- CreateNamedVariable 'o', 'var', v162
    v164 <- LoadInteger '0'
    v165 <- LoadInteger '1'
    v166 <- LoadInteger '2'
    v167 <- LoadInteger '3'
    v168 <- CreateArray [v164, v165, v166, v167]
    v169 <- CreateNamedVariable 'proto', 'var', v168
    v170 <- LoadInteger '3'
    v171 <- CreateNamedVariable 'index', 'var', v170
    v172 <- BeginPlainFunction -> v173, v174, v175
        Directive 'use strict'
        SetComputedProperty v173, v174, v175
    EndPlainFunction
    SetProperty v163, '__proto__', v169
    BeginForLoopInitializer
        v176 <- LoadInteger '0'
    BeginForLoopCondition -> v177
        v178 <- Compare v177, '<', v171
    BeginForLoopAfterthought v178 -> v179
        v180 <- UnaryOperation v179, '++'
    BeginForLoopBody -> v181
        v182 <- LoadInteger '0'
        v183 <- CallFunction v172, [v163, v181, v182]
    EndForLoop
    v184 <- CreateNamedVariable 'Object', 'none'
    v185 <- CallMethod v184, 'preventExtensions', [v169]
    v186 <- LoadInteger '100'
    v187 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v186
        ObjectLiteralAddProperty `writable`, v187
    v188 <- EndObjectLiteral
    v189 <- CallMethod v184, 'defineProperty', [v169, v171, v188]
    v190 <- BeginPlainFunction -> 
        v191 <- LoadInteger '0'
        v192 <- CallFunction v172, [v163, v171, v191]
    EndPlainFunction
    v193 <- CallFunction v190, []
    v194 <- LoadInteger '100'
    v195 <- GetComputedProperty v163, v171
EndPlainFunction
v196 <- CallFunction v161, []
v197 <- BeginPlainFunction -> 
    v198 <- CreateArray []
    v199 <- CreateNamedVariable 'o', 'var', v198
    v200 <- LoadInteger '100'
    v201 <- LoadInteger '200'
    v202 <- LoadInteger '300'
    v203 <- LoadInteger '400'
    v204 <- CallFunction v0, [v200, v201, v202, v203]
    v205 <- CreateNamedVariable 'proto', 'var', v204
    v206 <- LoadInteger '3'
    v207 <- CreateNamedVariable 'index', 'var', v206
    v208 <- BeginPlainFunction -> v209, v210, v211
        Directive 'use strict'
        SetComputedProperty v209, v210, v211
    EndPlainFunction
    SetProperty v199, '__proto__', v205
    BeginForLoopInitializer
        v212 <- LoadInteger '0'
    BeginForLoopCondition -> v213
        v214 <- Compare v213, '<', v207
    BeginForLoopAfterthought v214 -> v215
        v216 <- UnaryOperation v215, '++'
    BeginForLoopBody -> v217
        v218 <- LoadInteger '0'
        v219 <- CallFunction v208, [v199, v217, v218]
    EndForLoop
    v220 <- CreateNamedVariable 'Object', 'none'
    v221 <- CallMethod v220, 'preventExtensions', [v205]
    v222 <- LoadInteger '100'
    v223 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v222
        ObjectLiteralAddProperty `writable`, v223
    v224 <- EndObjectLiteral
    v225 <- CallMethod v220, 'defineProperty', [v205, v207, v224]
    v226 <- BeginPlainFunction -> 
        v227 <- LoadInteger '0'
        v228 <- CallFunction v208, [v199, v207, v227]
    EndPlainFunction
    v229 <- CallFunction v226, []
    v230 <- LoadInteger '100'
    v231 <- GetComputedProperty v199, v207
EndPlainFunction
v232 <- CallFunction v197, []
v233 <- BeginPlainFunction -> 
    v234 <- CreateArray []
    v235 <- CreateNamedVariable 'o', 'var', v234
    v236 <- CreateArray []
    v237 <- CreateNamedVariable 'proto', 'var', v236
    v238 <- LoadInteger '3'
    v239 <- CreateNamedVariable 'index', 'var', v238
    v240 <- BeginPlainFunction -> v241, v242, v243
        Directive 'use strict'
        SetComputedProperty v241, v242, v243
    EndPlainFunction
    SetProperty v235, '__proto__', v237
    BeginForLoopInitializer
        v244 <- LoadInteger '0'
    BeginForLoopCondition -> v245
        v246 <- Compare v245, '<', v239
    BeginForLoopAfterthought v246 -> v247
        v248 <- UnaryOperation v247, '++'
    BeginForLoopBody -> v249
        v250 <- LoadInteger '0'
        v251 <- CallFunction v240, [v235, v249, v250]
    EndForLoop
    v252 <- LoadInteger '1'
    v253 <- LoadInteger '1'
    v254 <- LoadInteger '30'
    v255 <- BinaryOperation v253, '<<', v254
    SetComputedProperty v237, v255, v252
    v256 <- LoadInteger '100'
    v257 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v256
        ObjectLiteralAddProperty `writable`, v257
    v258 <- EndObjectLiteral
    v259 <- CreateNamedVariable 'Object', 'none'
    v260 <- CallMethod v259, 'defineProperty', [v237, v239, v258]
    v261 <- BeginPlainFunction -> 
        v262 <- LoadInteger '0'
        v263 <- CallFunction v240, [v235, v239, v262]
    EndPlainFunction
    v264 <- CallFunction v261, []
    v265 <- LoadInteger '100'
    v266 <- GetComputedProperty v235, v239
EndPlainFunction
v267 <- CallFunction v233, []
v268 <- BeginPlainFunction -> 
    v269 <- CreateArray []
    v270 <- CreateNamedVariable 'o', 'var', v269
    v271 <- LoadInteger '0'
    v272 <- LoadInteger '1'
    v273 <- LoadInteger '2'
    v274 <- LoadInteger '3'
    v275 <- CreateArray [v271, v272, v273, v274]
    v276 <- CreateNamedVariable 'proto', 'var', v275
    v277 <- BeginPlainFunction -> v278, v279, v280
        Directive 'use strict'
        SetComputedProperty v278, v279, v280
    EndPlainFunction
    SetProperty v270, '__proto__', v276
    BeginForLoopInitializer
        v281 <- LoadInteger '0'
    BeginForLoopCondition -> v282
        v283 <- LoadInteger '3'
        v284 <- Compare v282, '<', v283
    BeginForLoopAfterthought v284 -> v285
        v286 <- UnaryOperation v285, '++'
    BeginForLoopBody -> v287
        v288 <- LoadInteger '0'
        v289 <- CallFunction v277, [v270, v287, v288]
    EndForLoop
    v290 <- CreateNamedVariable 'Object', 'none'
    v291 <- CallMethod v290, 'freeze', [v276]
    v292 <- BeginPlainFunction -> 
        v293 <- LoadInteger '3'
        v294 <- LoadInteger '0'
        v295 <- CallFunction v277, [v270, v293, v294]
    EndPlainFunction
    v296 <- CallFunction v292, []
    v297 <- LoadInteger '3'
    v298 <- GetElement v270, '3'
EndPlainFunction
v299 <- CallFunction v268, []
v300 <- BeginPlainFunction -> 
    v301 <- CreateArray []
    v302 <- CreateNamedVariable 'o', 'var', v301
    v303 <- LoadInteger '0'
    v304 <- LoadInteger '1'
    v305 <- LoadInteger '2'
    v306 <- LoadInteger '3'
    v307 <- CallFunction v0, [v303, v304, v305, v306]
    v308 <- CreateNamedVariable 'proto', 'var', v307
    v309 <- BeginPlainFunction -> v310, v311, v312
        Directive 'use strict'
        SetComputedProperty v310, v311, v312
    EndPlainFunction
    SetProperty v302, '__proto__', v308
    BeginForLoopInitializer
        v313 <- LoadInteger '0'
    BeginForLoopCondition -> v314
        v315 <- LoadInteger '3'
        v316 <- Compare v314, '<', v315
    BeginForLoopAfterthought v316 -> v317
        v318 <- UnaryOperation v317, '++'
    BeginForLoopBody -> v319
        v320 <- LoadInteger '0'
        v321 <- CallFunction v309, [v302, v319, v320]
    EndForLoop
    v322 <- CreateNamedVariable 'Object', 'none'
    v323 <- CallMethod v322, 'freeze', [v308]
    v324 <- BeginPlainFunction -> 
        v325 <- LoadInteger '3'
        v326 <- LoadInteger '0'
        v327 <- CallFunction v309, [v302, v325, v326]
    EndPlainFunction
    v328 <- CallFunction v324, []
    v329 <- LoadInteger '3'
    v330 <- GetElement v302, '3'
EndPlainFunction
v331 <- CallFunction v300, []


function f(a1, a2, a3, a4) {
    return arguments;
}
function f6() {
    var args = f(1);
    Object.defineProperty(args, "0", { value: 10, configurable: false });
    Object.getOwnPropertyDescriptor(args, "0").configurable;
    for (let i20 = 0; i20 < 10; i20++) {
        args[i20] = 1;
    }
    Object.getOwnPropertyDescriptor(args, "0").configurable;
}
f6();
function f31() {
    var o = [];
    var proto = {};
    var index = 3;
    function store(a39, a40, a41) {
        'use strict';
        a39[a40] = a41;
    }
    o.__proto__ = proto;
    for (let i43 = 0; i43 < index; i43++) {
        store(o, i43, 0);
    }
    Object.defineProperty(proto, index, { value: 100, writable: false });
    function f55() {
        store(o, index, 0);
    }
    f55();
    o[index];
}
f31();
function f62() {
    var o = [];
    var proto = { 3: 10000 };
    var index = 3;
    function store(a71, a72, a73) {
        'use strict';
        a71[a72] = a73;
    }
    o.__proto__ = proto;
    for (let i75 = 0; i75 < index; i75++) {
        store(o, i75, 0);
    }
    Object.defineProperty(proto, index, { value: 100, writable: false });
    function f87() {
        store(o, index, 0);
    }
    f87();
    o[index];
}
f62();
function f94() {
    var o = [];
    var proto = f(100);
    var index = 3;
    function store(a103, a104, a105) {
        'use strict';
        a103[a104] = a105;
    }
    o.__proto__ = proto;
    for (let i107 = 0; i107 < index; i107++) {
        store(o, i107, 0);
    }
    Object.defineProperty(proto, index, { value: 100, writable: false });
    function f119() {
        store(o, index, 0);
    }
    f119();
    o[index];
}
f94();
function f126() {
    var o = [];
    var proto = f(100, 200, 300, 400);
    var index = 3;
    function store(a138, a139, a140) {
        'use strict';
        a138[a139] = a140;
    }
    o.__proto__ = proto;
    for (let i142 = 0; i142 < index; i142++) {
        store(o, i142, 0);
    }
    Object.defineProperty(proto, index, { value: 100, writable: false });
    function f154() {
        store(o, index, 0);
    }
    f154();
    o[index];
}
f126();
function f161() {
    var o = [];
    var proto = [0,1,2,3];
    var index = 3;
    function store(a173, a174, a175) {
        'use strict';
        a173[a174] = a175;
    }
    o.__proto__ = proto;
    for (let i177 = 0; i177 < index; i177++) {
        store(o, i177, 0);
    }
    Object.preventExtensions(proto);
    Object.defineProperty(proto, index, { value: 100, writable: false });
    function f190() {
        store(o, index, 0);
    }
    f190();
    o[index];
}
f161();
function f197() {
    var o = [];
    var proto = f(100, 200, 300, 400);
    var index = 3;
    function store(a209, a210, a211) {
        'use strict';
        a209[a210] = a211;
    }
    o.__proto__ = proto;
    for (let i213 = 0; i213 < index; i213++) {
        store(o, i213, 0);
    }
    Object.preventExtensions(proto);
    Object.defineProperty(proto, index, { value: 100, writable: false });
    function f226() {
        store(o, index, 0);
    }
    f226();
    o[index];
}
f197();
function f233() {
    var o = [];
    var proto = [];
    var index = 3;
    function store(a241, a242, a243) {
        'use strict';
        a241[a242] = a243;
    }
    o.__proto__ = proto;
    for (let i245 = 0; i245 < index; i245++) {
        store(o, i245, 0);
    }
    proto[1 << 30] = 1;
    Object.defineProperty(proto, index, { value: 100, writable: false });
    function f261() {
        store(o, index, 0);
    }
    f261();
    o[index];
}
f233();
function f268() {
    var o = [];
    var proto = [0,1,2,3];
    function store(a278, a279, a280) {
        'use strict';
        a278[a279] = a280;
    }
    o.__proto__ = proto;
    for (let i282 = 0; i282 < 3; i282++) {
        store(o, i282, 0);
    }
    Object.freeze(proto);
    function f292() {
        store(o, 3, 0);
    }
    f292();
    o[3];
}
f268();
function f300() {
    var o = [];
    var proto = f(0, 1, 2, 3);
    function store(a310, a311, a312) {
        'use strict';
        a310[a311] = a312;
    }
    o.__proto__ = proto;
    for (let i314 = 0; i314 < 3; i314++) {
        store(o, i314, 0);
    }
    Object.freeze(proto);
    function f324() {
        store(o, 3, 0);
    }
    f324();
    o[3];
}
f300();

FuzzIL program written to corpus/element-read-only.fzil
