v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> 
        v2 <- LoadInteger '0'
        v3 <- LoadThis
        SetProperty v3, 'a', v2
    EndPlainFunction
    v4 <- BeginPlainFunction -> v5, v6
        v7 <- Construct v1, []
        v8 <- CreateNamedVariable 'object', 'var', v7
        BeginIf v5
            v9 <- LoadInteger '1'
            SetProperty v8, 'a', v9
        BeginElse
            v10 <- LoadInteger '2'
            SetProperty v8, 'a', v10
        EndIf
        v11 <- GetProperty v8, 'a'
    EndPlainFunction
    v12 <- LoadBoolean 'true'
    v13 <- LoadInteger '1'
    v14 <- CallFunction v4, [v12, v13]
    v15 <- LoadBoolean 'true'
    v16 <- LoadInteger '1'
    v17 <- CallFunction v4, [v15, v16]
    v18 <- LoadBoolean 'false'
    v19 <- LoadInteger '2'
    v20 <- CallFunction v4, [v18, v19]
    v21 <- LoadBoolean 'false'
    v22 <- LoadInteger '2'
    v23 <- CallFunction v4, [v21, v22]
    v24 <- LoadBoolean 'true'
    v25 <- LoadInteger '1'
    v26 <- CallFunction v4, [v24, v25]
    v27 <- LoadBoolean 'false'
    v28 <- LoadInteger '2'
    v29 <- CallFunction v4, [v27, v28]
EndPlainFunction
v30 <- CallFunction v0, []
v31 <- BeginPlainFunction -> 
    v32 <- BeginPlainFunction -> 
        v33 <- LoadInteger '0'
        v34 <- LoadThis
        SetProperty v34, 'a', v33
        v35 <- LoadInteger '23'
        v36 <- LoadThis
        SetProperty v36, 'b', v35
    EndPlainFunction
    v37 <- BeginPlainFunction -> 
        v38 <- Construct v32, []
        v39 <- CreateNamedVariable 'object', 'var', v38
        BeginForLoopInitializer
            v40 <- LoadInteger '1'
        BeginForLoopCondition -> v41
            v42 <- LoadInteger '10'
            v43 <- Compare v41, '<', v42
        BeginForLoopAfterthought v43 -> v44
            v45 <- UnaryOperation v44, '++'
        BeginForLoopBody -> v46
            v47 <- GetProperty v39, 'a'
            v48 <- BinaryOperation v47, '+', v46
            SetProperty v39, 'a', v48
            v49 <- LoadInteger '1'
            v50 <- BinaryOperation v46, '+', v49
            v51 <- BinaryOperation v46, '*', v50
            v52 <- LoadInteger '2'
            v53 <- BinaryOperation v51, '/', v52
            v54 <- GetProperty v39, 'a'
            v55 <- LoadInteger '23'
            v56 <- GetProperty v39, 'b'
        EndForLoop
        v57 <- LoadInteger '45'
        v58 <- GetProperty v39, 'a'
        v59 <- LoadInteger '23'
        v60 <- GetProperty v39, 'b'
    EndPlainFunction
    v61 <- CallFunction v37, []
    v62 <- CallFunction v37, []
    v63 <- CallFunction v37, []
    v64 <- CallFunction v37, []
EndPlainFunction
v65 <- CallFunction v31, []
v66 <- BeginPlainFunction -> 
    v67 <- BeginPlainFunction -> 
        v68 <- LoadInteger '0'
        v69 <- LoadThis
        SetProperty v69, 'a', v68
        v70 <- LoadInteger '0'
        v71 <- LoadThis
        SetProperty v71, 'b', v70
        v72 <- LoadInteger '23'
        v73 <- LoadThis
        SetProperty v73, 'c', v72
    EndPlainFunction
    v74 <- BeginPlainFunction -> 
        v75 <- Construct v67, []
        v76 <- CreateNamedVariable 'object', 'var', v75
        BeginForLoopInitializer
            v77 <- LoadInteger '1'
        BeginForLoopCondition -> v78
            v79 <- LoadInteger '10'
            v80 <- Compare v78, '<', v79
        BeginForLoopAfterthought v80 -> v81
            v82 <- UnaryOperation v81, '++'
        BeginForLoopBody -> v83
            v84 <- GetProperty v76, 'a'
            v85 <- BinaryOperation v84, '+', v83
            SetProperty v76, 'a', v85
            v86 <- LoadInteger '1'
            v87 <- BinaryOperation v83, '+', v86
            v88 <- BinaryOperation v83, '*', v87
            v89 <- LoadInteger '2'
            v90 <- BinaryOperation v88, '/', v89
            v91 <- GetProperty v76, 'a'
            v92 <- LoadInteger '1'
            v93 <- BinaryOperation v83, '-', v92
            v94 <- LoadInteger '6'
            v95 <- BinaryOperation v93, '*', v94
            v96 <- GetProperty v76, 'b'
            v97 <- LoadInteger '23'
            v98 <- GetProperty v76, 'c'
            BeginForLoopInitializer
                v99 <- LoadInteger '1'
            BeginForLoopCondition -> v100
                v101 <- LoadInteger '4'
                v102 <- Compare v100, '<', v101
            BeginForLoopAfterthought v102 -> v103
                v104 <- UnaryOperation v103, '++'
            BeginForLoopBody -> v105
                v106 <- GetProperty v76, 'b'
                v107 <- BinaryOperation v106, '+', v105
                SetProperty v76, 'b', v107
                v108 <- LoadInteger '1'
                v109 <- BinaryOperation v83, '+', v108
                v110 <- BinaryOperation v83, '*', v109
                v111 <- LoadInteger '2'
                v112 <- BinaryOperation v110, '/', v111
                v113 <- GetProperty v76, 'a'
                v114 <- LoadInteger '1'
                v115 <- BinaryOperation v83, '-', v114
                v116 <- LoadInteger '6'
                v117 <- BinaryOperation v115, '*', v116
                v118 <- LoadInteger '1'
                v119 <- BinaryOperation v105, '+', v118
                v120 <- BinaryOperation v105, '*', v119
                v121 <- LoadInteger '2'
                v122 <- BinaryOperation v120, '/', v121
                v123 <- BinaryOperation v117, '+', v122
                v124 <- GetProperty v76, 'b'
                v125 <- LoadInteger '23'
                v126 <- GetProperty v76, 'c'
            EndForLoop
            v127 <- LoadInteger '1'
            v128 <- BinaryOperation v83, '+', v127
            v129 <- BinaryOperation v83, '*', v128
            v130 <- LoadInteger '2'
            v131 <- BinaryOperation v129, '/', v130
            v132 <- GetProperty v76, 'a'
            v133 <- LoadInteger '6'
            v134 <- BinaryOperation v83, '*', v133
            v135 <- GetProperty v76, 'b'
            v136 <- LoadInteger '23'
            v137 <- GetProperty v76, 'c'
        EndForLoop
        v138 <- LoadInteger '45'
        v139 <- GetProperty v76, 'a'
        v140 <- LoadInteger '54'
        v141 <- GetProperty v76, 'b'
        v142 <- LoadInteger '23'
        v143 <- GetProperty v76, 'c'
    EndPlainFunction
    v144 <- CallFunction v74, []
    v145 <- CallFunction v74, []
    v146 <- CallFunction v74, []
    v147 <- CallFunction v74, []
EndPlainFunction
v148 <- CallFunction v66, []
v149 <- BeginPlainFunction -> 
    v150 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `deopt`, v150
    v151 <- EndObjectLiteral
    v152 <- CreateNamedVariable 'deopt', 'var', v151
    v153 <- BeginPlainFunction -> 
        v154 <- LoadInteger '1'
        v155 <- LoadThis
        SetProperty v155, 'a', v154
        v156 <- LoadFloat '2.3'
        v157 <- LoadThis
        SetProperty v157, 'b', v156
        v158 <- LoadInteger '3'
        v159 <- LoadThis
        SetProperty v159, 'c', v158
    EndPlainFunction
    v160 <- BeginPlainFunction -> v161
        v162 <- LoadThis
        SetProperty v162, 'd', v161
        v163 <- LoadFloat '4.5'
        v164 <- LoadThis
        SetProperty v164, 'e', v163
    EndPlainFunction
    v165 <- BeginPlainFunction -> 
        v166 <- Construct v153, []
        v167 <- CreateNamedVariable 'o1', 'var', v166
        v168 <- Construct v160, [v167]
        v169 <- CreateNamedVariable 'o2', 'var', v168
        v170 <- GetProperty v152, 'deopt'
        v171 <- LoadInteger '1'
        v172 <- GetProperty v167, 'a'
        v173 <- LoadFloat '2.3'
        v174 <- GetProperty v169, 'd'
        v175 <- GetProperty v174, 'b'
        v176 <- LoadInteger '3'
        v177 <- GetProperty v169, 'd'
        v178 <- GetProperty v177, 'c'
        v179 <- LoadFloat '4.5'
        v180 <- GetProperty v169, 'e'
    EndPlainFunction
    v181 <- CallFunction v165, []
    v182 <- CallFunction v165, []
    v183 <- CallFunction v165, []
    v184 <- CallFunction v165, []
    v185 <- DeleteProperty v152, 'deopt'
    v186 <- CallFunction v165, []
    v187 <- CallFunction v165, []
EndPlainFunction
v188 <- CallFunction v149, []
v189 <- BeginPlainFunction -> 
    v190 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `deopt`, v190
    v191 <- EndObjectLiteral
    v192 <- CreateNamedVariable 'deopt', 'var', v191
    v193 <- BeginPlainFunction -> 
        v194 <- LoadInteger '1'
        v195 <- LoadThis
        SetProperty v195, 'a', v194
        v196 <- LoadFloat '2.3'
        v197 <- LoadThis
        SetProperty v197, 'b', v196
        v198 <- GetProperty v192, 'deopt'
        v199 <- LoadInteger '1'
        v200 <- LoadThis
        v201 <- GetProperty v200, 'a'
        v202 <- LoadFloat '2.3'
        v203 <- LoadThis
        v204 <- GetProperty v203, 'b'
        v205 <- LoadFloat '2.7'
        v206 <- LoadThis
        SetProperty v206, 'b', v205
        v207 <- LoadInteger '3'
        v208 <- LoadThis
        SetProperty v208, 'c', v207
        v209 <- LoadFloat '4.5'
        v210 <- LoadThis
        SetProperty v210, 'd', v209
    EndPlainFunction
    v211 <- BeginPlainFunction -> 
        v212 <- LoadInteger '5'
        v213 <- LoadThis
        SetProperty v213, 'e', v212
        v214 <- Construct v193, []
        v215 <- LoadThis
        SetProperty v215, 'f', v214
        v216 <- LoadInteger '1'
        v217 <- LoadThis
        v218 <- GetProperty v217, 'f'
        v219 <- GetProperty v218, 'a'
        v220 <- LoadFloat '2.7'
        v221 <- LoadThis
        v222 <- GetProperty v221, 'f'
        v223 <- GetProperty v222, 'b'
        v224 <- LoadInteger '3'
        v225 <- LoadThis
        v226 <- GetProperty v225, 'f'
        v227 <- GetProperty v226, 'c'
        v228 <- LoadFloat '4.5'
        v229 <- LoadThis
        v230 <- GetProperty v229, 'f'
        v231 <- GetProperty v230, 'd'
        v232 <- LoadInteger '5'
        v233 <- LoadThis
        v234 <- GetProperty v233, 'e'
        v235 <- LoadFloat '5.9'
        v236 <- LoadThis
        SetProperty v236, 'e', v235
        v237 <- LoadFloat '6.7'
        v238 <- LoadThis
        SetProperty v238, 'g', v237
    EndPlainFunction
    v239 <- BeginPlainFunction -> 
        v240 <- Construct v211, []
        v241 <- CreateNamedVariable 'o', 'var', v240
        v242 <- LoadInteger '1'
        v243 <- GetProperty v241, 'f'
        v244 <- GetProperty v243, 'a'
        v245 <- LoadFloat '2.7'
        v246 <- GetProperty v241, 'f'
        v247 <- GetProperty v246, 'b'
        v248 <- LoadInteger '3'
        v249 <- GetProperty v241, 'f'
        v250 <- GetProperty v249, 'c'
        v251 <- LoadFloat '4.5'
        v252 <- GetProperty v241, 'f'
        v253 <- GetProperty v252, 'd'
        v254 <- LoadFloat '5.9'
        v255 <- GetProperty v241, 'e'
        v256 <- LoadFloat '6.7'
        v257 <- GetProperty v241, 'g'
    EndPlainFunction
    v258 <- CallFunction v239, []
    v259 <- CallFunction v239, []
    v260 <- CallFunction v239, []
    v261 <- CallFunction v239, []
    v262 <- DeleteProperty v192, 'deopt'
    v263 <- CallFunction v239, []
    v264 <- CallFunction v239, []
EndPlainFunction
v265 <- CallFunction v189, []
v266 <- BeginPlainFunction -> 
    v267 <- LoadInteger '0'
    v268 <- CreateNamedVariable 'sum', 'var', v267
    v269 <- BeginPlainFunction -> 
        v270 <- LoadInteger '27'
        Return v270
    EndPlainFunction
    v271 <- BeginPlainFunction -> v272
        Update v268, '+', v272
    EndPlainFunction
    v273 <- BeginPlainFunction -> 
        v274 <- LoadInteger '23'
        v275 <- LoadThis
        SetProperty v275, 'x', v274
        v276 <- LoadInteger '42'
        v277 <- LoadThis
        SetProperty v277, 'y', v276
    EndPlainFunction
    v278 <- BeginPlainFunction -> v279, v280
        v281 <- Construct v273, []
        v282 <- CreateNamedVariable 'o', 'var', v281
        v283 <- GetProperty v282, 'x'
        v284 <- GetProperty v282, 'y'
    EndPlainFunction
    v285 <- LoadNull
    BeginObjectLiteral
        ObjectLiteralAddProperty `get`, v269
        ObjectLiteralAddProperty `set`, v271
    v286 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddProperty `get`, v269
        ObjectLiteralAddProperty `set`, v271
    v287 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddProperty `x`, v286
        ObjectLiteralAddProperty `y`, v287
    v288 <- EndObjectLiteral
    v289 <- CreateNamedVariable 'Object', 'none'
    v290 <- CallMethod v289, 'create', [v285, v288]
    v291 <- CreateNamedVariable 'monkey', 'var', v290
    v292 <- LoadInteger '23'
    v293 <- LoadInteger '42'
    v294 <- CallFunction v278, [v292, v293]
    v295 <- LoadInteger '23'
    v296 <- LoadInteger '42'
    v297 <- CallFunction v278, [v295, v296]
    v298 <- LoadInteger '23'
    v299 <- LoadInteger '42'
    v300 <- CallFunction v278, [v298, v299]
    v301 <- LoadInteger '23'
    v302 <- LoadInteger '42'
    v303 <- CallFunction v278, [v301, v302]
    SetProperty v273, 'prototype', v291
    v304 <- LoadInteger '27'
    v305 <- LoadInteger '27'
    v306 <- CallFunction v278, [v304, v305]
    v307 <- LoadInteger '27'
    v308 <- LoadInteger '27'
    v309 <- CallFunction v278, [v307, v308]
    v310 <- LoadInteger '130'
EndPlainFunction
v311 <- CallFunction v266, []
v312 <- BeginPlainFunction -> 
    v313 <- BeginPlainFunction -> 
        v314 <- LoadInteger '23'
        v315 <- LoadThis
        SetProperty v315, 'a', v314
    EndPlainFunction
    v316 <- BeginPlainFunction -> v317
        v318 <- LoadInteger '23'
        v319 <- Construct v313, []
        v320 <- GetProperty v319, 'a'
        v321 <- LoadInteger '0'
        v322 <- CreateNamedVariable 'result', 'var', v321
        BeginForLoopInitializer
            v323 <- LoadInteger '0'
        BeginForLoopCondition -> v324
            v325 <- Compare v324, '<', v317
        BeginForLoopAfterthought v325 -> v326
            v327 <- UnaryOperation v326, '++'
        BeginForLoopBody -> v328
            v329 <- BinaryOperation v322, '+', v328
            v330 <- LoadInteger '99'
            v331 <- BinaryOperation v329, '%', v330
            Reassign v322, v331
        EndForLoop
        Return v322
    EndPlainFunction
    v332 <- BeginPlainFunction -> v333
        v334 <- LoadInteger '0'
        v335 <- CreateNamedVariable 'result', 'var', v334
        BeginForLoopInitializer
            v336 <- LoadInteger '0'
        BeginForLoopCondition -> v337
            v338 <- Compare v337, '<', v333
        BeginForLoopAfterthought v338 -> v339
            v340 <- UnaryOperation v339, '++'
        BeginForLoopBody -> v341
            v342 <- BinaryOperation v335, '+', v341
            v343 <- LoadInteger '99'
            v344 <- BinaryOperation v342, '%', v343
            Reassign v335, v344
        EndForLoop
        v345 <- LoadInteger '23'
        v346 <- Construct v313, []
        v347 <- GetProperty v346, 'a'
        Return v335
    EndPlainFunction
    v348 <- BeginPlainFunction -> v349
        v350 <- LoadInteger '0'
        v351 <- CreateNamedVariable 'result', 'var', v350
        v352 <- Construct v313, []
        v353 <- CreateNamedVariable 'o', 'var', v352
        BeginForLoopInitializer
            v354 <- LoadInteger '0'
        BeginForLoopCondition -> v355
            v356 <- Compare v355, '<', v349
        BeginForLoopAfterthought v356 -> v357
            v358 <- UnaryOperation v357, '++'
        BeginForLoopBody -> v359
            v360 <- BinaryOperation v351, '+', v359
            v361 <- LoadInteger '99'
            v362 <- BinaryOperation v360, '%', v361
            Reassign v351, v362
        EndForLoop
        v363 <- LoadInteger '23'
        v364 <- GetProperty v353, 'a'
        Return v351
    EndPlainFunction
    v365 <- BeginPlainFunction -> v366
        v367 <- LoadInteger '45'
        v368 <- LoadInteger '10'
        v369 <- CallFunction v366, [v368]
        v370 <- LoadInteger '45'
        v371 <- LoadInteger '10'
        v372 <- CallFunction v366, [v371]
        v373 <- LoadInteger '10'
        v374 <- LoadInteger '50000'
        v375 <- CallFunction v366, [v374]
    EndPlainFunction
    v376 <- CallFunction v365, [v316]
    v377 <- CallFunction v365, [v332]
    v378 <- CallFunction v365, [v348]
EndPlainFunction
v379 <- CallFunction v312, []
v380 <- BeginPlainFunction -> 
    v381 <- BeginPlainFunction -> 
        v382 <- LoadInteger '1'
        v383 <- LoadThis
        SetProperty v383, 'x', v382
        v384 <- LoadInteger '2'
        v385 <- LoadThis
        SetProperty v385, 'y', v384
        v386 <- LoadInteger '3'
        v387 <- LoadThis
        SetProperty v387, 'z', v386
    EndPlainFunction
    v388 <- BeginPlainFunction -> 
        v389 <- LoadInteger '7'
        v390 <- LoadThis
        SetProperty v390, 'a', v389
    EndPlainFunction
    v391 <- BeginPlainFunction -> v392, v393
        v394 <- Construct v392, []
        v395 <- CreateNamedVariable 'o', 'var', v394
        BeginIf v393
            v396 <- GetProperty v395, 'a'
            Return v396
        BeginElse
            v397 <- GetProperty v395, 'z'
            Return v397
        EndIf
    EndPlainFunction
    v398 <- LoadInteger '3'
    v399 <- LoadBoolean 'false'
    v400 <- CallFunction v391, [v381, v399]
    v401 <- LoadInteger '3'
    v402 <- LoadBoolean 'false'
    v403 <- CallFunction v391, [v381, v402]
    v404 <- LoadInteger '7'
    v405 <- LoadBoolean 'true'
    v406 <- CallFunction v391, [v388, v405]
    v407 <- LoadInteger '7'
    v408 <- LoadBoolean 'true'
    v409 <- CallFunction v391, [v388, v408]
    v410 <- CreateNamedVariable 'gc', 'none'
    v411 <- CallFunction v410, []
    v412 <- LoadInteger '7'
    v413 <- LoadBoolean 'true'
    v414 <- CallFunction v391, [v388, v413]
    v415 <- LoadInteger '7'
    v416 <- LoadBoolean 'true'
    v417 <- CallFunction v391, [v388, v416]
    v418 <- LoadInteger '7'
    v419 <- LoadBoolean 'true'
    v420 <- CallFunction v391, [v388, v419]
EndPlainFunction
v421 <- CallFunction v380, []
v422 <- BeginPlainFunction -> 
    v423 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `deopt`, v423
    v424 <- EndObjectLiteral
    v425 <- CreateNamedVariable 'deopt', 'var', v424
    v426 <- BeginPlainFunction -> 
        v427 <- LoadInteger '23'
        v428 <- LoadThis
        SetProperty v428, 'x', v427
    EndPlainFunction
    v429 <- BeginPlainFunction -> v430
        v431 <- LoadInteger '17'
        v432 <- LoadThis
        SetProperty v432, 'a', v431
        v433 <- LoadThis
        SetProperty v433, 'b', v430
        v434 <- LoadInteger '42'
        v435 <- LoadThis
        SetProperty v435, 'c', v434
    EndPlainFunction
    v436 <- BeginPlainFunction -> 
        v437 <- Construct v426, []
        v438 <- CreateNamedVariable 'o1', 'var', v437
        v439 <- Construct v429, [v438]
        v440 <- CreateNamedVariable 'o2', 'var', v439
        v441 <- LoadInteger '17'
        v442 <- GetProperty v440, 'a'
        v443 <- LoadInteger '23'
        v444 <- GetProperty v440, 'b'
        v445 <- GetProperty v444, 'x'
        v446 <- LoadInteger '42'
        v447 <- GetProperty v440, 'c'
        v448 <- LoadInteger '99'
        SetProperty v438, 'x', v448
        v449 <- GetProperty v425, 'deopt'
        v450 <- LoadInteger '99'
        v451 <- GetProperty v438, 'x'
        v452 <- LoadInteger '99'
        v453 <- GetProperty v440, 'b'
        v454 <- GetProperty v453, 'x'
    EndPlainFunction
    v455 <- CallFunction v436, []
    v456 <- CallFunction v436, []
    v457 <- CallFunction v436, []
    v458 <- CallFunction v436, []
    v459 <- DeleteProperty v425, 'deopt'
    v460 <- CallFunction v436, []
    v461 <- CallFunction v436, []
EndPlainFunction
v462 <- CallFunction v422, []
v463 <- BeginPlainFunction -> 
    v464 <- BeginPlainFunction -> 
        v465 <- LoadInteger '23'
        v466 <- LoadThis
        SetProperty v466, 'x', v465
    EndPlainFunction
    v467 <- BeginPlainFunction -> v468
        v469 <- LoadInteger '17'
        v470 <- LoadThis
        SetProperty v470, 'a', v469
        v471 <- LoadThis
        SetProperty v471, 'b', v468
        v472 <- LoadInteger '42'
        v473 <- LoadThis
        SetProperty v473, 'c', v472
    EndPlainFunction
    v474 <- BeginPlainFunction -> v475
        v476 <- Construct v464, []
        v477 <- CreateNamedVariable 'o1', 'var', v476
        v478 <- Construct v467, [v477]
        v479 <- CreateNamedVariable 'o2', 'var', v478
        v480 <- Construct v467, [v477]
        v481 <- CreateNamedVariable 'o3', 'var', v480
        v482 <- LoadInteger '17'
        v483 <- GetProperty v479, 'a'
        v484 <- LoadInteger '23'
        v485 <- GetProperty v479, 'b'
        v486 <- GetProperty v485, 'x'
        v487 <- LoadInteger '42'
        v488 <- GetProperty v479, 'c'
        v489 <- LoadInteger '54'
        SetProperty v481, 'c', v489
        v490 <- LoadInteger '99'
        SetProperty v477, 'x', v490
        v491 <- LoadInteger '99'
        v492 <- GetProperty v477, 'x'
        v493 <- LoadInteger '99'
        v494 <- GetProperty v479, 'b'
        v495 <- GetProperty v494, 'x'
        v496 <- LoadInteger '99'
        v497 <- GetProperty v481, 'b'
        v498 <- GetProperty v497, 'x'
        v499 <- LoadInteger '54'
        v500 <- GetProperty v481, 'c'
        v501 <- LoadInteger '17'
        v502 <- GetProperty v481, 'a'
        v503 <- LoadInteger '42'
        v504 <- GetProperty v479, 'c'
        v505 <- LoadInteger '17'
        v506 <- GetProperty v479, 'a'
        v507 <- LoadInteger '1'
        v508 <- GetProperty v481, 'b'
        SetProperty v508, 'x', v507
        v509 <- LoadInteger '1'
        v510 <- GetProperty v477, 'x'
    EndPlainFunction
    v511 <- LoadBoolean 'false'
    v512 <- CallFunction v474, [v511]
    v513 <- LoadBoolean 'false'
    v514 <- CallFunction v474, [v513]
    v515 <- LoadBoolean 'false'
    v516 <- CallFunction v474, [v515]
    v517 <- LoadBoolean 'false'
    v518 <- CallFunction v474, [v517]
    v519 <- LoadBoolean 'true'
    v520 <- CallFunction v474, [v519]
    v521 <- LoadBoolean 'true'
    v522 <- CallFunction v474, [v521]
EndPlainFunction
v523 <- CallFunction v463, []
v524 <- BeginPlainFunction -> 
    v525 <- BeginPlainFunction -> 
        v526 <- LoadInteger '3'
        BeginObjectLiteral
            ObjectLiteralAddProperty `y`, v526
        v527 <- EndObjectLiteral
        Return v527
    EndPlainFunction
    v528 <- BeginPlainFunction -> v529
        v530 <- CallFunction v525, []
        BeginObjectLiteral
            ObjectLiteralAddProperty `x`, v530
        v531 <- EndObjectLiteral
        v532 <- CreateNamedVariable 'u', 'var', v531
        Return v532
    EndPlainFunction
    v533 <- BeginPlainFunction -> 
        BeginObjectLiteral
        v534 <- EndObjectLiteral
        BeginObjectLiteral
            ObjectLiteralAddProperty `dummy`, v534
        v535 <- EndObjectLiteral
        v536 <- CreateNamedVariable 'l', 'var', v535
        v537 <- CallFunction v528, [v536]
        v538 <- CreateNamedVariable 'r', 'var', v537
        v539 <- LoadInteger '3'
        v540 <- GetProperty v538, 'x'
        v541 <- GetProperty v540, 'y'
    EndPlainFunction
    v542 <- CallFunction v533, []
    v543 <- CallFunction v533, []
    v544 <- CallFunction v533, []
    v545 <- CallFunction v533, []
EndPlainFunction
v546 <- CallFunction v524, []
v547 <- BeginPlainFunction -> 
    v548 <- BeginPlainFunction -> 
        v549 <- LoadInteger '111'
        BeginObjectLiteral
            ObjectLiteralAddProperty `y`, v549
        v550 <- EndObjectLiteral
        BeginObjectLiteral
            ObjectLiteralAddProperty `x`, v550
        v551 <- EndObjectLiteral
        v552 <- CreateNamedVariable 'l', 'var', v551
        v553 <- LoadInteger '111'
        BeginObjectLiteral
            ObjectLiteralAddProperty `y`, v553
        v554 <- EndObjectLiteral
        BeginObjectLiteral
            ObjectLiteralAddProperty `x`, v554
        v555 <- EndObjectLiteral
        v556 <- CreateNamedVariable 'l2', 'var', v555
        v557 <- LoadInteger '111'
        v558 <- GetProperty v552, 'x'
        v559 <- GetProperty v558, 'y'
        v560 <- LoadInteger '111'
        v561 <- GetProperty v556, 'x'
        v562 <- GetProperty v561, 'y'
    EndPlainFunction
    v563 <- CallFunction v548, []
    v564 <- CallFunction v548, []
    v565 <- CallFunction v548, []
    v566 <- CallFunction v548, []
EndPlainFunction
v567 <- CallFunction v547, []
v568 <- BeginPlainFunction -> 
    v569 <- BeginPlainFunction -> 
        v570 <- LoadInteger '111'
        BeginObjectLiteral
            ObjectLiteralAddProperty `y`, v570
        v571 <- EndObjectLiteral
        BeginObjectLiteral
            ObjectLiteralAddProperty `x`, v571
        v572 <- EndObjectLiteral
        v573 <- CreateNamedVariable 'l', 'var', v572
        v574 <- LoadInteger '0'
        BeginObjectLiteral
            ObjectLiteralAddProperty `d`, v574
        v575 <- EndObjectLiteral
        v576 <- CreateNamedVariable 'dummy', 'var', v575
        v577 <- GetProperty v573, 'x'
        v578 <- CreateNamedVariable 'l2', 'var', v577
        v579 <- LoadInteger '111'
        v580 <- GetProperty v573, 'x'
        v581 <- GetProperty v580, 'y'
        v582 <- LoadInteger '111'
        v583 <- GetProperty v578, 'y'
        v584 <- LoadInteger '0'
        v585 <- GetProperty v576, 'd'
    EndPlainFunction
    v586 <- CallFunction v569, []
    v587 <- CallFunction v569, []
    v588 <- CallFunction v569, []
    v589 <- CallFunction v569, []
EndPlainFunction
v590 <- CallFunction v568, []
v591 <- BeginPlainFunction -> 
    v592 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `deopt`, v592
    v593 <- EndObjectLiteral
    v594 <- CreateNamedVariable 'deopt', 'var', v593
    v595 <- BeginPlainFunction -> 
        v596 <- LoadInteger '1'
        v597 <- LoadThis
        SetProperty v597, 'x', v596
    EndPlainFunction
    v598 <- BeginPlainFunction -> v599
        v600 <- Construct v595, []
        v601 <- CreateNamedVariable 'o', 'var', v600
        SetProperty v601, 'x', v599
        v602 <- GetProperty v594, 'deopt'
        v603 <- GetProperty v601, 'x'
    EndPlainFunction
    v604 <- LoadInteger '1'
    v605 <- CallFunction v598, [v604]
    v606 <- LoadInteger '2'
    v607 <- CallFunction v598, [v606]
    v608 <- LoadInteger '3'
    v609 <- CallFunction v598, [v608]
    v610 <- LoadInteger '4'
    v611 <- CallFunction v598, [v610]
    v612 <- DeleteProperty v594, 'deopt'
    v613 <- LoadFloat '5.5'
    v614 <- CallFunction v598, [v613]
    v615 <- LoadFloat '6.5'
    v616 <- CallFunction v598, [v615]
EndPlainFunction
v617 <- CallFunction v591, []
v618 <- BeginPlainFunction -> 
    v619 <- LoadBoolean 'false'
    BeginObjectLiteral
        ObjectLiteralAddProperty `deopt`, v619
    v620 <- EndObjectLiteral
    v621 <- CreateNamedVariable 'deopt', 'var', v620
    v622 <- BeginPlainFunction -> 
        BeginObjectLiteral
        v623 <- EndObjectLiteral
        v624 <- LoadThis
        SetProperty v624, 'x', v623
    EndPlainFunction
    v625 <- BeginPlainFunction -> v626
        v627 <- Construct v622, []
        v628 <- CreateNamedVariable 'o', 'var', v627
        SetProperty v628, 'x', v626
        v629 <- GetProperty v621, 'deopt'
        v630 <- GetProperty v628, 'x'
    EndPlainFunction
    BeginObjectLiteral
    v631 <- EndObjectLiteral
    v632 <- CallFunction v625, [v631]
    BeginObjectLiteral
    v633 <- EndObjectLiteral
    v634 <- CallFunction v625, [v633]
    BeginObjectLiteral
    v635 <- EndObjectLiteral
    v636 <- CallFunction v625, [v635]
    BeginObjectLiteral
    v637 <- EndObjectLiteral
    v638 <- CallFunction v625, [v637]
    v639 <- DeleteProperty v621, 'deopt'
    v640 <- LoadInteger '1'
    v641 <- CallFunction v625, [v640]
    v642 <- LoadInteger '2'
    v643 <- CallFunction v625, [v642]
EndPlainFunction
v644 <- CallFunction v618, []


function testJoin() {
    function constructor() {
        this.a = 0;
    }
    function join(a5, a6) {
        const v7 = new constructor();
        var object = v7;
        if (a5) {
            object.a = 1;
        } else {
            object.a = 2;
        }
        object.a;
    }
    join(true, 1);
    join(true, 1);
    join(false, 2);
    join(false, 2);
    join(true, 1);
    join(false, 2);
}
testJoin();
function testLoop() {
    function constructor() {
        this.a = 0;
        this.b = 23;
    }
    function loop() {
        const v38 = new constructor();
        var object = v38;
        for (let i41 = 1; i41 < 10; i41++) {
            object.a = object.a + i41;
            (i41 * (i41 + 1)) / 2;
            object.a;
            object.b;
        }
        object.a;
        object.b;
    }
    loop();
    loop();
    loop();
    loop();
}
testLoop();
function testNested() {
    function constructor() {
        this.a = 0;
        this.b = 0;
        this.c = 23;
    }
    function nested() {
        const v75 = new constructor();
        var object = v75;
        for (let i78 = 1; i78 < 10; i78++) {
            object.a = object.a + i78;
            (i78 * (i78 + 1)) / 2;
            object.a;
            (i78 - 1) * 6;
            object.b;
            object.c;
            for (let i100 = 1; i100 < 4; i100++) {
                object.b = object.b + i100;
                (i78 * (i78 + 1)) / 2;
                object.a;
                ((i78 - 1) * 6) + ((i100 * (i100 + 1)) / 2);
                object.b;
                object.c;
            }
            (i78 * (i78 + 1)) / 2;
            object.a;
            i78 * 6;
            object.b;
            object.c;
        }
        object.a;
        object.b;
        object.c;
    }
    nested();
    nested();
    nested();
    nested();
}
testNested();
function testDeoptLocal() {
    var deopt = { deopt: false };
    function constructor1() {
        this.a = 1;
        this.b = 2.3;
        this.c = 3;
    }
    function constructor2(a161) {
        this.d = a161;
        this.e = 4.5;
    }
    function func() {
        const v166 = new constructor1();
        var o1 = v166;
        const v168 = new constructor2(o1);
        var o2 = v168;
        deopt.deopt;
        o1.a;
        o2.d.b;
        o2.d.c;
        o2.e;
    }
    func();
    func();
    func();
    func();
    delete deopt.deopt;
    func();
    func();
}
testDeoptLocal();
function testDeoptOperand() {
    var deopt = { deopt: false };
    function constructor1() {
        this.a = 1;
        this.b = 2.3;
        deopt.deopt;
        this.a;
        this.b;
        this.b = 2.7;
        this.c = 3;
        this.d = 4.5;
    }
    function constructor2() {
        this.e = 5;
        const v214 = new constructor1();
        this.f = v214;
        this.f.a;
        this.f.b;
        this.f.c;
        this.f.d;
        this.e;
        this.e = 5.9;
        this.g = 6.7;
    }
    function func() {
        const v240 = new constructor2();
        var o = v240;
        o.f.a;
        o.f.b;
        o.f.c;
        o.f.d;
        o.e;
        o.g;
    }
    func();
    func();
    func();
    func();
    delete deopt.deopt;
    func();
    func();
}
testDeoptOperand();
function testMapCheck() {
    var sum = 0;
    function getter() {
        return 27;
    }
    function setter(a272) {
        sum += a272;
    }
    function constructor() {
        this.x = 23;
        this.y = 42;
    }
    function check(a279, a280) {
        const v281 = new constructor();
        var o = v281;
        o.x;
        o.y;
    }
    const v286 = { get: getter, set: setter };
    const v287 = { get: getter, set: setter };
    var monkey = Object.create(null, { x: v286, y: v287 });
    check(23, 42);
    check(23, 42);
    check(23, 42);
    check(23, 42);
    constructor.prototype = monkey;
    check(27, 27);
    check(27, 27);
}
testMapCheck();
function testOSR() {
    function constructor() {
        this.a = 23;
    }
    function osr1(a317) {
        const v319 = new constructor();
        v319.a;
        var result = 0;
        for (let i324 = 0; i324 < a317; i324++) {
            result = (result + i324) % 99;
        }
        return result;
    }
    function osr2(a333) {
        var result = 0;
        for (let i337 = 0; i337 < a333; i337++) {
            result = (result + i337) % 99;
        }
        const v346 = new constructor();
        v346.a;
        return result;
    }
    function osr3(a349) {
        var result = 0;
        const v352 = new constructor();
        var o = v352;
        for (let i355 = 0; i355 < a349; i355++) {
            result = (result + i355) % 99;
        }
        o.a;
        return result;
    }
    function test(a366) {
        a366(10);
        a366(10);
        a366(50000);
    }
    test(osr1);
    test(osr2);
    test(osr3);
}
testOSR();
function testOOB() {
    function cons1() {
        this.x = 1;
        this.y = 2;
        this.z = 3;
    }
    function cons2() {
        this.a = 7;
    }
    function oob(a392, a393) {
        const v394 = new a392();
        var o = v394;
        if (a393) {
            return o.a;
        } else {
            return o.z;
        }
    }
    oob(cons1, false);
    oob(cons1, false);
    oob(cons2, true);
    oob(cons2, true);
    gc();
    oob(cons2, true);
    oob(cons2, true);
    oob(cons2, true);
}
testOOB();
function testDeep() {
    var deopt = { deopt: false };
    function constructor1() {
        this.x = 23;
    }
    function constructor2(a430) {
        this.a = 17;
        this.b = a430;
        this.c = 42;
    }
    function deep() {
        const v437 = new constructor1();
        var o1 = v437;
        const v439 = new constructor2(o1);
        var o2 = v439;
        o2.a;
        o2.b.x;
        o2.c;
        o1.x = 99;
        deopt.deopt;
        o1.x;
        o2.b.x;
    }
    deep();
    deep();
    deep();
    deep();
    delete deopt.deopt;
    deep();
    deep();
}
testDeep();
function testDeepDuplicate() {
    function constructor1() {
        this.x = 23;
    }
    function constructor2(a468) {
        this.a = 17;
        this.b = a468;
        this.c = 42;
    }
    function deep(a475) {
        const v476 = new constructor1();
        var o1 = v476;
        const v478 = new constructor2(o1);
        var o2 = v478;
        const v480 = new constructor2(o1);
        var o3 = v480;
        o2.a;
        o2.b.x;
        o2.c;
        o3.c = 54;
        o1.x = 99;
        o1.x;
        o2.b.x;
        o3.b.x;
        o3.c;
        o3.a;
        o2.c;
        o2.a;
        const t312 = o3.b;
        t312.x = 1;
        o1.x;
    }
    deep(false);
    deep(false);
    deep(false);
    deep(false);
    deep(true);
    deep(true);
}
testDeepDuplicate();
function testDeepInline() {
    function h() {
        return { y: 3 };
    }
    function g(a529) {
        const v530 = h();
        var u = { x: v530 };
        return u;
    }
    function f() {
        const v534 = {};
        var l = { dummy: v534 };
        var r = g(l);
        r.x.y;
    }
    f();
    f();
    f();
    f();
}
testDeepInline();
function testTwoNestedObjects() {
    function f() {
        const v550 = { y: 111 };
        var l = { x: v550 };
        const v554 = { y: 111 };
        var l2 = { x: v554 };
        l.x.y;
        l2.x.y;
    }
    f();
    f();
    f();
    f();
}
testTwoNestedObjects();
function testTwoObjectsWithDuplicate() {
    function f() {
        const v571 = { y: 111 };
        var l = { x: v571 };
        var dummy = { d: 0 };
        var l2 = l.x;
        l.x.y;
        l2.y;
        dummy.d;
    }
    f();
    f();
    f();
    f();
}
testTwoObjectsWithDuplicate();
function testSmiField() {
    var deopt = { deopt: false };
    function constructor() {
        this.x = 1;
    }
    function field(a599) {
        const v600 = new constructor();
        var o = v600;
        o.x = a599;
        deopt.deopt;
        o.x;
    }
    field(1);
    field(2);
    field(3);
    field(4);
    delete deopt.deopt;
    field(5.5);
    field(6.5);
}
testSmiField();
function testHeapObjectField() {
    var deopt = { deopt: false };
    function constructor() {
        this.x = {};
    }
    function field(a626) {
        const v627 = new constructor();
        var o = v627;
        o.x = a626;
        deopt.deopt;
        o.x;
    }
    field({});
    field({});
    field({});
    field({});
    delete deopt.deopt;
    field(1);
    field(2);
}
testHeapObjectField();

FuzzIL program written to corpus/escape-analysis.fzil
