v0 <- LoadInteger '0'
v1 <- LoadInteger '0'
v2 <- UnaryOperation '-', v1
v3 <- LoadInteger '0'
v4 <- BinaryOperation v2, '**', v3
v5 <- LoadInteger '0'
v6 <- UnaryOperation '-', v5
v7 <- LoadInteger '0'
v8 <- UnaryOperation '-', v7
v9 <- LoadInteger '0'
v10 <- BinaryOperation v8, '**', v9
v11 <- LoadInteger '0'
v12 <- LoadInteger '0'
v13 <- UnaryOperation '-', v12
v14 <- LoadInteger '0'
v15 <- BinaryOperation v13, '**', v14
v16 <- LoadInteger '0'
v17 <- UnaryOperation '-', v16
v18 <- LoadInteger '0'
v19 <- UnaryOperation '-', v18
v20 <- LoadInteger '0'
v21 <- BinaryOperation v19, '**', v20
v22 <- LoadInteger '0'
v23 <- LoadInteger '0'
v24 <- UnaryOperation '-', v23
v25 <- LoadInteger '0'
v26 <- BinaryOperation v24, '**', v25
v27 <- LoadInteger '0'
v28 <- LoadInteger '0'
v29 <- UnaryOperation '-', v28
v30 <- LoadInteger '0'
v31 <- LoadInteger '80'
v32 <- BinaryOperation v30, '**', v31
v33 <- BinaryOperation v29, '**', v32
v34 <- LoadInteger '0'
v35 <- UnaryOperation '-', v34
v36 <- LoadInteger '0'
v37 <- UnaryOperation '-', v36
v38 <- LoadInteger '0'
v39 <- LoadInteger '80'
v40 <- BinaryOperation v38, '**', v39
v41 <- LoadInteger '0'
v42 <- BinaryOperation v40, '+', v41
v43 <- BinaryOperation v37, '**', v42
v44 <- LoadInteger '0'
v45 <- LoadInteger '0'
v46 <- LoadInteger '0'
v47 <- BinaryOperation v45, '**', v46
v48 <- LoadInteger '0'
v49 <- LoadInteger '0'
v50 <- LoadInteger '0'
v51 <- BinaryOperation v49, '**', v50
v52 <- LoadInteger '0'
v53 <- LoadInteger '0'
v54 <- LoadInteger '20'
v55 <- BinaryOperation v53, '**', v54
v56 <- LoadInteger '0'
v57 <- LoadInteger '0'
v58 <- LoadInteger '0'
v59 <- BinaryOperation v57, '**', v58
v60 <- LoadInteger '0'
v61 <- LoadInteger '0'
v62 <- LoadInteger '0'
v63 <- BinaryOperation v61, '**', v62
v64 <- LoadInteger '0'
v65 <- LoadInteger '90'
v66 <- LoadInteger '0'
v67 <- BinaryOperation v65, '**', v66
v68 <- LoadInteger '0'
v69 <- LoadInteger '0'
v70 <- LoadInteger '0'
v71 <- BinaryOperation v69, '**', v70
v72 <- LoadInteger '0'
v73 <- LoadInteger '0'
v74 <- LoadInteger '0'
v75 <- BinaryOperation v73, '**', v74
v76 <- LoadInteger '0'
v77 <- LoadInteger '0'
v78 <- LoadInteger '0'
v79 <- BinaryOperation v77, '**', v78
v80 <- LoadInteger '10'
v81 <- LoadInteger '0'
v82 <- LoadInteger '0'
v83 <- BinaryOperation v81, '**', v82
v84 <- LoadFloat '1.5111572745182865e+23'
v85 <- LoadInteger '0'
v86 <- LoadInteger '70'
v87 <- BinaryOperation v85, '**', v86
v88 <- LoadInteger '0'
v89 <- LoadInteger '0'
v90 <- LoadInteger '0'
v91 <- BinaryOperation v89, '**', v90
v92 <- LoadInteger '0'
v93 <- LoadInteger '0'
v94 <- LoadInteger '0'
v95 <- BinaryOperation v93, '**', v94
v96 <- LoadInteger '20'
v97 <- LoadInteger '0'
v98 <- LoadInteger '0'
v99 <- BinaryOperation v97, '**', v98
v100 <- LoadInteger '80'
v101 <- LoadInteger '0'
v102 <- LoadInteger '0'
v103 <- BinaryOperation v101, '**', v102
v104 <- LoadInteger '240'
v105 <- LoadInteger '0'
v106 <- LoadInteger '0'
v107 <- BinaryOperation v105, '**', v106
v108 <- LoadFloat '3.090315438263261e+31'
v109 <- LoadInteger '0'
v110 <- LoadInteger '60'
v111 <- BinaryOperation v109, '**', v110
v112 <- LoadInteger '0'
v113 <- LoadInteger '0'
v114 <- UnaryOperation '-', v113
v115 <- LoadInteger '0'
v116 <- BinaryOperation v114, '**', v115
v117 <- LoadInteger '0'
v118 <- UnaryOperation '-', v117
v119 <- LoadInteger '0'
v120 <- UnaryOperation '-', v119
v121 <- LoadInteger '0'
v122 <- BinaryOperation v120, '**', v121
v123 <- LoadInteger '0'
v124 <- LoadInteger '0'
v125 <- UnaryOperation '-', v124
v126 <- LoadInteger '0'
v127 <- BinaryOperation v125, '**', v126
v128 <- LoadInteger '0'
v129 <- UnaryOperation '-', v128
v130 <- LoadInteger '0'
v131 <- UnaryOperation '-', v130
v132 <- LoadInteger '0'
v133 <- BinaryOperation v131, '**', v132
v134 <- LoadInteger '10'
v135 <- LoadInteger '0'
v136 <- UnaryOperation '-', v135
v137 <- LoadInteger '0'
v138 <- BinaryOperation v136, '**', v137
v139 <- LoadInteger '30'
v140 <- UnaryOperation '-', v139
v141 <- LoadInteger '0'
v142 <- UnaryOperation '-', v141
v143 <- LoadInteger '0'
v144 <- BinaryOperation v142, '**', v143
v145 <- LoadInteger '0'
v146 <- LoadInteger '0'
v147 <- UnaryOperation '-', v146
v148 <- LoadInteger '0'
v149 <- BinaryOperation v147, '**', v148
v150 <- LoadInteger '0'
v151 <- UnaryOperation '-', v150
v152 <- LoadInteger '0'
v153 <- UnaryOperation '-', v152
v154 <- LoadInteger '0'
v155 <- BinaryOperation v153, '**', v154
v156 <- LoadInteger '0'
v157 <- LoadInteger '0'
v158 <- UnaryOperation '-', v157
v159 <- LoadInteger '0'
v160 <- BinaryOperation v158, '**', v159
v161 <- LoadInteger '20'
v162 <- UnaryOperation '-', v161
v163 <- LoadInteger '0'
v164 <- UnaryOperation '-', v163
v165 <- LoadInteger '0'
v166 <- BinaryOperation v164, '**', v165
v167 <- LoadInteger '80'
v168 <- LoadInteger '0'
v169 <- UnaryOperation '-', v168
v170 <- LoadInteger '0'
v171 <- BinaryOperation v169, '**', v170
v172 <- LoadInteger '240'
v173 <- UnaryOperation '-', v172
v174 <- LoadInteger '0'
v175 <- UnaryOperation '-', v174
v176 <- LoadInteger '0'
v177 <- BinaryOperation v175, '**', v176
v178 <- BeginArrowFunction -> 
    v179 <- LoadInteger '0'
    v180 <- LoadInteger '0'
    v181 <- UnaryOperation '-', v180
    v182 <- BinaryOperation v179, '**', v181
    Return v182
EndArrowFunction
v183 <- CallFunction v178, []
v184 <- CreateNamedVariable 'RangeError', 'none'
v185 <- BeginArrowFunction -> 
    v186 <- LoadInteger '0'
    v187 <- LoadInteger '1020'
    v188 <- LoadInteger '0'
    v189 <- BinaryOperation v187, '**', v188
    v190 <- BinaryOperation v186, '**', v189
    Return v190
EndArrowFunction
v191 <- CallFunction v185, []


-0 ** 0;
-0;
-0 ** 0;
-0 ** 0;
-0;
-0 ** 0;
-0 ** 0;
-0 ** (0 ** 80);
-0;
-0 ** ((0 ** 80) + 0);
0 ** 0;
0 ** 0;
0 ** 20;
0 ** 0;
0 ** 0;
90 ** 0;
0 ** 0;
0 ** 0;
0 ** 0;
0 ** 0;
0 ** 70;
0 ** 0;
0 ** 0;
0 ** 0;
0 ** 0;
0 ** 0;
0 ** 60;
-0 ** 0;
-0;
-0 ** 0;
-0 ** 0;
-0;
-0 ** 0;
-0 ** 0;
-30;
-0 ** 0;
-0 ** 0;
-0;
-0 ** 0;
-0 ** 0;
-20;
-0 ** 0;
-0 ** 0;
-240;
-0 ** 0;
const v178 = () => {
    return 0 ** -0;
};
v178();
const v185 = () => {
    return 0 ** (1020 ** 0);
};
v185();

FuzzIL program written to corpus/exp.fzil
