v0 <- BeginPlainFunction -> v1
    BeginForLoopInitializer
        v2 <- LoadInteger '0'
    BeginForLoopCondition -> v3
        v4 <- LoadInteger '26'
        v5 <- Compare v3, '<', v4
    BeginForLoopAfterthought v5 -> v6
        v7 <- UnaryOperation v6, '++'
    BeginForLoopBody -> v8
        v9 <- LoadInteger '0'
        v10 <- LoadString 'x'
        v11 <- BinaryOperation v10, '+', v8
        SetComputedProperty v1, v11, v9
    EndForLoop
EndPlainFunction
v12 <- BeginPlainFunction -> v13
    v14 <- LoadInteger '0'
    SetProperty v13, 'x0', v14
    v15 <- LoadInteger '0'
    SetProperty v13, 'x1', v15
    v16 <- LoadInteger '0'
    SetProperty v13, 'x2', v16
    v17 <- LoadInteger '0'
    SetProperty v13, 'x3', v17
    v18 <- LoadInteger '0'
    SetProperty v13, 'x4', v18
    v19 <- LoadInteger '0'
    SetProperty v13, 'x5', v19
    v20 <- LoadInteger '0'
    SetProperty v13, 'x6', v20
    v21 <- LoadInteger '0'
    SetProperty v13, 'x7', v21
    v22 <- LoadInteger '0'
    SetProperty v13, 'x8', v22
    v23 <- LoadInteger '0'
    SetProperty v13, 'x9', v23
    v24 <- LoadInteger '0'
    SetProperty v13, 'x10', v24
    v25 <- LoadInteger '0'
    SetProperty v13, 'x11', v25
    v26 <- LoadInteger '0'
    SetProperty v13, 'x12', v26
    v27 <- LoadInteger '0'
    SetProperty v13, 'x13', v27
    v28 <- LoadInteger '0'
    SetProperty v13, 'x14', v28
    v29 <- LoadInteger '0'
    SetProperty v13, 'x15', v29
    v30 <- LoadInteger '0'
    SetProperty v13, 'x16', v30
    v31 <- LoadInteger '0'
    SetProperty v13, 'x17', v31
    v32 <- LoadInteger '0'
    SetProperty v13, 'x18', v32
    v33 <- LoadInteger '0'
    SetProperty v13, 'x19', v33
    v34 <- LoadInteger '0'
    SetProperty v13, 'x20', v34
    v35 <- LoadInteger '0'
    SetProperty v13, 'x21', v35
    v36 <- LoadInteger '0'
    SetProperty v13, 'x22', v36
    v37 <- LoadInteger '0'
    SetProperty v13, 'x23', v37
    v38 <- LoadInteger '0'
    SetProperty v13, 'x24', v38
    v39 <- LoadInteger '0'
    SetProperty v13, 'x25', v39
EndPlainFunction
v40 <- BeginPlainFunction -> v41
    v42 <- LoadInteger '0'
    v43 <- LoadString 'x0'
    SetComputedProperty v41, v43, v42
    v44 <- LoadInteger '0'
    v45 <- LoadString 'x1'
    SetComputedProperty v41, v45, v44
    v46 <- LoadInteger '0'
    v47 <- LoadString 'x2'
    SetComputedProperty v41, v47, v46
    v48 <- LoadInteger '0'
    v49 <- LoadString 'x3'
    SetComputedProperty v41, v49, v48
    v50 <- LoadInteger '0'
    v51 <- LoadString 'x4'
    SetComputedProperty v41, v51, v50
    v52 <- LoadInteger '0'
    v53 <- LoadString 'x5'
    SetComputedProperty v41, v53, v52
    v54 <- LoadInteger '0'
    v55 <- LoadString 'x6'
    SetComputedProperty v41, v55, v54
    v56 <- LoadInteger '0'
    v57 <- LoadString 'x7'
    SetComputedProperty v41, v57, v56
    v58 <- LoadInteger '0'
    v59 <- LoadString 'x8'
    SetComputedProperty v41, v59, v58
    v60 <- LoadInteger '0'
    v61 <- LoadString 'x9'
    SetComputedProperty v41, v61, v60
    v62 <- LoadInteger '0'
    v63 <- LoadString 'x10'
    SetComputedProperty v41, v63, v62
    v64 <- LoadInteger '0'
    v65 <- LoadString 'x11'
    SetComputedProperty v41, v65, v64
    v66 <- LoadInteger '0'
    v67 <- LoadString 'x12'
    SetComputedProperty v41, v67, v66
    v68 <- LoadInteger '0'
    v69 <- LoadString 'x13'
    SetComputedProperty v41, v69, v68
    v70 <- LoadInteger '0'
    v71 <- LoadString 'x14'
    SetComputedProperty v41, v71, v70
    v72 <- LoadInteger '0'
    v73 <- LoadString 'x15'
    SetComputedProperty v41, v73, v72
    v74 <- LoadInteger '0'
    v75 <- LoadString 'x16'
    SetComputedProperty v41, v75, v74
    v76 <- LoadInteger '0'
    v77 <- LoadString 'x17'
    SetComputedProperty v41, v77, v76
    v78 <- LoadInteger '0'
    v79 <- LoadString 'x18'
    SetComputedProperty v41, v79, v78
    v80 <- LoadInteger '0'
    v81 <- LoadString 'x19'
    SetComputedProperty v41, v81, v80
    v82 <- LoadInteger '0'
    v83 <- LoadString 'x20'
    SetComputedProperty v41, v83, v82
    v84 <- LoadInteger '0'
    v85 <- LoadString 'x21'
    SetComputedProperty v41, v85, v84
    v86 <- LoadInteger '0'
    v87 <- LoadString 'x22'
    SetComputedProperty v41, v87, v86
    v88 <- LoadInteger '0'
    v89 <- LoadString 'x23'
    SetComputedProperty v41, v89, v88
    v90 <- LoadInteger '0'
    v91 <- LoadString 'x24'
    SetComputedProperty v41, v91, v90
    v92 <- LoadInteger '0'
    v93 <- LoadString 'x25'
    SetComputedProperty v41, v93, v92
EndPlainFunction
BeginObjectLiteral
v94 <- EndObjectLiteral
v95 <- CreateNamedVariable 'keyed', 'var', v94
v96 <- CallFunction v0, [v95]
BeginObjectLiteral
v97 <- EndObjectLiteral
v98 <- CreateNamedVariable 'non_keyed', 'var', v97
v99 <- CallFunction v12, [v98]
BeginObjectLiteral
v100 <- EndObjectLiteral
v101 <- CreateNamedVariable 'obj3', 'var', v100
v102 <- CallFunction v40, [v101]
BeginObjectLiteral
v103 <- EndObjectLiteral
v104 <- CreateNamedVariable 'funny_name', 'var', v103
v105 <- LoadInteger '0'
v106 <- LoadString '.foo'
SetComputedProperty v104, v106, v105


function AddProps(a1) {
    for (let i3 = 0; i3 < 26; i3++) {
        a1["x" + i3] = 0;
    }
}
function AddPropsNonKeyed(a13) {
    a13.x0 = 0;
    a13.x1 = 0;
    a13.x2 = 0;
    a13.x3 = 0;
    a13.x4 = 0;
    a13.x5 = 0;
    a13.x6 = 0;
    a13.x7 = 0;
    a13.x8 = 0;
    a13.x9 = 0;
    a13.x10 = 0;
    a13.x11 = 0;
    a13.x12 = 0;
    a13.x13 = 0;
    a13.x14 = 0;
    a13.x15 = 0;
    a13.x16 = 0;
    a13.x17 = 0;
    a13.x18 = 0;
    a13.x19 = 0;
    a13.x20 = 0;
    a13.x21 = 0;
    a13.x22 = 0;
    a13.x23 = 0;
    a13.x24 = 0;
    a13.x25 = 0;
}
function AddProps3(a41) {
    a41["x0"] = 0;
    a41["x1"] = 0;
    a41["x2"] = 0;
    a41["x3"] = 0;
    a41["x4"] = 0;
    a41["x5"] = 0;
    a41["x6"] = 0;
    a41["x7"] = 0;
    a41["x8"] = 0;
    a41["x9"] = 0;
    a41["x10"] = 0;
    a41["x11"] = 0;
    a41["x12"] = 0;
    a41["x13"] = 0;
    a41["x14"] = 0;
    a41["x15"] = 0;
    a41["x16"] = 0;
    a41["x17"] = 0;
    a41["x18"] = 0;
    a41["x19"] = 0;
    a41["x20"] = 0;
    a41["x21"] = 0;
    a41["x22"] = 0;
    a41["x23"] = 0;
    a41["x24"] = 0;
    a41["x25"] = 0;
}
var keyed = {};
AddProps(keyed);
var non_keyed = {};
AddPropsNonKeyed(non_keyed);
var obj3 = {};
AddProps3(obj3);
var funny_name = {};
funny_name[".foo"] = 0;

FuzzIL program written to corpus/fast-non-keyed.fzil
