v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '1'
    v2 <- CreateNamedVariable 'iteration_count', 'const', v1
    v3 <- BeginPlainFunction -> v4, v5, v6
        SetComputedProperty v4, v5, v6
    EndPlainFunction
    v7 <- LoadInteger '0'
    v8 <- LoadInteger '1'
    v9 <- LoadInteger '2'
    v10 <- LoadInteger '3'
    v11 <- LoadInteger '4'
    v12 <- CreateArray [v7, v8, v9, v10, v11]
    v13 <- CreateNamedVariable 'a1', 'const', v12
    v14 <- LoadInteger '0'
    v15 <- LoadFloat '2.5'
    v16 <- CallFunction v3, [v13, v14, v15]
    v17 <- LoadInteger '0'
    v18 <- LoadInteger '1'
    v19 <- LoadInteger '2'
    v20 <- LoadInteger '3'
    v21 <- LoadInteger '4'
    v22 <- CreateArray [v17, v18, v19, v20, v21]
    v23 <- CreateNamedVariable 'a2', 'const', v22
    v24 <- LoadInteger '0'
    v25 <- LoadFloat '2.5'
    v26 <- CallFunction v3, [v23, v24, v25]
    v27 <- LoadInteger '0'
    v28 <- LoadInteger '1'
    v29 <- LoadInteger '2'
    v30 <- LoadInteger '3'
    v31 <- LoadInteger '4'
    v32 <- CreateArray [v27, v28, v29, v30, v31]
    v33 <- CreateNamedVariable 'a3', 'const', v32
    v34 <- LoadInteger '0'
    v35 <- LoadFloat '2.5'
    v36 <- CallFunction v3, [v33, v34, v35]
    v37 <- LoadInteger '4'
    v38 <- GetElement v33, '4'
    v39 <- LoadFloat '2.5'
    v40 <- GetElement v33, '0'
    v41 <- LoadInteger '0'
    v42 <- LoadInteger '1'
    v43 <- LoadInteger '2'
    v44 <- LoadInteger '3'
    v45 <- LoadInteger '4'
    v46 <- LoadInteger '5'
    v47 <- LoadInteger '6'
    v48 <- LoadInteger '7'
    v49 <- LoadInteger '8'
    v50 <- LoadInteger '9'
    v51 <- CreateArray [v41, v42, v43, v44, v45, v46, v47, v48, v49, v50]
    v52 <- CreateNamedVariable 'a4', 'const', v51
    v53 <- LoadInteger '7'
    SetProperty v52, 'length', v53
    v54 <- LoadInteger '0'
    v55 <- LoadFloat '2.5'
    v56 <- CallFunction v3, [v52, v54, v55]
    v57 <- LoadFloat '2.5'
    v58 <- GetElement v52, '0'
    v59 <- LoadUndefined
    v60 <- GetElement v52, '8'
    BeginForLoopInitializer
        v61 <- LoadInteger '0'
        v62 <- CreateNamedVariable 'j', 'none'
        Reassign v62, v61
    BeginForLoopCondition
        v63 <- CreateNamedVariable 'j', 'none'
        v64 <- Compare v63, '<', v2
    BeginForLoopAfterthought v64
        v65 <- CreateNamedVariable 'j', 'none'
        v66 <- UnaryOperation '++', v65
    BeginForLoopBody
        v67 <- CreateNamedVariable 'Array', 'none'
        v68 <- Construct v67, []
        v69 <- CreateNamedVariable 'a5', 'const', v68
        BeginForLoopInitializer
            v70 <- LoadInteger '0'
            v71 <- CreateNamedVariable 'i', 'none'
            Reassign v71, v70
        BeginForLoopCondition
            v72 <- CreateNamedVariable 'i', 'none'
            v73 <- LoadInteger '262144'
            v74 <- Compare v72, '<', v73
        BeginForLoopAfterthought v74
            v75 <- CreateNamedVariable 'i', 'none'
            v76 <- UnaryOperation '++', v75
        BeginForLoopBody
            v77 <- LoadInteger '0'
            v78 <- CreateNamedVariable 'i', 'none'
            SetComputedProperty v69, v78, v77
        EndForLoop
        v79 <- LoadInteger '0'
        v80 <- LoadFloat '2.5'
        v81 <- CallFunction v3, [v69, v79, v80]
        v82 <- LoadFloat '2.5'
        v83 <- GetElement v69, '0'
    EndForLoop
    v84 <- BeginPlainFunction -> v85, v86, v87
        SetComputedProperty v85, v86, v87
    EndPlainFunction
    v88 <- LoadInteger '0'
    v89 <- LoadInteger '1'
    v90 <- LoadInteger '2'
    v91 <- LoadUndefined
    v92 <- LoadInteger '4'
    v93 <- CreateArray [v88, v89, v90, v91, v92]
    v94 <- CreateNamedVariable 'b1', 'const', v93
    v95 <- LoadInteger '0'
    v96 <- LoadFloat '2.5'
    v97 <- CallFunction v84, [v94, v95, v96]
    v98 <- LoadInteger '0'
    v99 <- LoadInteger '1'
    v100 <- LoadInteger '2'
    v101 <- LoadUndefined
    v102 <- LoadInteger '4'
    v103 <- CreateArray [v98, v99, v100, v101, v102]
    v104 <- CreateNamedVariable 'b2', 'const', v103
    v105 <- LoadInteger '0'
    v106 <- LoadFloat '2.5'
    v107 <- CallFunction v84, [v104, v105, v106]
    v108 <- LoadInteger '0'
    v109 <- LoadInteger '1'
    v110 <- LoadInteger '2'
    v111 <- LoadUndefined
    v112 <- LoadInteger '4'
    v113 <- CreateArray [v108, v109, v110, v111, v112]
    v114 <- CreateNamedVariable 'b3', 'const', v113
    v115 <- LoadInteger '0'
    v116 <- LoadFloat '2.5'
    v117 <- CallFunction v84, [v114, v115, v116]
    v118 <- LoadInteger '4'
    v119 <- GetElement v114, '4'
    v120 <- LoadFloat '2.5'
    v121 <- GetElement v114, '0'
    BeginForLoopInitializer
        v122 <- LoadInteger '0'
        v123 <- CreateNamedVariable 'j', 'none'
        Reassign v123, v122
    BeginForLoopCondition
        v124 <- CreateNamedVariable 'j', 'none'
        v125 <- Compare v124, '<', v2
    BeginForLoopAfterthought v125
        v126 <- CreateNamedVariable 'j', 'none'
        v127 <- UnaryOperation '++', v126
    BeginForLoopBody
        v128 <- LoadInteger '0'
        v129 <- LoadUndefined
        v130 <- LoadInteger '0'
        v131 <- CreateArray [v128, v129, v130]
        v132 <- CreateNamedVariable 'b4', 'const', v131
        BeginForLoopInitializer
            v133 <- LoadInteger '3'
            v134 <- CreateNamedVariable 'i', 'none'
            Reassign v134, v133
        BeginForLoopCondition
            v135 <- CreateNamedVariable 'i', 'none'
            v136 <- LoadInteger '262144'
            v137 <- Compare v135, '<', v136
        BeginForLoopAfterthought v137
            v138 <- CreateNamedVariable 'i', 'none'
            v139 <- UnaryOperation '++', v138
        BeginForLoopBody
            v140 <- LoadInteger '0'
            v141 <- CreateNamedVariable 'i', 'none'
            SetComputedProperty v132, v141, v140
        EndForLoop
        v142 <- LoadInteger '0'
        v143 <- LoadFloat '2.5'
        v144 <- CallFunction v84, [v132, v142, v143]
        v145 <- LoadFloat '2.5'
        v146 <- GetElement v132, '0'
    EndForLoop
    v147 <- BeginPlainFunction -> v148, v149, v150
        SetComputedProperty v148, v149, v150
    EndPlainFunction
    v151 <- LoadInteger '0'
    v152 <- LoadInteger '1'
    v153 <- LoadInteger '2'
    v154 <- LoadFloat '3.5'
    v155 <- LoadInteger '4'
    v156 <- CreateArray [v151, v152, v153, v154, v155]
    v157 <- CreateNamedVariable 'c1', 'const', v156
    v158 <- LoadInteger '0'
    v159 <- CreateNamedVariable 'Object', 'none'
    v160 <- Construct v159, []
    v161 <- CallFunction v147, [v157, v158, v160]
    v162 <- LoadInteger '0'
    v163 <- LoadInteger '1'
    v164 <- LoadInteger '2'
    v165 <- LoadFloat '3.5'
    v166 <- LoadInteger '4'
    v167 <- CreateArray [v162, v163, v164, v165, v166]
    v168 <- CreateNamedVariable 'c2', 'const', v167
    v169 <- LoadInteger '0'
    v170 <- Construct v159, []
    v171 <- CallFunction v147, [v168, v169, v170]
    v172 <- LoadInteger '0'
    v173 <- LoadInteger '1'
    v174 <- LoadInteger '2'
    v175 <- LoadFloat '3.5'
    v176 <- LoadInteger '4'
    v177 <- CreateArray [v172, v173, v174, v175, v176]
    v178 <- CreateNamedVariable 'c3', 'const', v177
    v179 <- LoadInteger '0'
    v180 <- CreateNamedVariable 'Array', 'none'
    v181 <- Construct v180, []
    v182 <- CallFunction v147, [v178, v179, v181]
    v183 <- LoadInteger '4'
    v184 <- GetElement v178, '4'
    v185 <- LoadInteger '0'
    v186 <- GetElement v178, '0'
    v187 <- GetProperty v186, 'length'
    BeginForLoopInitializer
        v188 <- LoadInteger '0'
        v189 <- CreateNamedVariable 'j', 'none'
        Reassign v189, v188
    BeginForLoopCondition
        v190 <- CreateNamedVariable 'j', 'none'
        v191 <- Compare v190, '<', v2
    BeginForLoopAfterthought v191
        v192 <- CreateNamedVariable 'j', 'none'
        v193 <- UnaryOperation '++', v192
    BeginForLoopBody
        v194 <- LoadInteger '0'
        v195 <- LoadFloat '2.5'
        v196 <- LoadInteger '0'
        v197 <- CreateArray [v194, v195, v196]
        v198 <- CreateNamedVariable 'c4', 'const', v197
        BeginForLoopInitializer
            v199 <- LoadInteger '3'
            v200 <- CreateNamedVariable 'i', 'none'
            Reassign v200, v199
        BeginForLoopCondition
            v201 <- CreateNamedVariable 'i', 'none'
            v202 <- LoadInteger '40960'
            v203 <- Compare v201, '<', v202
        BeginForLoopAfterthought v203
            v204 <- CreateNamedVariable 'i', 'none'
            v205 <- UnaryOperation '++', v204
        BeginForLoopBody
            v206 <- LoadInteger '0'
            v207 <- CreateNamedVariable 'i', 'none'
            SetComputedProperty v198, v207, v206
        EndForLoop
        v208 <- LoadInteger '0'
        v209 <- LoadInteger '5'
        v210 <- Construct v180, [v209]
        v211 <- CallFunction v147, [v198, v208, v210]
        v212 <- LoadInteger '5'
        v213 <- GetElement v198, '0'
        v214 <- GetProperty v213, 'length'
    EndForLoop
    BeginForLoopInitializer
        v215 <- LoadInteger '0'
        v216 <- CreateNamedVariable 'j', 'none'
        Reassign v216, v215
    BeginForLoopCondition
        v217 <- CreateNamedVariable 'j', 'none'
        v218 <- Compare v217, '<', v2
    BeginForLoopAfterthought v218
        v219 <- CreateNamedVariable 'j', 'none'
        v220 <- UnaryOperation '++', v219
    BeginForLoopBody
        v221 <- LoadInteger '0'
        v222 <- LoadFloat '2.5'
        v223 <- LoadInteger '0'
        v224 <- CreateArray [v221, v222, v223]
        v225 <- CreateNamedVariable 'c5', 'const', v224
        BeginForLoopInitializer
            v226 <- LoadInteger '3'
            v227 <- CreateNamedVariable 'i', 'none'
            Reassign v227, v226
        BeginForLoopCondition
            v228 <- CreateNamedVariable 'i', 'none'
            v229 <- LoadInteger '262144'
            v230 <- Compare v228, '<', v229
        BeginForLoopAfterthought v230
            v231 <- CreateNamedVariable 'i', 'none'
            v232 <- UnaryOperation '++', v231
        BeginForLoopBody
            v233 <- LoadInteger '0'
            v234 <- CreateNamedVariable 'i', 'none'
            SetComputedProperty v225, v234, v233
        EndForLoop
        v235 <- LoadInteger '0'
        v236 <- LoadInteger '5'
        v237 <- Construct v180, [v236]
        v238 <- CallFunction v147, [v225, v235, v237]
        v239 <- LoadInteger '5'
        v240 <- GetElement v225, '0'
        v241 <- GetProperty v240, 'length'
    EndForLoop
    v242 <- BeginPlainFunction -> v243, v244, v245
        SetComputedProperty v243, v244, v245
    EndPlainFunction
    v246 <- LoadInteger '0'
    v247 <- LoadInteger '1'
    v248 <- LoadUndefined
    v249 <- LoadFloat '3.5'
    v250 <- LoadInteger '4'
    v251 <- CreateArray [v246, v247, v248, v249, v250]
    v252 <- CreateNamedVariable 'd1', 'const', v251
    v253 <- LoadInteger '0'
    v254 <- Construct v159, []
    v255 <- CallFunction v242, [v252, v253, v254]
    v256 <- LoadInteger '0'
    v257 <- LoadInteger '1'
    v258 <- LoadUndefined
    v259 <- LoadFloat '3.5'
    v260 <- LoadInteger '4'
    v261 <- CreateArray [v256, v257, v258, v259, v260]
    v262 <- CreateNamedVariable 'd2', 'const', v261
    v263 <- LoadInteger '0'
    v264 <- Construct v159, []
    v265 <- CallFunction v242, [v262, v263, v264]
    v266 <- LoadInteger '0'
    v267 <- LoadInteger '1'
    v268 <- LoadUndefined
    v269 <- LoadFloat '3.5'
    v270 <- LoadInteger '4'
    v271 <- CreateArray [v266, v267, v268, v269, v270]
    v272 <- CreateNamedVariable 'd3', 'const', v271
    v273 <- LoadInteger '0'
    v274 <- Construct v180, []
    v275 <- CallFunction v242, [v272, v273, v274]
    v276 <- LoadInteger '4'
    v277 <- GetElement v272, '4'
    v278 <- LoadInteger '0'
    v279 <- GetElement v272, '0'
    v280 <- GetProperty v279, 'length'
    BeginForLoopInitializer
        v281 <- LoadInteger '0'
        v282 <- CreateNamedVariable 'j', 'none'
        Reassign v282, v281
    BeginForLoopCondition
        v283 <- CreateNamedVariable 'j', 'none'
        v284 <- Compare v283, '<', v2
    BeginForLoopAfterthought v284
        v285 <- CreateNamedVariable 'j', 'none'
        v286 <- UnaryOperation '++', v285
    BeginForLoopBody
        v287 <- LoadUndefined
        v288 <- LoadFloat '2.5'
        v289 <- CreateArray [v287, v288, v287]
        v290 <- CreateNamedVariable 'd4', 'const', v289
        BeginForLoopInitializer
            v291 <- LoadInteger '3'
            v292 <- CreateNamedVariable 'i', 'none'
            Reassign v292, v291
        BeginForLoopCondition
            v293 <- CreateNamedVariable 'i', 'none'
            v294 <- LoadInteger '40960'
            v295 <- Compare v293, '<', v294
        BeginForLoopAfterthought v295
            v296 <- CreateNamedVariable 'i', 'none'
            v297 <- UnaryOperation '++', v296
        BeginForLoopBody
            v298 <- LoadInteger '0'
            v299 <- CreateNamedVariable 'i', 'none'
            SetComputedProperty v290, v299, v298
        EndForLoop
        v300 <- LoadInteger '0'
        v301 <- LoadInteger '5'
        v302 <- Construct v180, [v301]
        v303 <- CallFunction v242, [v290, v300, v302]
        v304 <- LoadInteger '5'
        v305 <- GetElement v290, '0'
        v306 <- GetProperty v305, 'length'
        v307 <- LoadUndefined
        v308 <- GetElement v290, '2'
    EndForLoop
    BeginForLoopInitializer
        v309 <- LoadInteger '0'
        v310 <- CreateNamedVariable 'j', 'none'
        Reassign v310, v309
    BeginForLoopCondition
        v311 <- CreateNamedVariable 'j', 'none'
        v312 <- Compare v311, '<', v2
    BeginForLoopAfterthought v312
        v313 <- CreateNamedVariable 'j', 'none'
        v314 <- UnaryOperation '++', v313
    BeginForLoopBody
        v315 <- LoadUndefined
        v316 <- LoadFloat '2.5'
        v317 <- CreateArray [v315, v316, v315]
        v318 <- CreateNamedVariable 'd5', 'const', v317
        BeginForLoopInitializer
            v319 <- LoadInteger '3'
            v320 <- CreateNamedVariable 'i', 'none'
            Reassign v320, v319
        BeginForLoopCondition
            v321 <- CreateNamedVariable 'i', 'none'
            v322 <- LoadInteger '262144'
            v323 <- Compare v321, '<', v322
        BeginForLoopAfterthought v323
            v324 <- CreateNamedVariable 'i', 'none'
            v325 <- UnaryOperation '++', v324
        BeginForLoopBody
            v326 <- LoadInteger '0'
            v327 <- CreateNamedVariable 'i', 'none'
            SetComputedProperty v318, v327, v326
        EndForLoop
        v328 <- LoadInteger '0'
        v329 <- LoadInteger '5'
        v330 <- Construct v180, [v329]
        v331 <- CallFunction v242, [v318, v328, v330]
        v332 <- LoadInteger '5'
        v333 <- GetElement v318, '0'
        v334 <- GetProperty v333, 'length'
        v335 <- LoadUndefined
        v336 <- GetElement v318, '2'
    EndForLoop
EndPlainFunction
v337 <- CallFunction v0, []


function test() {
    const iteration_count = 1;
    function transition1(a4, a5, a6) {
        a4[a5] = a6;
    }
    const a1 = [0,1,2,3,4];
    transition1(a1, 0, 2.5);
    const a2 = [0,1,2,3,4];
    transition1(a2, 0, 2.5);
    const a3 = [0,1,2,3,4];
    transition1(a3, 0, 2.5);
    a3[4];
    a3[0];
    const a4 = [0,1,2,3,4,5,6,7,8,9];
    a4.length = 7;
    transition1(a4, 0, 2.5);
    a4[0];
    a4[8];
    for (j = 0; j < iteration_count; ++j) {
        const v68 = new Array();
        const a5 = v68;
        for (i = 0; i < 262144; ++i) {
            a5[i] = 0;
        }
        transition1(a5, 0, 2.5);
        a5[0];
    }
    function transition2(a85, a86, a87) {
        a85[a86] = a87;
    }
    const b1 = [0,1,2,,4];
    transition2(b1, 0, 2.5);
    const b2 = [0,1,2,,4];
    transition2(b2, 0, 2.5);
    const b3 = [0,1,2,,4];
    transition2(b3, 0, 2.5);
    b3[4];
    b3[0];
    for (j = 0; j < iteration_count; ++j) {
        const b4 = [0,,0];
        for (i = 3; i < 262144; ++i) {
            b4[i] = 0;
        }
        transition2(b4, 0, 2.5);
        b4[0];
    }
    function transition3(a148, a149, a150) {
        a148[a149] = a150;
    }
    const c1 = [0,1,2,3.5,4];
    const v160 = new Object();
    transition3(c1, 0, v160);
    const c2 = [0,1,2,3.5,4];
    const v170 = new Object();
    transition3(c2, 0, v170);
    const c3 = [0,1,2,3.5,4];
    const v181 = new Array();
    transition3(c3, 0, v181);
    c3[4];
    c3[0].length;
    for (j = 0; j < iteration_count; ++j) {
        const c4 = [0,2.5,0];
        for (i = 3; i < 40960; ++i) {
            c4[i] = 0;
        }
        const v210 = new Array(5);
        transition3(c4, 0, v210);
        c4[0].length;
    }
    for (j = 0; j < iteration_count; ++j) {
        const c5 = [0,2.5,0];
        for (i = 3; i < 262144; ++i) {
            c5[i] = 0;
        }
        const v237 = new Array(5);
        transition3(c5, 0, v237);
        c5[0].length;
    }
    function transition4(a243, a244, a245) {
        a243[a244] = a245;
    }
    const d1 = [0,1,,3.5,4];
    const v254 = new Object();
    transition4(d1, 0, v254);
    const d2 = [0,1,,3.5,4];
    const v264 = new Object();
    transition4(d2, 0, v264);
    const d3 = [0,1,,3.5,4];
    const v274 = new Array();
    transition4(d3, 0, v274);
    d3[4];
    d3[0].length;
    for (j = 0; j < iteration_count; ++j) {
        const d4 = [,2.5,,];
        for (i = 3; i < 40960; ++i) {
            d4[i] = 0;
        }
        const v302 = new Array(5);
        transition4(d4, 0, v302);
        d4[0].length;
        d4[2];
    }
    for (j = 0; j < iteration_count; ++j) {
        const d5 = [,2.5,,];
        for (i = 3; i < 262144; ++i) {
            d5[i] = 0;
        }
        const v330 = new Array(5);
        transition4(d5, 0, v330);
        d5[0].length;
        d5[2];
    }
}
test();

FuzzIL program written to corpus/generated-transition-stub.fzil
