v0 <- LoadInteger '1152921504606846976'
v1 <- CreateNamedVariable 'k', 'var', v0
v2 <- LoadInteger '1152921504606847232'
v3 <- LoadInteger '1152921504606847488'
Reassign v1, v3
v4 <- LoadInteger '1152921504606847744'
v5 <- LoadFloat '1.844674407370956e+19'
Reassign v1, v5
v6 <- LoadFloat '1.8446744073709564e+19'
v7 <- LoadFloat '7.555786372591436e+22'
Reassign v1, v7
v8 <- LoadFloat '7.555786372591437e+22'
v9 <- LoadFloat '1.8446744073709552e+19'
Reassign v1, v9
v10 <- LoadFloat '1.8446744073709552e+19'
v11 <- LoadFloat '1.2089258196146292e+24'
Reassign v1, v11
v12 <- LoadFloat '1.2089258196146292e+24'


var k = 1152921504606846976;
k = 1152921504606847488;
k = 1.844674407370956e+19;
k = 7.555786372591436e+22;
k = 1.8446744073709552e+19;
k = 1.2089258196146292e+24;

FuzzIL program written to corpus/hex-parsing.fzil
