v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> 
        v2 <- CreateNamedVariable 'Array', 'none'
        v3 <- Construct v2, []
        Return v3
    EndPlainFunction
    v4 <- CallFunction v1, []
    v5 <- CreateNamedVariable 'a', 'var', v4
    v6 <- LoadFloat '0.5'
    SetElement v5, '0', v6
    v7 <- CallFunction v1, []
    v8 <- CreateNamedVariable 'b', 'var', v7
    v9 <- LoadFloat '0.5'
    SetElement v8, '2', v9
    v10 <- LoadUndefined
    v11 <- GetElement v8, '0'
EndPlainFunction
v12 <- CallFunction v0, []


function f0() {
    function f() {
        const v3 = new Array();
        return v3;
    }
    var a = f();
    a[0] = 0.5;
    var b = f();
    b[2] = 0.5;
    b[0];
}
f0();

FuzzIL program written to corpus/holy-double-no-arg-array.fzil
