v0 <- LoadInteger '11788176'
v1 <- LoadInteger '11788176'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v0
    ObjectLiteralAddProperty `r`, v1
v2 <- EndObjectLiteral
v3 <- LoadFloat '3.9940399107074386e+51'
v4 <- LoadFloat '3.9940399107074386e+51'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v3
    ObjectLiteralAddProperty `r`, v4
v5 <- EndObjectLiteral
v6 <- LoadFloat '7.099457187218879e+43'
v7 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v6
    ObjectLiteralAddProperty `r`, v7
v8 <- EndObjectLiteral
v9 <- LoadFloat '3.257992450841809e+62'
v10 <- UnaryOperation '-', v9
v11 <- LoadInteger '0'
v12 <- UnaryOperation '-', v11
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v10
    ObjectLiteralAddProperty `r`, v12
v13 <- EndObjectLiteral
v14 <- LoadFloat '1.5267010613990654e+73'
v15 <- UnaryOperation '-', v14
v16 <- LoadFloat '1.5267010613990654e+73'
v17 <- UnaryOperation '-', v16
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v15
    ObjectLiteralAddProperty `r`, v17
v18 <- EndObjectLiteral
v19 <- LoadFloat '9.55116697413545e+18'
v20 <- UnaryOperation '-', v19
v21 <- LoadFloat '9.55116697413545e+18'
v22 <- UnaryOperation '-', v21
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v20
    ObjectLiteralAddProperty `r`, v22
v23 <- EndObjectLiteral
v24 <- LoadFloat '1.6330400134379972e+36'
v25 <- UnaryOperation '-', v24
v26 <- LoadInteger '0'
v27 <- UnaryOperation '-', v26
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v25
    ObjectLiteralAddProperty `r`, v27
v28 <- EndObjectLiteral
v29 <- LoadFloat '2.4520185576248976e+63'
v30 <- UnaryOperation '-', v29
v31 <- LoadFloat '3.923229692199836e+64'
v32 <- UnaryOperation '-', v31
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v30
    ObjectLiteralAddProperty `r`, v32
v33 <- EndObjectLiteral
v34 <- LoadInteger '0'
v35 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v34
    ObjectLiteralAddProperty `r`, v35
v36 <- EndObjectLiteral
v37 <- LoadFloat '2.778513586913965e+67'
v38 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v37
    ObjectLiteralAddProperty `r`, v38
v39 <- EndObjectLiteral
v40 <- LoadFloat '1.3321823370572626e+19'
v41 <- LoadFloat '2.13149173929162e+20'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v40
    ObjectLiteralAddProperty `r`, v41
v42 <- EndObjectLiteral
v43 <- LoadFloat '1.5008953949115074e+21'
v44 <- LoadFloat '1.5008953949115074e+21'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v43
    ObjectLiteralAddProperty `r`, v44
v45 <- EndObjectLiteral
v46 <- LoadFloat '1.9615895265921267e+43'
v47 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v46
    ObjectLiteralAddProperty `r`, v47
v48 <- EndObjectLiteral
v49 <- LoadInteger '38560'
v50 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v49
    ObjectLiteralAddProperty `r`, v50
v51 <- EndObjectLiteral
v52 <- LoadFloat '1.909400829077452e+26'
v53 <- UnaryOperation '-', v52
v54 <- LoadFloat '1.909400829077452e+26'
v55 <- UnaryOperation '-', v54
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v53
    ObjectLiteralAddProperty `r`, v55
v56 <- EndObjectLiteral
v57 <- LoadFloat '2.2681463673738544e+71'
v58 <- LoadFloat '2.2681463673738544e+71'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v57
    ObjectLiteralAddProperty `r`, v58
v59 <- EndObjectLiteral
v60 <- LoadFloat '1.1268030558484512e+60'
v61 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v60
    ObjectLiteralAddProperty `r`, v61
v62 <- EndObjectLiteral
v63 <- LoadFloat '2.2830212217935985e+39'
v64 <- UnaryOperation '-', v63
v65 <- LoadFloat '2.2830212217935985e+39'
v66 <- UnaryOperation '-', v65
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v64
    ObjectLiteralAddProperty `r`, v66
v67 <- EndObjectLiteral
v68 <- LoadFloat '8.706233053501939e+46'
v69 <- LoadFloat '8.706233053501939e+46'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v68
    ObjectLiteralAddProperty `r`, v69
v70 <- EndObjectLiteral
v71 <- LoadFloat '1.2745742930083097e+80'
v72 <- UnaryOperation '-', v71
v73 <- LoadInteger '0'
v74 <- UnaryOperation '-', v73
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v72
    ObjectLiteralAddProperty `r`, v74
v75 <- EndObjectLiteral
v76 <- CreateArray [v2, v5, v8, v13, v18, v23, v28, v33, v36, v39, v42, v45, v48, v51, v56, v59, v62, v67, v70, v75]
v77 <- CreateNamedVariable 'data', 'var', v76
v78 <- LoadInteger '0'
v79 <- CreateNamedVariable 'error_count', 'var', v78
BeginForLoopInitializer
    v80 <- LoadInteger '0'
BeginForLoopCondition -> v81
    v82 <- GetProperty v77, 'length'
    v83 <- Compare v81, '<', v82
BeginForLoopAfterthought v83 -> v84
    v85 <- UnaryOperation v84, '++'
BeginForLoopBody -> v86
    v87 <- GetComputedProperty v77, v86
    v88 <- CreateNamedVariable 'd', 'var', v87
    v89 <- GetProperty v88, 'a'
    v90 <- UnaryOperation '++', v89
    v91 <- CreateNamedVariable 'r', 'var', v90
    v92 <- GetProperty v88, 'r'
    v93 <- Compare v92, '!==', v91
    BeginIf v93
        v94 <- LoadString 'Input:    '
        v95 <- LoadInteger '16'
        v96 <- GetProperty v88, 'a'
        v97 <- CallMethod v96, 'toString', [v95]
        v98 <- BinaryOperation v94, '+', v97
        v99 <- CreateNamedVariable 'print', 'none'
        v100 <- CallFunction v99, [v98]
        v101 <- LoadString 'Result:   '
        v102 <- LoadInteger '16'
        v103 <- CallMethod v91, 'toString', [v102]
        v104 <- BinaryOperation v101, '+', v103
        v105 <- CallFunction v99, [v104]
        v106 <- LoadString 'Expected: '
        v107 <- GetProperty v88, 'r'
        v108 <- BinaryOperation v106, '+', v107
        v109 <- CallFunction v99, [v108]
        v110 <- UnaryOperation v79, '++'
    EndIf
EndForLoop
v111 <- LoadInteger '0'
v112 <- Compare v79, '!==', v111
BeginIf v112
    v113 <- LoadString 'Finished with '
    v114 <- BinaryOperation v113, '+', v79
    v115 <- LoadString ' errors.'
    v116 <- BinaryOperation v114, '+', v115
    v117 <- CreateNamedVariable 'print', 'none'
    v118 <- CallFunction v117, [v116]
    v119 <- LoadInteger '1'
    v120 <- CreateNamedVariable 'quit', 'none'
    v121 <- CallFunction v120, [v119]
EndIf


const v2 = { a: 11788176, r: 11788176 };
const v5 = { a: 3.9940399107074386e+51, r: 3.9940399107074386e+51 };
const v8 = { a: 7.099457187218879e+43, r: 0 };
const v10 = -3.257992450841809e+62;
const v12 = -0;
const v13 = { a: v10, r: v12 };
const v15 = -1.5267010613990654e+73;
const v17 = -1.5267010613990654e+73;
const v18 = { a: v15, r: v17 };
const v20 = -9.55116697413545e+18;
const v22 = -9.55116697413545e+18;
const v23 = { a: v20, r: v22 };
const v25 = -1.6330400134379972e+36;
const v27 = -0;
const v28 = { a: v25, r: v27 };
const v30 = -2.4520185576248976e+63;
const v32 = -3.923229692199836e+64;
const v33 = { a: v30, r: v32 };
const v36 = { a: 0, r: 0 };
const v39 = { a: 2.778513586913965e+67, r: 0 };
const v42 = { a: 1.3321823370572626e+19, r: 2.13149173929162e+20 };
const v45 = { a: 1.5008953949115074e+21, r: 1.5008953949115074e+21 };
const v48 = { a: 1.9615895265921267e+43, r: 0 };
const v51 = { a: 38560, r: 0 };
const v53 = -1.909400829077452e+26;
const v55 = -1.909400829077452e+26;
const v56 = { a: v53, r: v55 };
const v59 = { a: 2.2681463673738544e+71, r: 2.2681463673738544e+71 };
const v62 = { a: 1.1268030558484512e+60, r: 0 };
const v64 = -2.2830212217935985e+39;
const v66 = -2.2830212217935985e+39;
const v67 = { a: v64, r: v66 };
const v70 = { a: 8.706233053501939e+46, r: 8.706233053501939e+46 };
const v72 = -1.2745742930083097e+80;
const v74 = -0;
var data = [v2,v5,v8,v13,v18,v23,v28,v33,v36,v39,v42,v45,v48,v51,v56,v59,v62,v67,v70,{ a: v72, r: v74 }];
var error_count = 0;
for (let i81 = 0; i81 < data.length; i81++) {
    var d = data[i81];
    let v89 = d.a;
    var r = ++v89;
    if (d.r !== r) {
        print("Input:    " + d.a.toString(16));
        print("Result:   " + r.toString(16));
        print("Expected: " + d.r);
        error_count++;
    }
}
if (error_count !== 0) {
    print(("Finished with " + error_count) + " errors.");
    quit(1);
}

FuzzIL program written to corpus/inc.fzil
