v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '12'
    v3 <- CreateNamedVariable 'x', 'var', v2
    v4 <- BinaryOperation v1, '+', v3
    Return v4
EndPlainFunction
v5 <- BeginPlainFunction -> v6, v7
    v8 <- CallFunction v0, [v6]
    Return v8
EndPlainFunction
v9 <- LoadInteger '13'
v10 <- LoadInteger '1'
v11 <- LoadInteger '2'
v12 <- CallFunction v5, [v10, v11]


function foo(a1) {
    var x = 12;
    return a1 + x;
}
function bar(a6, a7) {
    return foo(a6);
}
bar(1, 2);

FuzzIL program written to corpus/inline-context-deopt.fzil
