v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> v2
        v3 <- LoadInteger '4294967295'
        v4 <- LoadInteger '0'
        v5 <- TernaryOperation v2, v3, v4
        v6 <- CreateNamedVariable 'i', 'const', v5
        v7 <- LoadInteger '1'
        v8 <- BinaryOperation v6, '+', v7
        Return v8
    EndPlainFunction
    v9 <- LoadInteger '1'
    v10 <- LoadBoolean 'false'
    v11 <- CallFunction v1, [v10]
    v12 <- LoadInteger '1'
    v13 <- LoadBoolean 'false'
    v14 <- CallFunction v1, [v13]
    v15 <- LoadInteger '4294967296'
    v16 <- LoadBoolean 'true'
    v17 <- CallFunction v1, [v16]
    v18 <- LoadInteger '4294967296'
    v19 <- LoadBoolean 'true'
    v20 <- CallFunction v1, [v19]
    v21 <- LoadInteger '1'
    v22 <- LoadBoolean 'false'
    v23 <- CallFunction v1, [v22]
    v24 <- LoadInteger '4294967296'
    v25 <- LoadBoolean 'true'
    v26 <- CallFunction v1, [v25]
EndPlainFunction
v27 <- CallFunction v0, []
v28 <- BeginPlainFunction -> 
    v29 <- BeginPlainFunction -> v30
        v31 <- LoadInteger '4294967295'
        v32 <- LoadInteger '1'
        v33 <- UnaryOperation '-', v32
        v34 <- TernaryOperation v30, v31, v33
        v35 <- CreateNamedVariable 'i', 'const', v34
        v36 <- LoadInteger '1'
        v37 <- BinaryOperation v35, '+', v36
        Return v37
    EndPlainFunction
    v38 <- LoadInteger '0'
    v39 <- LoadBoolean 'false'
    v40 <- CallFunction v29, [v39]
    v41 <- LoadInteger '0'
    v42 <- LoadBoolean 'false'
    v43 <- CallFunction v29, [v42]
    v44 <- LoadInteger '4294967296'
    v45 <- LoadBoolean 'true'
    v46 <- CallFunction v29, [v45]
    v47 <- LoadInteger '4294967296'
    v48 <- LoadBoolean 'true'
    v49 <- CallFunction v29, [v48]
    v50 <- LoadInteger '0'
    v51 <- LoadBoolean 'false'
    v52 <- CallFunction v29, [v51]
    v53 <- LoadInteger '4294967296'
    v54 <- LoadBoolean 'true'
    v55 <- CallFunction v29, [v54]
EndPlainFunction
v56 <- CallFunction v28, []
v57 <- BeginPlainFunction -> 
    v58 <- CreateNamedVariable 'Float64Array', 'none'
    v59 <- LoadInteger '1'
    v60 <- Construct v58, [v59]
    v61 <- CreateNamedVariable 'a', 'const', v60
    v62 <- BeginPlainFunction -> v63
        v64 <- GetProperty v63, 'x'
        v65 <- LoadInteger '4294967295'
        v66 <- BinaryOperation v64, '+', v65
        SetElement v61, '0', v66
        v67 <- GetElement v61, '0'
        Return v67
    EndPlainFunction
    v68 <- LoadInteger '4294967295'
    v69 <- LoadInteger '0'
    BeginObjectLiteral
        ObjectLiteralAddProperty `x`, v69
    v70 <- EndObjectLiteral
    v71 <- CallFunction v62, [v70]
    v72 <- LoadInteger '4294967296'
    v73 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `x`, v73
    v74 <- EndObjectLiteral
    v75 <- CallFunction v62, [v74]
    v76 <- LoadInteger '4294967296'
    v77 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `x`, v77
    v78 <- EndObjectLiteral
    v79 <- CallFunction v62, [v78]
EndPlainFunction
v80 <- CallFunction v57, []
v81 <- BeginPlainFunction -> 
    v82 <- BeginPlainFunction -> v83
        v84 <- GetProperty v83, 'x'
        v85 <- LoadInteger '11123456789'
        v86 <- BinaryOperation v84, '+', v85
        v87 <- LoadInteger '11123456788'
        v88 <- UnaryOperation '-', v87
        v89 <- BinaryOperation v86, '+', v88
        v90 <- CreateNamedVariable 'Math', 'none'
        v91 <- CallMethod v90, 'floor', [v89]
        BeginObjectLiteral
            ObjectLiteralAddProperty `x`, v91
        v92 <- EndObjectLiteral
        v93 <- GetProperty v92, 'x'
        Return v93
    EndPlainFunction
    v94 <- LoadInteger '1'
    v95 <- LoadInteger '0'
    BeginObjectLiteral
        ObjectLiteralAddProperty `x`, v95
    v96 <- EndObjectLiteral
    v97 <- CallFunction v82, [v96]
    v98 <- LoadInteger '2'
    v99 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `x`, v99
    v100 <- EndObjectLiteral
    v101 <- CallFunction v82, [v100]
    v102 <- LoadInteger '2'
    v103 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddProperty `x`, v103
    v104 <- EndObjectLiteral
    v105 <- CallFunction v82, [v104]
EndPlainFunction
v106 <- CallFunction v81, []
v107 <- BeginPlainFunction -> 
    v108 <- BeginPlainFunction -> v109, v110
        v111 <- LoadInteger '0'
        v112 <- BinaryOperation v110, '>>>', v111
        v113 <- LoadInteger '4294967295'
        v114 <- BinaryOperation v112, '-', v113
        Reassign v110, v114
        v115 <- GetComputedProperty v109, v110
        Return v115
    EndPlainFunction
    v116 <- LoadInteger '1'
    v117 <- LoadInteger '1'
    v118 <- CreateArray [v117]
    v119 <- LoadInteger '4294967295'
    v120 <- CallFunction v108, [v118, v119]
    v121 <- LoadInteger '2'
    v122 <- LoadInteger '2'
    v123 <- CreateArray [v122]
    v124 <- LoadInteger '4294967295'
    v125 <- CallFunction v108, [v123, v124]
    v126 <- LoadInteger '3'
    v127 <- LoadInteger '3'
    v128 <- CreateArray [v127]
    v129 <- LoadInteger '4294967295'
    v130 <- CallFunction v108, [v128, v129]
EndPlainFunction
v131 <- CallFunction v107, []
v132 <- BeginPlainFunction -> 
    v133 <- BeginPlainFunction -> v134
        v135 <- LoadInteger '0'
        v136 <- BinaryOperation v134, '>>>', v135
        v137 <- LoadInteger '4294967295'
        v138 <- BinaryOperation v136, '-', v137
        v139 <- CreateNamedVariable 'i', 'const', v138
        Return v139
    EndPlainFunction
    v140 <- LoadInteger '0'
    v141 <- LoadInteger '4294967295'
    v142 <- CallFunction v133, [v141]
    v143 <- LoadInteger '0'
    v144 <- LoadInteger '4294967295'
    v145 <- CallFunction v133, [v144]
    v146 <- LoadInteger '0'
    v147 <- LoadInteger '4294967295'
    v148 <- CallFunction v133, [v147]
EndPlainFunction
v149 <- CallFunction v132, []
v150 <- BeginPlainFunction -> 
    v151 <- BeginPlainFunction -> v152, v153
        v154 <- LoadBoolean 'true'
        v155 <- CallMethod v152, 'getFloat32', [v153, v154]
        Reassign v153, v155
        v156 <- LoadBoolean 'true'
        v157 <- CallMethod v152, 'getInt8', [v153, v156]
        Return v157
    EndPlainFunction
    v158 <- CreateNamedVariable 'DataView', 'none'
    v159 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v160 <- LoadInteger '10'
    v161 <- Construct v159, [v160]
    v162 <- Construct v158, [v161]
    v163 <- CreateNamedVariable 'dv', 'const', v162
    v164 <- LoadInteger '0'
    v165 <- LoadInteger '8'
    v166 <- LoadBoolean 'true'
    v167 <- CallMethod v163, 'setFloat32', [v164, v165, v166]
    v168 <- LoadInteger '4'
    v169 <- LoadInteger '9'
    v170 <- LoadBoolean 'true'
    v171 <- CallMethod v163, 'setFloat32', [v168, v169, v170]
    v172 <- LoadInteger '8'
    v173 <- LoadInteger '42'
    v174 <- CallMethod v163, 'setInt8', [v172, v173]
    v175 <- LoadInteger '9'
    v176 <- LoadInteger '24'
    v177 <- CallMethod v163, 'setInt8', [v175, v176]
    v178 <- LoadInteger '42'
    v179 <- LoadInteger '0'
    v180 <- CallFunction v151, [v163, v179]
    v181 <- LoadInteger '24'
    v182 <- LoadInteger '4'
    v183 <- CallFunction v151, [v163, v182]
    v184 <- LoadInteger '42'
    v185 <- LoadInteger '0'
    v186 <- CallFunction v151, [v163, v185]
    v187 <- LoadInteger '24'
    v188 <- LoadInteger '4'
    v189 <- CallFunction v151, [v163, v188]
EndPlainFunction
v190 <- CallFunction v150, []
v191 <- BeginPlainFunction -> 
    v192 <- BeginPlainFunction -> v193, v194
        v195 <- LoadBoolean 'true'
        v196 <- CallMethod v193, 'getFloat64', [v194, v195]
        Reassign v194, v196
        v197 <- LoadBoolean 'true'
        v198 <- CallMethod v193, 'getInt8', [v194, v197]
        Return v198
    EndPlainFunction
    v199 <- CreateNamedVariable 'DataView', 'none'
    v200 <- CreateNamedVariable 'ArrayBuffer', 'none'
    v201 <- LoadInteger '18'
    v202 <- Construct v200, [v201]
    v203 <- Construct v199, [v202]
    v204 <- CreateNamedVariable 'dv', 'const', v203
    v205 <- LoadInteger '0'
    v206 <- LoadInteger '16'
    v207 <- LoadBoolean 'true'
    v208 <- CallMethod v204, 'setFloat64', [v205, v206, v207]
    v209 <- LoadInteger '8'
    v210 <- LoadInteger '17'
    v211 <- LoadBoolean 'true'
    v212 <- CallMethod v204, 'setFloat64', [v209, v210, v211]
    v213 <- LoadInteger '16'
    v214 <- LoadInteger '42'
    v215 <- CallMethod v204, 'setInt8', [v213, v214]
    v216 <- LoadInteger '17'
    v217 <- LoadInteger '24'
    v218 <- CallMethod v204, 'setInt8', [v216, v217]
    v219 <- LoadInteger '42'
    v220 <- LoadInteger '0'
    v221 <- CallFunction v192, [v204, v220]
    v222 <- LoadInteger '24'
    v223 <- LoadInteger '8'
    v224 <- CallFunction v192, [v204, v223]
    v225 <- LoadInteger '42'
    v226 <- LoadInteger '0'
    v227 <- CallFunction v192, [v204, v226]
    v228 <- LoadInteger '24'
    v229 <- LoadInteger '8'
    v230 <- CallFunction v192, [v204, v229]
EndPlainFunction
v231 <- CallFunction v191, []


function f0() {
    function foo(a2) {
        const i = a2 ? 4294967295 : 0;
        return i + 1;
    }
    foo(false);
    foo(false);
    foo(true);
    foo(true);
    foo(false);
    foo(true);
}
f0();
function f28() {
    function foo(a30) {
        const i = a30 ? 4294967295 : -1;
        return i + 1;
    }
    foo(false);
    foo(false);
    foo(true);
    foo(true);
    foo(false);
    foo(true);
}
f28();
function f57() {
    const v60 = new Float64Array(1);
    const a = v60;
    function foo(a63) {
        a[0] = a63.x + 4294967295;
        return a[0];
    }
    foo({ x: 0 });
    foo({ x: 1 });
    foo({ x: 1 });
}
f57();
function f81() {
    function foo(a83) {
        const v91 = Math.floor((a83.x + 11123456789) + -11123456788);
        return ({ x: v91 }).x;
    }
    foo({ x: 0 });
    foo({ x: 1 });
    foo({ x: 1 });
}
f81();
function f107() {
    function foo(a109, a110) {
        return a109[a110 = (a110 >>> 0) - 4294967295];
    }
    foo([1], 4294967295);
    foo([2], 4294967295);
    foo([3], 4294967295);
}
f107();
function f132() {
    function foo(a134) {
        const i = (a134 >>> 0) - 4294967295;
        return i;
    }
    foo(4294967295);
    foo(4294967295);
    foo(4294967295);
}
f132();
function f150() {
    function foo(a152, a153) {
        return a152.getInt8(a153 = a152.getFloat32(a153, true), true);
    }
    const v161 = new ArrayBuffer(10);
    const v162 = new DataView(v161);
    const dv = v162;
    dv.setFloat32(0, 8, true);
    dv.setFloat32(4, 9, true);
    dv.setInt8(8, 42);
    dv.setInt8(9, 24);
    foo(dv, 0);
    foo(dv, 4);
    foo(dv, 0);
    foo(dv, 4);
}
f150();
function f191() {
    function foo(a193, a194) {
        return a193.getInt8(a194 = a193.getFloat64(a194, true), true);
    }
    const v202 = new ArrayBuffer(18);
    const v203 = new DataView(v202);
    const dv = v203;
    dv.setFloat64(0, 16, true);
    dv.setFloat64(8, 17, true);
    dv.setInt8(16, 42);
    dv.setInt8(17, 24);
    foo(dv, 0);
    foo(dv, 8);
    foo(dv, 0);
    foo(dv, 8);
}
f191();

FuzzIL program written to corpus/int64.fzil
