v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> v2
        v3 <- LoadInteger '0'
        v4 <- BinaryOperation v2, '>>>', v3
        Reassign v2, v4
        v5 <- LoadInteger '0'
        v6 <- LoadInteger '2147483648'
        v7 <- BinaryOperation v5, '-', v6
        v8 <- CreateNamedVariable 'y', 'var', v7
        v9 <- BinaryOperation v2, '+', v8
        Return v9
    EndPlainFunction
    v10 <- LoadInteger '2147483648'
    v11 <- UnaryOperation '-', v10
    v12 <- LoadInteger '0'
    v13 <- CallFunction v1, [v12]
    v14 <- LoadInteger '0'
    v15 <- LoadInteger '2147483648'
    v16 <- CallFunction v1, [v15]
    v17 <- LoadInteger '2147483647'
    v18 <- LoadInteger '4294967295'
    v19 <- CallFunction v1, [v18]
    v20 <- LoadInteger '2147483648'
    v21 <- UnaryOperation '-', v20
    v22 <- LoadInteger '0'
    v23 <- CallFunction v1, [v22]
    v24 <- LoadInteger '0'
    v25 <- LoadInteger '2147483648'
    v26 <- CallFunction v1, [v25]
    v27 <- LoadInteger '2147483647'
    v28 <- LoadInteger '4294967295'
    v29 <- CallFunction v1, [v28]
    v30 <- LoadInteger '2147483648'
    v31 <- UnaryOperation '-', v30
    v32 <- LoadInteger '0'
    v33 <- CallFunction v1, [v32]
    v34 <- LoadInteger '0'
    v35 <- LoadInteger '2147483648'
    v36 <- CallFunction v1, [v35]
    v37 <- LoadInteger '2147483647'
    v38 <- LoadInteger '4294967295'
    v39 <- CallFunction v1, [v38]
    v40 <- CallFunction v1, []
EndPlainFunction
v41 <- CallFunction v0, []
v42 <- BeginPlainFunction -> 
    v43 <- BeginPlainFunction -> v44
        v45 <- LoadInteger '0'
        v46 <- BinaryOperation v44, '>>>', v45
        Reassign v44, v46
        v47 <- LoadInteger '2147483648'
        v48 <- CreateNamedVariable 'y', 'var', v47
        v49 <- BinaryOperation v44, '-', v48
        Return v49
    EndPlainFunction
    v50 <- LoadInteger '2147483648'
    v51 <- UnaryOperation '-', v50
    v52 <- LoadInteger '0'
    v53 <- CallFunction v43, [v52]
    v54 <- LoadInteger '0'
    v55 <- LoadInteger '2147483648'
    v56 <- CallFunction v43, [v55]
    v57 <- LoadInteger '2147483647'
    v58 <- LoadInteger '4294967295'
    v59 <- CallFunction v43, [v58]
    v60 <- LoadInteger '2147483648'
    v61 <- UnaryOperation '-', v60
    v62 <- LoadInteger '0'
    v63 <- CallFunction v43, [v62]
    v64 <- LoadInteger '0'
    v65 <- LoadInteger '2147483648'
    v66 <- CallFunction v43, [v65]
    v67 <- LoadInteger '2147483647'
    v68 <- LoadInteger '4294967295'
    v69 <- CallFunction v43, [v68]
    v70 <- LoadInteger '2147483648'
    v71 <- UnaryOperation '-', v70
    v72 <- LoadInteger '0'
    v73 <- CallFunction v43, [v72]
    v74 <- LoadInteger '0'
    v75 <- LoadInteger '2147483648'
    v76 <- CallFunction v43, [v75]
    v77 <- LoadInteger '2147483647'
    v78 <- LoadInteger '4294967295'
    v79 <- CallFunction v43, [v78]
    v80 <- CallFunction v43, []
EndPlainFunction
v81 <- CallFunction v42, []
v82 <- BeginPlainFunction -> 
    v83 <- BeginPlainFunction -> v84
        v85 <- LoadInteger '0'
        v86 <- BinaryOperation v84, '|', v85
        Reassign v84, v86
        v87 <- LoadInteger '2147483648'
        v88 <- CreateNamedVariable 'y', 'var', v87
        v89 <- BinaryOperation v84, '+', v88
        Return v89
    EndPlainFunction
    v90 <- LoadInteger '2147483648'
    v91 <- LoadInteger '0'
    v92 <- CallFunction v83, [v91]
    v93 <- LoadInteger '0'
    v94 <- LoadInteger '2147483648'
    v95 <- UnaryOperation '-', v94
    v96 <- CallFunction v83, [v95]
    v97 <- LoadInteger '4294967295'
    v98 <- LoadInteger '2147483647'
    v99 <- CallFunction v83, [v98]
    v100 <- LoadInteger '2147483648'
    v101 <- LoadInteger '0'
    v102 <- CallFunction v83, [v101]
    v103 <- LoadInteger '0'
    v104 <- LoadInteger '2147483648'
    v105 <- UnaryOperation '-', v104
    v106 <- CallFunction v83, [v105]
    v107 <- LoadInteger '4294967295'
    v108 <- LoadInteger '2147483647'
    v109 <- CallFunction v83, [v108]
    v110 <- LoadInteger '2147483648'
    v111 <- LoadInteger '0'
    v112 <- CallFunction v83, [v111]
    v113 <- LoadInteger '0'
    v114 <- LoadInteger '2147483648'
    v115 <- UnaryOperation '-', v114
    v116 <- CallFunction v83, [v115]
    v117 <- LoadInteger '4294967295'
    v118 <- LoadInteger '2147483647'
    v119 <- CallFunction v83, [v118]
    v120 <- CallFunction v83, []
EndPlainFunction
v121 <- CallFunction v82, []
v122 <- BeginPlainFunction -> 
    v123 <- BeginPlainFunction -> v124
        v125 <- LoadInteger '0'
        v126 <- BinaryOperation v124, '|', v125
        Reassign v124, v126
        v127 <- LoadInteger '0'
        v128 <- LoadInteger '2147483648'
        v129 <- BinaryOperation v127, '-', v128
        v130 <- CreateNamedVariable 'y', 'var', v129
        v131 <- BinaryOperation v124, '-', v130
        Return v131
    EndPlainFunction
    v132 <- LoadInteger '2147483648'
    v133 <- LoadInteger '0'
    v134 <- CallFunction v123, [v133]
    v135 <- LoadInteger '0'
    v136 <- LoadInteger '2147483648'
    v137 <- UnaryOperation '-', v136
    v138 <- CallFunction v123, [v137]
    v139 <- LoadInteger '4294967295'
    v140 <- LoadInteger '2147483647'
    v141 <- CallFunction v123, [v140]
    v142 <- LoadInteger '2147483648'
    v143 <- LoadInteger '0'
    v144 <- CallFunction v123, [v143]
    v145 <- LoadInteger '0'
    v146 <- LoadInteger '2147483648'
    v147 <- UnaryOperation '-', v146
    v148 <- CallFunction v123, [v147]
    v149 <- LoadInteger '4294967295'
    v150 <- LoadInteger '2147483647'
    v151 <- CallFunction v123, [v150]
    v152 <- LoadInteger '2147483648'
    v153 <- LoadInteger '0'
    v154 <- CallFunction v123, [v153]
    v155 <- LoadInteger '0'
    v156 <- LoadInteger '2147483648'
    v157 <- UnaryOperation '-', v156
    v158 <- CallFunction v123, [v157]
    v159 <- LoadInteger '4294967295'
    v160 <- LoadInteger '2147483647'
    v161 <- CallFunction v123, [v160]
    v162 <- CallFunction v123, []
EndPlainFunction
v163 <- CallFunction v122, []
v164 <- BeginPlainFunction -> 
    v165 <- BeginPlainFunction -> v166
        v167 <- LoadInteger '0'
        v168 <- BinaryOperation v166, '|', v167
        Reassign v166, v168
        v169 <- LoadInteger '0'
        v170 <- UnaryOperation '-', v169
        v171 <- CreateNamedVariable 'y', 'var', v170
        v172 <- BinaryOperation v166, '+', v171
        Return v172
    EndPlainFunction
    v173 <- LoadInteger '2147483647'
    v174 <- LoadInteger '2147483647'
    v175 <- CallFunction v165, [v174]
    v176 <- LoadInteger '2147483648'
    v177 <- UnaryOperation '-', v176
    v178 <- LoadInteger '2147483648'
    v179 <- UnaryOperation '-', v178
    v180 <- CallFunction v165, [v179]
    v181 <- LoadInteger '0'
    v182 <- LoadInteger '0'
    v183 <- CallFunction v165, [v182]
    v184 <- LoadInteger '2147483647'
    v185 <- LoadInteger '2147483647'
    v186 <- CallFunction v165, [v185]
    v187 <- LoadInteger '2147483648'
    v188 <- UnaryOperation '-', v187
    v189 <- LoadInteger '2147483648'
    v190 <- UnaryOperation '-', v189
    v191 <- CallFunction v165, [v190]
    v192 <- LoadInteger '0'
    v193 <- LoadInteger '0'
    v194 <- CallFunction v165, [v193]
    v195 <- LoadInteger '2147483647'
    v196 <- LoadInteger '2147483647'
    v197 <- CallFunction v165, [v196]
    v198 <- LoadInteger '2147483648'
    v199 <- UnaryOperation '-', v198
    v200 <- LoadInteger '2147483648'
    v201 <- UnaryOperation '-', v200
    v202 <- CallFunction v165, [v201]
    v203 <- LoadInteger '0'
    v204 <- LoadInteger '0'
    v205 <- CallFunction v165, [v204]
    v206 <- CallFunction v165, []
EndPlainFunction
v207 <- CallFunction v164, []
v208 <- BeginPlainFunction -> 
    v209 <- BeginPlainFunction -> v210
        v211 <- LoadInteger '0'
        v212 <- Compare v210, '<', v211
        v213 <- LoadInteger '4294967295'
        v214 <- LoadInteger '4294967296'
        v215 <- TernaryOperation v212, v213, v214
        v216 <- CreateNamedVariable 'y', 'var', v215
        v217 <- LoadInteger '0'
        v218 <- Compare v210, '>', v217
        v219 <- LoadInteger '2147483647'
        v220 <- LoadInteger '2147483648'
        v221 <- TernaryOperation v218, v219, v220
        v222 <- CreateNamedVariable 'z', 'var', v221
        v223 <- BinaryOperation v216, '-', v222
        Return v223
    EndPlainFunction
    v224 <- LoadInteger '2147483647'
    v225 <- LoadInteger '1'
    v226 <- UnaryOperation '-', v225
    v227 <- CallFunction v209, [v226]
    v228 <- LoadInteger '2147483648'
    v229 <- LoadInteger '0'
    v230 <- CallFunction v209, [v229]
    v231 <- LoadInteger '2147483649'
    v232 <- LoadInteger '1'
    v233 <- CallFunction v209, [v232]
    v234 <- LoadInteger '2147483647'
    v235 <- LoadInteger '1'
    v236 <- UnaryOperation '-', v235
    v237 <- CallFunction v209, [v236]
    v238 <- LoadInteger '2147483648'
    v239 <- LoadInteger '0'
    v240 <- CallFunction v209, [v239]
    v241 <- LoadInteger '2147483649'
    v242 <- LoadInteger '1'
    v243 <- CallFunction v209, [v242]
    v244 <- LoadInteger '2147483647'
    v245 <- LoadInteger '1'
    v246 <- UnaryOperation '-', v245
    v247 <- CallFunction v209, [v246]
    v248 <- LoadInteger '2147483648'
    v249 <- LoadInteger '0'
    v250 <- CallFunction v209, [v249]
    v251 <- LoadInteger '2147483649'
    v252 <- LoadInteger '1'
    v253 <- CallFunction v209, [v252]
    v254 <- CallFunction v209, []
EndPlainFunction
v255 <- CallFunction v208, []


function f0() {
    function foo(a2) {
        a2 = a2 >>> 0;
        var y = 0 - 2147483648;
        return a2 + y;
    }
    -2147483648;
    foo(0);
    foo(2147483648);
    foo(4294967295);
    -2147483648;
    foo(0);
    foo(2147483648);
    foo(4294967295);
    -2147483648;
    foo(0);
    foo(2147483648);
    foo(4294967295);
    foo();
}
f0();
function f42() {
    function foo(a44) {
        a44 = a44 >>> 0;
        var y = 2147483648;
        return a44 - y;
    }
    -2147483648;
    foo(0);
    foo(2147483648);
    foo(4294967295);
    -2147483648;
    foo(0);
    foo(2147483648);
    foo(4294967295);
    -2147483648;
    foo(0);
    foo(2147483648);
    foo(4294967295);
    foo();
}
f42();
function f82() {
    function foo(a84) {
        a84 = a84 | 0;
        var y = 2147483648;
        return a84 + y;
    }
    foo(0);
    foo(-2147483648);
    foo(2147483647);
    foo(0);
    foo(-2147483648);
    foo(2147483647);
    foo(0);
    foo(-2147483648);
    foo(2147483647);
    foo();
}
f82();
function f122() {
    function foo(a124) {
        a124 = a124 | 0;
        var y = 0 - 2147483648;
        return a124 - y;
    }
    foo(0);
    foo(-2147483648);
    foo(2147483647);
    foo(0);
    foo(-2147483648);
    foo(2147483647);
    foo(0);
    foo(-2147483648);
    foo(2147483647);
    foo();
}
f122();
function f164() {
    function foo(a166) {
        a166 = a166 | 0;
        var y = -0;
        return a166 + y;
    }
    foo(2147483647);
    -2147483648;
    foo(-2147483648);
    foo(0);
    foo(2147483647);
    -2147483648;
    foo(-2147483648);
    foo(0);
    foo(2147483647);
    -2147483648;
    foo(-2147483648);
    foo(0);
    foo();
}
f164();
function f208() {
    function foo(a210) {
        var y = a210 < 0 ? 4294967295 : 4294967296;
        var z = a210 > 0 ? 2147483647 : 2147483648;
        return y - z;
    }
    foo(-1);
    foo(0);
    foo(1);
    foo(-1);
    foo(0);
    foo(1);
    foo(-1);
    foo(0);
    foo(1);
    foo();
}
f208();

FuzzIL program written to corpus/integral32-add-sub.fzil
