v0 <- BeginPlainFunction -> v1
    v2 <- LoadThis
    SetProperty v2, 'a', v1
    v3 <- LoadThis
    SetProperty v3, 'b', v1
    v4 <- LoadThis
    SetProperty v4, 'c', v1
    v5 <- LoadThis
    SetProperty v5, 'd', v1
    v6 <- LoadThis
    SetProperty v6, 'e', v1
    v7 <- LoadThis
    SetProperty v7, 'f', v1
    v8 <- LoadThis
    SetProperty v8, 'g', v1
    v9 <- LoadThis
    SetProperty v9, 'h', v1
    v10 <- LoadThis
    SetProperty v10, 'i', v1
    v11 <- LoadThis
    SetProperty v11, 'j', v1
    v12 <- LoadThis
    SetProperty v12, 'k', v1
    v13 <- LoadThis
    SetProperty v13, 'l', v1
    v14 <- LoadThis
    SetProperty v14, 'm', v1
    v15 <- LoadThis
    SetProperty v15, 'n', v1
    v16 <- LoadThis
    SetProperty v16, 'o', v1
    v17 <- LoadThis
    SetProperty v17, 'p', v1
    v18 <- LoadThis
    SetProperty v18, 'q', v1
    v19 <- LoadThis
    SetProperty v19, 'r', v1
    v20 <- LoadThis
    SetProperty v20, 's', v1
    v21 <- LoadThis
    SetProperty v21, 't', v1
    v22 <- LoadThis
    SetProperty v22, 'u', v1
    v23 <- LoadThis
    SetProperty v23, 'v', v1
    v24 <- LoadThis
    SetProperty v24, 'w', v1
    v25 <- LoadThis
    SetProperty v25, 'x', v1
    v26 <- LoadThis
    SetProperty v26, 'y', v1
    v27 <- LoadThis
    SetProperty v27, 'z', v1
    v28 <- LoadThis
    SetProperty v28, 'a1', v1
    v29 <- LoadThis
    SetProperty v29, 'b1', v1
    v30 <- LoadThis
    SetProperty v30, 'c1', v1
    v31 <- LoadThis
    SetProperty v31, 'd1', v1
    v32 <- LoadThis
    SetProperty v32, 'e1', v1
    v33 <- LoadThis
    SetProperty v33, 'f1', v1
    v34 <- LoadThis
    SetProperty v34, 'g1', v1
    v35 <- LoadThis
    SetProperty v35, 'h1', v1
    v36 <- LoadThis
    SetProperty v36, 'i1', v1
    v37 <- LoadThis
    SetProperty v37, 'j1', v1
    v38 <- LoadThis
    SetProperty v38, 'k1', v1
    v39 <- LoadThis
    SetProperty v39, 'l1', v1
    v40 <- LoadThis
    SetProperty v40, 'm1', v1
    v41 <- LoadThis
    SetProperty v41, 'n1', v1
    v42 <- LoadThis
    SetProperty v42, 'o1', v1
    v43 <- LoadThis
    SetProperty v43, 'p1', v1
    v44 <- LoadThis
    SetProperty v44, 'q1', v1
    v45 <- LoadThis
    SetProperty v45, 'r1', v1
    v46 <- LoadThis
    SetProperty v46, 's1', v1
    v47 <- LoadThis
    SetProperty v47, 't1', v1
    v48 <- LoadThis
    SetProperty v48, 'u1', v1
    v49 <- LoadThis
    SetProperty v49, 'v1', v1
    v50 <- LoadThis
    SetProperty v50, 'w1', v1
    v51 <- LoadThis
    SetProperty v51, 'x1', v1
    v52 <- LoadThis
    SetProperty v52, 'y1', v1
    v53 <- LoadThis
    SetProperty v53, 'z1', v1
    v54 <- LoadThis
    SetProperty v54, 'a2', v1
    v55 <- LoadThis
    SetProperty v55, 'b2', v1
    v56 <- LoadThis
    SetProperty v56, 'c2', v1
    v57 <- LoadThis
    SetProperty v57, 'd2', v1
    v58 <- LoadThis
    SetProperty v58, 'e2', v1
    v59 <- LoadThis
    SetProperty v59, 'f2', v1
    v60 <- LoadThis
    SetProperty v60, 'g2', v1
    v61 <- LoadThis
    SetProperty v61, 'h2', v1
    v62 <- LoadThis
    SetProperty v62, 'i2', v1
    v63 <- LoadThis
    SetProperty v63, 'j2', v1
    v64 <- LoadThis
    SetProperty v64, 'k2', v1
    v65 <- LoadThis
    SetProperty v65, 'l2', v1
    v66 <- LoadThis
    SetProperty v66, 'm2', v1
    v67 <- LoadThis
    SetProperty v67, 'n2', v1
    v68 <- LoadThis
    SetProperty v68, 'o2', v1
    v69 <- LoadThis
    SetProperty v69, 'p2', v1
    v70 <- LoadThis
    SetProperty v70, 'q2', v1
    v71 <- LoadThis
    SetProperty v71, 'r2', v1
    v72 <- LoadThis
    SetProperty v72, 's2', v1
    v73 <- LoadThis
    SetProperty v73, 't2', v1
    v74 <- LoadThis
    SetProperty v74, 'u2', v1
    v75 <- LoadThis
    SetProperty v75, 'v2', v1
    v76 <- LoadThis
    SetProperty v76, 'w2', v1
    v77 <- LoadThis
    SetProperty v77, 'x2', v1
    v78 <- LoadThis
    SetProperty v78, 'y2', v1
    v79 <- LoadThis
    SetProperty v79, 'z2', v1
    v80 <- LoadThis
    SetProperty v80, 'a3', v1
    v81 <- LoadThis
    SetProperty v81, 'b3', v1
    v82 <- LoadThis
    SetProperty v82, 'c3', v1
    v83 <- LoadThis
    SetProperty v83, 'd3', v1
    v84 <- LoadThis
    SetProperty v84, 'e3', v1
    v85 <- LoadThis
    SetProperty v85, 'f3', v1
    v86 <- LoadThis
    SetProperty v86, 'g3', v1
    v87 <- LoadThis
    SetProperty v87, 'h3', v1
    v88 <- LoadThis
    SetProperty v88, 'i3', v1
    v89 <- LoadThis
    SetProperty v89, 'j3', v1
    v90 <- LoadThis
    SetProperty v90, 'k3', v1
    v91 <- LoadThis
    SetProperty v91, 'l3', v1
    v92 <- LoadThis
    SetProperty v92, 'm3', v1
    v93 <- LoadThis
    SetProperty v93, 'n3', v1
    v94 <- LoadThis
    SetProperty v94, 'o3', v1
    v95 <- LoadThis
    SetProperty v95, 'p3', v1
    v96 <- LoadThis
    SetProperty v96, 'q3', v1
    v97 <- LoadThis
    SetProperty v97, 'r3', v1
    v98 <- LoadThis
    SetProperty v98, 's3', v1
    v99 <- LoadThis
    SetProperty v99, 't3', v1
    v100 <- LoadThis
    SetProperty v100, 'u3', v1
    v101 <- LoadThis
    SetProperty v101, 'v3', v1
    v102 <- LoadThis
    SetProperty v102, 'w3', v1
    v103 <- LoadThis
    SetProperty v103, 'x3', v1
    v104 <- LoadThis
    SetProperty v104, 'y3', v1
    v105 <- LoadThis
    SetProperty v105, 'z3', v1
    v106 <- LoadThis
    SetProperty v106, 'a4', v1
    v107 <- LoadThis
    SetProperty v107, 'b4', v1
    v108 <- LoadThis
    SetProperty v108, 'c4', v1
    v109 <- LoadThis
    SetProperty v109, 'd4', v1
    v110 <- LoadThis
    SetProperty v110, 'e4', v1
    v111 <- LoadThis
    SetProperty v111, 'f4', v1
    v112 <- LoadThis
    SetProperty v112, 'g4', v1
    v113 <- LoadThis
    SetProperty v113, 'h4', v1
    v114 <- LoadThis
    SetProperty v114, 'i4', v1
    v115 <- LoadThis
    SetProperty v115, 'j4', v1
    v116 <- LoadThis
    SetProperty v116, 'k4', v1
    v117 <- LoadThis
    SetProperty v117, 'l4', v1
    v118 <- LoadThis
    SetProperty v118, 'm4', v1
    v119 <- LoadThis
    SetProperty v119, 'n4', v1
    v120 <- LoadThis
    SetProperty v120, 'o4', v1
    v121 <- LoadThis
    SetProperty v121, 'p4', v1
    v122 <- LoadThis
    SetProperty v122, 'q4', v1
    v123 <- LoadThis
    SetProperty v123, 'r4', v1
    v124 <- LoadThis
    SetProperty v124, 's4', v1
    v125 <- LoadThis
    SetProperty v125, 't4', v1
    v126 <- LoadThis
    SetProperty v126, 'u4', v1
    v127 <- LoadThis
    SetProperty v127, 'v4', v1
    v128 <- LoadThis
    SetProperty v128, 'w4', v1
    v129 <- LoadThis
    SetProperty v129, 'x4', v1
    v130 <- LoadThis
    SetProperty v130, 'y4', v1
    v131 <- LoadThis
    SetProperty v131, 'z4', v1
    v132 <- LoadThis
    SetProperty v132, 'a5', v1
    v133 <- LoadThis
    SetProperty v133, 'b5', v1
    v134 <- LoadThis
    SetProperty v134, 'c5', v1
    v135 <- LoadThis
    SetProperty v135, 'd5', v1
    v136 <- LoadThis
    SetProperty v136, 'e5', v1
    v137 <- LoadThis
    SetProperty v137, 'f5', v1
    v138 <- LoadThis
    SetProperty v138, 'g5', v1
    v139 <- LoadThis
    SetProperty v139, 'h5', v1
    v140 <- LoadThis
    SetProperty v140, 'i5', v1
    v141 <- LoadThis
    SetProperty v141, 'j5', v1
    v142 <- LoadThis
    SetProperty v142, 'k5', v1
    v143 <- LoadThis
    SetProperty v143, 'l5', v1
    v144 <- LoadThis
    SetProperty v144, 'm5', v1
    v145 <- LoadThis
    SetProperty v145, 'n5', v1
    v146 <- LoadThis
    SetProperty v146, 'o5', v1
    v147 <- LoadThis
    SetProperty v147, 'p5', v1
    v148 <- LoadThis
    SetProperty v148, 'q5', v1
    v149 <- LoadThis
    SetProperty v149, 'r5', v1
    v150 <- LoadThis
    SetProperty v150, 's5', v1
    v151 <- LoadThis
    SetProperty v151, 't5', v1
    v152 <- LoadThis
    SetProperty v152, 'u5', v1
    v153 <- LoadThis
    SetProperty v153, 'v5', v1
    v154 <- LoadThis
    SetProperty v154, 'w5', v1
    v155 <- LoadThis
    SetProperty v155, 'x5', v1
    v156 <- LoadThis
    SetProperty v156, 'y5', v1
    v157 <- LoadThis
    SetProperty v157, 'z5', v1
    v158 <- LoadThis
    SetProperty v158, 'a6', v1
    v159 <- LoadThis
    SetProperty v159, 'b6', v1
    v160 <- LoadThis
    SetProperty v160, 'c6', v1
    v161 <- LoadThis
    SetProperty v161, 'd6', v1
    v162 <- LoadThis
    SetProperty v162, 'e6', v1
    v163 <- LoadThis
    SetProperty v163, 'f6', v1
    v164 <- LoadThis
    SetProperty v164, 'g6', v1
    v165 <- LoadThis
    SetProperty v165, 'h6', v1
    v166 <- LoadThis
    SetProperty v166, 'i6', v1
    v167 <- LoadThis
    SetProperty v167, 'j6', v1
    v168 <- LoadThis
    SetProperty v168, 'k6', v1
    v169 <- LoadThis
    SetProperty v169, 'l6', v1
    v170 <- LoadThis
    SetProperty v170, 'm6', v1
    v171 <- LoadThis
    SetProperty v171, 'n6', v1
    v172 <- LoadThis
    SetProperty v172, 'o6', v1
    v173 <- LoadThis
    SetProperty v173, 'p6', v1
    v174 <- LoadThis
    SetProperty v174, 'q6', v1
    v175 <- LoadThis
    SetProperty v175, 'r6', v1
    v176 <- LoadThis
    SetProperty v176, 's6', v1
    v177 <- LoadThis
    SetProperty v177, 't6', v1
    v178 <- LoadThis
    SetProperty v178, 'u6', v1
    v179 <- LoadThis
    SetProperty v179, 'v6', v1
    v180 <- LoadThis
    SetProperty v180, 'w6', v1
    v181 <- LoadThis
    SetProperty v181, 'x6', v1
    v182 <- LoadThis
    SetProperty v182, 'y6', v1
    v183 <- LoadThis
    SetProperty v183, 'z6', v1
    v184 <- LoadThis
    SetProperty v184, 'a7', v1
    v185 <- LoadThis
    SetProperty v185, 'b7', v1
    v186 <- LoadThis
    SetProperty v186, 'c7', v1
    v187 <- LoadThis
    SetProperty v187, 'd7', v1
    v188 <- LoadThis
    SetProperty v188, 'e7', v1
    v189 <- LoadThis
    SetProperty v189, 'f7', v1
    v190 <- LoadThis
    SetProperty v190, 'g7', v1
    v191 <- LoadThis
    SetProperty v191, 'h7', v1
    v192 <- LoadThis
    SetProperty v192, 'i7', v1
    v193 <- LoadThis
    SetProperty v193, 'j7', v1
    v194 <- LoadThis
    SetProperty v194, 'k7', v1
    v195 <- LoadThis
    SetProperty v195, 'l7', v1
    v196 <- LoadThis
    SetProperty v196, 'm7', v1
    v197 <- LoadThis
    SetProperty v197, 'n7', v1
    v198 <- LoadThis
    SetProperty v198, 'o7', v1
    v199 <- LoadThis
    SetProperty v199, 'p7', v1
    v200 <- LoadThis
    SetProperty v200, 'q7', v1
    v201 <- LoadThis
    SetProperty v201, 'r7', v1
    v202 <- LoadThis
    SetProperty v202, 's7', v1
    v203 <- LoadThis
    SetProperty v203, 't7', v1
    v204 <- LoadThis
    SetProperty v204, 'u7', v1
    v205 <- LoadThis
    SetProperty v205, 'v7', v1
    v206 <- LoadThis
    SetProperty v206, 'w7', v1
    v207 <- LoadThis
    SetProperty v207, 'x7', v1
    v208 <- LoadThis
    SetProperty v208, 'y7', v1
    v209 <- LoadThis
    SetProperty v209, 'z7', v1
    v210 <- LoadThis
    SetProperty v210, 'a8', v1
    v211 <- LoadThis
    SetProperty v211, 'b8', v1
    v212 <- LoadThis
    SetProperty v212, 'c8', v1
    v213 <- LoadThis
    SetProperty v213, 'd8', v1
    v214 <- LoadThis
    SetProperty v214, 'e8', v1
    v215 <- LoadThis
    SetProperty v215, 'f8', v1
    v216 <- LoadThis
    SetProperty v216, 'g8', v1
    v217 <- LoadThis
    SetProperty v217, 'h8', v1
    v218 <- LoadThis
    SetProperty v218, 'i8', v1
    v219 <- LoadThis
    SetProperty v219, 'j8', v1
    v220 <- LoadThis
    SetProperty v220, 'k8', v1
    v221 <- LoadThis
    SetProperty v221, 'l8', v1
    v222 <- LoadThis
    SetProperty v222, 'm8', v1
    v223 <- LoadThis
    SetProperty v223, 'n8', v1
    v224 <- LoadThis
    SetProperty v224, 'o8', v1
    v225 <- LoadThis
    SetProperty v225, 'p8', v1
    v226 <- LoadThis
    SetProperty v226, 'q8', v1
    v227 <- LoadThis
    SetProperty v227, 'r8', v1
    v228 <- LoadThis
    SetProperty v228, 's8', v1
    v229 <- LoadThis
    SetProperty v229, 't8', v1
    v230 <- LoadThis
    SetProperty v230, 'u8', v1
    v231 <- LoadThis
    SetProperty v231, 'v8', v1
    v232 <- LoadThis
    SetProperty v232, 'w8', v1
    v233 <- LoadThis
    SetProperty v233, 'x8', v1
    v234 <- LoadThis
    SetProperty v234, 'y8', v1
    v235 <- LoadThis
    SetProperty v235, 'z8', v1
    v236 <- LoadThis
    SetProperty v236, 'a9', v1
    v237 <- LoadThis
    SetProperty v237, 'b9', v1
    v238 <- LoadThis
    SetProperty v238, 'c9', v1
    v239 <- LoadThis
    SetProperty v239, 'd9', v1
    v240 <- LoadThis
    SetProperty v240, 'e9', v1
    v241 <- LoadThis
    SetProperty v241, 'f9', v1
    v242 <- LoadThis
    SetProperty v242, 'g9', v1
    v243 <- LoadThis
    SetProperty v243, 'h9', v1
    v244 <- LoadThis
    SetProperty v244, 'i9', v1
    v245 <- LoadThis
    SetProperty v245, 'j9', v1
    v246 <- LoadThis
    SetProperty v246, 'k9', v1
    v247 <- LoadThis
    SetProperty v247, 'l9', v1
    v248 <- LoadThis
    SetProperty v248, 'm9', v1
    v249 <- LoadThis
    SetProperty v249, 'n9', v1
    v250 <- LoadThis
    SetProperty v250, 'o9', v1
    v251 <- LoadThis
    SetProperty v251, 'p9', v1
    v252 <- LoadThis
    SetProperty v252, 'q9', v1
EndPlainFunction
v253 <- BeginPlainFunction -> v254, v255
    BeginForInLoop v254 -> v256
        v257 <- GetComputedProperty v254, v256
    EndForInLoop
EndPlainFunction
v258 <- LoadInteger '1'
v259 <- Construct v0, [v258]
v260 <- CreateNamedVariable 'a', 'var', v259
v261 <- LoadInteger '2'
v262 <- Construct v0, [v261]
v263 <- CreateNamedVariable 'b', 'var', v262
v264 <- LoadInteger '1'
v265 <- CallFunction v253, [v260, v264]
v266 <- LoadInteger '2'
v267 <- CallFunction v253, [v263, v266]


function LargeObject(a1) {
    this.a = a1;
    this.b = a1;
    this.c = a1;
    this.d = a1;
    this.e = a1;
    this.f = a1;
    this.g = a1;
    this.h = a1;
    this.i = a1;
    this.j = a1;
    this.k = a1;
    this.l = a1;
    this.m = a1;
    this.n = a1;
    this.o = a1;
    this.p = a1;
    this.q = a1;
    this.r = a1;
    this.s = a1;
    this.t = a1;
    this.u = a1;
    this.v = a1;
    this.w = a1;
    this.x = a1;
    this.y = a1;
    this.z = a1;
    this.a1 = a1;
    this.b1 = a1;
    this.c1 = a1;
    this.d1 = a1;
    this.e1 = a1;
    this.f1 = a1;
    this.g1 = a1;
    this.h1 = a1;
    this.i1 = a1;
    this.j1 = a1;
    this.k1 = a1;
    this.l1 = a1;
    this.m1 = a1;
    this.n1 = a1;
    this.o1 = a1;
    this.p1 = a1;
    this.q1 = a1;
    this.r1 = a1;
    this.s1 = a1;
    this.t1 = a1;
    this.u1 = a1;
    this.v1 = a1;
    this.w1 = a1;
    this.x1 = a1;
    this.y1 = a1;
    this.z1 = a1;
    this.a2 = a1;
    this.b2 = a1;
    this.c2 = a1;
    this.d2 = a1;
    this.e2 = a1;
    this.f2 = a1;
    this.g2 = a1;
    this.h2 = a1;
    this.i2 = a1;
    this.j2 = a1;
    this.k2 = a1;
    this.l2 = a1;
    this.m2 = a1;
    this.n2 = a1;
    this.o2 = a1;
    this.p2 = a1;
    this.q2 = a1;
    this.r2 = a1;
    this.s2 = a1;
    this.t2 = a1;
    this.u2 = a1;
    this.v2 = a1;
    this.w2 = a1;
    this.x2 = a1;
    this.y2 = a1;
    this.z2 = a1;
    this.a3 = a1;
    this.b3 = a1;
    this.c3 = a1;
    this.d3 = a1;
    this.e3 = a1;
    this.f3 = a1;
    this.g3 = a1;
    this.h3 = a1;
    this.i3 = a1;
    this.j3 = a1;
    this.k3 = a1;
    this.l3 = a1;
    this.m3 = a1;
    this.n3 = a1;
    this.o3 = a1;
    this.p3 = a1;
    this.q3 = a1;
    this.r3 = a1;
    this.s3 = a1;
    this.t3 = a1;
    this.u3 = a1;
    this.v3 = a1;
    this.w3 = a1;
    this.x3 = a1;
    this.y3 = a1;
    this.z3 = a1;
    this.a4 = a1;
    this.b4 = a1;
    this.c4 = a1;
    this.d4 = a1;
    this.e4 = a1;
    this.f4 = a1;
    this.g4 = a1;
    this.h4 = a1;
    this.i4 = a1;
    this.j4 = a1;
    this.k4 = a1;
    this.l4 = a1;
    this.m4 = a1;
    this.n4 = a1;
    this.o4 = a1;
    this.p4 = a1;
    this.q4 = a1;
    this.r4 = a1;
    this.s4 = a1;
    this.t4 = a1;
    this.u4 = a1;
    this.v4 = a1;
    this.w4 = a1;
    this.x4 = a1;
    this.y4 = a1;
    this.z4 = a1;
    this.a5 = a1;
    this.b5 = a1;
    this.c5 = a1;
    this.d5 = a1;
    this.e5 = a1;
    this.f5 = a1;
    this.g5 = a1;
    this.h5 = a1;
    this.i5 = a1;
    this.j5 = a1;
    this.k5 = a1;
    this.l5 = a1;
    this.m5 = a1;
    this.n5 = a1;
    this.o5 = a1;
    this.p5 = a1;
    this.q5 = a1;
    this.r5 = a1;
    this.s5 = a1;
    this.t5 = a1;
    this.u5 = a1;
    this.v5 = a1;
    this.w5 = a1;
    this.x5 = a1;
    this.y5 = a1;
    this.z5 = a1;
    this.a6 = a1;
    this.b6 = a1;
    this.c6 = a1;
    this.d6 = a1;
    this.e6 = a1;
    this.f6 = a1;
    this.g6 = a1;
    this.h6 = a1;
    this.i6 = a1;
    this.j6 = a1;
    this.k6 = a1;
    this.l6 = a1;
    this.m6 = a1;
    this.n6 = a1;
    this.o6 = a1;
    this.p6 = a1;
    this.q6 = a1;
    this.r6 = a1;
    this.s6 = a1;
    this.t6 = a1;
    this.u6 = a1;
    this.v6 = a1;
    this.w6 = a1;
    this.x6 = a1;
    this.y6 = a1;
    this.z6 = a1;
    this.a7 = a1;
    this.b7 = a1;
    this.c7 = a1;
    this.d7 = a1;
    this.e7 = a1;
    this.f7 = a1;
    this.g7 = a1;
    this.h7 = a1;
    this.i7 = a1;
    this.j7 = a1;
    this.k7 = a1;
    this.l7 = a1;
    this.m7 = a1;
    this.n7 = a1;
    this.o7 = a1;
    this.p7 = a1;
    this.q7 = a1;
    this.r7 = a1;
    this.s7 = a1;
    this.t7 = a1;
    this.u7 = a1;
    this.v7 = a1;
    this.w7 = a1;
    this.x7 = a1;
    this.y7 = a1;
    this.z7 = a1;
    this.a8 = a1;
    this.b8 = a1;
    this.c8 = a1;
    this.d8 = a1;
    this.e8 = a1;
    this.f8 = a1;
    this.g8 = a1;
    this.h8 = a1;
    this.i8 = a1;
    this.j8 = a1;
    this.k8 = a1;
    this.l8 = a1;
    this.m8 = a1;
    this.n8 = a1;
    this.o8 = a1;
    this.p8 = a1;
    this.q8 = a1;
    this.r8 = a1;
    this.s8 = a1;
    this.t8 = a1;
    this.u8 = a1;
    this.v8 = a1;
    this.w8 = a1;
    this.x8 = a1;
    this.y8 = a1;
    this.z8 = a1;
    this.a9 = a1;
    this.b9 = a1;
    this.c9 = a1;
    this.d9 = a1;
    this.e9 = a1;
    this.f9 = a1;
    this.g9 = a1;
    this.h9 = a1;
    this.i9 = a1;
    this.j9 = a1;
    this.k9 = a1;
    this.l9 = a1;
    this.m9 = a1;
    this.n9 = a1;
    this.o9 = a1;
    this.p9 = a1;
    this.q9 = a1;
}
function ExpectAllFields(a254, a255) {
    for (const v256 in a254) {
        a254[v256];
    }
}
const v259 = new LargeObject(1);
var a = v259;
const v262 = new LargeObject(2);
var b = v262;
ExpectAllFields(a, 1);
ExpectAllFields(b, 2);

FuzzIL program written to corpus/large-object-allocation.fzil
