v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '4'
    v2 <- LoadInteger '2'
    v3 <- LoadInteger '2'
    v4 <- CreateNamedVariable 'Math', 'none'
    v5 <- CallMethod v4, 'pow', [v2, v3]
    v6 <- LoadInteger '2147483648'
    v7 <- LoadInteger '2'
    v8 <- LoadInteger '31'
    v9 <- CallMethod v4, 'pow', [v7, v8]
    v10 <- LoadFloat '0.25'
    v11 <- LoadInteger '2'
    v12 <- LoadInteger '2'
    v13 <- UnaryOperation '-', v12
    v14 <- CallMethod v4, 'pow', [v11, v13]
    v15 <- LoadFloat '0.0625'
    v16 <- LoadInteger '2'
    v17 <- LoadInteger '4'
    v18 <- UnaryOperation '-', v17
    v19 <- CallMethod v4, 'pow', [v16, v18]
    v20 <- LoadInteger '1'
    v21 <- LoadInteger '1'
    v22 <- LoadInteger '100'
    v23 <- CallMethod v4, 'pow', [v21, v22]
    v24 <- LoadInteger '0'
    v25 <- LoadInteger '0'
    v26 <- LoadInteger '1000'
    v27 <- CallMethod v4, 'pow', [v25, v26]
    v28 <- CreateNamedVariable 'NaN', 'none'
    v29 <- LoadInteger '2'
    v30 <- CallMethod v4, 'pow', [v29, v28]
    v31 <- LoadInteger '0'
    v32 <- UnaryOperation '+', v31
    v33 <- CallMethod v4, 'pow', [v32, v28]
    v34 <- LoadInteger '0'
    v35 <- UnaryOperation '-', v34
    v36 <- CallMethod v4, 'pow', [v35, v28]
    v37 <- CreateNamedVariable 'Infinity', 'none'
    v38 <- CallMethod v4, 'pow', [v37, v28]
    v39 <- UnaryOperation '-', v37
    v40 <- CallMethod v4, 'pow', [v39, v28]
    v41 <- LoadInteger '1'
    v42 <- LoadInteger '0'
    v43 <- UnaryOperation '+', v42
    v44 <- CallMethod v4, 'pow', [v28, v43]
    v45 <- LoadInteger '1'
    v46 <- LoadInteger '0'
    v47 <- UnaryOperation '-', v46
    v48 <- CallMethod v4, 'pow', [v28, v47]
    v49 <- CallMethod v4, 'pow', [v28, v28]
    v50 <- LoadFloat '2.2'
    v51 <- CallMethod v4, 'pow', [v28, v50]
    v52 <- LoadInteger '1'
    v53 <- CallMethod v4, 'pow', [v28, v52]
    v54 <- LoadInteger '1'
    v55 <- UnaryOperation '-', v54
    v56 <- CallMethod v4, 'pow', [v28, v55]
    v57 <- LoadFloat '2.2'
    v58 <- UnaryOperation '-', v57
    v59 <- CallMethod v4, 'pow', [v28, v58]
    v60 <- CallMethod v4, 'pow', [v28, v37]
    v61 <- UnaryOperation '-', v37
    v62 <- CallMethod v4, 'pow', [v28, v61]
    v63 <- LoadFloat '1.1'
    v64 <- CallMethod v4, 'pow', [v63, v37]
    v65 <- LoadFloat '1.1'
    v66 <- UnaryOperation '-', v65
    v67 <- CallMethod v4, 'pow', [v66, v37]
    v68 <- LoadInteger '2'
    v69 <- CallMethod v4, 'pow', [v68, v37]
    v70 <- LoadInteger '2'
    v71 <- UnaryOperation '-', v70
    v72 <- CallMethod v4, 'pow', [v71, v37]
    v73 <- UnaryOperation '+', v37
    v74 <- LoadInteger '1'
    v75 <- LoadFloat '1.1'
    v76 <- UnaryOperation '-', v37
    v77 <- CallMethod v4, 'pow', [v75, v76]
    v78 <- BinaryOperation v74, '/', v77
    v79 <- UnaryOperation '+', v37
    v80 <- LoadInteger '1'
    v81 <- LoadFloat '1.1'
    v82 <- UnaryOperation '-', v81
    v83 <- UnaryOperation '-', v37
    v84 <- CallMethod v4, 'pow', [v82, v83]
    v85 <- BinaryOperation v80, '/', v84
    v86 <- UnaryOperation '+', v37
    v87 <- LoadInteger '1'
    v88 <- LoadInteger '2'
    v89 <- UnaryOperation '-', v37
    v90 <- CallMethod v4, 'pow', [v88, v89]
    v91 <- BinaryOperation v87, '/', v90
    v92 <- UnaryOperation '+', v37
    v93 <- LoadInteger '1'
    v94 <- LoadInteger '2'
    v95 <- UnaryOperation '-', v94
    v96 <- UnaryOperation '-', v37
    v97 <- CallMethod v4, 'pow', [v95, v96]
    v98 <- BinaryOperation v93, '/', v97
    v99 <- LoadInteger '1'
    v100 <- CallMethod v4, 'pow', [v99, v37]
    v101 <- LoadInteger '1'
    v102 <- UnaryOperation '-', v37
    v103 <- CallMethod v4, 'pow', [v101, v102]
    v104 <- LoadInteger '1'
    v105 <- UnaryOperation '-', v104
    v106 <- CallMethod v4, 'pow', [v105, v37]
    v107 <- LoadInteger '1'
    v108 <- UnaryOperation '-', v107
    v109 <- UnaryOperation '-', v37
    v110 <- CallMethod v4, 'pow', [v108, v109]
    v111 <- LoadInteger '0'
    v112 <- UnaryOperation '+', v111
    v113 <- LoadFloat '0.1'
    v114 <- CallMethod v4, 'pow', [v113, v37]
    v115 <- LoadInteger '0'
    v116 <- UnaryOperation '+', v115
    v117 <- LoadFloat '0.1'
    v118 <- UnaryOperation '-', v117
    v119 <- CallMethod v4, 'pow', [v118, v37]
    v120 <- LoadInteger '0'
    v121 <- UnaryOperation '+', v120
    v122 <- LoadFloat '0.999'
    v123 <- CallMethod v4, 'pow', [v122, v37]
    v124 <- LoadInteger '0'
    v125 <- UnaryOperation '+', v124
    v126 <- LoadFloat '0.999'
    v127 <- UnaryOperation '-', v126
    v128 <- CallMethod v4, 'pow', [v127, v37]
    v129 <- LoadFloat '0.1'
    v130 <- UnaryOperation '-', v37
    v131 <- CallMethod v4, 'pow', [v129, v130]
    v132 <- LoadFloat '0.1'
    v133 <- UnaryOperation '-', v132
    v134 <- UnaryOperation '-', v37
    v135 <- CallMethod v4, 'pow', [v133, v134]
    v136 <- LoadFloat '0.999'
    v137 <- UnaryOperation '-', v37
    v138 <- CallMethod v4, 'pow', [v136, v137]
    v139 <- LoadFloat '0.999'
    v140 <- UnaryOperation '-', v139
    v141 <- UnaryOperation '-', v37
    v142 <- CallMethod v4, 'pow', [v140, v141]
    v143 <- LoadFloat '0.1'
    v144 <- CallMethod v4, 'pow', [v37, v143]
    v145 <- LoadInteger '2'
    v146 <- CallMethod v4, 'pow', [v37, v145]
    v147 <- UnaryOperation '+', v37
    v148 <- LoadInteger '1'
    v149 <- LoadFloat '0.1'
    v150 <- UnaryOperation '-', v149
    v151 <- CallMethod v4, 'pow', [v37, v150]
    v152 <- BinaryOperation v148, '/', v151
    v153 <- UnaryOperation '+', v37
    v154 <- LoadInteger '1'
    v155 <- LoadInteger '2'
    v156 <- UnaryOperation '-', v155
    v157 <- CallMethod v4, 'pow', [v37, v156]
    v158 <- BinaryOperation v154, '/', v157
    v159 <- UnaryOperation '-', v37
    v160 <- UnaryOperation '-', v37
    v161 <- LoadInteger '3'
    v162 <- CallMethod v4, 'pow', [v160, v161]
    v163 <- UnaryOperation '-', v37
    v164 <- UnaryOperation '-', v37
    v165 <- LoadInteger '13'
    v166 <- CallMethod v4, 'pow', [v164, v165]
    v167 <- UnaryOperation '-', v37
    v168 <- LoadFloat '3.1'
    v169 <- CallMethod v4, 'pow', [v167, v168]
    v170 <- UnaryOperation '-', v37
    v171 <- LoadInteger '2'
    v172 <- CallMethod v4, 'pow', [v170, v171]
    v173 <- UnaryOperation '-', v37
    v174 <- LoadInteger '1'
    v175 <- UnaryOperation '-', v37
    v176 <- LoadInteger '3'
    v177 <- UnaryOperation '-', v176
    v178 <- CallMethod v4, 'pow', [v175, v177]
    v179 <- BinaryOperation v174, '/', v178
    v180 <- UnaryOperation '-', v37
    v181 <- LoadInteger '1'
    v182 <- UnaryOperation '-', v37
    v183 <- LoadInteger '13'
    v184 <- UnaryOperation '-', v183
    v185 <- CallMethod v4, 'pow', [v182, v184]
    v186 <- BinaryOperation v181, '/', v185
    v187 <- UnaryOperation '+', v37
    v188 <- LoadInteger '1'
    v189 <- UnaryOperation '-', v37
    v190 <- LoadFloat '3.1'
    v191 <- UnaryOperation '-', v190
    v192 <- CallMethod v4, 'pow', [v189, v191]
    v193 <- BinaryOperation v188, '/', v192
    v194 <- UnaryOperation '+', v37
    v195 <- LoadInteger '1'
    v196 <- UnaryOperation '-', v37
    v197 <- LoadInteger '2'
    v198 <- UnaryOperation '-', v197
    v199 <- CallMethod v4, 'pow', [v196, v198]
    v200 <- BinaryOperation v195, '/', v199
    v201 <- UnaryOperation '+', v37
    v202 <- LoadInteger '1'
    v203 <- LoadInteger '0'
    v204 <- UnaryOperation '+', v203
    v205 <- LoadFloat '1.1'
    v206 <- CallMethod v4, 'pow', [v204, v205]
    v207 <- BinaryOperation v202, '/', v206
    v208 <- UnaryOperation '+', v37
    v209 <- LoadInteger '1'
    v210 <- LoadInteger '0'
    v211 <- UnaryOperation '+', v210
    v212 <- LoadInteger '2'
    v213 <- CallMethod v4, 'pow', [v211, v212]
    v214 <- BinaryOperation v209, '/', v213
    v215 <- LoadInteger '0'
    v216 <- UnaryOperation '+', v215
    v217 <- LoadFloat '1.1'
    v218 <- UnaryOperation '-', v217
    v219 <- CallMethod v4, 'pow', [v216, v218]
    v220 <- LoadInteger '0'
    v221 <- UnaryOperation '+', v220
    v222 <- LoadInteger '2'
    v223 <- UnaryOperation '-', v222
    v224 <- CallMethod v4, 'pow', [v221, v223]
    v225 <- UnaryOperation '-', v37
    v226 <- LoadInteger '1'
    v227 <- LoadInteger '0'
    v228 <- UnaryOperation '-', v227
    v229 <- LoadInteger '3'
    v230 <- CallMethod v4, 'pow', [v228, v229]
    v231 <- BinaryOperation v226, '/', v230
    v232 <- UnaryOperation '-', v37
    v233 <- LoadInteger '1'
    v234 <- LoadInteger '0'
    v235 <- UnaryOperation '-', v234
    v236 <- LoadInteger '13'
    v237 <- CallMethod v4, 'pow', [v235, v236]
    v238 <- BinaryOperation v233, '/', v237
    v239 <- UnaryOperation '+', v37
    v240 <- LoadInteger '1'
    v241 <- LoadInteger '0'
    v242 <- UnaryOperation '-', v241
    v243 <- LoadFloat '3.1'
    v244 <- CallMethod v4, 'pow', [v242, v243]
    v245 <- BinaryOperation v240, '/', v244
    v246 <- UnaryOperation '+', v37
    v247 <- LoadInteger '1'
    v248 <- LoadInteger '0'
    v249 <- UnaryOperation '-', v248
    v250 <- LoadInteger '2'
    v251 <- CallMethod v4, 'pow', [v249, v250]
    v252 <- BinaryOperation v247, '/', v251
    v253 <- UnaryOperation '-', v37
    v254 <- LoadInteger '0'
    v255 <- UnaryOperation '-', v254
    v256 <- LoadInteger '3'
    v257 <- UnaryOperation '-', v256
    v258 <- CallMethod v4, 'pow', [v255, v257]
    v259 <- UnaryOperation '-', v37
    v260 <- LoadInteger '0'
    v261 <- UnaryOperation '-', v260
    v262 <- LoadInteger '13'
    v263 <- UnaryOperation '-', v262
    v264 <- CallMethod v4, 'pow', [v261, v263]
    v265 <- LoadInteger '0'
    v266 <- UnaryOperation '-', v265
    v267 <- LoadFloat '3.1'
    v268 <- UnaryOperation '-', v267
    v269 <- CallMethod v4, 'pow', [v266, v268]
    v270 <- LoadInteger '0'
    v271 <- UnaryOperation '-', v270
    v272 <- LoadInteger '2'
    v273 <- UnaryOperation '-', v272
    v274 <- CallMethod v4, 'pow', [v271, v273]
    v275 <- LoadFloat '1e-05'
    v276 <- UnaryOperation '-', v275
    v277 <- LoadFloat '1.1'
    v278 <- CallMethod v4, 'pow', [v276, v277]
    v279 <- LoadFloat '1e-05'
    v280 <- UnaryOperation '-', v279
    v281 <- LoadFloat '1.1'
    v282 <- UnaryOperation '-', v281
    v283 <- CallMethod v4, 'pow', [v280, v282]
    v284 <- LoadFloat '1.1'
    v285 <- UnaryOperation '-', v284
    v286 <- LoadFloat '1.1'
    v287 <- CallMethod v4, 'pow', [v285, v286]
    v288 <- LoadFloat '1.1'
    v289 <- UnaryOperation '-', v288
    v290 <- LoadFloat '1.1'
    v291 <- UnaryOperation '-', v290
    v292 <- CallMethod v4, 'pow', [v289, v291]
    v293 <- LoadInteger '2'
    v294 <- UnaryOperation '-', v293
    v295 <- LoadFloat '1.1'
    v296 <- CallMethod v4, 'pow', [v294, v295]
    v297 <- LoadInteger '2'
    v298 <- UnaryOperation '-', v297
    v299 <- LoadFloat '1.1'
    v300 <- UnaryOperation '-', v299
    v301 <- CallMethod v4, 'pow', [v298, v300]
    v302 <- LoadInteger '1000'
    v303 <- UnaryOperation '-', v302
    v304 <- LoadFloat '1.1'
    v305 <- CallMethod v4, 'pow', [v303, v304]
    v306 <- LoadInteger '1000'
    v307 <- UnaryOperation '-', v306
    v308 <- LoadFloat '1.1'
    v309 <- UnaryOperation '-', v308
    v310 <- CallMethod v4, 'pow', [v307, v309]
    v311 <- UnaryOperation '+', v37
    v312 <- LoadInteger '1'
    v313 <- LoadInteger '0'
    v314 <- UnaryOperation '-', v313
    v315 <- LoadFloat '0.5'
    v316 <- CallMethod v4, 'pow', [v314, v315]
    v317 <- BinaryOperation v312, '/', v316
    v318 <- UnaryOperation '+', v37
    v319 <- LoadInteger '1'
    v320 <- LoadInteger '0'
    v321 <- UnaryOperation '-', v320
    v322 <- LoadFloat '0.6'
    v323 <- CallMethod v4, 'pow', [v321, v322]
    v324 <- BinaryOperation v319, '/', v323
    v325 <- UnaryOperation '-', v37
    v326 <- LoadInteger '1'
    v327 <- LoadInteger '0'
    v328 <- UnaryOperation '-', v327
    v329 <- LoadInteger '1'
    v330 <- CallMethod v4, 'pow', [v328, v329]
    v331 <- BinaryOperation v326, '/', v330
    v332 <- UnaryOperation '-', v37
    v333 <- LoadInteger '1'
    v334 <- LoadInteger '0'
    v335 <- UnaryOperation '-', v334
    v336 <- LoadInteger '10000000001'
    v337 <- CallMethod v4, 'pow', [v335, v336]
    v338 <- BinaryOperation v333, '/', v337
    v339 <- UnaryOperation '+', v37
    v340 <- LoadInteger '0'
    v341 <- UnaryOperation '-', v340
    v342 <- LoadFloat '0.5'
    v343 <- UnaryOperation '-', v342
    v344 <- CallMethod v4, 'pow', [v341, v343]
    v345 <- UnaryOperation '+', v37
    v346 <- LoadInteger '0'
    v347 <- UnaryOperation '-', v346
    v348 <- LoadFloat '0.6'
    v349 <- UnaryOperation '-', v348
    v350 <- CallMethod v4, 'pow', [v347, v349]
    v351 <- UnaryOperation '-', v37
    v352 <- LoadInteger '0'
    v353 <- UnaryOperation '-', v352
    v354 <- LoadInteger '1'
    v355 <- UnaryOperation '-', v354
    v356 <- CallMethod v4, 'pow', [v353, v355]
    v357 <- UnaryOperation '-', v37
    v358 <- LoadInteger '0'
    v359 <- UnaryOperation '-', v358
    v360 <- LoadInteger '10000000001'
    v361 <- UnaryOperation '-', v360
    v362 <- CallMethod v4, 'pow', [v359, v361]
    v363 <- LoadInteger '4'
    v364 <- LoadInteger '16'
    v365 <- LoadFloat '0.5'
    v366 <- CallMethod v4, 'pow', [v364, v365]
    v367 <- LoadInteger '16'
    v368 <- UnaryOperation '-', v367
    v369 <- LoadFloat '0.5'
    v370 <- CallMethod v4, 'pow', [v368, v369]
    v371 <- LoadFloat '0.25'
    v372 <- LoadInteger '16'
    v373 <- LoadFloat '0.5'
    v374 <- UnaryOperation '-', v373
    v375 <- CallMethod v4, 'pow', [v372, v374]
    v376 <- LoadInteger '16'
    v377 <- UnaryOperation '-', v376
    v378 <- LoadFloat '0.5'
    v379 <- UnaryOperation '-', v378
    v380 <- CallMethod v4, 'pow', [v377, v379]
    v381 <- LoadInteger '8'
    v382 <- LoadInteger '2'
    v383 <- LoadInteger '9'
    v384 <- CallMethod v4, 'sqrt', [v383]
    v385 <- CallMethod v4, 'pow', [v382, v384]
    v386 <- LoadInteger '2'
    v387 <- GetProperty v4, 'pow'
    v388 <- GetProperty v387, 'length'
    v389 <- CallMethod v4, 'pow', []
    v390 <- LoadInteger '1'
    v391 <- LoadNull
    v392 <- LoadNull
    v393 <- CallMethod v4, 'pow', [v391, v392]
    v394 <- LoadInteger '0'
    v395 <- Void_ v394
    v396 <- LoadInteger '0'
    v397 <- Void_ v396
    v398 <- CallMethod v4, 'pow', [v395, v397]
    v399 <- LoadInteger '1'
    v400 <- LoadBoolean 'true'
    v401 <- LoadBoolean 'false'
    v402 <- CallMethod v4, 'pow', [v400, v401]
    v403 <- LoadInteger '0'
    v404 <- LoadBoolean 'false'
    v405 <- LoadBoolean 'true'
    v406 <- CallMethod v4, 'pow', [v404, v405]
    v407 <- UnaryOperation '-', v37
    v408 <- CallMethod v4, 'pow', [v407, v37]
    v409 <- LoadInteger '0'
    v410 <- UnaryOperation '-', v37
    v411 <- UnaryOperation '-', v37
    v412 <- CallMethod v4, 'pow', [v410, v411]
    v413 <- LoadInteger '1'
    v414 <- LoadInteger '0'
    v415 <- LoadInteger '0'
    v416 <- CallMethod v4, 'pow', [v414, v415]
    v417 <- LoadInteger '0'
    v418 <- LoadInteger '0'
    v419 <- CallMethod v4, 'pow', [v418, v37]
    v420 <- LoadFloat '0.5'
    v421 <- CallMethod v4, 'pow', [v28, v420]
    v422 <- LoadFloat '0.5'
    v423 <- UnaryOperation '-', v422
    v424 <- CallMethod v4, 'pow', [v28, v423]
    v425 <- LoadInteger '1'
    v426 <- LoadInteger '2'
    v427 <- LoadInteger '53'
    v428 <- CallMethod v4, 'pow', [v426, v427]
    v429 <- LoadInteger '1'
    v430 <- BinaryOperation v428, '-', v429
    v431 <- BinaryOperation v425, '*', v430
    v432 <- LoadInteger '2'
    v433 <- LoadInteger '1074'
    v434 <- UnaryOperation '-', v433
    v435 <- CallMethod v4, 'pow', [v432, v434]
    v436 <- BinaryOperation v431, '*', v435
    v437 <- LoadFloat '4.4501477170144023e-308'
    v438 <- Compare v436, '===', v437
    v439 <- LoadInteger '1'
    v440 <- LoadInteger '2'
    v441 <- LoadInteger '52'
    v442 <- CallMethod v4, 'pow', [v440, v441]
    v443 <- BinaryOperation v439, '*', v442
    v444 <- LoadInteger '2'
    v445 <- LoadInteger '1074'
    v446 <- UnaryOperation '-', v445
    v447 <- CallMethod v4, 'pow', [v444, v446]
    v448 <- BinaryOperation v443, '*', v447
    v449 <- LoadFloat '2.2250738585072014e-308'
    v450 <- Compare v448, '===', v449
    v451 <- LoadInteger '1'
    v452 <- UnaryOperation '-', v451
    v453 <- LoadInteger '2'
    v454 <- LoadInteger '52'
    v455 <- CallMethod v4, 'pow', [v453, v454]
    v456 <- BinaryOperation v452, '*', v455
    v457 <- LoadInteger '2'
    v458 <- LoadInteger '1074'
    v459 <- UnaryOperation '-', v458
    v460 <- CallMethod v4, 'pow', [v457, v459]
    v461 <- BinaryOperation v456, '*', v460
    v462 <- LoadFloat '2.2250738585072014e-308'
    v463 <- UnaryOperation '-', v462
    v464 <- Compare v461, '===', v463
EndPlainFunction
v465 <- CallFunction v0, []
v466 <- CallFunction v0, []
v467 <- CallFunction v0, []


function test() {
    Math.pow(2, 2);
    Math.pow(2, 31);
    Math.pow(2, -2);
    Math.pow(2, -4);
    Math.pow(1, 100);
    Math.pow(0, 1000);
    Math.pow(2, NaN);
    Math.pow(+0, NaN);
    Math.pow(-0, NaN);
    Math.pow(Infinity, NaN);
    Math.pow(-Infinity, NaN);
    Math.pow(NaN, +0);
    Math.pow(NaN, -0);
    Math.pow(NaN, NaN);
    Math.pow(NaN, 2.2);
    Math.pow(NaN, 1);
    Math.pow(NaN, -1);
    Math.pow(NaN, -2.2);
    Math.pow(NaN, Infinity);
    Math.pow(NaN, -Infinity);
    Math.pow(1.1, Infinity);
    Math.pow(-1.1, Infinity);
    Math.pow(2, Infinity);
    Math.pow(-2, Infinity);
    +Infinity;
    1 / Math.pow(1.1, -Infinity);
    +Infinity;
    1 / Math.pow(-1.1, -Infinity);
    +Infinity;
    1 / Math.pow(2, -Infinity);
    +Infinity;
    1 / Math.pow(-2, -Infinity);
    Math.pow(1, Infinity);
    Math.pow(1, -Infinity);
    Math.pow(-1, Infinity);
    Math.pow(-1, -Infinity);
    +0;
    Math.pow(0.1, Infinity);
    +0;
    Math.pow(-0.1, Infinity);
    +0;
    Math.pow(0.999, Infinity);
    +0;
    Math.pow(-0.999, Infinity);
    Math.pow(0.1, -Infinity);
    Math.pow(-0.1, -Infinity);
    Math.pow(0.999, -Infinity);
    Math.pow(-0.999, -Infinity);
    Math.pow(Infinity, 0.1);
    Math.pow(Infinity, 2);
    +Infinity;
    1 / Math.pow(Infinity, -0.1);
    +Infinity;
    1 / Math.pow(Infinity, -2);
    -Infinity;
    Math.pow(-Infinity, 3);
    -Infinity;
    Math.pow(-Infinity, 13);
    Math.pow(-Infinity, 3.1);
    Math.pow(-Infinity, 2);
    -Infinity;
    1 / Math.pow(-Infinity, -3);
    -Infinity;
    1 / Math.pow(-Infinity, -13);
    +Infinity;
    1 / Math.pow(-Infinity, -3.1);
    +Infinity;
    1 / Math.pow(-Infinity, -2);
    +Infinity;
    1 / Math.pow(+0, 1.1);
    +Infinity;
    1 / Math.pow(+0, 2);
    Math.pow(+0, -1.1);
    Math.pow(+0, -2);
    -Infinity;
    1 / Math.pow(-0, 3);
    -Infinity;
    1 / Math.pow(-0, 13);
    +Infinity;
    1 / Math.pow(-0, 3.1);
    +Infinity;
    1 / Math.pow(-0, 2);
    -Infinity;
    Math.pow(-0, -3);
    -Infinity;
    Math.pow(-0, -13);
    Math.pow(-0, -3.1);
    Math.pow(-0, -2);
    Math.pow(-1e-05, 1.1);
    Math.pow(-1e-05, -1.1);
    Math.pow(-1.1, 1.1);
    Math.pow(-1.1, -1.1);
    Math.pow(-2, 1.1);
    Math.pow(-2, -1.1);
    Math.pow(-1000, 1.1);
    Math.pow(-1000, -1.1);
    +Infinity;
    1 / Math.pow(-0, 0.5);
    +Infinity;
    1 / Math.pow(-0, 0.6);
    -Infinity;
    1 / Math.pow(-0, 1);
    -Infinity;
    1 / Math.pow(-0, 10000000001);
    +Infinity;
    Math.pow(-0, -0.5);
    +Infinity;
    Math.pow(-0, -0.6);
    -Infinity;
    Math.pow(-0, -1);
    -Infinity;
    Math.pow(-0, -10000000001);
    Math.pow(16, 0.5);
    Math.pow(-16, 0.5);
    Math.pow(16, -0.5);
    Math.pow(-16, -0.5);
    Math.pow(2, Math.sqrt(9));
    Math.pow.length;
    Math.pow();
    Math.pow(null, null);
    Math.pow(void 0, void 0);
    Math.pow(true, false);
    Math.pow(false, true);
    Math.pow(-Infinity, Infinity);
    Math.pow(-Infinity, -Infinity);
    Math.pow(0, 0);
    Math.pow(0, Infinity);
    Math.pow(NaN, 0.5);
    Math.pow(NaN, -0.5);
    ((1 * (Math.pow(2, 53) - 1)) * Math.pow(2, -1074)) === 4.4501477170144023e-308;
    ((1 * Math.pow(2, 52)) * Math.pow(2, -1074)) === 2.2250738585072014e-308;
    ((-1 * Math.pow(2, 52)) * Math.pow(2, -1074)) === -2.2250738585072014e-308;
}
test();
test();
test();

FuzzIL program written to corpus/math-pow.fzil
