v0 <- BeginPlainFunction -> v1, v2
    v3 <- BinaryOperation v1, '/', v2
    Return v3
EndPlainFunction
v4 <- LoadInteger '16777216'
v5 <- CreateNamedVariable 'limit', 'var', v4
v6 <- LoadInteger '100'
v7 <- CreateNamedVariable 'exhaustive_limit', 'var', v6
v8 <- LoadInteger '10'
v9 <- CreateNamedVariable 'step', 'var', v8
v10 <- LoadInteger '268435457'
v11 <- LoadInteger '305419896'
v12 <- LoadInteger '2023406815'
v13 <- UnaryOperation '-', v12
v14 <- LoadInteger '19088743'
v15 <- LoadInteger '1985229328'
v16 <- LoadInteger '2147483648'
v17 <- UnaryOperation '-', v16
v18 <- LoadInteger '2147483647'
v19 <- LoadInteger '268435455'
v20 <- UnaryOperation '-', v19
v21 <- LoadInteger '16'
v22 <- LoadInteger '16777216'
v23 <- UnaryOperation '-', v22
v24 <- CreateArray [v10, v11, v13, v14, v15, v17, v18, v20, v21, v23]
v25 <- CreateNamedVariable 'values', 'var', v24
v26 <- BeginPlainFunction -> 
    v27 <- LoadInteger '0'
    v28 <- CreateNamedVariable 'c', 'var', v27
    BeginForLoopInitializer
        v29 <- LoadInteger '0'
    BeginForLoopCondition -> v30
        v31 <- Compare v30, '<=', v5
    BeginForLoopAfterthought v31 -> v32
        v33 <- UnaryOperation v32, '++'
    BeginForLoopBody -> v34
        v35 <- Compare v34, '>', v7
        BeginIf v35
            Update v28, '+', v9
            Update v34, '+', v28
        EndIf
        v36 <- LoadInteger '1'
        v37 <- CallFunction v0, [v34, v36]
        v38 <- CreateNamedVariable 'Math', 'none'
        v39 <- CallMethod v38, 'floor', [v37]
        v40 <- LoadInteger '1'
        v41 <- BinaryOperation v34, '/', v40
        v42 <- CallMethod v38, 'floor', [v41]
        v43 <- LoadInteger '1'
        v44 <- UnaryOperation '-', v43
        v45 <- CallFunction v0, [v34, v44]
        v46 <- CallMethod v38, 'floor', [v45]
        v47 <- LoadInteger '1'
        v48 <- UnaryOperation '-', v47
        v49 <- BinaryOperation v34, '/', v48
        v50 <- CallMethod v38, 'floor', [v49]
        v51 <- LoadInteger '2'
        v52 <- CallFunction v0, [v34, v51]
        v53 <- CallMethod v38, 'floor', [v52]
        v54 <- LoadInteger '2'
        v55 <- BinaryOperation v34, '/', v54
        v56 <- CallMethod v38, 'floor', [v55]
        v57 <- LoadInteger '2'
        v58 <- UnaryOperation '-', v57
        v59 <- CallFunction v0, [v34, v58]
        v60 <- CallMethod v38, 'floor', [v59]
        v61 <- LoadInteger '2'
        v62 <- UnaryOperation '-', v61
        v63 <- BinaryOperation v34, '/', v62
        v64 <- CallMethod v38, 'floor', [v63]
        v65 <- LoadInteger '3'
        v66 <- CallFunction v0, [v34, v65]
        v67 <- CallMethod v38, 'floor', [v66]
        v68 <- LoadInteger '3'
        v69 <- BinaryOperation v34, '/', v68
        v70 <- CallMethod v38, 'floor', [v69]
        v71 <- LoadInteger '3'
        v72 <- UnaryOperation '-', v71
        v73 <- CallFunction v0, [v34, v72]
        v74 <- CallMethod v38, 'floor', [v73]
        v75 <- LoadInteger '3'
        v76 <- UnaryOperation '-', v75
        v77 <- BinaryOperation v34, '/', v76
        v78 <- CallMethod v38, 'floor', [v77]
        v79 <- LoadInteger '4'
        v80 <- CallFunction v0, [v34, v79]
        v81 <- CallMethod v38, 'floor', [v80]
        v82 <- LoadInteger '4'
        v83 <- BinaryOperation v34, '/', v82
        v84 <- CallMethod v38, 'floor', [v83]
        v85 <- LoadInteger '4'
        v86 <- UnaryOperation '-', v85
        v87 <- CallFunction v0, [v34, v86]
        v88 <- CallMethod v38, 'floor', [v87]
        v89 <- LoadInteger '4'
        v90 <- UnaryOperation '-', v89
        v91 <- BinaryOperation v34, '/', v90
        v92 <- CallMethod v38, 'floor', [v91]
        v93 <- LoadInteger '5'
        v94 <- CallFunction v0, [v34, v93]
        v95 <- CallMethod v38, 'floor', [v94]
        v96 <- LoadInteger '5'
        v97 <- BinaryOperation v34, '/', v96
        v98 <- CallMethod v38, 'floor', [v97]
        v99 <- LoadInteger '5'
        v100 <- UnaryOperation '-', v99
        v101 <- CallFunction v0, [v34, v100]
        v102 <- CallMethod v38, 'floor', [v101]
        v103 <- LoadInteger '5'
        v104 <- UnaryOperation '-', v103
        v105 <- BinaryOperation v34, '/', v104
        v106 <- CallMethod v38, 'floor', [v105]
        v107 <- LoadInteger '6'
        v108 <- CallFunction v0, [v34, v107]
        v109 <- CallMethod v38, 'floor', [v108]
        v110 <- LoadInteger '6'
        v111 <- BinaryOperation v34, '/', v110
        v112 <- CallMethod v38, 'floor', [v111]
        v113 <- LoadInteger '6'
        v114 <- UnaryOperation '-', v113
        v115 <- CallFunction v0, [v34, v114]
        v116 <- CallMethod v38, 'floor', [v115]
        v117 <- LoadInteger '6'
        v118 <- UnaryOperation '-', v117
        v119 <- BinaryOperation v34, '/', v118
        v120 <- CallMethod v38, 'floor', [v119]
        v121 <- LoadInteger '7'
        v122 <- CallFunction v0, [v34, v121]
        v123 <- CallMethod v38, 'floor', [v122]
        v124 <- LoadInteger '7'
        v125 <- BinaryOperation v34, '/', v124
        v126 <- CallMethod v38, 'floor', [v125]
        v127 <- LoadInteger '7'
        v128 <- UnaryOperation '-', v127
        v129 <- CallFunction v0, [v34, v128]
        v130 <- CallMethod v38, 'floor', [v129]
        v131 <- LoadInteger '7'
        v132 <- UnaryOperation '-', v131
        v133 <- BinaryOperation v34, '/', v132
        v134 <- CallMethod v38, 'floor', [v133]
        v135 <- LoadInteger '8'
        v136 <- CallFunction v0, [v34, v135]
        v137 <- CallMethod v38, 'floor', [v136]
        v138 <- LoadInteger '8'
        v139 <- BinaryOperation v34, '/', v138
        v140 <- CallMethod v38, 'floor', [v139]
        v141 <- LoadInteger '8'
        v142 <- UnaryOperation '-', v141
        v143 <- CallFunction v0, [v34, v142]
        v144 <- CallMethod v38, 'floor', [v143]
        v145 <- LoadInteger '8'
        v146 <- UnaryOperation '-', v145
        v147 <- BinaryOperation v34, '/', v146
        v148 <- CallMethod v38, 'floor', [v147]
        v149 <- LoadInteger '9'
        v150 <- CallFunction v0, [v34, v149]
        v151 <- CallMethod v38, 'floor', [v150]
        v152 <- LoadInteger '9'
        v153 <- BinaryOperation v34, '/', v152
        v154 <- CallMethod v38, 'floor', [v153]
        v155 <- LoadInteger '9'
        v156 <- UnaryOperation '-', v155
        v157 <- CallFunction v0, [v34, v156]
        v158 <- CallMethod v38, 'floor', [v157]
        v159 <- LoadInteger '9'
        v160 <- UnaryOperation '-', v159
        v161 <- BinaryOperation v34, '/', v160
        v162 <- CallMethod v38, 'floor', [v161]
        v163 <- LoadInteger '10'
        v164 <- CallFunction v0, [v34, v163]
        v165 <- CallMethod v38, 'floor', [v164]
        v166 <- LoadInteger '10'
        v167 <- BinaryOperation v34, '/', v166
        v168 <- CallMethod v38, 'floor', [v167]
        v169 <- LoadInteger '10'
        v170 <- UnaryOperation '-', v169
        v171 <- CallFunction v0, [v34, v170]
        v172 <- CallMethod v38, 'floor', [v171]
        v173 <- LoadInteger '10'
        v174 <- UnaryOperation '-', v173
        v175 <- BinaryOperation v34, '/', v174
        v176 <- CallMethod v38, 'floor', [v175]
        v177 <- LoadInteger '11'
        v178 <- CallFunction v0, [v34, v177]
        v179 <- CallMethod v38, 'floor', [v178]
        v180 <- LoadInteger '11'
        v181 <- BinaryOperation v34, '/', v180
        v182 <- CallMethod v38, 'floor', [v181]
        v183 <- LoadInteger '11'
        v184 <- UnaryOperation '-', v183
        v185 <- CallFunction v0, [v34, v184]
        v186 <- CallMethod v38, 'floor', [v185]
        v187 <- LoadInteger '11'
        v188 <- UnaryOperation '-', v187
        v189 <- BinaryOperation v34, '/', v188
        v190 <- CallMethod v38, 'floor', [v189]
        v191 <- LoadInteger '12'
        v192 <- CallFunction v0, [v34, v191]
        v193 <- CallMethod v38, 'floor', [v192]
        v194 <- LoadInteger '12'
        v195 <- BinaryOperation v34, '/', v194
        v196 <- CallMethod v38, 'floor', [v195]
        v197 <- LoadInteger '12'
        v198 <- UnaryOperation '-', v197
        v199 <- CallFunction v0, [v34, v198]
        v200 <- CallMethod v38, 'floor', [v199]
        v201 <- LoadInteger '12'
        v202 <- UnaryOperation '-', v201
        v203 <- BinaryOperation v34, '/', v202
        v204 <- CallMethod v38, 'floor', [v203]
        v205 <- LoadInteger '13'
        v206 <- CallFunction v0, [v34, v205]
        v207 <- CallMethod v38, 'floor', [v206]
        v208 <- LoadInteger '13'
        v209 <- BinaryOperation v34, '/', v208
        v210 <- CallMethod v38, 'floor', [v209]
        v211 <- LoadInteger '13'
        v212 <- UnaryOperation '-', v211
        v213 <- CallFunction v0, [v34, v212]
        v214 <- CallMethod v38, 'floor', [v213]
        v215 <- LoadInteger '13'
        v216 <- UnaryOperation '-', v215
        v217 <- BinaryOperation v34, '/', v216
        v218 <- CallMethod v38, 'floor', [v217]
        v219 <- LoadInteger '14'
        v220 <- CallFunction v0, [v34, v219]
        v221 <- CallMethod v38, 'floor', [v220]
        v222 <- LoadInteger '14'
        v223 <- BinaryOperation v34, '/', v222
        v224 <- CallMethod v38, 'floor', [v223]
        v225 <- LoadInteger '14'
        v226 <- UnaryOperation '-', v225
        v227 <- CallFunction v0, [v34, v226]
        v228 <- CallMethod v38, 'floor', [v227]
        v229 <- LoadInteger '14'
        v230 <- UnaryOperation '-', v229
        v231 <- BinaryOperation v34, '/', v230
        v232 <- CallMethod v38, 'floor', [v231]
        v233 <- LoadInteger '15'
        v234 <- CallFunction v0, [v34, v233]
        v235 <- CallMethod v38, 'floor', [v234]
        v236 <- LoadInteger '15'
        v237 <- BinaryOperation v34, '/', v236
        v238 <- CallMethod v38, 'floor', [v237]
        v239 <- LoadInteger '15'
        v240 <- UnaryOperation '-', v239
        v241 <- CallFunction v0, [v34, v240]
        v242 <- CallMethod v38, 'floor', [v241]
        v243 <- LoadInteger '15'
        v244 <- UnaryOperation '-', v243
        v245 <- BinaryOperation v34, '/', v244
        v246 <- CallMethod v38, 'floor', [v245]
        v247 <- LoadInteger '16'
        v248 <- CallFunction v0, [v34, v247]
        v249 <- CallMethod v38, 'floor', [v248]
        v250 <- LoadInteger '16'
        v251 <- BinaryOperation v34, '/', v250
        v252 <- CallMethod v38, 'floor', [v251]
        v253 <- LoadInteger '16'
        v254 <- UnaryOperation '-', v253
        v255 <- CallFunction v0, [v34, v254]
        v256 <- CallMethod v38, 'floor', [v255]
        v257 <- LoadInteger '16'
        v258 <- UnaryOperation '-', v257
        v259 <- BinaryOperation v34, '/', v258
        v260 <- CallMethod v38, 'floor', [v259]
        v261 <- LoadInteger '17'
        v262 <- CallFunction v0, [v34, v261]
        v263 <- CallMethod v38, 'floor', [v262]
        v264 <- LoadInteger '17'
        v265 <- BinaryOperation v34, '/', v264
        v266 <- CallMethod v38, 'floor', [v265]
        v267 <- LoadInteger '17'
        v268 <- UnaryOperation '-', v267
        v269 <- CallFunction v0, [v34, v268]
        v270 <- CallMethod v38, 'floor', [v269]
        v271 <- LoadInteger '17'
        v272 <- UnaryOperation '-', v271
        v273 <- BinaryOperation v34, '/', v272
        v274 <- CallMethod v38, 'floor', [v273]
        v275 <- LoadInteger '18'
        v276 <- CallFunction v0, [v34, v275]
        v277 <- CallMethod v38, 'floor', [v276]
        v278 <- LoadInteger '18'
        v279 <- BinaryOperation v34, '/', v278
        v280 <- CallMethod v38, 'floor', [v279]
        v281 <- LoadInteger '18'
        v282 <- UnaryOperation '-', v281
        v283 <- CallFunction v0, [v34, v282]
        v284 <- CallMethod v38, 'floor', [v283]
        v285 <- LoadInteger '18'
        v286 <- UnaryOperation '-', v285
        v287 <- BinaryOperation v34, '/', v286
        v288 <- CallMethod v38, 'floor', [v287]
        v289 <- LoadInteger '19'
        v290 <- CallFunction v0, [v34, v289]
        v291 <- CallMethod v38, 'floor', [v290]
        v292 <- LoadInteger '19'
        v293 <- BinaryOperation v34, '/', v292
        v294 <- CallMethod v38, 'floor', [v293]
        v295 <- LoadInteger '19'
        v296 <- UnaryOperation '-', v295
        v297 <- CallFunction v0, [v34, v296]
        v298 <- CallMethod v38, 'floor', [v297]
        v299 <- LoadInteger '19'
        v300 <- UnaryOperation '-', v299
        v301 <- BinaryOperation v34, '/', v300
        v302 <- CallMethod v38, 'floor', [v301]
        v303 <- LoadInteger '20'
        v304 <- CallFunction v0, [v34, v303]
        v305 <- CallMethod v38, 'floor', [v304]
        v306 <- LoadInteger '20'
        v307 <- BinaryOperation v34, '/', v306
        v308 <- CallMethod v38, 'floor', [v307]
        v309 <- LoadInteger '20'
        v310 <- UnaryOperation '-', v309
        v311 <- CallFunction v0, [v34, v310]
        v312 <- CallMethod v38, 'floor', [v311]
        v313 <- LoadInteger '20'
        v314 <- UnaryOperation '-', v313
        v315 <- BinaryOperation v34, '/', v314
        v316 <- CallMethod v38, 'floor', [v315]
        v317 <- LoadInteger '21'
        v318 <- CallFunction v0, [v34, v317]
        v319 <- CallMethod v38, 'floor', [v318]
        v320 <- LoadInteger '21'
        v321 <- BinaryOperation v34, '/', v320
        v322 <- CallMethod v38, 'floor', [v321]
        v323 <- LoadInteger '21'
        v324 <- UnaryOperation '-', v323
        v325 <- CallFunction v0, [v34, v324]
        v326 <- CallMethod v38, 'floor', [v325]
        v327 <- LoadInteger '21'
        v328 <- UnaryOperation '-', v327
        v329 <- BinaryOperation v34, '/', v328
        v330 <- CallMethod v38, 'floor', [v329]
        v331 <- LoadInteger '22'
        v332 <- CallFunction v0, [v34, v331]
        v333 <- CallMethod v38, 'floor', [v332]
        v334 <- LoadInteger '22'
        v335 <- BinaryOperation v34, '/', v334
        v336 <- CallMethod v38, 'floor', [v335]
        v337 <- LoadInteger '22'
        v338 <- UnaryOperation '-', v337
        v339 <- CallFunction v0, [v34, v338]
        v340 <- CallMethod v38, 'floor', [v339]
        v341 <- LoadInteger '22'
        v342 <- UnaryOperation '-', v341
        v343 <- BinaryOperation v34, '/', v342
        v344 <- CallMethod v38, 'floor', [v343]
        v345 <- LoadInteger '23'
        v346 <- CallFunction v0, [v34, v345]
        v347 <- CallMethod v38, 'floor', [v346]
        v348 <- LoadInteger '23'
        v349 <- BinaryOperation v34, '/', v348
        v350 <- CallMethod v38, 'floor', [v349]
        v351 <- LoadInteger '23'
        v352 <- UnaryOperation '-', v351
        v353 <- CallFunction v0, [v34, v352]
        v354 <- CallMethod v38, 'floor', [v353]
        v355 <- LoadInteger '23'
        v356 <- UnaryOperation '-', v355
        v357 <- BinaryOperation v34, '/', v356
        v358 <- CallMethod v38, 'floor', [v357]
        v359 <- LoadInteger '24'
        v360 <- CallFunction v0, [v34, v359]
        v361 <- CallMethod v38, 'floor', [v360]
        v362 <- LoadInteger '24'
        v363 <- BinaryOperation v34, '/', v362
        v364 <- CallMethod v38, 'floor', [v363]
        v365 <- LoadInteger '24'
        v366 <- UnaryOperation '-', v365
        v367 <- CallFunction v0, [v34, v366]
        v368 <- CallMethod v38, 'floor', [v367]
        v369 <- LoadInteger '24'
        v370 <- UnaryOperation '-', v369
        v371 <- BinaryOperation v34, '/', v370
        v372 <- CallMethod v38, 'floor', [v371]
        v373 <- LoadInteger '25'
        v374 <- CallFunction v0, [v34, v373]
        v375 <- CallMethod v38, 'floor', [v374]
        v376 <- LoadInteger '25'
        v377 <- BinaryOperation v34, '/', v376
        v378 <- CallMethod v38, 'floor', [v377]
        v379 <- LoadInteger '25'
        v380 <- UnaryOperation '-', v379
        v381 <- CallFunction v0, [v34, v380]
        v382 <- CallMethod v38, 'floor', [v381]
        v383 <- LoadInteger '25'
        v384 <- UnaryOperation '-', v383
        v385 <- BinaryOperation v34, '/', v384
        v386 <- CallMethod v38, 'floor', [v385]
        v387 <- LoadInteger '125'
        v388 <- CallFunction v0, [v34, v387]
        v389 <- CallMethod v38, 'floor', [v388]
        v390 <- LoadInteger '125'
        v391 <- BinaryOperation v34, '/', v390
        v392 <- CallMethod v38, 'floor', [v391]
        v393 <- LoadInteger '125'
        v394 <- UnaryOperation '-', v393
        v395 <- CallFunction v0, [v34, v394]
        v396 <- CallMethod v38, 'floor', [v395]
        v397 <- LoadInteger '125'
        v398 <- UnaryOperation '-', v397
        v399 <- BinaryOperation v34, '/', v398
        v400 <- CallMethod v38, 'floor', [v399]
        v401 <- LoadInteger '625'
        v402 <- CallFunction v0, [v34, v401]
        v403 <- CallMethod v38, 'floor', [v402]
        v404 <- LoadInteger '625'
        v405 <- BinaryOperation v34, '/', v404
        v406 <- CallMethod v38, 'floor', [v405]
        v407 <- LoadInteger '625'
        v408 <- UnaryOperation '-', v407
        v409 <- CallFunction v0, [v34, v408]
        v410 <- CallMethod v38, 'floor', [v409]
        v411 <- LoadInteger '625'
        v412 <- UnaryOperation '-', v411
        v413 <- BinaryOperation v34, '/', v412
        v414 <- CallMethod v38, 'floor', [v413]
    EndForLoop
    v415 <- LoadInteger '0'
    Reassign v28, v415
    BeginForLoopInitializer
        v416 <- LoadInteger '0'
    BeginForLoopCondition -> v417
        v418 <- Compare v417, '<=', v5
    BeginForLoopAfterthought v418 -> v419
        v420 <- UnaryOperation v419, '++'
    BeginForLoopBody -> v421
        v422 <- Compare v421, '>', v7
        BeginIf v422
            Update v28, '+', v9
            Update v421, '+', v28
        EndIf
        v423 <- UnaryOperation '-', v421
        v424 <- LoadInteger '1'
        v425 <- CallFunction v0, [v423, v424]
        v426 <- CreateNamedVariable 'Math', 'none'
        v427 <- CallMethod v426, 'floor', [v425]
        v428 <- UnaryOperation '-', v421
        v429 <- LoadInteger '1'
        v430 <- BinaryOperation v428, '/', v429
        v431 <- CallMethod v426, 'floor', [v430]
        v432 <- UnaryOperation '-', v421
        v433 <- LoadInteger '1'
        v434 <- UnaryOperation '-', v433
        v435 <- CallFunction v0, [v432, v434]
        v436 <- CallMethod v426, 'floor', [v435]
        v437 <- UnaryOperation '-', v421
        v438 <- LoadInteger '1'
        v439 <- UnaryOperation '-', v438
        v440 <- BinaryOperation v437, '/', v439
        v441 <- CallMethod v426, 'floor', [v440]
        v442 <- UnaryOperation '-', v421
        v443 <- LoadInteger '2'
        v444 <- CallFunction v0, [v442, v443]
        v445 <- CallMethod v426, 'floor', [v444]
        v446 <- UnaryOperation '-', v421
        v447 <- LoadInteger '2'
        v448 <- BinaryOperation v446, '/', v447
        v449 <- CallMethod v426, 'floor', [v448]
        v450 <- UnaryOperation '-', v421
        v451 <- LoadInteger '2'
        v452 <- UnaryOperation '-', v451
        v453 <- CallFunction v0, [v450, v452]
        v454 <- CallMethod v426, 'floor', [v453]
        v455 <- UnaryOperation '-', v421
        v456 <- LoadInteger '2'
        v457 <- UnaryOperation '-', v456
        v458 <- BinaryOperation v455, '/', v457
        v459 <- CallMethod v426, 'floor', [v458]
        v460 <- UnaryOperation '-', v421
        v461 <- LoadInteger '3'
        v462 <- CallFunction v0, [v460, v461]
        v463 <- CallMethod v426, 'floor', [v462]
        v464 <- UnaryOperation '-', v421
        v465 <- LoadInteger '3'
        v466 <- BinaryOperation v464, '/', v465
        v467 <- CallMethod v426, 'floor', [v466]
        v468 <- UnaryOperation '-', v421
        v469 <- LoadInteger '3'
        v470 <- UnaryOperation '-', v469
        v471 <- CallFunction v0, [v468, v470]
        v472 <- CallMethod v426, 'floor', [v471]
        v473 <- UnaryOperation '-', v421
        v474 <- LoadInteger '3'
        v475 <- UnaryOperation '-', v474
        v476 <- BinaryOperation v473, '/', v475
        v477 <- CallMethod v426, 'floor', [v476]
        v478 <- UnaryOperation '-', v421
        v479 <- LoadInteger '4'
        v480 <- CallFunction v0, [v478, v479]
        v481 <- CallMethod v426, 'floor', [v480]
        v482 <- UnaryOperation '-', v421
        v483 <- LoadInteger '4'
        v484 <- BinaryOperation v482, '/', v483
        v485 <- CallMethod v426, 'floor', [v484]
        v486 <- UnaryOperation '-', v421
        v487 <- LoadInteger '4'
        v488 <- UnaryOperation '-', v487
        v489 <- CallFunction v0, [v486, v488]
        v490 <- CallMethod v426, 'floor', [v489]
        v491 <- UnaryOperation '-', v421
        v492 <- LoadInteger '4'
        v493 <- UnaryOperation '-', v492
        v494 <- BinaryOperation v491, '/', v493
        v495 <- CallMethod v426, 'floor', [v494]
        v496 <- UnaryOperation '-', v421
        v497 <- LoadInteger '5'
        v498 <- CallFunction v0, [v496, v497]
        v499 <- CallMethod v426, 'floor', [v498]
        v500 <- UnaryOperation '-', v421
        v501 <- LoadInteger '5'
        v502 <- BinaryOperation v500, '/', v501
        v503 <- CallMethod v426, 'floor', [v502]
        v504 <- UnaryOperation '-', v421
        v505 <- LoadInteger '5'
        v506 <- UnaryOperation '-', v505
        v507 <- CallFunction v0, [v504, v506]
        v508 <- CallMethod v426, 'floor', [v507]
        v509 <- UnaryOperation '-', v421
        v510 <- LoadInteger '5'
        v511 <- UnaryOperation '-', v510
        v512 <- BinaryOperation v509, '/', v511
        v513 <- CallMethod v426, 'floor', [v512]
        v514 <- UnaryOperation '-', v421
        v515 <- LoadInteger '6'
        v516 <- CallFunction v0, [v514, v515]
        v517 <- CallMethod v426, 'floor', [v516]
        v518 <- UnaryOperation '-', v421
        v519 <- LoadInteger '6'
        v520 <- BinaryOperation v518, '/', v519
        v521 <- CallMethod v426, 'floor', [v520]
        v522 <- UnaryOperation '-', v421
        v523 <- LoadInteger '6'
        v524 <- UnaryOperation '-', v523
        v525 <- CallFunction v0, [v522, v524]
        v526 <- CallMethod v426, 'floor', [v525]
        v527 <- UnaryOperation '-', v421
        v528 <- LoadInteger '6'
        v529 <- UnaryOperation '-', v528
        v530 <- BinaryOperation v527, '/', v529
        v531 <- CallMethod v426, 'floor', [v530]
        v532 <- UnaryOperation '-', v421
        v533 <- LoadInteger '7'
        v534 <- CallFunction v0, [v532, v533]
        v535 <- CallMethod v426, 'floor', [v534]
        v536 <- UnaryOperation '-', v421
        v537 <- LoadInteger '7'
        v538 <- BinaryOperation v536, '/', v537
        v539 <- CallMethod v426, 'floor', [v538]
        v540 <- UnaryOperation '-', v421
        v541 <- LoadInteger '7'
        v542 <- UnaryOperation '-', v541
        v543 <- CallFunction v0, [v540, v542]
        v544 <- CallMethod v426, 'floor', [v543]
        v545 <- UnaryOperation '-', v421
        v546 <- LoadInteger '7'
        v547 <- UnaryOperation '-', v546
        v548 <- BinaryOperation v545, '/', v547
        v549 <- CallMethod v426, 'floor', [v548]
        v550 <- UnaryOperation '-', v421
        v551 <- LoadInteger '8'
        v552 <- CallFunction v0, [v550, v551]
        v553 <- CallMethod v426, 'floor', [v552]
        v554 <- UnaryOperation '-', v421
        v555 <- LoadInteger '8'
        v556 <- BinaryOperation v554, '/', v555
        v557 <- CallMethod v426, 'floor', [v556]
        v558 <- UnaryOperation '-', v421
        v559 <- LoadInteger '8'
        v560 <- UnaryOperation '-', v559
        v561 <- CallFunction v0, [v558, v560]
        v562 <- CallMethod v426, 'floor', [v561]
        v563 <- UnaryOperation '-', v421
        v564 <- LoadInteger '8'
        v565 <- UnaryOperation '-', v564
        v566 <- BinaryOperation v563, '/', v565
        v567 <- CallMethod v426, 'floor', [v566]
        v568 <- UnaryOperation '-', v421
        v569 <- LoadInteger '9'
        v570 <- CallFunction v0, [v568, v569]
        v571 <- CallMethod v426, 'floor', [v570]
        v572 <- UnaryOperation '-', v421
        v573 <- LoadInteger '9'
        v574 <- BinaryOperation v572, '/', v573
        v575 <- CallMethod v426, 'floor', [v574]
        v576 <- UnaryOperation '-', v421
        v577 <- LoadInteger '9'
        v578 <- UnaryOperation '-', v577
        v579 <- CallFunction v0, [v576, v578]
        v580 <- CallMethod v426, 'floor', [v579]
        v581 <- UnaryOperation '-', v421
        v582 <- LoadInteger '9'
        v583 <- UnaryOperation '-', v582
        v584 <- BinaryOperation v581, '/', v583
        v585 <- CallMethod v426, 'floor', [v584]
        v586 <- UnaryOperation '-', v421
        v587 <- LoadInteger '10'
        v588 <- CallFunction v0, [v586, v587]
        v589 <- CallMethod v426, 'floor', [v588]
        v590 <- UnaryOperation '-', v421
        v591 <- LoadInteger '10'
        v592 <- BinaryOperation v590, '/', v591
        v593 <- CallMethod v426, 'floor', [v592]
        v594 <- UnaryOperation '-', v421
        v595 <- LoadInteger '10'
        v596 <- UnaryOperation '-', v595
        v597 <- CallFunction v0, [v594, v596]
        v598 <- CallMethod v426, 'floor', [v597]
        v599 <- UnaryOperation '-', v421
        v600 <- LoadInteger '10'
        v601 <- UnaryOperation '-', v600
        v602 <- BinaryOperation v599, '/', v601
        v603 <- CallMethod v426, 'floor', [v602]
        v604 <- UnaryOperation '-', v421
        v605 <- LoadInteger '11'
        v606 <- CallFunction v0, [v604, v605]
        v607 <- CallMethod v426, 'floor', [v606]
        v608 <- UnaryOperation '-', v421
        v609 <- LoadInteger '11'
        v610 <- BinaryOperation v608, '/', v609
        v611 <- CallMethod v426, 'floor', [v610]
        v612 <- UnaryOperation '-', v421
        v613 <- LoadInteger '11'
        v614 <- UnaryOperation '-', v613
        v615 <- CallFunction v0, [v612, v614]
        v616 <- CallMethod v426, 'floor', [v615]
        v617 <- UnaryOperation '-', v421
        v618 <- LoadInteger '11'
        v619 <- UnaryOperation '-', v618
        v620 <- BinaryOperation v617, '/', v619
        v621 <- CallMethod v426, 'floor', [v620]
        v622 <- UnaryOperation '-', v421
        v623 <- LoadInteger '12'
        v624 <- CallFunction v0, [v622, v623]
        v625 <- CallMethod v426, 'floor', [v624]
        v626 <- UnaryOperation '-', v421
        v627 <- LoadInteger '12'
        v628 <- BinaryOperation v626, '/', v627
        v629 <- CallMethod v426, 'floor', [v628]
        v630 <- UnaryOperation '-', v421
        v631 <- LoadInteger '12'
        v632 <- UnaryOperation '-', v631
        v633 <- CallFunction v0, [v630, v632]
        v634 <- CallMethod v426, 'floor', [v633]
        v635 <- UnaryOperation '-', v421
        v636 <- LoadInteger '12'
        v637 <- UnaryOperation '-', v636
        v638 <- BinaryOperation v635, '/', v637
        v639 <- CallMethod v426, 'floor', [v638]
        v640 <- UnaryOperation '-', v421
        v641 <- LoadInteger '13'
        v642 <- CallFunction v0, [v640, v641]
        v643 <- CallMethod v426, 'floor', [v642]
        v644 <- UnaryOperation '-', v421
        v645 <- LoadInteger '13'
        v646 <- BinaryOperation v644, '/', v645
        v647 <- CallMethod v426, 'floor', [v646]
        v648 <- UnaryOperation '-', v421
        v649 <- LoadInteger '13'
        v650 <- UnaryOperation '-', v649
        v651 <- CallFunction v0, [v648, v650]
        v652 <- CallMethod v426, 'floor', [v651]
        v653 <- UnaryOperation '-', v421
        v654 <- LoadInteger '13'
        v655 <- UnaryOperation '-', v654
        v656 <- BinaryOperation v653, '/', v655
        v657 <- CallMethod v426, 'floor', [v656]
        v658 <- UnaryOperation '-', v421
        v659 <- LoadInteger '14'
        v660 <- CallFunction v0, [v658, v659]
        v661 <- CallMethod v426, 'floor', [v660]
        v662 <- UnaryOperation '-', v421
        v663 <- LoadInteger '14'
        v664 <- BinaryOperation v662, '/', v663
        v665 <- CallMethod v426, 'floor', [v664]
        v666 <- UnaryOperation '-', v421
        v667 <- LoadInteger '14'
        v668 <- UnaryOperation '-', v667
        v669 <- CallFunction v0, [v666, v668]
        v670 <- CallMethod v426, 'floor', [v669]
        v671 <- UnaryOperation '-', v421
        v672 <- LoadInteger '14'
        v673 <- UnaryOperation '-', v672
        v674 <- BinaryOperation v671, '/', v673
        v675 <- CallMethod v426, 'floor', [v674]
        v676 <- UnaryOperation '-', v421
        v677 <- LoadInteger '15'
        v678 <- CallFunction v0, [v676, v677]
        v679 <- CallMethod v426, 'floor', [v678]
        v680 <- UnaryOperation '-', v421
        v681 <- LoadInteger '15'
        v682 <- BinaryOperation v680, '/', v681
        v683 <- CallMethod v426, 'floor', [v682]
        v684 <- UnaryOperation '-', v421
        v685 <- LoadInteger '15'
        v686 <- UnaryOperation '-', v685
        v687 <- CallFunction v0, [v684, v686]
        v688 <- CallMethod v426, 'floor', [v687]
        v689 <- UnaryOperation '-', v421
        v690 <- LoadInteger '15'
        v691 <- UnaryOperation '-', v690
        v692 <- BinaryOperation v689, '/', v691
        v693 <- CallMethod v426, 'floor', [v692]
        v694 <- UnaryOperation '-', v421
        v695 <- LoadInteger '16'
        v696 <- CallFunction v0, [v694, v695]
        v697 <- CallMethod v426, 'floor', [v696]
        v698 <- UnaryOperation '-', v421
        v699 <- LoadInteger '16'
        v700 <- BinaryOperation v698, '/', v699
        v701 <- CallMethod v426, 'floor', [v700]
        v702 <- UnaryOperation '-', v421
        v703 <- LoadInteger '16'
        v704 <- UnaryOperation '-', v703
        v705 <- CallFunction v0, [v702, v704]
        v706 <- CallMethod v426, 'floor', [v705]
        v707 <- UnaryOperation '-', v421
        v708 <- LoadInteger '16'
        v709 <- UnaryOperation '-', v708
        v710 <- BinaryOperation v707, '/', v709
        v711 <- CallMethod v426, 'floor', [v710]
        v712 <- UnaryOperation '-', v421
        v713 <- LoadInteger '17'
        v714 <- CallFunction v0, [v712, v713]
        v715 <- CallMethod v426, 'floor', [v714]
        v716 <- UnaryOperation '-', v421
        v717 <- LoadInteger '17'
        v718 <- BinaryOperation v716, '/', v717
        v719 <- CallMethod v426, 'floor', [v718]
        v720 <- UnaryOperation '-', v421
        v721 <- LoadInteger '17'
        v722 <- UnaryOperation '-', v721
        v723 <- CallFunction v0, [v720, v722]
        v724 <- CallMethod v426, 'floor', [v723]
        v725 <- UnaryOperation '-', v421
        v726 <- LoadInteger '17'
        v727 <- UnaryOperation '-', v726
        v728 <- BinaryOperation v725, '/', v727
        v729 <- CallMethod v426, 'floor', [v728]
        v730 <- UnaryOperation '-', v421
        v731 <- LoadInteger '18'
        v732 <- CallFunction v0, [v730, v731]
        v733 <- CallMethod v426, 'floor', [v732]
        v734 <- UnaryOperation '-', v421
        v735 <- LoadInteger '18'
        v736 <- BinaryOperation v734, '/', v735
        v737 <- CallMethod v426, 'floor', [v736]
        v738 <- UnaryOperation '-', v421
        v739 <- LoadInteger '18'
        v740 <- UnaryOperation '-', v739
        v741 <- CallFunction v0, [v738, v740]
        v742 <- CallMethod v426, 'floor', [v741]
        v743 <- UnaryOperation '-', v421
        v744 <- LoadInteger '18'
        v745 <- UnaryOperation '-', v744
        v746 <- BinaryOperation v743, '/', v745
        v747 <- CallMethod v426, 'floor', [v746]
        v748 <- UnaryOperation '-', v421
        v749 <- LoadInteger '19'
        v750 <- CallFunction v0, [v748, v749]
        v751 <- CallMethod v426, 'floor', [v750]
        v752 <- UnaryOperation '-', v421
        v753 <- LoadInteger '19'
        v754 <- BinaryOperation v752, '/', v753
        v755 <- CallMethod v426, 'floor', [v754]
        v756 <- UnaryOperation '-', v421
        v757 <- LoadInteger '19'
        v758 <- UnaryOperation '-', v757
        v759 <- CallFunction v0, [v756, v758]
        v760 <- CallMethod v426, 'floor', [v759]
        v761 <- UnaryOperation '-', v421
        v762 <- LoadInteger '19'
        v763 <- UnaryOperation '-', v762
        v764 <- BinaryOperation v761, '/', v763
        v765 <- CallMethod v426, 'floor', [v764]
        v766 <- UnaryOperation '-', v421
        v767 <- LoadInteger '20'
        v768 <- CallFunction v0, [v766, v767]
        v769 <- CallMethod v426, 'floor', [v768]
        v770 <- UnaryOperation '-', v421
        v771 <- LoadInteger '20'
        v772 <- BinaryOperation v770, '/', v771
        v773 <- CallMethod v426, 'floor', [v772]
        v774 <- UnaryOperation '-', v421
        v775 <- LoadInteger '20'
        v776 <- UnaryOperation '-', v775
        v777 <- CallFunction v0, [v774, v776]
        v778 <- CallMethod v426, 'floor', [v777]
        v779 <- UnaryOperation '-', v421
        v780 <- LoadInteger '20'
        v781 <- UnaryOperation '-', v780
        v782 <- BinaryOperation v779, '/', v781
        v783 <- CallMethod v426, 'floor', [v782]
        v784 <- UnaryOperation '-', v421
        v785 <- LoadInteger '21'
        v786 <- CallFunction v0, [v784, v785]
        v787 <- CallMethod v426, 'floor', [v786]
        v788 <- UnaryOperation '-', v421
        v789 <- LoadInteger '21'
        v790 <- BinaryOperation v788, '/', v789
        v791 <- CallMethod v426, 'floor', [v790]
        v792 <- UnaryOperation '-', v421
        v793 <- LoadInteger '21'
        v794 <- UnaryOperation '-', v793
        v795 <- CallFunction v0, [v792, v794]
        v796 <- CallMethod v426, 'floor', [v795]
        v797 <- UnaryOperation '-', v421
        v798 <- LoadInteger '21'
        v799 <- UnaryOperation '-', v798
        v800 <- BinaryOperation v797, '/', v799
        v801 <- CallMethod v426, 'floor', [v800]
        v802 <- UnaryOperation '-', v421
        v803 <- LoadInteger '22'
        v804 <- CallFunction v0, [v802, v803]
        v805 <- CallMethod v426, 'floor', [v804]
        v806 <- UnaryOperation '-', v421
        v807 <- LoadInteger '22'
        v808 <- BinaryOperation v806, '/', v807
        v809 <- CallMethod v426, 'floor', [v808]
        v810 <- UnaryOperation '-', v421
        v811 <- LoadInteger '22'
        v812 <- UnaryOperation '-', v811
        v813 <- CallFunction v0, [v810, v812]
        v814 <- CallMethod v426, 'floor', [v813]
        v815 <- UnaryOperation '-', v421
        v816 <- LoadInteger '22'
        v817 <- UnaryOperation '-', v816
        v818 <- BinaryOperation v815, '/', v817
        v819 <- CallMethod v426, 'floor', [v818]
        v820 <- UnaryOperation '-', v421
        v821 <- LoadInteger '23'
        v822 <- CallFunction v0, [v820, v821]
        v823 <- CallMethod v426, 'floor', [v822]
        v824 <- UnaryOperation '-', v421
        v825 <- LoadInteger '23'
        v826 <- BinaryOperation v824, '/', v825
        v827 <- CallMethod v426, 'floor', [v826]
        v828 <- UnaryOperation '-', v421
        v829 <- LoadInteger '23'
        v830 <- UnaryOperation '-', v829
        v831 <- CallFunction v0, [v828, v830]
        v832 <- CallMethod v426, 'floor', [v831]
        v833 <- UnaryOperation '-', v421
        v834 <- LoadInteger '23'
        v835 <- UnaryOperation '-', v834
        v836 <- BinaryOperation v833, '/', v835
        v837 <- CallMethod v426, 'floor', [v836]
        v838 <- UnaryOperation '-', v421
        v839 <- LoadInteger '24'
        v840 <- CallFunction v0, [v838, v839]
        v841 <- CallMethod v426, 'floor', [v840]
        v842 <- UnaryOperation '-', v421
        v843 <- LoadInteger '24'
        v844 <- BinaryOperation v842, '/', v843
        v845 <- CallMethod v426, 'floor', [v844]
        v846 <- UnaryOperation '-', v421
        v847 <- LoadInteger '24'
        v848 <- UnaryOperation '-', v847
        v849 <- CallFunction v0, [v846, v848]
        v850 <- CallMethod v426, 'floor', [v849]
        v851 <- UnaryOperation '-', v421
        v852 <- LoadInteger '24'
        v853 <- UnaryOperation '-', v852
        v854 <- BinaryOperation v851, '/', v853
        v855 <- CallMethod v426, 'floor', [v854]
        v856 <- UnaryOperation '-', v421
        v857 <- LoadInteger '25'
        v858 <- CallFunction v0, [v856, v857]
        v859 <- CallMethod v426, 'floor', [v858]
        v860 <- UnaryOperation '-', v421
        v861 <- LoadInteger '25'
        v862 <- BinaryOperation v860, '/', v861
        v863 <- CallMethod v426, 'floor', [v862]
        v864 <- UnaryOperation '-', v421
        v865 <- LoadInteger '25'
        v866 <- UnaryOperation '-', v865
        v867 <- CallFunction v0, [v864, v866]
        v868 <- CallMethod v426, 'floor', [v867]
        v869 <- UnaryOperation '-', v421
        v870 <- LoadInteger '25'
        v871 <- UnaryOperation '-', v870
        v872 <- BinaryOperation v869, '/', v871
        v873 <- CallMethod v426, 'floor', [v872]
        v874 <- UnaryOperation '-', v421
        v875 <- LoadInteger '125'
        v876 <- CallFunction v0, [v874, v875]
        v877 <- CallMethod v426, 'floor', [v876]
        v878 <- UnaryOperation '-', v421
        v879 <- LoadInteger '125'
        v880 <- BinaryOperation v878, '/', v879
        v881 <- CallMethod v426, 'floor', [v880]
        v882 <- UnaryOperation '-', v421
        v883 <- LoadInteger '125'
        v884 <- UnaryOperation '-', v883
        v885 <- CallFunction v0, [v882, v884]
        v886 <- CallMethod v426, 'floor', [v885]
        v887 <- UnaryOperation '-', v421
        v888 <- LoadInteger '125'
        v889 <- UnaryOperation '-', v888
        v890 <- BinaryOperation v887, '/', v889
        v891 <- CallMethod v426, 'floor', [v890]
        v892 <- UnaryOperation '-', v421
        v893 <- LoadInteger '625'
        v894 <- CallFunction v0, [v892, v893]
        v895 <- CallMethod v426, 'floor', [v894]
        v896 <- UnaryOperation '-', v421
        v897 <- LoadInteger '625'
        v898 <- BinaryOperation v896, '/', v897
        v899 <- CallMethod v426, 'floor', [v898]
        v900 <- UnaryOperation '-', v421
        v901 <- LoadInteger '625'
        v902 <- UnaryOperation '-', v901
        v903 <- CallFunction v0, [v900, v902]
        v904 <- CallMethod v426, 'floor', [v903]
        v905 <- UnaryOperation '-', v421
        v906 <- LoadInteger '625'
        v907 <- UnaryOperation '-', v906
        v908 <- BinaryOperation v905, '/', v907
        v909 <- CallMethod v426, 'floor', [v908]
    EndForLoop
    BeginForLoopInitializer
        v910 <- LoadInteger '0'
    BeginForLoopCondition -> v911
        v912 <- GetProperty v25, 'length'
        v913 <- Compare v911, '<', v912
    BeginForLoopAfterthought v913 -> v914
        v915 <- UnaryOperation v914, '++'
    BeginForLoopBody -> v916
        BeginForLoopInitializer
            v917 <- LoadInteger '0'
        BeginForLoopCondition -> v918
            v919 <- GetProperty v25, 'length'
            v920 <- Compare v918, '<', v919
        BeginForLoopAfterthought v920 -> v921
            v922 <- UnaryOperation v921, '++'
        BeginForLoopBody -> v923
            v924 <- GetComputedProperty v25, v916
            v925 <- LoadInteger '0'
            v926 <- BinaryOperation v924, '|', v925
            v927 <- GetComputedProperty v25, v923
            v928 <- LoadInteger '0'
            v929 <- BinaryOperation v927, '|', v928
            v930 <- CallFunction v0, [v926, v929]
            v931 <- CreateNamedVariable 'Math', 'none'
            v932 <- CallMethod v931, 'floor', [v930]
            v933 <- GetComputedProperty v25, v916
            v934 <- LoadInteger '0'
            v935 <- BinaryOperation v933, '|', v934
            v936 <- GetComputedProperty v25, v923
            v937 <- LoadInteger '0'
            v938 <- BinaryOperation v936, '|', v937
            v939 <- BinaryOperation v935, '/', v938
            v940 <- CallMethod v931, 'floor', [v939]
            v941 <- GetComputedProperty v25, v916
            v942 <- LoadInteger '0'
            v943 <- BinaryOperation v941, '|', v942
            v944 <- UnaryOperation '-', v943
            v945 <- GetComputedProperty v25, v923
            v946 <- LoadInteger '0'
            v947 <- BinaryOperation v945, '|', v946
            v948 <- CallFunction v0, [v944, v947]
            v949 <- CallMethod v931, 'floor', [v948]
            v950 <- GetComputedProperty v25, v916
            v951 <- LoadInteger '0'
            v952 <- BinaryOperation v950, '|', v951
            v953 <- UnaryOperation '-', v952
            v954 <- GetComputedProperty v25, v923
            v955 <- LoadInteger '0'
            v956 <- BinaryOperation v954, '|', v955
            v957 <- BinaryOperation v953, '/', v956
            v958 <- CallMethod v931, 'floor', [v957]
            v959 <- GetComputedProperty v25, v916
            v960 <- LoadInteger '0'
            v961 <- BinaryOperation v959, '|', v960
            v962 <- GetComputedProperty v25, v923
            v963 <- LoadInteger '0'
            v964 <- BinaryOperation v962, '|', v963
            v965 <- UnaryOperation '-', v964
            v966 <- CallFunction v0, [v961, v965]
            v967 <- CallMethod v931, 'floor', [v966]
            v968 <- GetComputedProperty v25, v916
            v969 <- LoadInteger '0'
            v970 <- BinaryOperation v968, '|', v969
            v971 <- GetComputedProperty v25, v923
            v972 <- LoadInteger '0'
            v973 <- BinaryOperation v971, '|', v972
            v974 <- UnaryOperation '-', v973
            v975 <- BinaryOperation v970, '/', v974
            v976 <- CallMethod v931, 'floor', [v975]
            v977 <- GetComputedProperty v25, v916
            v978 <- LoadInteger '0'
            v979 <- BinaryOperation v977, '|', v978
            v980 <- UnaryOperation '-', v979
            v981 <- GetComputedProperty v25, v923
            v982 <- LoadInteger '0'
            v983 <- BinaryOperation v981, '|', v982
            v984 <- UnaryOperation '-', v983
            v985 <- CallFunction v0, [v980, v984]
            v986 <- CallMethod v931, 'floor', [v985]
            v987 <- GetComputedProperty v25, v916
            v988 <- LoadInteger '0'
            v989 <- BinaryOperation v987, '|', v988
            v990 <- UnaryOperation '-', v989
            v991 <- GetComputedProperty v25, v923
            v992 <- LoadInteger '0'
            v993 <- BinaryOperation v991, '|', v992
            v994 <- UnaryOperation '-', v993
            v995 <- BinaryOperation v990, '/', v994
            v996 <- CallMethod v931, 'floor', [v995]
        EndForLoop
    EndForLoop
EndPlainFunction
v997 <- CallFunction v26, []
v998 <- CallFunction v26, []
v999 <- LoadInteger '1'
v1000 <- LoadInteger '3'
v1001 <- LoadInteger '10'
v1002 <- LoadInteger '99'
v1003 <- LoadInteger '100'
v1004 <- LoadInteger '101'
v1005 <- LoadInteger '2147483647'
v1006 <- CreateArray [v999, v1000, v1001, v1002, v1003, v1004, v1005]
v1007 <- CreateNamedVariable 'values2', 'var', v1006
v1008 <- BeginPlainFunction -> 
    BeginForLoopInitializer
        v1009 <- LoadInteger '0'
    BeginForLoopCondition -> v1010
        v1011 <- GetProperty v1007, 'length'
        v1012 <- Compare v1010, '<', v1011
    BeginForLoopAfterthought v1012 -> v1013
        v1014 <- UnaryOperation v1013, '++'
    BeginForLoopBody -> v1015
        BeginForLoopInitializer
            v1016 <- LoadInteger '0'
        BeginForLoopCondition -> v1017
            v1018 <- GetProperty v1007, 'length'
            v1019 <- Compare v1017, '<', v1018
        BeginForLoopAfterthought v1019 -> v1020
            v1021 <- UnaryOperation v1020, '++'
        BeginForLoopBody -> v1022
            v1023 <- GetComputedProperty v1007, v1015
            v1024 <- LoadInteger '0'
            v1025 <- BinaryOperation v1023, '|', v1024
            v1026 <- GetComputedProperty v1007, v1022
            v1027 <- LoadInteger '0'
            v1028 <- BinaryOperation v1026, '|', v1027
            v1029 <- CallFunction v0, [v1025, v1028]
            v1030 <- CreateNamedVariable 'Math', 'none'
            v1031 <- CallMethod v1030, 'floor', [v1029]
            v1032 <- GetComputedProperty v1007, v1015
            v1033 <- LoadInteger '0'
            v1034 <- BinaryOperation v1032, '|', v1033
            v1035 <- GetComputedProperty v1007, v1022
            v1036 <- LoadInteger '0'
            v1037 <- BinaryOperation v1035, '|', v1036
            v1038 <- BinaryOperation v1034, '/', v1037
            v1039 <- CallMethod v1030, 'floor', [v1038]
            v1040 <- GetComputedProperty v1007, v1015
            v1041 <- LoadInteger '0'
            v1042 <- BinaryOperation v1040, '|', v1041
            v1043 <- UnaryOperation '-', v1042
            v1044 <- GetComputedProperty v1007, v1022
            v1045 <- LoadInteger '0'
            v1046 <- BinaryOperation v1044, '|', v1045
            v1047 <- CallFunction v0, [v1043, v1046]
            v1048 <- CallMethod v1030, 'floor', [v1047]
            v1049 <- GetComputedProperty v1007, v1015
            v1050 <- LoadInteger '0'
            v1051 <- BinaryOperation v1049, '|', v1050
            v1052 <- UnaryOperation '-', v1051
            v1053 <- GetComputedProperty v1007, v1022
            v1054 <- LoadInteger '0'
            v1055 <- BinaryOperation v1053, '|', v1054
            v1056 <- BinaryOperation v1052, '/', v1055
            v1057 <- CallMethod v1030, 'floor', [v1056]
            v1058 <- GetComputedProperty v1007, v1015
            v1059 <- LoadInteger '0'
            v1060 <- BinaryOperation v1058, '|', v1059
            v1061 <- GetComputedProperty v1007, v1022
            v1062 <- LoadInteger '0'
            v1063 <- BinaryOperation v1061, '|', v1062
            v1064 <- UnaryOperation '-', v1063
            v1065 <- CallFunction v0, [v1060, v1064]
            v1066 <- CallMethod v1030, 'floor', [v1065]
            v1067 <- GetComputedProperty v1007, v1015
            v1068 <- LoadInteger '0'
            v1069 <- BinaryOperation v1067, '|', v1068
            v1070 <- GetComputedProperty v1007, v1022
            v1071 <- LoadInteger '0'
            v1072 <- BinaryOperation v1070, '|', v1071
            v1073 <- UnaryOperation '-', v1072
            v1074 <- BinaryOperation v1069, '/', v1073
            v1075 <- CallMethod v1030, 'floor', [v1074]
            v1076 <- GetComputedProperty v1007, v1015
            v1077 <- LoadInteger '0'
            v1078 <- BinaryOperation v1076, '|', v1077
            v1079 <- UnaryOperation '-', v1078
            v1080 <- GetComputedProperty v1007, v1022
            v1081 <- LoadInteger '0'
            v1082 <- BinaryOperation v1080, '|', v1081
            v1083 <- UnaryOperation '-', v1082
            v1084 <- CallFunction v0, [v1079, v1083]
            v1085 <- CallMethod v1030, 'floor', [v1084]
            v1086 <- GetComputedProperty v1007, v1015
            v1087 <- LoadInteger '0'
            v1088 <- BinaryOperation v1086, '|', v1087
            v1089 <- UnaryOperation '-', v1088
            v1090 <- GetComputedProperty v1007, v1022
            v1091 <- LoadInteger '0'
            v1092 <- BinaryOperation v1090, '|', v1091
            v1093 <- UnaryOperation '-', v1092
            v1094 <- BinaryOperation v1089, '/', v1093
            v1095 <- CallMethod v1030, 'floor', [v1094]
        EndForLoop
    EndForLoop
EndPlainFunction
v1096 <- CallFunction v1008, []
v1097 <- CallFunction v1008, []
v1098 <- LoadInteger '1'
v1099 <- UnaryOperation '-', v1098
v1100 <- CreateArray [v1099]
v1101 <- CreateNamedVariable 'neg_one_in_array', 'var', v1100
v1102 <- LoadInteger '0'
v1103 <- CreateArray [v1102]
v1104 <- CreateNamedVariable 'zero_in_array', 'var', v1103
v1105 <- LoadInteger '2147483648'
v1106 <- UnaryOperation '-', v1105
v1107 <- CreateArray [v1106]
v1108 <- CreateNamedVariable 'min_int_in_array', 'var', v1107
v1109 <- BeginPlainFunction -> v1110
    v1111 <- LoadInteger '0'
    v1112 <- Compare v1110, '==', v1111
    v1113 <- LoadInteger '1'
    v1114 <- BinaryOperation v1113, '/', v1110
    v1115 <- CreateNamedVariable 'y', 'var', v1114
    v1116 <- CreateNamedVariable 'isFinite', 'none'
    v1117 <- CallFunction v1116, [v1115]
    v1118 <- LoadInteger '0'
    v1119 <- Compare v1115, '<', v1118
    Return v1119
EndPlainFunction
v1120 <- BeginPlainFunction -> 
    BeginForLoopInitializer
        v1121 <- LoadInteger '0'
    BeginForLoopCondition -> v1122
        v1123 <- LoadInteger '2'
        v1124 <- Compare v1122, '<', v1123
    BeginForLoopAfterthought v1124 -> v1125
        v1126 <- UnaryOperation '++', v1125
    BeginForLoopBody -> v1127
        v1128 <- GetElement v1104, '0'
        v1129 <- LoadInteger '0'
        v1130 <- BinaryOperation v1128, '|', v1129
        v1131 <- LoadInteger '1'
        v1132 <- UnaryOperation '-', v1131
        v1133 <- BinaryOperation v1130, '/', v1132
        v1134 <- CreateNamedVariable 'Math', 'none'
        v1135 <- CallMethod v1134, 'floor', [v1133]
        v1136 <- CallFunction v1109, [v1135]
    EndForLoop
EndPlainFunction
v1137 <- BeginPlainFunction -> 
    BeginForLoopInitializer
        v1138 <- LoadInteger '0'
    BeginForLoopCondition -> v1139
        v1140 <- LoadInteger '2'
        v1141 <- Compare v1139, '<', v1140
    BeginForLoopAfterthought v1141 -> v1142
        v1143 <- UnaryOperation '++', v1142
    BeginForLoopBody -> v1144
        v1145 <- GetElement v1108, '0'
        v1146 <- UnaryOperation '-', v1145
        v1147 <- GetElement v1108, '0'
        v1148 <- LoadInteger '0'
        v1149 <- BinaryOperation v1147, '|', v1148
        v1150 <- LoadInteger '1'
        v1151 <- UnaryOperation '-', v1150
        v1152 <- BinaryOperation v1149, '/', v1151
        v1153 <- CreateNamedVariable 'Math', 'none'
        v1154 <- CallMethod v1153, 'floor', [v1152]
    EndForLoop
EndPlainFunction
v1155 <- BeginPlainFunction -> 
    BeginForLoopInitializer
        v1156 <- LoadInteger '0'
    BeginForLoopCondition -> v1157
        v1158 <- LoadInteger '2'
        v1159 <- Compare v1157, '<', v1158
    BeginForLoopAfterthought v1159 -> v1160
        v1161 <- UnaryOperation '++', v1160
    BeginForLoopBody -> v1162
        v1163 <- LoadInteger '0'
        v1164 <- CallFunction v0, [v1162, v1163]
        v1165 <- LoadInteger '0'
        v1166 <- BinaryOperation v1162, '/', v1165
        v1167 <- CreateNamedVariable 'Math', 'none'
        v1168 <- CallMethod v1167, 'floor', [v1166]
    EndForLoop
EndPlainFunction
v1169 <- CallFunction v1120, []
v1170 <- CallFunction v1137, []
v1171 <- CallFunction v1155, []
v1172 <- CallFunction v1120, []
v1173 <- CallFunction v1137, []
v1174 <- CallFunction v1155, []
v1175 <- BeginPlainFunction -> 
    BeginForLoopInitializer
        v1176 <- LoadInteger '0'
    BeginForLoopCondition -> v1177
        v1178 <- LoadInteger '2'
        v1179 <- Compare v1177, '<', v1178
    BeginForLoopAfterthought v1179 -> v1180
        v1181 <- UnaryOperation '++', v1180
    BeginForLoopBody -> v1182
        v1183 <- GetElement v1104, '0'
        v1184 <- LoadInteger '0'
        v1185 <- BinaryOperation v1183, '|', v1184
        v1186 <- GetElement v1101, '0'
        v1187 <- BinaryOperation v1185, '/', v1186
        v1188 <- CreateNamedVariable 'Math', 'none'
        v1189 <- CallMethod v1188, 'floor', [v1187]
        v1190 <- CallFunction v1109, [v1189]
    EndForLoop
EndPlainFunction
v1191 <- BeginPlainFunction -> 
    BeginForLoopInitializer
        v1192 <- LoadInteger '0'
    BeginForLoopCondition -> v1193
        v1194 <- LoadInteger '2'
        v1195 <- Compare v1193, '<', v1194
    BeginForLoopAfterthought v1195 -> v1196
        v1197 <- UnaryOperation '++', v1196
    BeginForLoopBody -> v1198
        v1199 <- GetElement v1108, '0'
        v1200 <- UnaryOperation '-', v1199
        v1201 <- GetElement v1108, '0'
        v1202 <- LoadInteger '0'
        v1203 <- BinaryOperation v1201, '|', v1202
        v1204 <- GetElement v1101, '0'
        v1205 <- BinaryOperation v1203, '/', v1204
        v1206 <- CreateNamedVariable 'Math', 'none'
        v1207 <- CallMethod v1206, 'floor', [v1205]
    EndForLoop
EndPlainFunction
v1208 <- BeginPlainFunction -> 
    BeginForLoopInitializer
        v1209 <- LoadInteger '0'
    BeginForLoopCondition -> v1210
        v1211 <- LoadInteger '2'
        v1212 <- Compare v1210, '<', v1211
    BeginForLoopAfterthought v1212 -> v1213
        v1214 <- UnaryOperation '++', v1213
    BeginForLoopBody -> v1215
        v1216 <- LoadInteger '0'
        v1217 <- CallFunction v0, [v1215, v1216]
        v1218 <- GetElement v1104, '0'
        v1219 <- BinaryOperation v1215, '/', v1218
        v1220 <- CreateNamedVariable 'Math', 'none'
        v1221 <- CallMethod v1220, 'floor', [v1219]
    EndForLoop
EndPlainFunction
v1222 <- CallFunction v1175, []
v1223 <- CallFunction v1191, []
v1224 <- CallFunction v1208, []
v1225 <- CallFunction v1175, []
v1226 <- CallFunction v1191, []
v1227 <- CallFunction v1208, []


function div(a1, a2) {
    return a1 / a2;
}
var limit = 16777216;
var exhaustive_limit = 100;
var step = 10;
var values = [268435457,305419896,-2023406815,19088743,1985229328,-2147483648,2147483647,-268435455,16,-16777216];
function test_div() {
    var c = 0;
    for (let i30 = 0; i30 <= limit; i30++) {
        if (i30 > exhaustive_limit) {
            c += step;
            i30 += c;
        }
        Math.floor(div(i30, 1));
        Math.floor(i30 / 1);
        Math.floor(div(i30, -1));
        Math.floor(i30 / -1);
        Math.floor(div(i30, 2));
        Math.floor(i30 / 2);
        Math.floor(div(i30, -2));
        Math.floor(i30 / -2);
        Math.floor(div(i30, 3));
        Math.floor(i30 / 3);
        Math.floor(div(i30, -3));
        Math.floor(i30 / -3);
        Math.floor(div(i30, 4));
        Math.floor(i30 / 4);
        Math.floor(div(i30, -4));
        Math.floor(i30 / -4);
        Math.floor(div(i30, 5));
        Math.floor(i30 / 5);
        Math.floor(div(i30, -5));
        Math.floor(i30 / -5);
        Math.floor(div(i30, 6));
        Math.floor(i30 / 6);
        Math.floor(div(i30, -6));
        Math.floor(i30 / -6);
        Math.floor(div(i30, 7));
        Math.floor(i30 / 7);
        Math.floor(div(i30, -7));
        Math.floor(i30 / -7);
        Math.floor(div(i30, 8));
        Math.floor(i30 / 8);
        Math.floor(div(i30, -8));
        Math.floor(i30 / -8);
        Math.floor(div(i30, 9));
        Math.floor(i30 / 9);
        Math.floor(div(i30, -9));
        Math.floor(i30 / -9);
        Math.floor(div(i30, 10));
        Math.floor(i30 / 10);
        Math.floor(div(i30, -10));
        Math.floor(i30 / -10);
        Math.floor(div(i30, 11));
        Math.floor(i30 / 11);
        Math.floor(div(i30, -11));
        Math.floor(i30 / -11);
        Math.floor(div(i30, 12));
        Math.floor(i30 / 12);
        Math.floor(div(i30, -12));
        Math.floor(i30 / -12);
        Math.floor(div(i30, 13));
        Math.floor(i30 / 13);
        Math.floor(div(i30, -13));
        Math.floor(i30 / -13);
        Math.floor(div(i30, 14));
        Math.floor(i30 / 14);
        Math.floor(div(i30, -14));
        Math.floor(i30 / -14);
        Math.floor(div(i30, 15));
        Math.floor(i30 / 15);
        Math.floor(div(i30, -15));
        Math.floor(i30 / -15);
        Math.floor(div(i30, 16));
        Math.floor(i30 / 16);
        Math.floor(div(i30, -16));
        Math.floor(i30 / -16);
        Math.floor(div(i30, 17));
        Math.floor(i30 / 17);
        Math.floor(div(i30, -17));
        Math.floor(i30 / -17);
        Math.floor(div(i30, 18));
        Math.floor(i30 / 18);
        Math.floor(div(i30, -18));
        Math.floor(i30 / -18);
        Math.floor(div(i30, 19));
        Math.floor(i30 / 19);
        Math.floor(div(i30, -19));
        Math.floor(i30 / -19);
        Math.floor(div(i30, 20));
        Math.floor(i30 / 20);
        Math.floor(div(i30, -20));
        Math.floor(i30 / -20);
        Math.floor(div(i30, 21));
        Math.floor(i30 / 21);
        Math.floor(div(i30, -21));
        Math.floor(i30 / -21);
        Math.floor(div(i30, 22));
        Math.floor(i30 / 22);
        Math.floor(div(i30, -22));
        Math.floor(i30 / -22);
        Math.floor(div(i30, 23));
        Math.floor(i30 / 23);
        Math.floor(div(i30, -23));
        Math.floor(i30 / -23);
        Math.floor(div(i30, 24));
        Math.floor(i30 / 24);
        Math.floor(div(i30, -24));
        Math.floor(i30 / -24);
        Math.floor(div(i30, 25));
        Math.floor(i30 / 25);
        Math.floor(div(i30, -25));
        Math.floor(i30 / -25);
        Math.floor(div(i30, 125));
        Math.floor(i30 / 125);
        Math.floor(div(i30, -125));
        Math.floor(i30 / -125);
        Math.floor(div(i30, 625));
        Math.floor(i30 / 625);
        Math.floor(div(i30, -625));
        Math.floor(i30 / -625);
    }
    c = 0;
    for (let i417 = 0; i417 <= limit; i417++) {
        if (i417 > exhaustive_limit) {
            c += step;
            i417 += c;
        }
        Math.floor(div(-i417, 1));
        Math.floor(-i417 / 1);
        Math.floor(div(-i417, -1));
        Math.floor(-i417 / -1);
        Math.floor(div(-i417, 2));
        Math.floor(-i417 / 2);
        Math.floor(div(-i417, -2));
        Math.floor(-i417 / -2);
        Math.floor(div(-i417, 3));
        Math.floor(-i417 / 3);
        Math.floor(div(-i417, -3));
        Math.floor(-i417 / -3);
        Math.floor(div(-i417, 4));
        Math.floor(-i417 / 4);
        Math.floor(div(-i417, -4));
        Math.floor(-i417 / -4);
        Math.floor(div(-i417, 5));
        Math.floor(-i417 / 5);
        Math.floor(div(-i417, -5));
        Math.floor(-i417 / -5);
        Math.floor(div(-i417, 6));
        Math.floor(-i417 / 6);
        Math.floor(div(-i417, -6));
        Math.floor(-i417 / -6);
        Math.floor(div(-i417, 7));
        Math.floor(-i417 / 7);
        Math.floor(div(-i417, -7));
        Math.floor(-i417 / -7);
        Math.floor(div(-i417, 8));
        Math.floor(-i417 / 8);
        Math.floor(div(-i417, -8));
        Math.floor(-i417 / -8);
        Math.floor(div(-i417, 9));
        Math.floor(-i417 / 9);
        Math.floor(div(-i417, -9));
        Math.floor(-i417 / -9);
        Math.floor(div(-i417, 10));
        Math.floor(-i417 / 10);
        Math.floor(div(-i417, -10));
        Math.floor(-i417 / -10);
        Math.floor(div(-i417, 11));
        Math.floor(-i417 / 11);
        Math.floor(div(-i417, -11));
        Math.floor(-i417 / -11);
        Math.floor(div(-i417, 12));
        Math.floor(-i417 / 12);
        Math.floor(div(-i417, -12));
        Math.floor(-i417 / -12);
        Math.floor(div(-i417, 13));
        Math.floor(-i417 / 13);
        Math.floor(div(-i417, -13));
        Math.floor(-i417 / -13);
        Math.floor(div(-i417, 14));
        Math.floor(-i417 / 14);
        Math.floor(div(-i417, -14));
        Math.floor(-i417 / -14);
        Math.floor(div(-i417, 15));
        Math.floor(-i417 / 15);
        Math.floor(div(-i417, -15));
        Math.floor(-i417 / -15);
        Math.floor(div(-i417, 16));
        Math.floor(-i417 / 16);
        Math.floor(div(-i417, -16));
        Math.floor(-i417 / -16);
        Math.floor(div(-i417, 17));
        Math.floor(-i417 / 17);
        Math.floor(div(-i417, -17));
        Math.floor(-i417 / -17);
        Math.floor(div(-i417, 18));
        Math.floor(-i417 / 18);
        Math.floor(div(-i417, -18));
        Math.floor(-i417 / -18);
        Math.floor(div(-i417, 19));
        Math.floor(-i417 / 19);
        Math.floor(div(-i417, -19));
        Math.floor(-i417 / -19);
        Math.floor(div(-i417, 20));
        Math.floor(-i417 / 20);
        Math.floor(div(-i417, -20));
        Math.floor(-i417 / -20);
        Math.floor(div(-i417, 21));
        Math.floor(-i417 / 21);
        Math.floor(div(-i417, -21));
        Math.floor(-i417 / -21);
        Math.floor(div(-i417, 22));
        Math.floor(-i417 / 22);
        Math.floor(div(-i417, -22));
        Math.floor(-i417 / -22);
        Math.floor(div(-i417, 23));
        Math.floor(-i417 / 23);
        Math.floor(div(-i417, -23));
        Math.floor(-i417 / -23);
        Math.floor(div(-i417, 24));
        Math.floor(-i417 / 24);
        Math.floor(div(-i417, -24));
        Math.floor(-i417 / -24);
        Math.floor(div(-i417, 25));
        Math.floor(-i417 / 25);
        Math.floor(div(-i417, -25));
        Math.floor(-i417 / -25);
        Math.floor(div(-i417, 125));
        Math.floor(-i417 / 125);
        Math.floor(div(-i417, -125));
        Math.floor(-i417 / -125);
        Math.floor(div(-i417, 625));
        Math.floor(-i417 / 625);
        Math.floor(div(-i417, -625));
        Math.floor(-i417 / -625);
    }
    for (let i911 = 0; i911 < values.length; i911++) {
        for (let i918 = 0; i918 < values.length; i918++) {
            Math.floor(div(values[i911] | 0, values[i918] | 0));
            Math.floor((values[i911] | 0) / (values[i918] | 0));
            Math.floor(div(-(values[i911] | 0), values[i918] | 0));
            Math.floor(-(values[i911] | 0) / (values[i918] | 0));
            Math.floor(div(values[i911] | 0, -(values[i918] | 0)));
            Math.floor((values[i911] | 0) / -(values[i918] | 0));
            Math.floor(div(-(values[i911] | 0), -(values[i918] | 0)));
            Math.floor(-(values[i911] | 0) / -(values[i918] | 0));
        }
    }
}
test_div();
test_div();
var values2 = [1,3,10,99,100,101,2147483647];
function test_div2() {
    for (let i1010 = 0; i1010 < values2.length; i1010++) {
        for (let i1017 = 0; i1017 < values2.length; i1017++) {
            Math.floor(div(values2[i1010] | 0, values2[i1017] | 0));
            Math.floor((values2[i1010] | 0) / (values2[i1017] | 0));
            Math.floor(div(-(values2[i1010] | 0), values2[i1017] | 0));
            Math.floor(-(values2[i1010] | 0) / (values2[i1017] | 0));
            Math.floor(div(values2[i1010] | 0, -(values2[i1017] | 0)));
            Math.floor((values2[i1010] | 0) / -(values2[i1017] | 0));
            Math.floor(div(-(values2[i1010] | 0), -(values2[i1017] | 0)));
            Math.floor(-(values2[i1010] | 0) / -(values2[i1017] | 0));
        }
    }
}
test_div2();
test_div2();
var neg_one_in_array = [-1];
var zero_in_array = [0];
var min_int_in_array = [-2147483648];
function IsNegativeZero(a1110) {
    a1110 == 0;
    var y = 1 / a1110;
    isFinite(y);
    return y < 0;
}
function test_div_deopt_minus_zero() {
    for (let i1122 = 0; i1122 < 2; ++i1122) {
        IsNegativeZero(Math.floor((zero_in_array[0] | 0) / -1));
    }
}
function test_div_deopt_overflow() {
    for (let i1139 = 0; i1139 < 2; ++i1139) {
        -min_int_in_array[0];
        Math.floor((min_int_in_array[0] | 0) / -1);
    }
}
function test_div_deopt_div_by_zero() {
    for (let i1157 = 0; i1157 < 2; ++i1157) {
        div(i1157, 0);
        Math.floor(i1157 / 0);
    }
}
test_div_deopt_minus_zero();
test_div_deopt_overflow();
test_div_deopt_div_by_zero();
test_div_deopt_minus_zero();
test_div_deopt_overflow();
test_div_deopt_div_by_zero();
function test_div_deopt_minus_zero_v() {
    for (let i1177 = 0; i1177 < 2; ++i1177) {
        IsNegativeZero(Math.floor((zero_in_array[0] | 0) / neg_one_in_array[0]));
    }
}
function test_div_deopt_overflow_v() {
    for (let i1193 = 0; i1193 < 2; ++i1193) {
        -min_int_in_array[0];
        Math.floor((min_int_in_array[0] | 0) / neg_one_in_array[0]);
    }
}
function test_div_deopt_div_by_zero_v() {
    for (let i1210 = 0; i1210 < 2; ++i1210) {
        div(i1210, 0);
        Math.floor(i1210 / zero_in_array[0]);
    }
}
test_div_deopt_minus_zero_v();
test_div_deopt_overflow_v();
test_div_deopt_div_by_zero_v();
test_div_deopt_minus_zero_v();
test_div_deopt_overflow_v();
test_div_deopt_div_by_zero_v();

FuzzIL program written to corpus/math-floor-of-div-nosudiv.fzil
