v0 <- CreateNamedVariable 'Infinity', 'none'
v1 <- CreateNamedVariable 'Math', 'none'
v2 <- CallMethod v1, 'min', []
v3 <- LoadInteger '1'
v4 <- LoadInteger '1'
v5 <- CallMethod v1, 'min', [v4]
v6 <- LoadInteger '1'
v7 <- LoadInteger '1'
v8 <- LoadInteger '2'
v9 <- CallMethod v1, 'min', [v7, v8]
v10 <- LoadInteger '1'
v11 <- LoadInteger '2'
v12 <- LoadInteger '1'
v13 <- CallMethod v1, 'min', [v11, v12]
v14 <- LoadInteger '1'
v15 <- LoadInteger '1'
v16 <- LoadInteger '2'
v17 <- LoadInteger '3'
v18 <- CallMethod v1, 'min', [v15, v16, v17]
v19 <- LoadInteger '1'
v20 <- LoadInteger '3'
v21 <- LoadInteger '2'
v22 <- LoadInteger '1'
v23 <- CallMethod v1, 'min', [v20, v21, v22]
v24 <- LoadInteger '1'
v25 <- LoadInteger '2'
v26 <- LoadInteger '3'
v27 <- LoadInteger '1'
v28 <- CallMethod v1, 'min', [v25, v26, v27]
v29 <- LoadFloat '1.1'
v30 <- LoadFloat '1.1'
v31 <- LoadFloat '2.2'
v32 <- LoadFloat '3.3'
v33 <- CallMethod v1, 'min', [v30, v31, v32]
v34 <- LoadFloat '1.1'
v35 <- LoadFloat '3.3'
v36 <- LoadFloat '2.2'
v37 <- LoadFloat '1.1'
v38 <- CallMethod v1, 'min', [v35, v36, v37]
v39 <- LoadFloat '1.1'
v40 <- LoadFloat '2.2'
v41 <- LoadFloat '3.3'
v42 <- LoadFloat '1.1'
v43 <- CallMethod v1, 'min', [v40, v41, v42]
v44 <- BeginPlainFunction -> 
    v45 <- LoadFloat '0.25'
    Return v45
EndPlainFunction
v46 <- BeginPlainFunction -> 
    v47 <- LoadUndefined
    v48 <- CreateNamedVariable 'z', 'var', v47
    BeginForLoopInitializer
        v49 <- LoadInteger '0'
    BeginForLoopCondition -> v50
        v51 <- LoadInteger '10'
        v52 <- Compare v50, '<', v51
    BeginForLoopAfterthought v52 -> v53
        v54 <- UnaryOperation v53, '++'
    BeginForLoopBody -> v55
        v56 <- CallFunction v44, []
        v57 <- CallFunction v44, []
        v58 <- BinaryOperation v56, '-', v57
        Reassign v48, v58
    EndForLoop
    Return v48
EndPlainFunction
v59 <- CallFunction v46, []
v60 <- CreateNamedVariable 'ZERO', 'var', v59
v61 <- LoadInteger '0'
v62 <- LoadInteger '1'
v63 <- BinaryOperation v62, '/', v60
v64 <- UnaryOperation '-', v0
v65 <- LoadInteger '1'
v66 <- UnaryOperation '-', v60
v67 <- BinaryOperation v65, '/', v66
BeginObjectLiteral
v68 <- EndObjectLiteral
v69 <- CreateNamedVariable 'o', 'var', v68
v70 <- BeginPlainFunction -> 
    v71 <- LoadInteger '1'
    Return v71
EndPlainFunction
SetProperty v69, 'valueOf', v70
v72 <- LoadInteger '1'
v73 <- LoadInteger '2'
v74 <- LoadInteger '3'
v75 <- LoadString '1'
v76 <- CallMethod v1, 'min', [v73, v74, v75]
v77 <- LoadInteger '1'
v78 <- LoadInteger '3'
v79 <- LoadInteger '2'
v80 <- CallMethod v1, 'min', [v78, v69, v79]
v81 <- LoadInteger '1'
v82 <- LoadInteger '2'
v83 <- CallMethod v1, 'min', [v69, v82]
v84 <- UnaryOperation '-', v0
v85 <- LoadInteger '0'
v86 <- UnaryOperation '-', v85
v87 <- LoadInteger '0'
v88 <- UnaryOperation '+', v87
v89 <- CallMethod v1, 'min', [v86, v88]
v90 <- BinaryOperation v0, '/', v89
v91 <- UnaryOperation '-', v0
v92 <- LoadInteger '0'
v93 <- UnaryOperation '+', v92
v94 <- LoadInteger '0'
v95 <- UnaryOperation '-', v94
v96 <- CallMethod v1, 'min', [v93, v95]
v97 <- BinaryOperation v0, '/', v96
v98 <- UnaryOperation '-', v0
v99 <- LoadInteger '0'
v100 <- UnaryOperation '+', v99
v101 <- LoadInteger '0'
v102 <- UnaryOperation '-', v101
v103 <- LoadInteger '1'
v104 <- CallMethod v1, 'min', [v100, v102, v103]
v105 <- BinaryOperation v0, '/', v104
v106 <- UnaryOperation '-', v0
v107 <- LoadInteger '0'
v108 <- UnaryOperation '-', v107
v109 <- CallMethod v1, 'min', [v108, v60]
v110 <- BinaryOperation v0, '/', v109
v111 <- UnaryOperation '-', v0
v112 <- LoadInteger '0'
v113 <- UnaryOperation '-', v112
v114 <- CallMethod v1, 'min', [v60, v113]
v115 <- BinaryOperation v0, '/', v114
v116 <- UnaryOperation '-', v0
v117 <- LoadInteger '0'
v118 <- UnaryOperation '-', v117
v119 <- LoadInteger '1'
v120 <- CallMethod v1, 'min', [v60, v118, v119]
v121 <- BinaryOperation v0, '/', v120
v122 <- LoadInteger '1'
v123 <- UnaryOperation '-', v122
v124 <- LoadInteger '0'
v125 <- UnaryOperation '+', v124
v126 <- LoadInteger '0'
v127 <- UnaryOperation '-', v126
v128 <- LoadInteger '1'
v129 <- UnaryOperation '-', v128
v130 <- CallMethod v1, 'min', [v125, v127, v129]
v131 <- LoadInteger '1'
v132 <- UnaryOperation '-', v131
v133 <- LoadInteger '1'
v134 <- UnaryOperation '-', v133
v135 <- LoadInteger '0'
v136 <- UnaryOperation '+', v135
v137 <- LoadInteger '0'
v138 <- UnaryOperation '-', v137
v139 <- CallMethod v1, 'min', [v134, v136, v138]
v140 <- LoadInteger '1'
v141 <- UnaryOperation '-', v140
v142 <- LoadInteger '0'
v143 <- UnaryOperation '+', v142
v144 <- LoadInteger '1'
v145 <- UnaryOperation '-', v144
v146 <- LoadInteger '0'
v147 <- UnaryOperation '-', v146
v148 <- CallMethod v1, 'min', [v143, v145, v147]
v149 <- LoadInteger '1'
v150 <- UnaryOperation '-', v149
v151 <- LoadInteger '0'
v152 <- UnaryOperation '-', v151
v153 <- LoadInteger '1'
v154 <- UnaryOperation '-', v153
v155 <- LoadInteger '0'
v156 <- UnaryOperation '+', v155
v157 <- CallMethod v1, 'min', [v152, v154, v156]
v158 <- CreateNamedVariable 'NaN', 'none'
v159 <- LoadString 'oxen'
v160 <- CallMethod v1, 'min', [v159]
v161 <- LoadString 'oxen'
v162 <- LoadInteger '1'
v163 <- CallMethod v1, 'min', [v161, v162]
v164 <- LoadInteger '1'
v165 <- LoadString 'oxen'
v166 <- CallMethod v1, 'min', [v164, v165]
v167 <- CreateNamedVariable 'Number', 'none'
v168 <- GetProperty v167, 'NEGATIVE_INFINITY'
v169 <- CallMethod v1, 'max', []
v170 <- LoadInteger '1'
v171 <- LoadInteger '1'
v172 <- CallMethod v1, 'max', [v171]
v173 <- LoadInteger '2'
v174 <- LoadInteger '1'
v175 <- LoadInteger '2'
v176 <- CallMethod v1, 'max', [v174, v175]
v177 <- LoadInteger '2'
v178 <- LoadInteger '2'
v179 <- LoadInteger '1'
v180 <- CallMethod v1, 'max', [v178, v179]
v181 <- LoadInteger '3'
v182 <- LoadInteger '1'
v183 <- LoadInteger '2'
v184 <- LoadInteger '3'
v185 <- CallMethod v1, 'max', [v182, v183, v184]
v186 <- LoadInteger '3'
v187 <- LoadInteger '3'
v188 <- LoadInteger '2'
v189 <- LoadInteger '1'
v190 <- CallMethod v1, 'max', [v187, v188, v189]
v191 <- LoadInteger '3'
v192 <- LoadInteger '2'
v193 <- LoadInteger '3'
v194 <- LoadInteger '1'
v195 <- CallMethod v1, 'max', [v192, v193, v194]
v196 <- LoadFloat '3.3'
v197 <- LoadFloat '1.1'
v198 <- LoadFloat '2.2'
v199 <- LoadFloat '3.3'
v200 <- CallMethod v1, 'max', [v197, v198, v199]
v201 <- LoadFloat '3.3'
v202 <- LoadFloat '3.3'
v203 <- LoadFloat '2.2'
v204 <- LoadFloat '1.1'
v205 <- CallMethod v1, 'max', [v202, v203, v204]
v206 <- LoadFloat '3.3'
v207 <- LoadFloat '2.2'
v208 <- LoadFloat '3.3'
v209 <- LoadFloat '1.1'
v210 <- CallMethod v1, 'max', [v207, v208, v209]
BeginObjectLiteral
v211 <- EndObjectLiteral
v212 <- CreateNamedVariable 'o', 'var', v211
v213 <- BeginPlainFunction -> 
    v214 <- LoadInteger '3'
    Return v214
EndPlainFunction
SetProperty v212, 'valueOf', v213
v215 <- LoadInteger '3'
v216 <- LoadInteger '2'
v217 <- LoadString '3'
v218 <- LoadInteger '1'
v219 <- CallMethod v1, 'max', [v216, v217, v218]
v220 <- LoadInteger '3'
v221 <- LoadInteger '1'
v222 <- LoadInteger '2'
v223 <- CallMethod v1, 'max', [v221, v212, v222]
v224 <- LoadInteger '3'
v225 <- LoadInteger '1'
v226 <- CallMethod v1, 'max', [v212, v225]
v227 <- LoadInteger '0'
v228 <- UnaryOperation '-', v227
v229 <- LoadInteger '0'
v230 <- UnaryOperation '+', v229
v231 <- CallMethod v1, 'max', [v228, v230]
v232 <- BinaryOperation v0, '/', v231
v233 <- LoadInteger '0'
v234 <- UnaryOperation '+', v233
v235 <- LoadInteger '0'
v236 <- UnaryOperation '-', v235
v237 <- CallMethod v1, 'max', [v234, v236]
v238 <- BinaryOperation v0, '/', v237
v239 <- LoadInteger '0'
v240 <- UnaryOperation '+', v239
v241 <- LoadInteger '0'
v242 <- UnaryOperation '-', v241
v243 <- LoadInteger '1'
v244 <- UnaryOperation '-', v243
v245 <- CallMethod v1, 'max', [v240, v242, v244]
v246 <- BinaryOperation v0, '/', v245
v247 <- LoadInteger '0'
v248 <- UnaryOperation '-', v247
v249 <- CallMethod v1, 'max', [v248, v60]
v250 <- BinaryOperation v0, '/', v249
v251 <- LoadInteger '0'
v252 <- UnaryOperation '-', v251
v253 <- CallMethod v1, 'max', [v60, v252]
v254 <- BinaryOperation v0, '/', v253
v255 <- LoadInteger '0'
v256 <- UnaryOperation '-', v255
v257 <- LoadInteger '1'
v258 <- UnaryOperation '-', v257
v259 <- CallMethod v1, 'max', [v60, v256, v258]
v260 <- BinaryOperation v0, '/', v259
v261 <- LoadInteger '1'
v262 <- LoadInteger '0'
v263 <- UnaryOperation '+', v262
v264 <- LoadInteger '0'
v265 <- UnaryOperation '-', v264
v266 <- LoadInteger '1'
v267 <- UnaryOperation '+', v266
v268 <- CallMethod v1, 'max', [v263, v265, v267]
v269 <- LoadInteger '1'
v270 <- LoadInteger '1'
v271 <- UnaryOperation '+', v270
v272 <- LoadInteger '0'
v273 <- UnaryOperation '+', v272
v274 <- LoadInteger '0'
v275 <- UnaryOperation '-', v274
v276 <- CallMethod v1, 'max', [v271, v273, v275]
v277 <- LoadInteger '1'
v278 <- LoadInteger '0'
v279 <- UnaryOperation '+', v278
v280 <- LoadInteger '1'
v281 <- UnaryOperation '+', v280
v282 <- LoadInteger '0'
v283 <- UnaryOperation '-', v282
v284 <- CallMethod v1, 'max', [v279, v281, v283]
v285 <- LoadInteger '1'
v286 <- LoadInteger '0'
v287 <- UnaryOperation '-', v286
v288 <- LoadInteger '1'
v289 <- UnaryOperation '+', v288
v290 <- LoadInteger '0'
v291 <- UnaryOperation '+', v290
v292 <- CallMethod v1, 'max', [v287, v289, v291]
v293 <- LoadString 'oxen'
v294 <- CallMethod v1, 'max', [v293]
v295 <- LoadString 'oxen'
v296 <- LoadInteger '1'
v297 <- CallMethod v1, 'max', [v295, v296]
v298 <- LoadInteger '1'
v299 <- LoadString 'oxen'
v300 <- CallMethod v1, 'max', [v298, v299]
v301 <- LoadInteger '1'
v302 <- LoadInteger '0'
v303 <- UnaryOperation '-', v302
v304 <- CallMethod v1, 'max', [v60, v303]
v305 <- BinaryOperation v301, '/', v304
v306 <- LoadInteger '1'
v307 <- LoadInteger '0'
v308 <- UnaryOperation '-', v307
v309 <- CallMethod v1, 'max', [v308, v60]
v310 <- BinaryOperation v306, '/', v309
v311 <- BeginPlainFunction -> v312
    v313 <- LoadInteger '1'
    v314 <- CallFunction v312, [v313]
    v315 <- LoadInteger '1'
    v316 <- CallFunction v312, [v315]
    v317 <- LoadInteger '0'
    v318 <- UnaryOperation '-', v317
    v319 <- CallFunction v312, [v318]
EndPlainFunction
v320 <- BeginPlainFunction -> v321
    v322 <- LoadInteger '1'
    v323 <- CreateNamedVariable 'v1', 'var', v322
    v324 <- LoadInteger '5'
    v325 <- CreateNamedVariable 'v2', 'var', v324
    v326 <- LoadFloat '1.5'
    v327 <- CreateNamedVariable 'v3', 'var', v326
    v328 <- LoadFloat '5.5'
    v329 <- CreateNamedVariable 'v4', 'var', v328
    v330 <- LoadInteger '2'
    v331 <- CreateNamedVariable 'v5', 'var', v330
    v332 <- LoadInteger '6'
    v333 <- CreateNamedVariable 'v6', 'var', v332
    v334 <- LoadInteger '0'
    v335 <- CreateNamedVariable 'v7', 'var', v334
    v336 <- LoadInteger '0'
    v337 <- UnaryOperation '-', v336
    v338 <- CreateNamedVariable 'v8', 'var', v337
    v339 <- LoadFloat '9.9'
    v340 <- CreateNamedVariable 'v9', 'var', v339
    v341 <- LoadFloat '10.1'
    v342 <- CreateNamedVariable 'v0', 'var', v341
    v343 <- UnaryOperation v323, '++'
    v344 <- UnaryOperation v325, '++'
    v345 <- CallMethod v1, 'max', [v343, v344]
    v346 <- UnaryOperation v323, '++'
    v347 <- UnaryOperation v325, '++'
    v348 <- CallMethod v1, 'min', [v346, v347]
    v349 <- CallMethod v1, 'max', [v327, v329]
    v350 <- CallMethod v1, 'min', [v327, v329]
    v351 <- CallMethod v1, 'max', [v331, v333]
    v352 <- CallMethod v1, 'min', [v331, v333]
    v353 <- UnaryOperation v342, '++'
    v354 <- UnaryOperation v340, '++'
    v355 <- CallMethod v1, 'max', [v353, v354]
    v356 <- UnaryOperation v342, '++'
    v357 <- UnaryOperation v340, '++'
    v358 <- CallMethod v1, 'min', [v356, v357]
    v359 <- UnaryOperation v323, '++'
    v360 <- UnaryOperation v340, '++'
    v361 <- CallMethod v1, 'min', [v359, v360]
    v362 <- UnaryOperation v342, '++'
    v363 <- UnaryOperation v325, '++'
    v364 <- CallMethod v1, 'max', [v362, v363]
    v365 <- UnaryOperation v323, '++'
    v366 <- CallMethod v1, 'min', [v365, v333]
    v367 <- UnaryOperation v325, '++'
    v368 <- CallMethod v1, 'max', [v331, v367]
    v369 <- UnaryOperation v340, '++'
    v370 <- CallMethod v1, 'min', [v333, v369]
    v371 <- UnaryOperation v342, '++'
    v372 <- CallMethod v1, 'max', [v371, v331]
    v373 <- LoadInteger '1'
    v374 <- CallMethod v1, 'max', [v335, v338]
    v375 <- BinaryOperation v373, '/', v374
    v376 <- UnaryOperation '-', v0
    v377 <- LoadInteger '1'
    v378 <- CallMethod v1, 'min', [v335, v338]
    v379 <- BinaryOperation v377, '/', v378
    v380 <- CallMethod v1, 'max', [v158, v338]
    v381 <- CallMethod v1, 'min', [v158, v340]
    v382 <- CallMethod v1, 'max', [v338, v158]
    v383 <- CallMethod v1, 'min', [v340, v158]
    v384 <- LoadInteger '0'
    v385 <- UnaryOperation '-', v384
    v386 <- Compare v321, '===', v385
    v387 <- UnaryOperation '-', v0
    v388 <- LoadInteger '1'
    v389 <- TernaryOperation v386, v387, v388
    v390 <- LoadInteger '1'
    v391 <- CallMethod v1, 'min', [v321, v325]
    v392 <- BinaryOperation v390, '/', v391
EndPlainFunction
v393 <- CallFunction v311, [v320]
v394 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v395 <- EndObjectLiteral
    v396 <- CreateNamedVariable 'v9', 'var', v395
    v397 <- BeginPlainFunction -> 
        v398 <- LoadInteger '6'
        Return v398
    EndPlainFunction
    SetProperty v396, 'valueOf', v397
    v399 <- LoadInteger '6'
    v400 <- LoadInteger '12'
    v401 <- CallMethod v1, 'min', [v396, v400]
EndPlainFunction
v402 <- CallFunction v311, [v394]
v403 <- LoadInteger '1'
v404 <- LoadInteger '2'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v403
    ObjectLiteralAddProperty `b`, v404
v405 <- EndObjectLiteral
v406 <- CreateNamedVariable 'o', 'var', v405
v407 <- BeginPlainFunction -> v408
    v409 <- GetProperty v408, 'a'
    v410 <- GetProperty v408, 'b'
    v411 <- CallMethod v1, 'min', [v409, v410]
    Return v411
EndPlainFunction
v412 <- LoadInteger '1'
v413 <- CallFunction v407, [v406]
v414 <- LoadInteger '1'
v415 <- CallFunction v407, [v406]
v416 <- LoadInteger '1'
v417 <- CallFunction v407, [v406]
v418 <- LoadInteger '5'
SetProperty v406, 'a', v418
v419 <- LoadInteger '4'
SetProperty v406, 'b', v419
v420 <- LoadInteger '4'
v421 <- CallFunction v407, [v406]
v422 <- BeginPlainFunction -> v423, v424
    v425 <- BinaryOperation v423, '+', v424
    Return v425
EndPlainFunction
SetProperty v1, 'min', v422
v426 <- BeginPlainFunction -> v427, v428
    v429 <- BinaryOperation v427, '-', v428
    Return v429
EndPlainFunction
SetProperty v1, 'max', v426
v430 <- BeginPlainFunction -> 
    v431 <- LoadInteger '8'
    v432 <- LoadInteger '3'
    v433 <- LoadInteger '5'
    v434 <- CallMethod v1, 'min', [v432, v433]
    v435 <- LoadInteger '3'
    v436 <- LoadInteger '5'
    v437 <- LoadInteger '2'
    v438 <- CallMethod v1, 'max', [v436, v437]
EndPlainFunction
v439 <- CallFunction v311, [v430]


Math.min();
Math.min(1);
Math.min(1, 2);
Math.min(2, 1);
Math.min(1, 2, 3);
Math.min(3, 2, 1);
Math.min(2, 3, 1);
Math.min(1.1, 2.2, 3.3);
Math.min(3.3, 2.2, 1.1);
Math.min(2.2, 3.3, 1.1);
function returnsNonSmi() {
    return 0.25;
}
function f46() {
    var z;
    for (let i50 = 0; i50 < 10; i50++) {
        z = returnsNonSmi() - returnsNonSmi();
    }
    return z;
}
var ZERO = f46();
1 / ZERO;
-Infinity;
1 / -ZERO;
var o = {};
function f70() {
    return 1;
}
o.valueOf = f70;
Math.min(2, 3, "1");
Math.min(3, o, 2);
Math.min(o, 2);
-Infinity;
Infinity / Math.min(-0, +0);
-Infinity;
Infinity / Math.min(+0, -0);
-Infinity;
Infinity / Math.min(+0, -0, 1);
-Infinity;
Infinity / Math.min(-0, ZERO);
-Infinity;
Infinity / Math.min(ZERO, -0);
-Infinity;
Infinity / Math.min(ZERO, -0, 1);
-1;
Math.min(+0, -0, -1);
-1;
Math.min(-1, +0, -0);
-1;
Math.min(+0, -1, -0);
-1;
Math.min(-0, -1, +0);
Math.min("oxen");
Math.min("oxen", 1);
Math.min(1, "oxen");
Number.NEGATIVE_INFINITY;
Math.max();
Math.max(1);
Math.max(1, 2);
Math.max(2, 1);
Math.max(1, 2, 3);
Math.max(3, 2, 1);
Math.max(2, 3, 1);
Math.max(1.1, 2.2, 3.3);
Math.max(3.3, 2.2, 1.1);
Math.max(2.2, 3.3, 1.1);
var o = {};
function f213() {
    return 3;
}
o.valueOf = f213;
Math.max(2, "3", 1);
Math.max(1, o, 2);
Math.max(o, 1);
Infinity / Math.max(-0, +0);
Infinity / Math.max(+0, -0);
Infinity / Math.max(+0, -0, -1);
Infinity / Math.max(-0, ZERO);
Infinity / Math.max(ZERO, -0);
Infinity / Math.max(ZERO, -0, -1);
Math.max(+0, -0, +1);
Math.max(+1, +0, -0);
Math.max(+0, +1, -0);
Math.max(-0, +1, +0);
Math.max("oxen");
Math.max("oxen", 1);
Math.max(1, "oxen");
1 / Math.max(ZERO, -0);
1 / Math.max(-0, ZERO);
function run(a312) {
    a312(1);
    a312(1);
    a312(-0);
}
function crankshaft_test_1(a321) {
    var v1 = 1;
    var v2 = 5;
    var v3 = 1.5;
    var v4 = 5.5;
    var v5 = 2;
    var v6 = 6;
    var v7 = 0;
    var v8 = -0;
    var v9 = 9.9;
    var v0 = 10.1;
    Math.max(v1++, v2++);
    Math.min(v1++, v2++);
    Math.max(v3, v4);
    Math.min(v3, v4);
    Math.max(v5, v6);
    Math.min(v5, v6);
    Math.max(v0++, v9++);
    Math.min(v0++, v9++);
    Math.min(v1++, v9++);
    Math.max(v0++, v2++);
    Math.min(v1++, v6);
    Math.max(v5, v2++);
    Math.min(v6, v9++);
    Math.max(v0++, v5);
    1 / Math.max(v7, v8);
    -Infinity;
    1 / Math.min(v7, v8);
    Math.max(NaN, v8);
    Math.min(NaN, v9);
    Math.max(v8, NaN);
    Math.min(v9, NaN);
    a321 === -0 ? -Infinity : 1;
    1 / Math.min(a321, v2);
}
run(crankshaft_test_1);
function crankshaft_test_2() {
    var v9 = {};
    function f397() {
        return 6;
    }
    v9.valueOf = f397;
    Math.min(v9, 12);
}
run(crankshaft_test_2);
var o = { a: 1, b: 2 };
function f(a408) {
    return Math.min(a408.a, a408.b);
}
f(o);
f(o);
f(o);
o.a = 5;
o.b = 4;
f(o);
function f422(a423, a424) {
    return a423 + a424;
}
Math.min = f422;
function f426(a427, a428) {
    return a427 - a428;
}
Math.max = f426;
function crankshaft_test_3() {
    Math.min(3, 5);
    Math.max(5, 2);
}
run(crankshaft_test_3);

FuzzIL program written to corpus/math-min-max.fzil
