v0 <- BeginPlainFunction -> v1, v2
    v3 <- LoadInteger '67108863'
    v4 <- BinaryOperation v1, '&', v3
    v5 <- CreateNamedVariable 'l', 'const', v4
    v6 <- LoadInteger '67108863'
    v7 <- BinaryOperation v2, '&', v6
    v8 <- CreateNamedVariable 'h', 'const', v7
    v9 <- BinaryOperation v5, '*', v8
    v10 <- LoadInteger '0'
    v11 <- BinaryOperation v9, '>>>', v10
    Return v11
EndPlainFunction
v12 <- BeginPlainFunction -> v13, v14
    v15 <- LoadInteger '67108863'
    v16 <- BinaryOperation v13, '&', v15
    v17 <- CreateNamedVariable 'l', 'const', v16
    v18 <- LoadInteger '67108863'
    v19 <- BinaryOperation v14, '&', v18
    v20 <- CreateNamedVariable 'h', 'const', v19
    v21 <- BinaryOperation v17, '*', v20
    v22 <- CreateNamedVariable 'm', 'const', v21
    v23 <- LoadInteger '67108863'
    v24 <- BinaryOperation v22, '&', v23
    v25 <- CreateNamedVariable 'rl', 'const', v24
    v26 <- LoadInteger '67108864'
    v27 <- BinaryOperation v22, '/', v26
    v28 <- LoadInteger '0'
    v29 <- BinaryOperation v27, '>>>', v28
    v30 <- CreateNamedVariable 'rh', 'const', v29
    v31 <- BinaryOperation v25, '|', v30
    Return v31
EndPlainFunction
v32 <- BeginPlainFunction -> v33, v34
    v35 <- LoadInteger '0'
    v36 <- BinaryOperation v33, '|', v35
    v37 <- CreateNamedVariable 'l', 'const', v36
    v38 <- LoadInteger '0'
    v39 <- BinaryOperation v34, '|', v38
    v40 <- CreateNamedVariable 'h', 'const', v39
    v41 <- BinaryOperation v37, '*', v40
    v42 <- LoadInteger '0'
    v43 <- BinaryOperation v41, '>>>', v42
    Return v43
EndPlainFunction
v44 <- BeginPlainFunction -> v45, v46
    v47 <- LoadInteger '67108863'
    v48 <- BinaryOperation v45, '&', v47
    v49 <- CreateNamedVariable 'l', 'const', v48
    v50 <- LoadInteger '67108863'
    v51 <- BinaryOperation v46, '&', v50
    v52 <- CreateNamedVariable 'h', 'const', v51
    v53 <- BinaryOperation v49, '*', v52
    v54 <- CreateNamedVariable 'm', 'const', v53
    v55 <- LoadInteger '16'
    v56 <- BinaryOperation v54, '/', v55
    v57 <- LoadInteger '0'
    v58 <- BinaryOperation v56, '>>>', v57
    Return v58
EndPlainFunction
v59 <- BeginPlainFunction -> v60, v61
    v62 <- LoadInteger '67108863'
    v63 <- BinaryOperation v60, '&', v62
    v64 <- CreateNamedVariable 'l', 'const', v63
    v65 <- LoadInteger '67108863'
    v66 <- BinaryOperation v61, '&', v65
    v67 <- CreateNamedVariable 'h', 'const', v66
    v68 <- BinaryOperation v64, '*', v67
    v69 <- CreateNamedVariable 'm', 'const', v68
    v70 <- LoadInteger '67108865'
    v71 <- BinaryOperation v69, '/', v70
    v72 <- LoadInteger '0'
    v73 <- BinaryOperation v71, '>>>', v72
    Return v73
EndPlainFunction
v74 <- BeginPlainFunction -> v75, v76, v77, v78
    v79 <- CallFunction v75, [v76, v77]
    v80 <- CreateNamedVariable 'expected', 'const', v79
    v81 <- LoadInteger '1'
    v82 <- LoadInteger '2'
    v83 <- CallFunction v75, [v81, v82]
    v84 <- LoadInteger '0'
    v85 <- LoadInteger '0'
    v86 <- CallFunction v75, [v84, v85]
    v87 <- CallFunction v75, [v76, v77]
    v88 <- CreateNamedVariable 'actual', 'const', v87
    v89 <- BeginPlainFunction -> v90, v91
        v92 <- GetProperty v90, 'expected'
        v93 <- GetProperty v90, 'a'
        v94 <- GetProperty v90, 'b'
        v95 <- CallFunction v75, [v93, v94]
        v96 <- GetProperty v75, 'name'
        v97 <- LoadString ', set #'
        v98 <- BinaryOperation v96, '+', v97
        v99 <- BinaryOperation v98, '+', v91
    EndPlainFunction
    v100 <- CallMethod v78, 'forEach', [v89]
EndPlainFunction
v101 <- LoadInteger '67108863'
v102 <- LoadInteger '67108863'
v103 <- LoadInteger '0'
v104 <- LoadInteger '0'
v105 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v103
    ObjectLiteralAddProperty `b`, v104
    ObjectLiteralAddProperty `expected`, v105
v106 <- EndObjectLiteral
v107 <- LoadInteger '57005'
v108 <- LoadInteger '48879'
v109 <- LoadInteger '2786347395'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v107
    ObjectLiteralAddProperty `b`, v108
    ObjectLiteralAddProperty `expected`, v109
v110 <- EndObjectLiteral
v111 <- LoadInteger '27925994'
v112 <- LoadInteger '45801133'
v113 <- LoadInteger '904602402'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v111
    ObjectLiteralAddProperty `b`, v112
    ObjectLiteralAddProperty `expected`, v113
v114 <- EndObjectLiteral
v115 <- CreateArray [v106, v110, v114]
v116 <- CallFunction v74, [v0, v101, v102, v115]
v117 <- LoadInteger '67108863'
v118 <- LoadInteger '67108863'
v119 <- LoadInteger '0'
v120 <- LoadInteger '0'
v121 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v119
    ObjectLiteralAddProperty `b`, v120
    ObjectLiteralAddProperty `expected`, v121
v122 <- EndObjectLiteral
v123 <- LoadInteger '57005'
v124 <- LoadInteger '48879'
v125 <- LoadInteger '34884011'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v123
    ObjectLiteralAddProperty `b`, v124
    ObjectLiteralAddProperty `expected`, v125
v126 <- EndObjectLiteral
v127 <- LoadInteger '27925994'
v128 <- LoadInteger '45801133'
v129 <- LoadInteger '32240431'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v127
    ObjectLiteralAddProperty `b`, v128
    ObjectLiteralAddProperty `expected`, v129
v130 <- EndObjectLiteral
v131 <- CreateArray [v122, v126, v130]
v132 <- CallFunction v74, [v12, v117, v118, v131]
v133 <- LoadInteger '83886079'
v134 <- LoadInteger '83886079'
v135 <- LoadInteger '0'
v136 <- LoadInteger '0'
v137 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v135
    ObjectLiteralAddProperty `b`, v136
    ObjectLiteralAddProperty `expected`, v137
v138 <- EndObjectLiteral
v139 <- LoadInteger '57005'
v140 <- LoadInteger '48879'
v141 <- LoadInteger '2786347395'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v139
    ObjectLiteralAddProperty `b`, v140
    ObjectLiteralAddProperty `expected`, v141
v142 <- EndObjectLiteral
v143 <- LoadInteger '27925994'
v144 <- LoadInteger '45801133'
v145 <- LoadInteger '904602402'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v143
    ObjectLiteralAddProperty `b`, v144
    ObjectLiteralAddProperty `expected`, v145
v146 <- EndObjectLiteral
v147 <- CreateArray [v138, v142, v146]
v148 <- CallFunction v74, [v32, v133, v134, v147]
v149 <- LoadInteger '67108863'
v150 <- LoadInteger '67108863'
v151 <- LoadInteger '0'
v152 <- LoadInteger '0'
v153 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v151
    ObjectLiteralAddProperty `b`, v152
    ObjectLiteralAddProperty `expected`, v153
v154 <- EndObjectLiteral
v155 <- LoadInteger '57005'
v156 <- LoadInteger '48879'
v157 <- LoadInteger '174146712'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v155
    ObjectLiteralAddProperty `b`, v156
    ObjectLiteralAddProperty `expected`, v157
v158 <- EndObjectLiteral
v159 <- LoadInteger '27925994'
v160 <- LoadInteger '45801133'
v161 <- LoadInteger '2204021298'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v159
    ObjectLiteralAddProperty `b`, v160
    ObjectLiteralAddProperty `expected`, v161
v162 <- EndObjectLiteral
v163 <- CreateArray [v154, v158, v162]
v164 <- CallFunction v74, [v44, v149, v150, v163]
v165 <- LoadInteger '67108863'
v166 <- LoadInteger '67108863'
v167 <- LoadInteger '0'
v168 <- LoadInteger '0'
v169 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v167
    ObjectLiteralAddProperty `b`, v168
    ObjectLiteralAddProperty `expected`, v169
v170 <- EndObjectLiteral
v171 <- LoadInteger '57005'
v172 <- LoadInteger '48879'
v173 <- LoadInteger '41'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v171
    ObjectLiteralAddProperty `b`, v172
    ObjectLiteralAddProperty `expected`, v173
v174 <- EndObjectLiteral
v175 <- LoadInteger '27925994'
v176 <- LoadInteger '45801133'
v177 <- LoadInteger '19059213'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v175
    ObjectLiteralAddProperty `b`, v176
    ObjectLiteralAddProperty `expected`, v177
v178 <- EndObjectLiteral
v179 <- CreateArray [v170, v174, v178]
v180 <- CallFunction v74, [v59, v165, v166, v179]


function mul(a1, a2) {
    const l = a1 & 67108863;
    const h = a2 & 67108863;
    return (l * h) >>> 0;
}
function mulAndDiv(a13, a14) {
    const l = a13 & 67108863;
    const h = a14 & 67108863;
    const m = l * h;
    const rl = m & 67108863;
    const rh = (m / 67108864) >>> 0;
    return rl | rh;
}
function overflowMul(a33, a34) {
    const l = a33 | 0;
    const h = a34 | 0;
    return (l * h) >>> 0;
}
function overflowDiv(a45, a46) {
    const l = a45 & 67108863;
    const h = a46 & 67108863;
    const m = l * h;
    return (m / 16) >>> 0;
}
function nonPowerOfTwoDiv(a60, a61) {
    const l = a60 & 67108863;
    const h = a61 & 67108863;
    const m = l * h;
    return (m / 67108865) >>> 0;
}
function test(a75, a76, a77, a78) {
    const expected = a75(a76, a77);
    a75(1, 2);
    a75(0, 0);
    const actual = a75(a76, a77);
    function f89(a90, a91) {
        a90.expected;
        a75(a90.a, a90.b);
        (a75.name + ", set #") + a91;
    }
    a78.forEach(f89);
}
const v106 = { a: 0, b: 0, expected: 0 };
const v110 = { a: 57005, b: 48879, expected: 2786347395 };
test(mul, 67108863, 67108863, [v106,v110,{ a: 27925994, b: 45801133, expected: 904602402 }]);
const v122 = { a: 0, b: 0, expected: 0 };
const v126 = { a: 57005, b: 48879, expected: 34884011 };
test(mulAndDiv, 67108863, 67108863, [v122,v126,{ a: 27925994, b: 45801133, expected: 32240431 }]);
const v138 = { a: 0, b: 0, expected: 0 };
const v142 = { a: 57005, b: 48879, expected: 2786347395 };
test(overflowMul, 83886079, 83886079, [v138,v142,{ a: 27925994, b: 45801133, expected: 904602402 }]);
const v154 = { a: 0, b: 0, expected: 0 };
const v158 = { a: 57005, b: 48879, expected: 174146712 };
test(overflowDiv, 67108863, 67108863, [v154,v158,{ a: 27925994, b: 45801133, expected: 2204021298 }]);
const v170 = { a: 0, b: 0, expected: 0 };
const v174 = { a: 57005, b: 48879, expected: 41 };
test(nonPowerOfTwoDiv, 67108863, 67108863, [v170,v174,{ a: 27925994, b: 45801133, expected: 19059213 }]);

FuzzIL program written to corpus/mul-div-52bit.fzil
