v0 <- BeginPlainFunction -> v1, v2, v3
    v4 <- BinaryOperation v1, '*', v2
    v5 <- BinaryOperation v4, '+', v3
    Return v5
EndPlainFunction
v6 <- BeginPlainFunction -> v7, v8, v9
    v10 <- BinaryOperation v8, '*', v9
    v11 <- BinaryOperation v7, '+', v10
    Return v11
EndPlainFunction
v12 <- BeginPlainFunction -> v13, v14, v15, v16
    v17 <- BinaryOperation v13, '*', v14
    v18 <- BinaryOperation v15, '*', v16
    v19 <- BinaryOperation v17, '+', v18
    Return v19
EndPlainFunction
v20 <- LoadInteger '5'
v21 <- LoadInteger '1'
v22 <- LoadInteger '2'
v23 <- LoadInteger '3'
v24 <- CallFunction v0, [v21, v22, v23]
v25 <- LoadInteger '5'
v26 <- LoadInteger '1'
v27 <- LoadInteger '2'
v28 <- LoadInteger '3'
v29 <- CallFunction v0, [v26, v27, v28]
v30 <- LoadInteger '5'
v31 <- LoadInteger '1'
v32 <- LoadInteger '2'
v33 <- LoadInteger '3'
v34 <- CallFunction v0, [v31, v32, v33]
v35 <- LoadString '2foo'
v36 <- LoadInteger '1'
v37 <- LoadInteger '2'
v38 <- LoadString 'foo'
v39 <- CallFunction v0, [v36, v37, v38]
v40 <- LoadFloat '5.41'
v41 <- LoadFloat '1.1'
v42 <- LoadFloat '2.1'
v43 <- LoadFloat '3.1'
v44 <- CallFunction v0, [v41, v42, v43]
v45 <- LoadFloat '5.41'
v46 <- LoadFloat '1.1'
v47 <- LoadFloat '2.1'
v48 <- LoadFloat '3.1'
v49 <- CallFunction v0, [v46, v47, v48]
v50 <- LoadFloat '5.41'
v51 <- LoadFloat '1.1'
v52 <- LoadFloat '2.1'
v53 <- LoadFloat '3.1'
v54 <- CallFunction v0, [v51, v52, v53]
v55 <- LoadInteger '7'
v56 <- LoadInteger '1'
v57 <- LoadInteger '2'
v58 <- LoadInteger '3'
v59 <- CallFunction v6, [v56, v57, v58]
v60 <- LoadInteger '7'
v61 <- LoadInteger '1'
v62 <- LoadInteger '2'
v63 <- LoadInteger '3'
v64 <- CallFunction v6, [v61, v62, v63]
v65 <- LoadInteger '7'
v66 <- LoadInteger '1'
v67 <- LoadInteger '2'
v68 <- LoadInteger '3'
v69 <- CallFunction v6, [v66, v67, v68]
v70 <- LoadFloat '8.36'
v71 <- LoadFloat '1.1'
v72 <- LoadFloat '2.2'
v73 <- LoadFloat '3.3'
v74 <- CallFunction v6, [v71, v72, v73]
v75 <- LoadFloat '8.36'
v76 <- LoadFloat '1.1'
v77 <- LoadFloat '2.2'
v78 <- LoadFloat '3.3'
v79 <- CallFunction v6, [v76, v77, v78]
v80 <- LoadFloat '8.36'
v81 <- LoadFloat '1.1'
v82 <- LoadFloat '2.2'
v83 <- LoadFloat '3.3'
v84 <- CallFunction v6, [v81, v82, v83]
v85 <- LoadInteger '14'
v86 <- LoadInteger '1'
v87 <- LoadInteger '2'
v88 <- LoadInteger '3'
v89 <- LoadInteger '4'
v90 <- CallFunction v12, [v86, v87, v88, v89]
v91 <- LoadInteger '14'
v92 <- LoadInteger '1'
v93 <- LoadInteger '2'
v94 <- LoadInteger '3'
v95 <- LoadInteger '4'
v96 <- CallFunction v12, [v92, v93, v94, v95]
v97 <- LoadInteger '14'
v98 <- LoadInteger '1'
v99 <- LoadInteger '2'
v100 <- LoadInteger '3'
v101 <- LoadInteger '4'
v102 <- CallFunction v12, [v98, v99, v100, v101]
v103 <- LoadFloat '15.02'
v104 <- LoadFloat '1.1'
v105 <- LoadFloat '2.1'
v106 <- LoadFloat '3.1'
v107 <- LoadFloat '4.1'
v108 <- CallFunction v12, [v104, v105, v106, v107]
v109 <- LoadFloat '15.02'
v110 <- LoadFloat '1.1'
v111 <- LoadFloat '2.1'
v112 <- LoadFloat '3.1'
v113 <- LoadFloat '4.1'
v114 <- CallFunction v12, [v110, v111, v112, v113]
v115 <- LoadFloat '15.02'
v116 <- LoadFloat '1.1'
v117 <- LoadFloat '2.1'
v118 <- LoadFloat '3.1'
v119 <- LoadFloat '4.1'
v120 <- CallFunction v12, [v116, v117, v118, v119]


function f(a1, a2, a3) {
    return (a1 * a2) + a3;
}
function g(a7, a8, a9) {
    return a7 + (a8 * a9);
}
function h(a13, a14, a15, a16) {
    return (a13 * a14) + (a15 * a16);
}
f(1, 2, 3);
f(1, 2, 3);
f(1, 2, 3);
f(1, 2, "foo");
f(1.1, 2.1, 3.1);
f(1.1, 2.1, 3.1);
f(1.1, 2.1, 3.1);
g(1, 2, 3);
g(1, 2, 3);
g(1, 2, 3);
g(1.1, 2.2, 3.3);
g(1.1, 2.2, 3.3);
g(1.1, 2.2, 3.3);
h(1, 2, 3, 4);
h(1, 2, 3, 4);
h(1, 2, 3, 4);
h(1.1, 2.1, 3.1, 4.1);
h(1.1, 2.1, 3.1, 4.1);
h(1.1, 2.1, 3.1, 4.1);

FuzzIL program written to corpus/multiply-add.fzil
