v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- CallFunction v0, []
v2 <- CallFunction v0, []
v3 <- CallFunction v0, []
v4 <- CallFunction v0, []
v5 <- BeginPlainFunction -> 
EndPlainFunction
v6 <- BeginPlainFunction -> 
    v7 <- CallFunction v5, []
EndPlainFunction
v8 <- CallFunction v5, []
v9 <- CallFunction v5, []
v10 <- CallFunction v6, []
v11 <- CallFunction v6, []
v12 <- CallFunction v5, []
v13 <- CallFunction v5, []
v14 <- CallFunction v6, []
v15 <- CallFunction v6, []
v16 <- CallFunction v5, []
v17 <- CallFunction v6, []


function o1() {
}
o1();
o1();
o1();
o1();
function u1() {
}
function u2() {
    u1();
}
u1();
u1();
u2();
u2();
u1();
u1();
u2();
u2();
u1();
u2();

FuzzIL program written to corpus/never-optimize.fzil
