v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> v2
        v3 <- LoadInteger '2'
        v4 <- BinaryOperation v2, '/', v3
        Return v4
    EndPlainFunction
    v5 <- LoadUndefined
    v6 <- CallFunction v1, [v5]
    v7 <- BeginPlainFunction -> v8
        v9 <- LoadInteger '0'
        v10 <- BinaryOperation v8, '>>>', v9
        v11 <- LoadInteger '1'
        v12 <- BinaryOperation v10, '+', v11
        Reassign v8, v12
        v13 <- CallFunction v1, [v8]
        v14 <- LoadInteger '0'
        v15 <- BinaryOperation v13, '|', v14
        Return v15
    EndPlainFunction
    v16 <- LoadInteger '1'
    v17 <- LoadInteger '1'
    v18 <- CallFunction v7, [v17]
    v19 <- LoadInteger '1'
    v20 <- LoadInteger '2'
    v21 <- CallFunction v7, [v20]
    v22 <- LoadInteger '2'
    v23 <- LoadInteger '3'
    v24 <- CallFunction v7, [v23]
    v25 <- LoadInteger '2'
    v26 <- LoadInteger '4'
    v27 <- CallFunction v7, [v26]
    v28 <- LoadInteger '1'
    v29 <- LoadInteger '1'
    v30 <- CallFunction v7, [v29]
    v31 <- LoadInteger '1'
    v32 <- LoadInteger '2'
    v33 <- CallFunction v7, [v32]
    v34 <- LoadInteger '2'
    v35 <- LoadInteger '3'
    v36 <- CallFunction v7, [v35]
    v37 <- LoadInteger '2'
    v38 <- LoadInteger '4'
    v39 <- CallFunction v7, [v38]
    v40 <- CallFunction v7, []
EndPlainFunction
v41 <- CallFunction v0, []
v42 <- BeginPlainFunction -> 
    v43 <- BeginPlainFunction -> v44
        v45 <- LoadInteger '2'
        v46 <- BinaryOperation v44, '/', v45
        Return v46
    EndPlainFunction
    v47 <- LoadUndefined
    v48 <- CallFunction v43, [v47]
    v49 <- BeginPlainFunction -> v50
        v51 <- LoadInteger '0'
        v52 <- BinaryOperation v50, '|', v51
        v53 <- LoadInteger '1'
        v54 <- BinaryOperation v52, '+', v53
        Reassign v50, v54
        v55 <- CallFunction v43, [v50]
        v56 <- LoadInteger '0'
        v57 <- BinaryOperation v55, '|', v56
        Return v57
    EndPlainFunction
    v58 <- LoadInteger '1'
    v59 <- LoadInteger '1'
    v60 <- CallFunction v49, [v59]
    v61 <- LoadInteger '1'
    v62 <- LoadInteger '2'
    v63 <- CallFunction v49, [v62]
    v64 <- LoadInteger '2'
    v65 <- LoadInteger '3'
    v66 <- CallFunction v49, [v65]
    v67 <- LoadInteger '2'
    v68 <- LoadInteger '4'
    v69 <- CallFunction v49, [v68]
    v70 <- LoadInteger '1'
    v71 <- LoadInteger '1'
    v72 <- CallFunction v49, [v71]
    v73 <- LoadInteger '1'
    v74 <- LoadInteger '2'
    v75 <- CallFunction v49, [v74]
    v76 <- LoadInteger '2'
    v77 <- LoadInteger '3'
    v78 <- CallFunction v49, [v77]
    v79 <- LoadInteger '2'
    v80 <- LoadInteger '4'
    v81 <- CallFunction v49, [v80]
    v82 <- CallFunction v49, []
EndPlainFunction
v83 <- CallFunction v42, []
v84 <- BeginPlainFunction -> 
    v85 <- BeginPlainFunction -> v86
        v87 <- LoadInteger '0'
        v88 <- BinaryOperation v86, '|', v87
        v89 <- LoadInteger '2'
        v90 <- BinaryOperation v88, '/', v89
        Return v90
    EndPlainFunction
    v91 <- LoadInteger '1'
    v92 <- LoadInteger '2'
    v93 <- CallFunction v85, [v92]
    v94 <- LoadInteger '2'
    v95 <- LoadInteger '4'
    v96 <- CallFunction v85, [v95]
    v97 <- LoadInteger '3'
    v98 <- LoadInteger '6'
    v99 <- CallFunction v85, [v98]
    v100 <- CallFunction v85, []
    v101 <- LoadFloat '0.5'
    v102 <- LoadInteger '1'
    v103 <- CallFunction v85, [v102]
    v104 <- CallFunction v85, []
    v105 <- LoadInteger '4'
    v106 <- LoadInteger '8'
    v107 <- CallFunction v85, [v106]
    v108 <- CallFunction v85, []
    v109 <- LoadFloat '0.5'
    v110 <- LoadInteger '1'
    v111 <- CallFunction v85, [v110]
    v112 <- CallFunction v85, []
EndPlainFunction
v113 <- CallFunction v84, []
v114 <- BeginPlainFunction -> 
    v115 <- BeginPlainFunction -> v116, v117
        v118 <- BinaryOperation v116, '/', v117
        Return v118
    EndPlainFunction
    v119 <- LoadInteger '2'
    v120 <- LoadInteger '4'
    v121 <- LoadInteger '2'
    v122 <- CallFunction v115, [v120, v121]
    v123 <- LoadInteger '2'
    v124 <- LoadInteger '8'
    v125 <- LoadInteger '4'
    v126 <- CallFunction v115, [v124, v125]
    v127 <- LoadInteger '1'
    v128 <- LoadInteger '2'
    v129 <- LoadInteger '2'
    v130 <- CallFunction v115, [v128, v129]
    v131 <- CallFunction v115, []
    v132 <- CreateNamedVariable 'Infinity', 'none'
    v133 <- LoadInteger '1'
    v134 <- LoadInteger '0'
    v135 <- CallFunction v115, [v133, v134]
    v136 <- CallFunction v115, []
    v137 <- LoadInteger '2'
    v138 <- LoadInteger '2'
    v139 <- LoadInteger '1'
    v140 <- CallFunction v115, [v138, v139]
    v141 <- CallFunction v115, []
    v142 <- LoadInteger '1'
    v143 <- LoadInteger '0'
    v144 <- CallFunction v115, [v142, v143]
    v145 <- CallFunction v115, []
EndPlainFunction
v146 <- CallFunction v114, []
v147 <- BeginPlainFunction -> 
    v148 <- BeginPlainFunction -> v149, v150
        v151 <- BinaryOperation v149, '/', v150
        Return v151
    EndPlainFunction
    v152 <- LoadInteger '2'
    v153 <- LoadInteger '4'
    v154 <- LoadInteger '2'
    v155 <- CallFunction v148, [v153, v154]
    v156 <- LoadInteger '2'
    v157 <- LoadInteger '8'
    v158 <- LoadInteger '4'
    v159 <- CallFunction v148, [v157, v158]
    v160 <- LoadInteger '1'
    v161 <- LoadInteger '2'
    v162 <- LoadInteger '2'
    v163 <- CallFunction v148, [v161, v162]
    v164 <- CallFunction v148, []
    v165 <- LoadInteger '0'
    v166 <- UnaryOperation '-', v165
    v167 <- LoadInteger '0'
    v168 <- LoadInteger '1'
    v169 <- UnaryOperation '-', v168
    v170 <- CallFunction v148, [v167, v169]
    v171 <- CallFunction v148, []
    v172 <- LoadInteger '2'
    v173 <- LoadInteger '2'
    v174 <- LoadInteger '1'
    v175 <- CallFunction v148, [v173, v174]
    v176 <- CallFunction v148, []
    v177 <- LoadInteger '0'
    v178 <- UnaryOperation '-', v177
    v179 <- LoadInteger '0'
    v180 <- LoadInteger '1'
    v181 <- UnaryOperation '-', v180
    v182 <- CallFunction v148, [v179, v181]
    v183 <- CallFunction v148, []
EndPlainFunction
v184 <- CallFunction v147, []
v185 <- BeginPlainFunction -> 
    v186 <- BeginPlainFunction -> v187, v188
        v189 <- BinaryOperation v187, '/', v188
        Return v189
    EndPlainFunction
    v190 <- LoadInteger '2'
    v191 <- LoadInteger '4'
    v192 <- LoadInteger '2'
    v193 <- CallFunction v186, [v191, v192]
    v194 <- LoadInteger '2'
    v195 <- LoadInteger '8'
    v196 <- LoadInteger '4'
    v197 <- CallFunction v186, [v195, v196]
    v198 <- LoadInteger '1'
    v199 <- LoadInteger '2'
    v200 <- LoadInteger '2'
    v201 <- CallFunction v186, [v199, v200]
    v202 <- CallFunction v186, []
    v203 <- LoadInteger '2147483648'
    v204 <- LoadInteger '2147483648'
    v205 <- UnaryOperation '-', v204
    v206 <- LoadInteger '1'
    v207 <- UnaryOperation '-', v206
    v208 <- CallFunction v186, [v205, v207]
    v209 <- CallFunction v186, []
    v210 <- LoadInteger '2'
    v211 <- LoadInteger '2'
    v212 <- LoadInteger '1'
    v213 <- CallFunction v186, [v211, v212]
    v214 <- CallFunction v186, []
    v215 <- LoadInteger '2147483648'
    v216 <- LoadInteger '2147483648'
    v217 <- UnaryOperation '-', v216
    v218 <- LoadInteger '1'
    v219 <- UnaryOperation '-', v218
    v220 <- CallFunction v186, [v217, v219]
    v221 <- CallFunction v186, []
EndPlainFunction
v222 <- CallFunction v185, []
v223 <- BeginPlainFunction -> 
    v224 <- BeginPlainFunction -> v225
        v226 <- GetProperty v225, 'length'
        v227 <- LoadInteger '2'
        v228 <- BinaryOperation v226, '/', v227
        Return v228
    EndPlainFunction
    v229 <- LoadInteger '1'
    v230 <- LoadInteger '1'
    v231 <- LoadString 'ab'
    v232 <- CallMethod v231, 'repeat', [v230]
    v233 <- CallFunction v224, [v232]
    v234 <- LoadInteger '2'
    v235 <- LoadInteger '2'
    v236 <- LoadString 'ab'
    v237 <- CallMethod v236, 'repeat', [v235]
    v238 <- CallFunction v224, [v237]
    v239 <- LoadInteger '3'
    v240 <- LoadInteger '3'
    v241 <- LoadString 'ab'
    v242 <- CallMethod v241, 'repeat', [v240]
    v243 <- CallFunction v224, [v242]
    v244 <- CallFunction v224, []
    v245 <- LoadFloat '0.5'
    v246 <- LoadString 'a'
    v247 <- CallFunction v224, [v246]
    v248 <- CallFunction v224, []
    v249 <- LoadInteger '4'
    v250 <- LoadInteger '4'
    v251 <- LoadString 'ab'
    v252 <- CallMethod v251, 'repeat', [v250]
    v253 <- CallFunction v224, [v252]
    v254 <- CallFunction v224, []
    v255 <- LoadFloat '0.5'
    v256 <- LoadString 'a'
    v257 <- CallFunction v224, [v256]
    v258 <- CallFunction v224, []
EndPlainFunction
v259 <- CallFunction v223, []
v260 <- BeginPlainFunction -> 
    v261 <- BeginPlainFunction -> v262, v263
        v264 <- LoadInteger '0'
        v265 <- BinaryOperation v262, '>>>', v264
        v266 <- LoadInteger '0'
        v267 <- BinaryOperation v263, '>>>', v266
        v268 <- BinaryOperation v265, '/', v267
        Return v268
    EndPlainFunction
    v269 <- LoadInteger '2'
    v270 <- LoadInteger '4'
    v271 <- LoadInteger '2'
    v272 <- CallFunction v261, [v270, v271]
    v273 <- LoadInteger '2'
    v274 <- LoadInteger '8'
    v275 <- LoadInteger '4'
    v276 <- CallFunction v261, [v274, v275]
    v277 <- LoadInteger '1'
    v278 <- LoadInteger '2'
    v279 <- LoadInteger '2'
    v280 <- CallFunction v261, [v278, v279]
    v281 <- CallFunction v261, []
    v282 <- CreateNamedVariable 'Infinity', 'none'
    v283 <- LoadInteger '1'
    v284 <- LoadInteger '0'
    v285 <- CallFunction v261, [v283, v284]
    v286 <- CallFunction v261, []
    v287 <- LoadInteger '2'
    v288 <- LoadInteger '2'
    v289 <- LoadInteger '1'
    v290 <- CallFunction v261, [v288, v289]
    v291 <- CallFunction v261, []
    v292 <- LoadInteger '1'
    v293 <- LoadInteger '0'
    v294 <- CallFunction v261, [v292, v293]
    v295 <- CallFunction v261, []
EndPlainFunction
v296 <- CallFunction v260, []


function f0() {
    function bar(a2) {
        return a2 / 2;
    }
    bar(undefined);
    function foo(a8) {
        return bar(a8 = (a8 >>> 0) + 1) | 0;
    }
    foo(1);
    foo(2);
    foo(3);
    foo(4);
    foo(1);
    foo(2);
    foo(3);
    foo(4);
    foo();
}
f0();
function f42() {
    function bar(a44) {
        return a44 / 2;
    }
    bar(undefined);
    function foo(a50) {
        return bar(a50 = (a50 | 0) + 1) | 0;
    }
    foo(1);
    foo(2);
    foo(3);
    foo(4);
    foo(1);
    foo(2);
    foo(3);
    foo(4);
    foo();
}
f42();
function f84() {
    function foo(a86) {
        return (a86 | 0) / 2;
    }
    foo(2);
    foo(4);
    foo(6);
    foo();
    foo(1);
    foo();
    foo(8);
    foo();
    foo(1);
    foo();
}
f84();
function f114() {
    function foo(a116, a117) {
        return a116 / a117;
    }
    foo(4, 2);
    foo(8, 4);
    foo(2, 2);
    foo();
    foo(1, 0);
    foo();
    foo(2, 1);
    foo();
    foo(1, 0);
    foo();
}
f114();
function f147() {
    function foo(a149, a150) {
        return a149 / a150;
    }
    foo(4, 2);
    foo(8, 4);
    foo(2, 2);
    foo();
    -0;
    foo(0, -1);
    foo();
    foo(2, 1);
    foo();
    -0;
    foo(0, -1);
    foo();
}
f147();
function f185() {
    function foo(a187, a188) {
        return a187 / a188;
    }
    foo(4, 2);
    foo(8, 4);
    foo(2, 2);
    foo();
    foo(-2147483648, -1);
    foo();
    foo(2, 1);
    foo();
    foo(-2147483648, -1);
    foo();
}
f185();
function f223() {
    function foo(a225) {
        return a225.length / 2;
    }
    foo(("ab").repeat(1));
    foo(("ab").repeat(2));
    foo(("ab").repeat(3));
    foo();
    foo("a");
    foo();
    foo(("ab").repeat(4));
    foo();
    foo("a");
    foo();
}
f223();
function f260() {
    function foo(a262, a263) {
        return (a262 >>> 0) / (a263 >>> 0);
    }
    foo(4, 2);
    foo(8, 4);
    foo(2, 2);
    foo();
    foo(1, 0);
    foo();
    foo(2, 1);
    foo();
    foo(1, 0);
    foo();
}
f260();

FuzzIL program written to corpus/number-divide.fzil
