v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> v2
        v3 <- CreateNamedVariable 'Math', 'none'
        v4 <- CallMethod v3, 'floor', [v2]
        Reassign v2, v4
        v5 <- LoadInteger '0'
        v6 <- UnaryOperation '-', v5
        v7 <- CallMethod v3, 'max', [v2, v6]
        Reassign v2, v7
        v8 <- LoadInteger '1'
        v9 <- CallMethod v3, 'abs', [v2]
        v10 <- BinaryOperation v8, '/', v9
        Return v10
    EndPlainFunction
    v11 <- CreateNamedVariable 'Infinity', 'none'
    v12 <- LoadInteger '0'
    v13 <- UnaryOperation '-', v12
    v14 <- CallFunction v1, [v13]
    v15 <- LoadInteger '0'
    v16 <- UnaryOperation '-', v15
    v17 <- CallFunction v1, [v16]
    v18 <- LoadInteger '0'
    v19 <- UnaryOperation '-', v18
    v20 <- CallFunction v1, [v19]
EndPlainFunction
v21 <- CallFunction v0, []
v22 <- BeginPlainFunction -> 
    v23 <- BeginPlainFunction -> v24
        v25 <- LoadInteger '2'
        v26 <- UnaryOperation '-', v25
        v27 <- BinaryOperation v24, '*', v26
        v28 <- CreateNamedVariable 'Math', 'none'
        v29 <- CallMethod v28, 'abs', [v27]
        Return v29
    EndPlainFunction
    v30 <- LoadInteger '2'
    v31 <- LoadInteger '1'
    v32 <- UnaryOperation '-', v31
    v33 <- CallFunction v23, [v32]
    v34 <- LoadInteger '4'
    v35 <- LoadInteger '2'
    v36 <- UnaryOperation '-', v35
    v37 <- CallFunction v23, [v36]
    v38 <- LoadInteger '2'
    v39 <- LoadInteger '1'
    v40 <- UnaryOperation '-', v39
    v41 <- CallFunction v23, [v40]
    v42 <- LoadInteger '4'
    v43 <- LoadInteger '2'
    v44 <- UnaryOperation '-', v43
    v45 <- CallFunction v23, [v44]
    v46 <- CallFunction v23, []
    v47 <- LoadInteger '0'
    v48 <- LoadInteger '0'
    v49 <- CallFunction v23, [v48]
    v50 <- CallFunction v23, []
EndPlainFunction
v51 <- CallFunction v22, []
v52 <- BeginPlainFunction -> 
    v53 <- BeginPlainFunction -> v54
        v55 <- LoadInteger '0'
        v56 <- BinaryOperation v54, '|', v55
        Reassign v54, v56
        v57 <- LoadInteger '2'
        v58 <- UnaryOperation '-', v57
        v59 <- BinaryOperation v54, '*', v58
        v60 <- LoadInteger '0'
        v61 <- CreateNamedVariable 'Math', 'none'
        v62 <- CallMethod v61, 'max', [v59, v60]
        v63 <- CallMethod v61, 'abs', [v62]
        Return v63
    EndPlainFunction
    v64 <- LoadInteger '2'
    v65 <- LoadInteger '1'
    v66 <- UnaryOperation '-', v65
    v67 <- CallFunction v53, [v66]
    v68 <- LoadInteger '4'
    v69 <- LoadInteger '2'
    v70 <- UnaryOperation '-', v69
    v71 <- CallFunction v53, [v70]
    v72 <- LoadInteger '2'
    v73 <- LoadInteger '1'
    v74 <- UnaryOperation '-', v73
    v75 <- CallFunction v53, [v74]
    v76 <- LoadInteger '4'
    v77 <- LoadInteger '2'
    v78 <- UnaryOperation '-', v77
    v79 <- CallFunction v53, [v78]
    v80 <- CallFunction v53, []
    v81 <- LoadInteger '0'
    v82 <- LoadInteger '0'
    v83 <- CallFunction v53, [v82]
    v84 <- CallFunction v53, []
EndPlainFunction
v85 <- CallFunction v52, []
v86 <- BeginPlainFunction -> 
    v87 <- BeginPlainFunction -> v88
        v89 <- LoadInteger '0'
        v90 <- BinaryOperation v88, '|', v89
        Reassign v88, v90
        v91 <- LoadInteger '2'
        v92 <- UnaryOperation '-', v91
        v93 <- BinaryOperation v88, '*', v92
        v94 <- LoadInteger '2'
        v95 <- LoadInteger '32'
        v96 <- BinaryOperation v94, '**', v95
        v97 <- CreateNamedVariable 'Math', 'none'
        v98 <- CallMethod v97, 'min', [v93, v96]
        v99 <- CallMethod v97, 'abs', [v98]
        Return v99
    EndPlainFunction
    v100 <- LoadInteger '2'
    v101 <- LoadInteger '1'
    v102 <- UnaryOperation '-', v101
    v103 <- CallFunction v87, [v102]
    v104 <- LoadInteger '4'
    v105 <- LoadInteger '2'
    v106 <- UnaryOperation '-', v105
    v107 <- CallFunction v87, [v106]
    v108 <- LoadInteger '2'
    v109 <- LoadInteger '1'
    v110 <- UnaryOperation '-', v109
    v111 <- CallFunction v87, [v110]
    v112 <- LoadInteger '4'
    v113 <- LoadInteger '2'
    v114 <- UnaryOperation '-', v113
    v115 <- CallFunction v87, [v114]
    v116 <- CallFunction v87, []
    v117 <- LoadInteger '0'
    v118 <- LoadInteger '0'
    v119 <- CallFunction v87, [v118]
    v120 <- CallFunction v87, []
EndPlainFunction
v121 <- CallFunction v86, []


function f0() {
    function foo(a2) {
        a2 = Math.floor(a2);
        a2 = Math.max(a2, -0);
        return 1 / Math.abs(a2);
    }
    foo(-0);
    foo(-0);
    foo(-0);
}
f0();
function f22() {
    function foo(a24) {
        return Math.abs(a24 * -2);
    }
    foo(-1);
    foo(-2);
    foo(-1);
    foo(-2);
    foo();
    foo(0);
    foo();
}
f22();
function f52() {
    function foo(a54) {
        return Math.abs(Math.max((a54 = a54 | 0) * -2, 0));
    }
    foo(-1);
    foo(-2);
    foo(-1);
    foo(-2);
    foo();
    foo(0);
    foo();
}
f52();
function f86() {
    function foo(a88) {
        return Math.abs(Math.min((a88 = a88 | 0) * -2, 2 ** 32));
    }
    foo(-1);
    foo(-2);
    foo(-1);
    foo(-2);
    foo();
    foo(0);
    foo();
}
f86();

FuzzIL program written to corpus/number-abs.fzil
