v0 <- BeginPlainFunction -> v1
    v2 <- LoadBoolean 'true'
    v3 <- LoadBoolean 'true'
    v4 <- LoadBoolean 'true'
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v2
        ObjectLiteralAddProperty `configurable`, v3
        ObjectLiteralAddProperty `writable`, v4
        ObjectLiteralAddProperty `value`, v1
    v5 <- EndObjectLiteral
    Return v5
EndPlainFunction
v6 <- BeginPlainFunction -> 
    v7 <- LoadInteger '1'
    v8 <- CreateNamedVariable 'Object', 'none'
    v9 <- GetProperty v8, 'getOwnPropertyDescriptors'
    v10 <- GetProperty v9, 'length'
    v11 <- CreateNamedVariable 'Function', 'none'
    v12 <- GetProperty v11, 'prototype'
    v13 <- GetProperty v8, 'getOwnPropertyDescriptors'
    v14 <- CallMethod v8, 'getPrototypeOf', [v13]
    v15 <- LoadString 'getOwnPropertyDescriptors'
    v16 <- GetProperty v8, 'getOwnPropertyDescriptors'
    v17 <- GetProperty v16, 'name'
    v18 <- LoadString 'getOwnPropertyDescriptors'
    v19 <- CreateNamedVariable 'Reflect', 'none'
    v20 <- CallMethod v19, 'getOwnPropertyDescriptor', [v8, v18]
    v21 <- CreateNamedVariable 'desc', 'var', v20
    v22 <- GetProperty v21, 'enumerable'
    v23 <- GetProperty v21, 'writable'
    v24 <- GetProperty v21, 'configurable'
EndPlainFunction
v25 <- CallFunction v6, []
v26 <- BeginPlainFunction -> 
    v27 <- BeginPlainFunction -> 
        v28 <- LoadNull
        v29 <- CreateNamedVariable 'Object', 'none'
        v30 <- CallMethod v29, 'getOwnPropertyDescriptors', [v28]
    EndPlainFunction
    v31 <- CallFunction v27, []
    v32 <- CreateNamedVariable 'TypeError', 'none'
    v33 <- BeginPlainFunction -> 
        v34 <- LoadUndefined
        v35 <- CreateNamedVariable 'Object', 'none'
        v36 <- CallMethod v35, 'getOwnPropertyDescriptors', [v34]
    EndPlainFunction
    v37 <- CallFunction v33, []
    v38 <- BeginPlainFunction -> 
        v39 <- CreateNamedVariable 'Object', 'none'
        v40 <- CallMethod v39, 'getOwnPropertyDescriptors', []
    EndPlainFunction
    v41 <- CallFunction v38, []
EndPlainFunction
v42 <- CallFunction v26, []
v43 <- BeginPlainFunction -> 
    v44 <- BeginPlainFunction -> 
    EndPlainFunction
    v45 <- LoadString 'A'
    v46 <- GetProperty v44, 'prototype'
    SetProperty v46, 'a', v45
    v47 <- LoadString 'B'
    v48 <- GetProperty v44, 'prototype'
    SetProperty v48, 'b', v47
    v49 <- Construct v44, []
    v50 <- CreateNamedVariable 'F2', 'var', v49
    v51 <- LoadBoolean 'false'
    v52 <- LoadBoolean 'true'
    v53 <- LoadBoolean 'false'
    v54 <- LoadString 'Shadowed 'B''
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v51
        ObjectLiteralAddProperty `configurable`, v52
        ObjectLiteralAddProperty `writable`, v53
        ObjectLiteralAddProperty `value`, v54
    v55 <- EndObjectLiteral
    v56 <- LoadBoolean 'false'
    v57 <- LoadBoolean 'true'
    v58 <- LoadBoolean 'false'
    v59 <- LoadString 'C'
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v56
        ObjectLiteralAddProperty `configurable`, v57
        ObjectLiteralAddProperty `writable`, v58
        ObjectLiteralAddProperty `value`, v59
    v60 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v55
        ObjectLiteralAddProperty `c`, v60
    v61 <- EndObjectLiteral
    v62 <- CreateNamedVariable 'Object', 'none'
    v63 <- CallMethod v62, 'defineProperties', [v50, v61]
    v64 <- LoadBoolean 'false'
    v65 <- LoadBoolean 'true'
    v66 <- LoadBoolean 'false'
    v67 <- LoadString 'Shadowed 'B''
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v64
        ObjectLiteralAddProperty `configurable`, v65
        ObjectLiteralAddProperty `writable`, v66
        ObjectLiteralAddProperty `value`, v67
    v68 <- EndObjectLiteral
    v69 <- LoadBoolean 'false'
    v70 <- LoadBoolean 'true'
    v71 <- LoadBoolean 'false'
    v72 <- LoadString 'C'
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v69
        ObjectLiteralAddProperty `configurable`, v70
        ObjectLiteralAddProperty `writable`, v71
        ObjectLiteralAddProperty `value`, v72
    v73 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v68
        ObjectLiteralAddProperty `c`, v73
    v74 <- EndObjectLiteral
    v75 <- CallMethod v62, 'getOwnPropertyDescriptors', [v50]
EndPlainFunction
v76 <- CallFunction v43, []
v77 <- BeginPlainFunction -> 
    v78 <- BeginPlainFunction -> 
    EndPlainFunction
    v79 <- LoadString 'A'
    v80 <- GetProperty v78, 'prototype'
    SetProperty v80, 'a', v79
    v81 <- LoadString 'B'
    v82 <- GetProperty v78, 'prototype'
    SetProperty v82, 'b', v81
    v83 <- Construct v78, []
    v84 <- CreateNamedVariable 'F2', 'var', v83
    v85 <- LoadBoolean 'false'
    v86 <- LoadBoolean 'true'
    v87 <- LoadBoolean 'false'
    v88 <- LoadString 'Shadowed 'B''
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v85
        ObjectLiteralAddProperty `configurable`, v86
        ObjectLiteralAddProperty `writable`, v87
        ObjectLiteralAddProperty `value`, v88
    v89 <- EndObjectLiteral
    v90 <- LoadBoolean 'false'
    v91 <- LoadBoolean 'true'
    v92 <- LoadBoolean 'false'
    v93 <- LoadString 'C'
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v90
        ObjectLiteralAddProperty `configurable`, v91
        ObjectLiteralAddProperty `writable`, v92
        ObjectLiteralAddProperty `value`, v93
    v94 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v89
        ObjectLiteralAddProperty `c`, v94
    v95 <- EndObjectLiteral
    v96 <- CreateNamedVariable 'Object', 'none'
    v97 <- CallMethod v96, 'defineProperties', [v84, v95]
    v98 <- LoadBoolean 'false'
    v99 <- LoadBoolean 'true'
    v100 <- LoadBoolean 'false'
    v101 <- LoadString 'Shadowed 'B''
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v98
        ObjectLiteralAddProperty `configurable`, v99
        ObjectLiteralAddProperty `writable`, v100
        ObjectLiteralAddProperty `value`, v101
    v102 <- EndObjectLiteral
    v103 <- LoadBoolean 'false'
    v104 <- LoadBoolean 'true'
    v105 <- LoadBoolean 'false'
    v106 <- LoadString 'C'
    BeginObjectLiteral
        ObjectLiteralAddProperty `enumerable`, v103
        ObjectLiteralAddProperty `configurable`, v104
        ObjectLiteralAddProperty `writable`, v105
        ObjectLiteralAddProperty `value`, v106
    v107 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddProperty `b`, v102
        ObjectLiteralAddProperty `c`, v107
    v108 <- EndObjectLiteral
    v109 <- CallMethod v96, 'getOwnPropertyDescriptors', [v84]
EndPlainFunction
v110 <- CallFunction v77, []
v111 <- BeginPlainFunction -> 
    v112 <- CreateArray []
    v113 <- CreateNamedVariable 'log', 'var', v112
    v114 <- LoadString 'foo'
    v115 <- CreateNamedVariable 'Symbol', 'none'
    v116 <- CallFunction v115, [v114]
    v117 <- CreateNamedVariable 'sym', 'var', v116
    v118 <- LoadString 'private'
    v119 <- CreateNamedVariable 'f', 'none'
    v120 <- CallFunction v119, [v118]
    v121 <- CreateNamedVariable 'psym', 'var', v120
    v122 <- LoadInteger '0'
    v123 <- LoadInteger '3'
    v124 <- LoadInteger '2'
    v125 <- LoadInteger '4'
    v126 <- LoadInteger '1'
    BeginObjectLiteral
        ObjectLiteralAddElement `0`, v122
        ObjectLiteralAddComputedProperty v117, v123
        ObjectLiteralAddProperty `a`, v124
        ObjectLiteralAddComputedProperty v121, v125
        ObjectLiteralAddElement `1`, v126
    v127 <- EndObjectLiteral
    v128 <- CreateNamedVariable 'O', 'var', v127
    v129 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
        BeginObjectLiteralMethod `ownKeys` -> v130, v131
            v132 <- LoadString 'ownKeys()'
            v133 <- CallMethod v113, 'push', [v132]
            v134 <- CreateNamedVariable 'Reflect', 'none'
            v135 <- CallMethod v134, 'ownKeys', [v131]
            Return v135
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `getOwnPropertyDescriptor` -> v136, v137, v138
            v139 <- CreateNamedVariable 'String', 'none'
            v140 <- CallFunction v139, [v138]
            v141 <- CreateTemplateString ['getOwnPropertyDescriptor(', ')'], [v140]
            v142 <- CallMethod v113, 'push', [v141]
            v143 <- CreateNamedVariable 'Reflect', 'none'
            v144 <- CallMethod v143, 'getOwnPropertyDescriptor', [v137, v138]
            Return v144
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `get` -> v145, v146, v147
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `set` -> v148, v149, v150, v151
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `deleteProperty` -> v152, v153, v154
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `defineProperty` -> v155, v156, v157, v158
        EndObjectLiteralMethod
    v159 <- EndObjectLiteral
    v160 <- Construct v129, [v128, v159]
    v161 <- CreateNamedVariable 'P', 'var', v160
    v162 <- CreateNamedVariable 'Object', 'none'
    v163 <- CallMethod v162, 'getOwnPropertyDescriptors', [v128]
    v164 <- CreateNamedVariable 'result1', 'var', v163
    v165 <- LoadInteger '0'
    v166 <- CallFunction v0, [v165]
    v167 <- LoadInteger '1'
    v168 <- CallFunction v0, [v167]
    v169 <- LoadInteger '2'
    v170 <- CallFunction v0, [v169]
    v171 <- LoadInteger '3'
    v172 <- CallFunction v0, [v171]
    BeginObjectLiteral
        ObjectLiteralAddElement `0`, v166
        ObjectLiteralAddElement `1`, v168
        ObjectLiteralAddProperty `a`, v170
        ObjectLiteralAddComputedProperty v117, v172
    v173 <- EndObjectLiteral
    v174 <- CallMethod v162, 'getOwnPropertyDescriptors', [v161]
    v175 <- CreateNamedVariable 'result2', 'var', v174
    v176 <- LoadString 'ownKeys()'
    v177 <- LoadString 'getOwnPropertyDescriptor(0)'
    v178 <- LoadString 'getOwnPropertyDescriptor(1)'
    v179 <- LoadString 'getOwnPropertyDescriptor(a)'
    v180 <- LoadString 'getOwnPropertyDescriptor(Symbol(foo))'
    v181 <- CreateArray [v176, v177, v178, v179, v180]
    v182 <- LoadInteger '0'
    v183 <- CallFunction v0, [v182]
    v184 <- LoadInteger '1'
    v185 <- CallFunction v0, [v184]
    v186 <- LoadInteger '2'
    v187 <- CallFunction v0, [v186]
    v188 <- LoadInteger '3'
    v189 <- CallFunction v0, [v188]
    BeginObjectLiteral
        ObjectLiteralAddElement `0`, v183
        ObjectLiteralAddElement `1`, v185
        ObjectLiteralAddProperty `a`, v187
        ObjectLiteralAddComputedProperty v117, v189
    v190 <- EndObjectLiteral
EndPlainFunction
v191 <- CallFunction v111, []
v192 <- BeginPlainFunction -> 
    v193 <- LoadInteger '0'
    v194 <- CreateNamedVariable 'i', 'var', v193
    v195 <- CreateArray []
    v196 <- CreateNamedVariable 'log', 'var', v195
    v197 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v198 <- EndObjectLiteral
    BeginObjectLiteral
        BeginObjectLiteralMethod `ownKeys` -> v199
            v200 <- CreateTemplateString ['ownKeys()'], []
            v201 <- CallMethod v196, 'push', [v200]
            v202 <- LoadString 'A'
            v203 <- LoadString 'A'
            v204 <- CreateArray [v202, v203]
            Return v204
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `getOwnPropertyDescriptor` -> v205, v206, v207
            v208 <- CreateTemplateString ['getOwnPropertyDescriptor(', ')'], [v207]
            v209 <- CallMethod v196, 'push', [v208]
            v210 <- UnaryOperation v194, '++'
            BeginIf v210
                Return
            EndIf
            v211 <- LoadBoolean 'true'
            v212 <- LoadBoolean 'false'
            v213 <- LoadString 'VALUE'
            BeginObjectLiteral
                ObjectLiteralAddProperty `configurable`, v211
                ObjectLiteralAddProperty `writable`, v212
                ObjectLiteralAddProperty `value`, v213
            v214 <- EndObjectLiteral
            Return v214
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `get` -> v215, v216, v217
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `set` -> v218, v219, v220, v221
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `deleteProperty` -> v222, v223, v224
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `defineProperty` -> v225, v226, v227, v228
        EndObjectLiteralMethod
    v229 <- EndObjectLiteral
    v230 <- Construct v197, [v198, v229]
    v231 <- CreateNamedVariable 'P', 'var', v230
    v232 <- CreateNamedVariable 'Object', 'none'
    v233 <- CallMethod v232, 'getOwnPropertyDescriptors', [v231]
    v234 <- CreateNamedVariable 'result', 'var', v233
    v235 <- LoadString 'VALUE'
    v236 <- LoadBoolean 'false'
    v237 <- LoadBoolean 'false'
    v238 <- LoadBoolean 'true'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v235
        ObjectLiteralAddProperty `writable`, v236
        ObjectLiteralAddProperty `enumerable`, v237
        ObjectLiteralAddProperty `configurable`, v238
    v239 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddProperty `A`, v239
    v240 <- EndObjectLiteral
    v241 <- LoadString 'A'
    v242 <- CallMethod v234, 'hasOwnProperty', [v241]
    v243 <- LoadString 'ownKeys()'
    v244 <- LoadString 'getOwnPropertyDescriptor(A)'
    v245 <- LoadString 'getOwnPropertyDescriptor(A)'
    v246 <- CreateArray [v243, v244, v245]
EndPlainFunction
v247 <- CallFunction v192, []
v248 <- BeginPlainFunction -> 
    v249 <- CreateArray []
    v250 <- CreateNamedVariable 'log', 'var', v249
    v251 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v252 <- EndObjectLiteral
    BeginObjectLiteral
        BeginObjectLiteralMethod `ownKeys` -> v253
            v254 <- CreateTemplateString ['ownKeys()'], []
            v255 <- CallMethod v250, 'push', [v254]
            v256 <- LoadString 'fakeProperty'
            v257 <- CreateArray [v256]
            Return v257
        EndObjectLiteralMethod
        BeginObjectLiteralMethod `getOwnPropertyDescriptor` -> v258, v259, v260
            v261 <- CreateTemplateString ['getOwnPropertyDescriptor(', ')'], [v260]
            v262 <- CallMethod v250, 'push', [v261]
            Return
        EndObjectLiteralMethod
    v263 <- EndObjectLiteral
    v264 <- Construct v251, [v252, v263]
    v265 <- CreateNamedVariable 'P', 'var', v264
    v266 <- CreateNamedVariable 'Object', 'none'
    v267 <- CallMethod v266, 'getOwnPropertyDescriptors', [v265]
    v268 <- CreateNamedVariable 'result', 'var', v267
    BeginObjectLiteral
    v269 <- EndObjectLiteral
    v270 <- LoadString 'fakeProperty'
    v271 <- CallMethod v268, 'hasOwnProperty', [v270]
    v272 <- LoadString 'ownKeys()'
    v273 <- LoadString 'getOwnPropertyDescriptor(fakeProperty)'
    v274 <- CreateArray [v272, v273]
EndPlainFunction
v275 <- CallFunction v248, []


function DataDescriptor(a1) {
    return { enumerable: true, configurable: true, writable: true, value: a1 };
}
function TestMeta() {
    Object.getOwnPropertyDescriptors.length;
    Function.prototype;
    Object.getPrototypeOf(Object.getOwnPropertyDescriptors);
    Object.getOwnPropertyDescriptors.name;
    var desc = Reflect.getOwnPropertyDescriptor(Object, "getOwnPropertyDescriptors");
    desc.enumerable;
    desc.writable;
    desc.configurable;
}
TestMeta();
function TestToObject() {
    function f27() {
        Object.getOwnPropertyDescriptors(null);
    }
    f27();
    function f33() {
        Object.getOwnPropertyDescriptors(undefined);
    }
    f33();
    function f38() {
        Object.getOwnPropertyDescriptors();
    }
    f38();
}
TestToObject();
function TestPrototypeProperties() {
    function F() {
    }
    const t32 = F.prototype;
    t32.a = "A";
    const t34 = F.prototype;
    t34.b = "B";
    const v49 = new F();
    var F2 = v49;
    const v55 = { enumerable: false, configurable: true, writable: false, value: "Shadowed 'B'" };
    const v60 = { enumerable: false, configurable: true, writable: false, value: "C" };
    Object.defineProperties(F2, { b: v55, c: v60 });
    const v68 = { enumerable: false, configurable: true, writable: false, value: "Shadowed 'B'" };
    const v73 = { enumerable: false, configurable: true, writable: false, value: "C" };
    const v74 = { b: v68, c: v73 };
    Object.getOwnPropertyDescriptors(F2);
}
TestPrototypeProperties();
function TestPrototypeProperties() {
    function F() {
    }
    const t50 = F.prototype;
    t50.a = "A";
    const t52 = F.prototype;
    t52.b = "B";
    const v83 = new F();
    var F2 = v83;
    const v89 = { enumerable: false, configurable: true, writable: false, value: "Shadowed 'B'" };
    const v94 = { enumerable: false, configurable: true, writable: false, value: "C" };
    Object.defineProperties(F2, { b: v89, c: v94 });
    const v102 = { enumerable: false, configurable: true, writable: false, value: "Shadowed 'B'" };
    const v107 = { enumerable: false, configurable: true, writable: false, value: "C" };
    const v108 = { b: v102, c: v107 };
    Object.getOwnPropertyDescriptors(F2);
}
TestPrototypeProperties();
function TestTypeFilteringAndOrder() {
    var log = [];
    var sym = Symbol("foo");
    var psym = f("private");
    const v127 = {
        0: 0,
        [sym]: 3,
        a: 2,
        [psym]: 4,
        1: 1,
    };
    var O = v127;
    const v159 = {
        ownKeys(a131) {
            log.push("ownKeys()");
            return Reflect.ownKeys(a131);
        },
        getOwnPropertyDescriptor(a137, a138) {
            log.push(`getOwnPropertyDescriptor(${String(a138)})`);
            return Reflect.getOwnPropertyDescriptor(a137, a138);
        },
        get(a146, a147) {
        },
        set(a149, a150, a151) {
        },
        deleteProperty(a153, a154) {
        },
        defineProperty(a156, a157, a158) {
        },
    };
    const v160 = new Proxy(O, v159);
    var P = v160;
    var result1 = Object.getOwnPropertyDescriptors(O);
    const v166 = DataDescriptor(0);
    const v168 = DataDescriptor(1);
    const v170 = DataDescriptor(2);
    const v172 = DataDescriptor(3);
    const v173 = { 0: v166, 1: v168, a: v170, [sym]: v172 };
    var result2 = Object.getOwnPropertyDescriptors(P);
    ["ownKeys()","getOwnPropertyDescriptor(0)","getOwnPropertyDescriptor(1)","getOwnPropertyDescriptor(a)","getOwnPropertyDescriptor(Symbol(foo))"];
    const v183 = DataDescriptor(0);
    const v185 = DataDescriptor(1);
    const v187 = DataDescriptor(2);
    const v189 = DataDescriptor(3);
    const v190 = { 0: v183, 1: v185, a: v187, [sym]: v189 };
}
TestTypeFilteringAndOrder();
function TestDuplicateKeys() {
    var i = 0;
    var log = [];
    const v198 = {};
    const v229 = {
        ownKeys() {
            log.push(`ownKeys()`);
            return ["A","A"];
        },
        getOwnPropertyDescriptor(a206, a207) {
            log.push(`getOwnPropertyDescriptor(${a207})`);
            if (i++) {
                return;
            }
            return { configurable: true, writable: false, value: "VALUE" };
        },
        get(a216, a217) {
        },
        set(a219, a220, a221) {
        },
        deleteProperty(a223, a224) {
        },
        defineProperty(a226, a227, a228) {
        },
    };
    const v230 = new Proxy(v198, v229);
    var P = v230;
    var result = Object.getOwnPropertyDescriptors(P);
    const v239 = { value: "VALUE", writable: false, enumerable: false, configurable: true };
    const v240 = { A: v239 };
    result.hasOwnProperty("A");
    ["ownKeys()","getOwnPropertyDescriptor(A)","getOwnPropertyDescriptor(A)"];
}
TestDuplicateKeys();
function TestFakeProperty() {
    var log = [];
    const v252 = {};
    const v263 = {
        ownKeys() {
            log.push(`ownKeys()`);
            return ["fakeProperty"];
        },
        getOwnPropertyDescriptor(a259, a260) {
            log.push(`getOwnPropertyDescriptor(${a260})`);
            return;
        },
    };
    const v264 = new Proxy(v252, v263);
    var P = v264;
    var result = Object.getOwnPropertyDescriptors(P);
    const v269 = {};
    result.hasOwnProperty("fakeProperty");
    ["ownKeys()","getOwnPropertyDescriptor(fakeProperty)"];
}
TestFakeProperty();

FuzzIL program written to corpus/object-get-own-property-descriptors.fzil
