v0 <- LoadInteger '0'
v1 <- LoadInteger '1'
v2 <- LoadInteger '2'
v3 <- LoadInteger '3'
v4 <- LoadInteger '4'
v5 <- LoadInteger '5'
v6 <- LoadInteger '6'
v7 <- LoadInteger '7'
v8 <- LoadInteger '8'
v9 <- LoadInteger '9'
v10 <- LoadInteger '10'
v11 <- LoadInteger '11'
v12 <- LoadInteger '12'
v13 <- LoadInteger '13'
v14 <- LoadInteger '14'
v15 <- LoadInteger '15'
v16 <- LoadInteger '16'
v17 <- LoadInteger '17'
v18 <- LoadInteger '18'
v19 <- LoadInteger '19'
v20 <- LoadInteger '20'
v21 <- LoadInteger '21'
v22 <- LoadInteger '22'
v23 <- LoadInteger '23'
v24 <- LoadInteger '24'
v25 <- LoadInteger '0'
v26 <- LoadInteger '0'
v27 <- CreateArray [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26]
v28 <- CreateNamedVariable 'a', 'var', v27
BeginObjectLiteral
v29 <- EndObjectLiteral
BeginObjectLiteral
v30 <- EndObjectLiteral
v31 <- CreateArray [v29, v30]
v32 <- CreateNamedVariable 'b', 'var', v31
v33 <- LoadUndefined
v34 <- LoadInteger '2'
v35 <- LoadInteger '3'
v36 <- LoadInteger '4'
v37 <- CreateArray [v33, v33, v33, v33, v33, v34, v35, v36]
v38 <- CreateNamedVariable 'c', 'var', v37
v39 <- LoadFloat '0.5'
v40 <- LoadInteger '3'
v41 <- LoadInteger '4'
v42 <- CreateArray [v39, v40, v41]
v43 <- CreateNamedVariable 'd', 'var', v42
v44 <- LoadUndefined
v45 <- LoadFloat '0.5'
v46 <- LoadInteger '3'
v47 <- LoadInteger '4'
v48 <- CreateArray [v44, v44, v44, v44, v45, v46, v47]
v49 <- CreateNamedVariable 'e', 'var', v48
v50 <- BeginPlainFunction -> 
    v51 <- LoadInteger '0'
    v52 <- CreateNamedVariable 'result', 'var', v51
    v53 <- BeginPlainFunction -> v54
        v55 <- BeginPlainFunction -> v56, v57, v58
            Update v52, '+', v57
        EndPlainFunction
        v59 <- CreateNamedVariable 'sum', 'var', v55
        v60 <- CallMethod v54, 'forEach', [v59]
    EndPlainFunction
    v61 <- CreateNamedVariable 'polymorph1', 'var', v53
    v62 <- CallFunction v61, [v28]
    v63 <- CallFunction v61, [v28]
    v64 <- CallFunction v61, [v32]
    v65 <- CallFunction v61, [v28]
    v66 <- CallFunction v61, [v28]
    v67 <- CallFunction v61, [v28]
    v68 <- CallFunction v61, [v32]
    v69 <- LoadInteger '1757'
EndPlainFunction
v70 <- CallFunction v50, []
v71 <- BeginPlainFunction -> 
    v72 <- LoadInteger '0'
    v73 <- CreateNamedVariable 'result', 'var', v72
    v74 <- BeginPlainFunction -> v75
        v76 <- BeginPlainFunction -> v77, v78, v79
            Update v73, '+', v78
        EndPlainFunction
        v80 <- CreateNamedVariable 'sum', 'var', v76
        v81 <- CallMethod v75, 'forEach', [v80]
    EndPlainFunction
    v82 <- CreateNamedVariable 'polymorph1', 'var', v74
    v83 <- CallFunction v82, [v28]
    v84 <- CallFunction v82, [v28]
    v85 <- CallFunction v82, [v32]
    v86 <- CallFunction v82, [v28]
    v87 <- CallFunction v82, [v38]
    v88 <- CallFunction v82, [v28]
    v89 <- CallFunction v82, [v28]
    v90 <- CallFunction v82, [v32]
    v91 <- LoadInteger '1775'
EndPlainFunction
v92 <- CallFunction v71, []
v93 <- BeginPlainFunction -> 
    v94 <- LoadInteger '0'
    v95 <- CreateNamedVariable 'result', 'var', v94
    v96 <- BeginPlainFunction -> v97
        v98 <- BeginPlainFunction -> v99, v100, v101
            Update v95, '+', v100
        EndPlainFunction
        v102 <- CreateNamedVariable 'sum', 'var', v98
        v103 <- CallMethod v97, 'forEach', [v102]
    EndPlainFunction
    v104 <- CreateNamedVariable 'polymorph1', 'var', v96
    v105 <- CallFunction v104, [v28]
    v106 <- CallFunction v104, [v28]
    v107 <- CallFunction v104, [v32]
    v108 <- CallFunction v104, [v28]
    v109 <- CallFunction v104, [v43]
    v110 <- CallFunction v104, [v28]
    v111 <- CallFunction v104, [v28]
    v112 <- CallFunction v104, [v32]
    v113 <- LoadInteger '1760'
EndPlainFunction
v114 <- CallFunction v93, []
v115 <- BeginPlainFunction -> 
    v116 <- LoadInteger '0'
    v117 <- CreateNamedVariable 'result', 'var', v116
    v118 <- BeginPlainFunction -> v119
        v120 <- BeginPlainFunction -> v121, v122, v123
            Update v117, '+', v121
        EndPlainFunction
        v124 <- CreateNamedVariable 'sum', 'var', v120
        v125 <- CallMethod v119, 'forEach', [v124]
    EndPlainFunction
    v126 <- CreateNamedVariable 'polymorph1', 'var', v118
    v127 <- CallFunction v126, [v43]
    v128 <- CallFunction v126, [v43]
    v129 <- CallFunction v126, [v43]
    v130 <- CallFunction v126, [v43]
    v131 <- CallFunction v126, [v43]
    v132 <- LoadFloat '37.5'
EndPlainFunction
v133 <- CallFunction v115, []
v134 <- BeginPlainFunction -> 
    v135 <- LoadInteger '0'
    v136 <- CreateNamedVariable 'result', 'var', v135
    v137 <- BeginPlainFunction -> v138
        v139 <- BeginPlainFunction -> v140, v141, v142
            Update v136, '+', v140
        EndPlainFunction
        v143 <- CreateNamedVariable 'sum', 'var', v139
        v144 <- CallMethod v138, 'forEach', [v143]
    EndPlainFunction
    v145 <- CreateNamedVariable 'polymorph1', 'var', v137
    v146 <- CallFunction v145, [v43]
    v147 <- CallFunction v145, [v49]
    v148 <- CallFunction v145, [v43]
    v149 <- CallFunction v145, [v43]
    v150 <- CallFunction v145, [v49]
    v151 <- LoadFloat '37.5'
EndPlainFunction
v152 <- CallFunction v134, []


var a = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,0,0];
const v29 = {};
var b = [v29,{}];
var c = [,,,,,2,3,4];
var d = [0.5,3,4];
var e = [,,,,0.5,3,4];
function f50() {
    var result = 0;
    function f53(a54) {
        function f55(a56, a57, a58) {
            result += a57;
        }
        var sum = f55;
        a54.forEach(sum);
    }
    var polymorph1 = f53;
    polymorph1(a);
    polymorph1(a);
    polymorph1(b);
    polymorph1(a);
    polymorph1(a);
    polymorph1(a);
    polymorph1(b);
}
f50();
function f71() {
    var result = 0;
    function f74(a75) {
        function f76(a77, a78, a79) {
            result += a78;
        }
        var sum = f76;
        a75.forEach(sum);
    }
    var polymorph1 = f74;
    polymorph1(a);
    polymorph1(a);
    polymorph1(b);
    polymorph1(a);
    polymorph1(c);
    polymorph1(a);
    polymorph1(a);
    polymorph1(b);
}
f71();
function f93() {
    var result = 0;
    function f96(a97) {
        function f98(a99, a100, a101) {
            result += a100;
        }
        var sum = f98;
        a97.forEach(sum);
    }
    var polymorph1 = f96;
    polymorph1(a);
    polymorph1(a);
    polymorph1(b);
    polymorph1(a);
    polymorph1(d);
    polymorph1(a);
    polymorph1(a);
    polymorph1(b);
}
f93();
function f115() {
    var result = 0;
    function f118(a119) {
        function f120(a121, a122, a123) {
            result += a121;
        }
        var sum = f120;
        a119.forEach(sum);
    }
    var polymorph1 = f118;
    polymorph1(d);
    polymorph1(d);
    polymorph1(d);
    polymorph1(d);
    polymorph1(d);
}
f115();
function f134() {
    var result = 0;
    function f137(a138) {
        function f139(a140, a141, a142) {
            result += a140;
        }
        var sum = f139;
        a138.forEach(sum);
    }
    var polymorph1 = f137;
    polymorph1(d);
    polymorph1(e);
    polymorph1(d);
    polymorph1(d);
    polymorph1(e);
}
f134();

FuzzIL program written to corpus/optimized-foreach-polymorph.fzil
