v0 <- BeginPlainFunction -> v1
    BeginForLoopInitializer
        v2 <- LoadInteger '0'
    BeginForLoopCondition -> v3
        v4 <- LoadInteger '10'
        v5 <- Compare v3, '<', v4
    BeginForLoopAfterthought v5 -> v6
        v7 <- UnaryOperation '++', v6
    BeginForLoopBody -> v8
        SetComputedProperty v1, v8, v8
    EndForLoop
EndPlainFunction
v9 <- BeginPlainFunction -> v10
    BeginForLoopInitializer
        v11 <- LoadInteger '0'
    BeginForLoopCondition -> v12
        v13 <- LoadInteger '10'
        v14 <- Compare v12, '<', v13
    BeginForLoopAfterthought v14 -> v15
        v16 <- UnaryOperation '++', v15
    BeginForLoopBody -> v17
        SetComputedProperty v10, v17, v17
    EndForLoop
    v18 <- LoadInteger '256'
    SetElement v10, '200000', v18
    v19 <- CreateNamedVariable 'f', 'none'
    v20 <- CallFunction v19, [v10]
    Return v20
EndPlainFunction
v21 <- BeginPlainFunction -> 
    v22 <- BeginPlainFunction -> 
        v23 <- BeginPlainFunction -> v24, v25
            v26 <- GetComputedProperty v24, v25
            Return v26
        EndPlainFunction
        v27 <- CreateNamedVariable 'Object', 'none'
        v28 <- Construct v27, []
        v29 <- CreateNamedVariable 'object_array', 'var', v28
        v30 <- Construct v27, []
        v31 <- CreateNamedVariable 'sparse_object_array', 'var', v30
        v32 <- CreateNamedVariable 'Array', 'none'
        v33 <- LoadInteger '10'
        v34 <- Construct v32, [v33]
        v35 <- CreateNamedVariable 'js_array', 'var', v34
        v36 <- CreateArray []
        v37 <- CreateNamedVariable 'f', 'none'
        v38 <- CallFunction v37, [v36]
        v39 <- CreateNamedVariable 'sparse_js_array', 'var', v38
        v40 <- CallFunction v0, [v29]
        v41 <- CallFunction v0, [v35]
        v42 <- CallFunction v9, [v31]
        v43 <- CallFunction v9, [v39]
        v44 <- LoadInteger '1'
        v45 <- LoadInteger '1'
        v46 <- CallFunction v23, [v29, v45]
        v47 <- LoadInteger '1'
        v48 <- LoadInteger '1'
        v49 <- CallFunction v23, [v35, v48]
        v50 <- LoadInteger '1'
        v51 <- LoadInteger '1'
        v52 <- CallFunction v23, [v31, v51]
        v53 <- LoadInteger '1'
        v54 <- LoadInteger '1'
        v55 <- CallFunction v23, [v39, v54]
        Return v23
    EndPlainFunction
    v56 <- CreateNamedVariable 'Object', 'none'
    v57 <- Construct v56, []
    v58 <- CreateNamedVariable 'object_array', 'var', v57
    v59 <- Construct v56, []
    v60 <- CreateNamedVariable 'sparse_object_array', 'var', v59
    v61 <- CreateNamedVariable 'Array', 'none'
    v62 <- LoadInteger '10'
    v63 <- Construct v61, [v62]
    v64 <- CreateNamedVariable 'js_array', 'var', v63
    v65 <- CreateArray []
    v66 <- CreateNamedVariable 'f', 'none'
    v67 <- CallFunction v66, [v65]
    v68 <- CreateNamedVariable 'sparse_js_array', 'var', v67
    v69 <- CallFunction v0, [v58]
    v70 <- CallFunction v0, [v64]
    v71 <- CallFunction v9, [v60]
    v72 <- CallFunction v9, [v68]
    v73 <- CallFunction v22, []
    v74 <- CreateNamedVariable 'load', 'none'
    Reassign v74, v73
    v75 <- LoadUndefined
    v76 <- Construct v56, []
    v77 <- CreateNamedVariable 'load', 'none'
    v78 <- CallFunction v77, [v64, v76]
    v79 <- CallFunction v22, []
    Reassign v77, v79
    v80 <- LoadUndefined
    v81 <- Construct v56, []
    v82 <- CallFunction v77, [v58, v81]
    v83 <- CallFunction v22, []
    Reassign v77, v83
    v84 <- LoadUndefined
    v85 <- Construct v56, []
    v86 <- CallFunction v77, [v68, v85]
    v87 <- CallFunction v22, []
    Reassign v77, v87
    v88 <- LoadUndefined
    v89 <- Construct v56, []
    v90 <- CallFunction v77, [v60, v89]
    v91 <- CallFunction v22, []
    Reassign v77, v91
    v92 <- LoadInteger '1'
    v93 <- LoadInteger '1'
    v94 <- CallFunction v77, [v58, v93]
    v95 <- LoadInteger '1'
    v96 <- LoadInteger '1'
    v97 <- CallFunction v77, [v64, v96]
    v98 <- LoadInteger '1'
    v99 <- LoadInteger '1'
    v100 <- CallFunction v77, [v60, v99]
    v101 <- LoadInteger '1'
    v102 <- LoadInteger '1'
    v103 <- CallFunction v77, [v68, v102]
    v104 <- CallFunction v22, []
    Reassign v77, v104
    v105 <- LoadUndefined
    v106 <- Construct v56, []
    v107 <- CallFunction v77, [v64, v106]
    v108 <- CallFunction v22, []
    Reassign v77, v108
    v109 <- LoadUndefined
    v110 <- Construct v56, []
    v111 <- CallFunction v77, [v58, v110]
    v112 <- CallFunction v22, []
    Reassign v77, v112
    v113 <- LoadUndefined
    v114 <- Construct v56, []
    v115 <- CallFunction v77, [v68, v114]
    v116 <- CallFunction v22, []
    Reassign v77, v116
    v117 <- LoadUndefined
    v118 <- Construct v56, []
    v119 <- CallFunction v77, [v60, v118]
EndPlainFunction
v120 <- BeginPlainFunction -> 
    v121 <- BeginPlainFunction -> 
        v122 <- BeginPlainFunction -> v123, v124, v125
            SetComputedProperty v123, v124, v125
        EndPlainFunction
        v126 <- CreateNamedVariable 'Object', 'none'
        v127 <- Construct v126, []
        v128 <- CreateNamedVariable 'object_array', 'var', v127
        v129 <- Construct v126, []
        v130 <- CreateNamedVariable 'sparse_object_array', 'var', v129
        v131 <- CreateNamedVariable 'Array', 'none'
        v132 <- LoadInteger '10'
        v133 <- Construct v131, [v132]
        v134 <- CreateNamedVariable 'js_array', 'var', v133
        v135 <- CreateArray []
        v136 <- CreateNamedVariable 'sparse_js_array', 'var', v135
        v137 <- LoadInteger '200001'
        SetProperty v136, 'length', v137
        v138 <- CallFunction v0, [v128]
        v139 <- CallFunction v0, [v134]
        v140 <- CallFunction v9, [v130]
        v141 <- CallFunction v9, [v136]
        v142 <- LoadInteger '1'
        v143 <- LoadInteger '256'
        v144 <- CallFunction v122, [v128, v142, v143]
        v145 <- LoadInteger '1'
        v146 <- LoadInteger '256'
        v147 <- CallFunction v122, [v134, v145, v146]
        v148 <- LoadInteger '1'
        v149 <- LoadInteger '256'
        v150 <- CallFunction v122, [v130, v148, v149]
        v151 <- LoadInteger '1'
        v152 <- LoadInteger '256'
        v153 <- CallFunction v122, [v136, v151, v152]
        Return v122
    EndPlainFunction
    v154 <- CreateNamedVariable 'Object', 'none'
    v155 <- Construct v154, []
    v156 <- CreateNamedVariable 'object_array', 'var', v155
    v157 <- Construct v154, []
    v158 <- CreateNamedVariable 'sparse_object_array', 'var', v157
    v159 <- CreateNamedVariable 'Array', 'none'
    v160 <- LoadInteger '10'
    v161 <- Construct v159, [v160]
    v162 <- CreateNamedVariable 'js_array', 'var', v161
    v163 <- CreateArray []
    v164 <- CreateNamedVariable 'f', 'none'
    v165 <- CallFunction v164, [v163]
    v166 <- CreateNamedVariable 'sparse_js_array', 'var', v165
    v167 <- LoadInteger '200001'
    SetProperty v166, 'length', v167
    v168 <- CallFunction v0, [v156]
    v169 <- CallFunction v0, [v162]
    v170 <- CallFunction v9, [v158]
    v171 <- CallFunction v9, [v166]
    v172 <- CallFunction v121, []
    v173 <- CreateNamedVariable 'store', 'none'
    Reassign v173, v172
    v174 <- LoadInteger '2'
    v175 <- LoadInteger '257'
    v176 <- CreateNamedVariable 'store', 'none'
    v177 <- CallFunction v176, [v156, v174, v175]
    v178 <- CallFunction v121, []
    Reassign v176, v178
    v179 <- LoadInteger '2'
    v180 <- LoadInteger '257'
    v181 <- CallFunction v176, [v162, v179, v180]
    v182 <- CallFunction v121, []
    Reassign v176, v182
    v183 <- LoadInteger '2'
    v184 <- LoadInteger '257'
    v185 <- CallFunction v176, [v158, v183, v184]
    v186 <- CallFunction v121, []
    Reassign v176, v186
    v187 <- LoadInteger '2'
    v188 <- LoadInteger '257'
    v189 <- CallFunction v176, [v166, v187, v188]
    v190 <- LoadInteger '257'
    v191 <- GetElement v156, '2'
    v192 <- LoadInteger '257'
    v193 <- GetElement v162, '2'
    v194 <- LoadInteger '257'
    v195 <- GetElement v166, '2'
    v196 <- LoadInteger '257'
    v197 <- GetElement v158, '2'
    v198 <- CallFunction v121, []
    Reassign v176, v198
    v199 <- LoadInteger '3'
    v200 <- LoadInteger '258'
    v201 <- CallFunction v176, [v156, v199, v200]
    v202 <- CallFunction v121, []
    Reassign v176, v202
    v203 <- LoadInteger '3'
    v204 <- LoadInteger '258'
    v205 <- CallFunction v176, [v162, v203, v204]
    v206 <- CallFunction v121, []
    Reassign v176, v206
    v207 <- LoadInteger '3'
    v208 <- LoadInteger '258'
    v209 <- CallFunction v176, [v158, v207, v208]
    v210 <- CallFunction v121, []
    Reassign v176, v210
    v211 <- LoadInteger '3'
    v212 <- LoadInteger '258'
    v213 <- CallFunction v176, [v166, v211, v212]
    v214 <- LoadInteger '258'
    v215 <- GetElement v156, '3'
    v216 <- LoadInteger '258'
    v217 <- GetElement v162, '3'
    v218 <- LoadInteger '258'
    v219 <- GetElement v166, '3'
    v220 <- LoadInteger '258'
    v221 <- GetElement v158, '3'
EndPlainFunction
v222 <- CallFunction v21, []
v223 <- CallFunction v120, []


function init_array(a1) {
    for (let i3 = 0; i3 < 10; ++i3) {
        a1[i3] = i3;
    }
}
function init_sparse_array(a10) {
    for (let i12 = 0; i12 < 10; ++i12) {
        a10[i12] = i12;
    }
    a10[200000] = 256;
    return f(a10);
}
function testPolymorphicLoads() {
    function make_polymorphic_load_function() {
        function load(a24, a25) {
            return a24[a25];
        }
        const v28 = new Object();
        var object_array = v28;
        const v30 = new Object();
        var sparse_object_array = v30;
        const v34 = new Array(10);
        var js_array = v34;
        var sparse_js_array = f([]);
        init_array(object_array);
        init_array(js_array);
        init_sparse_array(sparse_object_array);
        init_sparse_array(sparse_js_array);
        load(object_array, 1);
        load(js_array, 1);
        load(sparse_object_array, 1);
        load(sparse_js_array, 1);
        return load;
    }
    const v57 = new Object();
    var object_array = v57;
    const v59 = new Object();
    var sparse_object_array = v59;
    const v63 = new Array(10);
    var js_array = v63;
    var sparse_js_array = f([]);
    init_array(object_array);
    init_array(js_array);
    init_sparse_array(sparse_object_array);
    init_sparse_array(sparse_js_array);
    load = make_polymorphic_load_function();
    const v76 = new Object();
    load(js_array, v76);
    load = make_polymorphic_load_function();
    const v81 = new Object();
    load(object_array, v81);
    load = make_polymorphic_load_function();
    const v85 = new Object();
    load(sparse_js_array, v85);
    load = make_polymorphic_load_function();
    const v89 = new Object();
    load(sparse_object_array, v89);
    load = make_polymorphic_load_function();
    load(object_array, 1);
    load(js_array, 1);
    load(sparse_object_array, 1);
    load(sparse_js_array, 1);
    load = make_polymorphic_load_function();
    const v106 = new Object();
    load(js_array, v106);
    load = make_polymorphic_load_function();
    const v110 = new Object();
    load(object_array, v110);
    load = make_polymorphic_load_function();
    const v114 = new Object();
    load(sparse_js_array, v114);
    load = make_polymorphic_load_function();
    const v118 = new Object();
    load(sparse_object_array, v118);
}
function testPolymorphicStores() {
    function make_polymorphic_store_function() {
        function store(a123, a124, a125) {
            a123[a124] = a125;
        }
        const v127 = new Object();
        var object_array = v127;
        const v129 = new Object();
        var sparse_object_array = v129;
        const v133 = new Array(10);
        var js_array = v133;
        var sparse_js_array = [];
        sparse_js_array.length = 200001;
        init_array(object_array);
        init_array(js_array);
        init_sparse_array(sparse_object_array);
        init_sparse_array(sparse_js_array);
        store(object_array, 1, 256);
        store(js_array, 1, 256);
        store(sparse_object_array, 1, 256);
        store(sparse_js_array, 1, 256);
        return store;
    }
    const v155 = new Object();
    var object_array = v155;
    const v157 = new Object();
    var sparse_object_array = v157;
    const v161 = new Array(10);
    var js_array = v161;
    var sparse_js_array = f([]);
    sparse_js_array.length = 200001;
    init_array(object_array);
    init_array(js_array);
    init_sparse_array(sparse_object_array);
    init_sparse_array(sparse_js_array);
    store = make_polymorphic_store_function();
    store(object_array, 2, 257);
    store = make_polymorphic_store_function();
    store(js_array, 2, 257);
    store = make_polymorphic_store_function();
    store(sparse_object_array, 2, 257);
    store = make_polymorphic_store_function();
    store(sparse_js_array, 2, 257);
    object_array[2];
    js_array[2];
    sparse_js_array[2];
    sparse_object_array[2];
    store = make_polymorphic_store_function();
    store(object_array, 3, 258);
    store = make_polymorphic_store_function();
    store(js_array, 3, 258);
    store = make_polymorphic_store_function();
    store(sparse_object_array, 3, 258);
    store = make_polymorphic_store_function();
    store(sparse_js_array, 3, 258);
    object_array[3];
    js_array[3];
    sparse_js_array[3];
    sparse_object_array[3];
}
testPolymorphicLoads();
testPolymorphicStores();

FuzzIL program written to corpus/polymorph-arrays.fzil
