v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v2 <- EndObjectLiteral
    BeginObjectLiteral
    v3 <- EndObjectLiteral
    v4 <- Construct v1, [v2, v3]
    v5 <- CreateNamedVariable 'p', 'var', v4
    SetProperty v5, '__proto__', v5
    BeginTry
        v6 <- GetProperty v5, '__proto__'
        Return v6
    BeginCatch -> v7
        v8 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v9 <- CallFunction v0, []
v10 <- BeginPlainFunction -> 
    v11 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v12 <- EndObjectLiteral
    BeginObjectLiteral
    v13 <- EndObjectLiteral
    v14 <- Construct v11, [v12, v13]
    v15 <- CreateNamedVariable 'p', 'var', v14
    SetProperty v15, '__proto__', v15
    BeginTry
        SetProperty v15, '__proto__', v15
    BeginCatch -> v16
        v17 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v18 <- CallFunction v10, []
v19 <- BeginPlainFunction -> 
    v20 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v21 <- EndObjectLiteral
    BeginObjectLiteral
    v22 <- EndObjectLiteral
    v23 <- Construct v20, [v21, v22]
    v24 <- CreateNamedVariable 'p', 'var', v23
    SetProperty v24, '__proto__', v24
    BeginTry
        v25 <- LoadString 'foo'
        v26 <- CreateNamedVariable 'Reflect', 'none'
        v27 <- CallMethod v26, 'has', [v24, v25]
        Return v27
    BeginCatch -> v28
        v29 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v30 <- CallFunction v19, []
v31 <- BeginPlainFunction -> 
    v32 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v33 <- EndObjectLiteral
    BeginObjectLiteral
    v34 <- EndObjectLiteral
    v35 <- Construct v32, [v33, v34]
    v36 <- CreateNamedVariable 'p', 'var', v35
    SetProperty v36, '__proto__', v36
    BeginTry
        v37 <- LoadInteger '1'
        SetProperty v36, 'foo', v37
    BeginCatch -> v38
        v39 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v40 <- CallFunction v31, []
v41 <- BeginPlainFunction -> 
    v42 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v43 <- EndObjectLiteral
    BeginObjectLiteral
    v44 <- EndObjectLiteral
    v45 <- Construct v42, [v43, v44]
    v46 <- CreateNamedVariable 'p', 'var', v45
    SetProperty v46, '__proto__', v46
    BeginTry
        v47 <- GetProperty v46, 'foo'
        Return v47
    BeginCatch -> v48
        v49 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v50 <- CallFunction v41, []
v51 <- BeginPlainFunction -> 
    v52 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v53 <- EndObjectLiteral
    BeginObjectLiteral
    v54 <- EndObjectLiteral
    v55 <- Construct v52, [v53, v54]
    v56 <- CreateNamedVariable 'p', 'var', v55
    SetProperty v56, '__proto__', v56
    BeginTry
        BeginForInLoop v56 -> v57
        EndForInLoop
    BeginCatch -> v58
        v59 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v60 <- CallFunction v51, []
v61 <- BeginPlainFunction -> 
    v62 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v63 <- EndObjectLiteral
    BeginObjectLiteral
    v64 <- EndObjectLiteral
    v65 <- Construct v62, [v63, v64]
    v66 <- CreateNamedVariable 'p', 'var', v65
    SetProperty v66, '__proto__', v66
    v67 <- CreateNamedVariable 'Reflect', 'none'
    v68 <- CallMethod v67, 'isExtensible', [v66]
    Return v68
EndPlainFunction
v69 <- CallFunction v61, []
v70 <- BeginPlainFunction -> 
    v71 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v72 <- EndObjectLiteral
    BeginObjectLiteral
    v73 <- EndObjectLiteral
    v74 <- Construct v71, [v72, v73]
    v75 <- CreateNamedVariable 'p', 'var', v74
    SetProperty v75, '__proto__', v75
    v76 <- CreateNamedVariable 'Reflect', 'none'
    v77 <- CallMethod v76, 'preventExtensions', [v75]
EndPlainFunction
v78 <- CallFunction v70, []
v79 <- BeginPlainFunction -> 
    v80 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v81 <- EndObjectLiteral
    BeginObjectLiteral
    v82 <- EndObjectLiteral
    v83 <- Construct v80, [v81, v82]
    v84 <- CreateNamedVariable 'p', 'var', v83
    SetProperty v84, '__proto__', v84
    v85 <- LoadString 'foo'
    v86 <- CreateNamedVariable 'Object', 'none'
    v87 <- CallMethod v86, 'getOwnPropertyDescriptor', [v84, v85]
    Return v87
EndPlainFunction
v88 <- CallFunction v79, []
v89 <- BeginPlainFunction -> 
    v90 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v91 <- EndObjectLiteral
    BeginObjectLiteral
    v92 <- EndObjectLiteral
    v93 <- Construct v90, [v91, v92]
    v94 <- CreateNamedVariable 'p', 'var', v93
    SetProperty v94, '__proto__', v94
    v95 <- DeleteProperty v94, 'foo'
EndPlainFunction
v96 <- CallFunction v89, []
v97 <- BeginPlainFunction -> 
    v98 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v99 <- EndObjectLiteral
    BeginObjectLiteral
    v100 <- EndObjectLiteral
    v101 <- Construct v98, [v99, v100]
    v102 <- CreateNamedVariable 'p', 'var', v101
    SetProperty v102, '__proto__', v102
    v103 <- LoadString 'foo'
    v104 <- LoadString 'bar'
    BeginObjectLiteral
        ObjectLiteralAddProperty `value`, v104
    v105 <- EndObjectLiteral
    v106 <- CreateNamedVariable 'Object', 'none'
    v107 <- CallMethod v106, 'defineProperty', [v102, v103, v105]
EndPlainFunction
v108 <- CallFunction v97, []
v109 <- BeginPlainFunction -> 
    v110 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v111 <- EndObjectLiteral
    BeginObjectLiteral
    v112 <- EndObjectLiteral
    v113 <- Construct v110, [v111, v112]
    v114 <- CreateNamedVariable 'p', 'var', v113
    SetProperty v114, '__proto__', v114
    v115 <- CreateNamedVariable 'Reflect', 'none'
    v116 <- CallMethod v115, 'ownKeys', [v114]
    Return v116
EndPlainFunction
v117 <- CallFunction v109, []
v118 <- BeginPlainFunction -> 
    v119 <- CreateNamedVariable 'Proxy', 'none'
    v120 <- BeginPlainFunction -> 
    EndPlainFunction
    BeginObjectLiteral
    v121 <- EndObjectLiteral
    v122 <- Construct v119, [v120, v121]
    v123 <- CreateNamedVariable 'p', 'var', v122
    SetProperty v123, '__proto__', v123
    v124 <- CallFunction v123, []
    Return v124
EndPlainFunction
v125 <- CallFunction v118, []
v126 <- BeginPlainFunction -> 
    v127 <- CreateNamedVariable 'Proxy', 'none'
    v128 <- BeginPlainFunction -> 
        v129 <- LoadInteger '1'
        v130 <- LoadThis
        SetProperty v130, 'foo', v129
    EndPlainFunction
    BeginObjectLiteral
    v131 <- EndObjectLiteral
    v132 <- Construct v127, [v128, v131]
    v133 <- CreateNamedVariable 'p', 'var', v132
    SetProperty v133, '__proto__', v133
    v134 <- Construct v133, []
    Return v134
EndPlainFunction
v135 <- CallFunction v126, []


function TestGetPrototype() {
    const v2 = {};
    const v4 = new Proxy(v2, {});
    var p = v4;
    p.__proto__ = p;
    try {
        return p.__proto__;
    } catch(e7) {
    }
}
TestGetPrototype();
function TestSetPrototype() {
    const v12 = {};
    const v14 = new Proxy(v12, {});
    var p = v14;
    p.__proto__ = p;
    try {
        p.__proto__ = p;
    } catch(e16) {
    }
}
TestSetPrototype();
function TestHasProperty() {
    const v21 = {};
    const v23 = new Proxy(v21, {});
    var p = v23;
    p.__proto__ = p;
    try {
        return Reflect.has(p, "foo");
    } catch(e28) {
    }
}
TestHasProperty();
function TestSet() {
    const v33 = {};
    const v35 = new Proxy(v33, {});
    var p = v35;
    p.__proto__ = p;
    try {
        p.foo = 1;
    } catch(e38) {
    }
}
TestSet();
function TestGet() {
    const v43 = {};
    const v45 = new Proxy(v43, {});
    var p = v45;
    p.__proto__ = p;
    try {
        return p.foo;
    } catch(e48) {
    }
}
TestGet();
function TestEnumerate() {
    const v53 = {};
    const v55 = new Proxy(v53, {});
    var p = v55;
    p.__proto__ = p;
    try {
        for (const v57 in p) {
        }
    } catch(e58) {
    }
}
TestEnumerate();
function TestIsExtensible() {
    const v63 = {};
    const v65 = new Proxy(v63, {});
    var p = v65;
    p.__proto__ = p;
    return Reflect.isExtensible(p);
}
TestIsExtensible();
function TestPreventExtensions() {
    const v72 = {};
    const v74 = new Proxy(v72, {});
    var p = v74;
    p.__proto__ = p;
    Reflect.preventExtensions(p);
}
TestPreventExtensions();
function TestGetOwnPropertyDescriptor() {
    const v81 = {};
    const v83 = new Proxy(v81, {});
    var p = v83;
    p.__proto__ = p;
    return Object.getOwnPropertyDescriptor(p, "foo");
}
TestGetOwnPropertyDescriptor();
function TestDeleteProperty() {
    const v91 = {};
    const v93 = new Proxy(v91, {});
    var p = v93;
    p.__proto__ = p;
    delete p.foo;
}
TestDeleteProperty();
function TestDefineProperty() {
    const v99 = {};
    const v101 = new Proxy(v99, {});
    var p = v101;
    p.__proto__ = p;
    Object.defineProperty(p, "foo", { value: "bar" });
}
TestDefineProperty();
function TestOwnKeys() {
    const v111 = {};
    const v113 = new Proxy(v111, {});
    var p = v113;
    p.__proto__ = p;
    return Reflect.ownKeys(p);
}
TestOwnKeys();
function TestCall() {
    function f120() {
    }
    const v122 = new Proxy(f120, {});
    var p = v122;
    p.__proto__ = p;
    return p();
}
TestCall();
function TestConstruct() {
    function f128() {
        this.foo = 1;
    }
    const v132 = new Proxy(f128, {});
    var p = v132;
    p.__proto__ = p;
    const v134 = new p();
    return v134;
}
TestConstruct();

FuzzIL program written to corpus/proxies-prototype-target-stackoverflow.fzil
