v0 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v1 <- EndObjectLiteral
    v2 <- CreateNamedVariable 'handler', 'var', v1
    v3 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v4 <- EndObjectLiteral
    v5 <- Construct v3, [v4, v2]
    v6 <- CreateNamedVariable 'p', 'var', v5
    SetProperty v2, '__proto__', v6
    BeginTry
        v7 <- GetProperty v6, '__proto__'
        Return v7
    BeginCatch -> v8
        v9 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v12 <- EndObjectLiteral
    v13 <- CreateNamedVariable 'handler', 'var', v12
    v14 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v15 <- EndObjectLiteral
    v16 <- Construct v14, [v15, v13]
    v17 <- CreateNamedVariable 'p', 'var', v16
    SetProperty v13, '__proto__', v17
    BeginTry
        SetProperty v17, '__proto__', v17
    BeginCatch -> v18
        v19 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v20 <- CallFunction v11, []
v21 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v22 <- EndObjectLiteral
    v23 <- CreateNamedVariable 'handler', 'var', v22
    v24 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v25 <- EndObjectLiteral
    v26 <- Construct v24, [v25, v23]
    v27 <- CreateNamedVariable 'p', 'var', v26
    SetProperty v23, '__proto__', v27
    BeginTry
        v28 <- LoadString 'foo'
        v29 <- CreateNamedVariable 'Reflect', 'none'
        v30 <- CallMethod v29, 'has', [v27, v28]
        Return v30
    BeginCatch -> v31
        v32 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v33 <- CallFunction v21, []
v34 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v35 <- EndObjectLiteral
    v36 <- CreateNamedVariable 'handler', 'var', v35
    v37 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v38 <- EndObjectLiteral
    v39 <- Construct v37, [v38, v36]
    v40 <- CreateNamedVariable 'p', 'var', v39
    SetProperty v36, '__proto__', v40
    BeginTry
        v41 <- LoadInteger '1'
        SetProperty v40, 'foo', v41
    BeginCatch -> v42
        v43 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v44 <- CallFunction v34, []
v45 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v46 <- EndObjectLiteral
    v47 <- CreateNamedVariable 'handler', 'var', v46
    v48 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v49 <- EndObjectLiteral
    v50 <- Construct v48, [v49, v47]
    v51 <- CreateNamedVariable 'p', 'var', v50
    SetProperty v47, '__proto__', v51
    BeginTry
        v52 <- GetProperty v51, 'foo'
        Return v52
    BeginCatch -> v53
        v54 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v55 <- CallFunction v45, []
v56 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v57 <- EndObjectLiteral
    v58 <- CreateNamedVariable 'handler', 'var', v57
    v59 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v60 <- EndObjectLiteral
    v61 <- Construct v59, [v60, v58]
    v62 <- CreateNamedVariable 'p', 'var', v61
    SetProperty v58, '__proto__', v62
    BeginTry
        BeginForInLoop v62 -> v63
        EndForInLoop
    BeginCatch -> v64
        v65 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v66 <- CallFunction v56, []
v67 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v68 <- EndObjectLiteral
    v69 <- CreateNamedVariable 'handler', 'var', v68
    v70 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v71 <- EndObjectLiteral
    v72 <- Construct v70, [v71, v69]
    v73 <- CreateNamedVariable 'p', 'var', v72
    SetProperty v69, '__proto__', v73
    BeginTry
        v74 <- CreateNamedVariable 'Reflect', 'none'
        v75 <- CallMethod v74, 'isExtensible', [v73]
        Return v75
    BeginCatch -> v76
        v77 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v78 <- CallFunction v67, []
v79 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v80 <- EndObjectLiteral
    v81 <- CreateNamedVariable 'handler', 'var', v80
    v82 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v83 <- EndObjectLiteral
    v84 <- Construct v82, [v83, v81]
    v85 <- CreateNamedVariable 'p', 'var', v84
    SetProperty v81, '__proto__', v85
    BeginTry
        v86 <- CreateNamedVariable 'Reflect', 'none'
        v87 <- CallMethod v86, 'preventExtensions', [v85]
    BeginCatch -> v88
        v89 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v90 <- CallFunction v79, []
v91 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v92 <- EndObjectLiteral
    v93 <- CreateNamedVariable 'handler', 'var', v92
    v94 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v95 <- EndObjectLiteral
    v96 <- Construct v94, [v95, v93]
    v97 <- CreateNamedVariable 'p', 'var', v96
    SetProperty v93, '__proto__', v97
    BeginTry
        v98 <- LoadString 'foo'
        v99 <- CreateNamedVariable 'Object', 'none'
        v100 <- CallMethod v99, 'getOwnPropertyDescriptor', [v97, v98]
        Return v100
    BeginCatch -> v101
        v102 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v103 <- CallFunction v91, []
v104 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v105 <- EndObjectLiteral
    v106 <- CreateNamedVariable 'handler', 'var', v105
    v107 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v108 <- EndObjectLiteral
    v109 <- Construct v107, [v108, v106]
    v110 <- CreateNamedVariable 'p', 'var', v109
    SetProperty v106, '__proto__', v110
    BeginTry
        v111 <- DeleteProperty v110, 'foo'
    BeginCatch -> v112
        v113 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v114 <- CallFunction v104, []
v115 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v116 <- EndObjectLiteral
    v117 <- CreateNamedVariable 'handler', 'var', v116
    v118 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v119 <- EndObjectLiteral
    v120 <- Construct v118, [v119, v117]
    v121 <- CreateNamedVariable 'p', 'var', v120
    SetProperty v117, '__proto__', v121
    BeginTry
        v122 <- LoadString 'foo'
        v123 <- LoadString 'bar'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v123
        v124 <- EndObjectLiteral
        v125 <- CreateNamedVariable 'Object', 'none'
        v126 <- CallMethod v125, 'defineProperty', [v121, v122, v124]
    BeginCatch -> v127
        v128 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v129 <- CallFunction v115, []
v130 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v131 <- EndObjectLiteral
    v132 <- CreateNamedVariable 'handler', 'var', v131
    v133 <- CreateNamedVariable 'Proxy', 'none'
    BeginObjectLiteral
    v134 <- EndObjectLiteral
    v135 <- Construct v133, [v134, v132]
    v136 <- CreateNamedVariable 'p', 'var', v135
    SetProperty v132, '__proto__', v136
    BeginTry
        v137 <- CreateNamedVariable 'Reflect', 'none'
        v138 <- CallMethod v137, 'ownKeys', [v136]
        Return v138
    BeginCatch -> v139
        v140 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v141 <- CallFunction v130, []
v142 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v143 <- EndObjectLiteral
    v144 <- CreateNamedVariable 'handler', 'var', v143
    v145 <- CreateNamedVariable 'Proxy', 'none'
    v146 <- BeginPlainFunction -> 
    EndPlainFunction
    v147 <- Construct v145, [v146, v144]
    v148 <- CreateNamedVariable 'p', 'var', v147
    SetProperty v144, '__proto__', v148
    BeginTry
        v149 <- CallFunction v148, []
        Return v149
    BeginCatch -> v150
        v151 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v152 <- CallFunction v142, []
v153 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v154 <- EndObjectLiteral
    v155 <- CreateNamedVariable 'handler', 'var', v154
    v156 <- CreateNamedVariable 'Proxy', 'none'
    v157 <- BeginPlainFunction -> 
        v158 <- LoadInteger '1'
        v159 <- LoadThis
        SetProperty v159, 'foo', v158
    EndPlainFunction
    v160 <- Construct v156, [v157, v155]
    v161 <- CreateNamedVariable 'p', 'var', v160
    SetProperty v155, '__proto__', v161
    BeginTry
        v162 <- Construct v161, []
        Return v162
    BeginCatch -> v163
        v164 <- CreateNamedVariable 'RangeError', 'none'
    EndTryCatch
EndPlainFunction
v165 <- CallFunction v153, []


function TestGetPrototype() {
    var handler = {};
    const v5 = new Proxy({}, handler);
    var p = v5;
    handler.__proto__ = p;
    try {
        return p.__proto__;
    } catch(e8) {
    }
}
TestGetPrototype();
function TestSetPrototype() {
    var handler = {};
    const v16 = new Proxy({}, handler);
    var p = v16;
    handler.__proto__ = p;
    try {
        p.__proto__ = p;
    } catch(e18) {
    }
}
TestSetPrototype();
function TestHasProperty() {
    var handler = {};
    const v26 = new Proxy({}, handler);
    var p = v26;
    handler.__proto__ = p;
    try {
        return Reflect.has(p, "foo");
    } catch(e31) {
    }
}
TestHasProperty();
function TestSet() {
    var handler = {};
    const v39 = new Proxy({}, handler);
    var p = v39;
    handler.__proto__ = p;
    try {
        p.foo = 1;
    } catch(e42) {
    }
}
TestSet();
function TestGet() {
    var handler = {};
    const v50 = new Proxy({}, handler);
    var p = v50;
    handler.__proto__ = p;
    try {
        return p.foo;
    } catch(e53) {
    }
}
TestGet();
function TestEnumerate() {
    var handler = {};
    const v61 = new Proxy({}, handler);
    var p = v61;
    handler.__proto__ = p;
    try {
        for (const v63 in p) {
        }
    } catch(e64) {
    }
}
TestEnumerate();
function TestIsExtensible() {
    var handler = {};
    const v72 = new Proxy({}, handler);
    var p = v72;
    handler.__proto__ = p;
    try {
        return Reflect.isExtensible(p);
    } catch(e76) {
    }
}
TestIsExtensible();
function TestPreventExtensions() {
    var handler = {};
    const v84 = new Proxy({}, handler);
    var p = v84;
    handler.__proto__ = p;
    try {
        Reflect.preventExtensions(p);
    } catch(e88) {
    }
}
TestPreventExtensions();
function TestGetOwnPropertyDescriptor() {
    var handler = {};
    const v96 = new Proxy({}, handler);
    var p = v96;
    handler.__proto__ = p;
    try {
        return Object.getOwnPropertyDescriptor(p, "foo");
    } catch(e101) {
    }
}
TestGetOwnPropertyDescriptor();
function TestDeleteProperty() {
    var handler = {};
    const v109 = new Proxy({}, handler);
    var p = v109;
    handler.__proto__ = p;
    try {
        delete p.foo;
    } catch(e112) {
    }
}
TestDeleteProperty();
function TestDefineProperty() {
    var handler = {};
    const v120 = new Proxy({}, handler);
    var p = v120;
    handler.__proto__ = p;
    try {
        Object.defineProperty(p, "foo", { value: "bar" });
    } catch(e127) {
    }
}
TestDefineProperty();
function TestOwnKeys() {
    var handler = {};
    const v135 = new Proxy({}, handler);
    var p = v135;
    handler.__proto__ = p;
    try {
        return Reflect.ownKeys(p);
    } catch(e139) {
    }
}
TestOwnKeys();
function TestCall() {
    var handler = {};
    function f146() {
    }
    const v147 = new Proxy(f146, handler);
    var p = v147;
    handler.__proto__ = p;
    try {
        return p();
    } catch(e150) {
    }
}
TestCall();
function TestConstruct() {
    var handler = {};
    function f157() {
        this.foo = 1;
    }
    const v160 = new Proxy(f157, handler);
    var p = v160;
    handler.__proto__ = p;
    try {
        const v162 = new p();
        return v162;
    } catch(e163) {
    }
}
TestConstruct();

FuzzIL program written to corpus/proxies-prototype-handler-stackoverflow.fzil
