v0 <- LoadNull
v1 <- LoadThis
SetProperty v1, '__proto__', v0
v2 <- LoadInteger '10'
v3 <- LoadThis
SetProperty v3, 'x', v2
v4 <- LoadThis
v5 <- DeleteProperty v4, 'x'
v6 <- BeginPlainFunction -> v7
    v8 <- LoadInteger '1'
    SetProperty v7, 'x', v8
    Return v8
EndPlainFunction
v9 <- BeginPlainFunction -> v10
    Directive 'use strict'
    v11 <- LoadInteger '1'
    SetProperty v10, 'x', v11
    Return v11
EndPlainFunction
v12 <- BeginPlainFunction -> 
    v13 <- LoadThis
    BeginObjectLiteral
        ObjectLiteralAddProperty `__proto__`, v13
    v14 <- EndObjectLiteral
    v15 <- CreateNamedVariable 'o', 'var', v14
    Return v15
EndPlainFunction
v16 <- CallFunction v12, []
v17 <- CreateNamedVariable 'o1', 'var', v16
v18 <- CallFunction v12, []
v19 <- CreateNamedVariable 'o2', 'var', v18
v20 <- CallFunction v12, []
v21 <- CreateNamedVariable 'o1_strict', 'var', v20
v22 <- CallFunction v12, []
v23 <- CreateNamedVariable 'o2_strict', 'var', v22
v24 <- CallFunction v12, []
v25 <- CreateNamedVariable 'o3', 'var', v24
v26 <- CallFunction v12, []
v27 <- CreateNamedVariable 'o4', 'var', v26
v28 <- CallFunction v6, [v17]
v29 <- CallFunction v6, [v19]
v30 <- CallFunction v9, [v21]
v31 <- CallFunction v9, [v23]
v32 <- LoadThis
v33 <- LoadString 'x'
v34 <- LoadBoolean 'false'
v35 <- LoadBoolean 'true'
BeginObjectLiteral
    ObjectLiteralAddProperty `writable`, v34
    ObjectLiteralAddProperty `configurable`, v35
v36 <- EndObjectLiteral
v37 <- CreateNamedVariable 'Object', 'none'
v38 <- CallMethod v37, 'defineProperty', [v32, v33, v36]
v39 <- LoadInteger '1'
SetProperty v25, 'x', v39
v40 <- LoadUndefined
v41 <- GetProperty v25, 'x'
v42 <- LoadString 's_strict(o4)'
v43 <- CreateNamedVariable 'TypeError', 'none'
v44 <- CallFunction v6, [v27]
v45 <- LoadUndefined
v46 <- GetProperty v27, 'x'


this.__proto__ = null;
this.x = 10;
delete this.x;
function s(a7) {
    a7.x = 1;
    return 1;
}
function s_strict(a10) {
    'use strict';
    a10.x = 1;
    return 1;
}
function c() {
    var o = { __proto__: this };
    return o;
}
var o1 = c();
var o2 = c();
var o1_strict = c();
var o2_strict = c();
var o3 = c();
var o4 = c();
s(o1);
s(o2);
s_strict(o1_strict);
s_strict(o2_strict);
Object.defineProperty(this, "x", { writable: false, configurable: true });
o3.x = 1;
o3.x;
s(o4);
o4.x;

FuzzIL program written to corpus/readonly5.fzil
