v0 <- LoadString '1'
v1 <- LoadRegExp '\2' ''
v2 <- CallMethod v1, 'test', [v0]
v3 <- BeginPlainFunction -> 
    BeginTry
        v4 <- CallFunction v3, []
    BeginCatch -> v5
        v6 <- LoadString '1'
        v7 <- LoadRegExp '\2' ''
        v8 <- CallMethod v7, 'test', [v6]
    EndTryCatch
EndPlainFunction
v9 <- CallFunction v3, []


/\2/.test("1");
function rec() {
    try {
        rec();
    } catch(e5) {
        /\2/.test("1");
    }
}
rec();

FuzzIL program written to corpus/regress-350865.fzil
