v0 <- BeginPlainFunction -> 
    v1 <- LoadString '%ED%A0%80'
    v2 <- CreateNamedVariable 'decodeURIComponent', 'none'
    v3 <- CallFunction v2, [v1]
EndPlainFunction
v4 <- CallFunction v0, []
v5 <- CreateNamedVariable 'URIError', 'none'
v6 <- BeginPlainFunction -> 
    v7 <- LoadString '%ED%AF%BF'
    v8 <- CreateNamedVariable 'decodeURIComponent', 'none'
    v9 <- CallFunction v8, [v7]
EndPlainFunction
v10 <- CallFunction v6, []
v11 <- BeginPlainFunction -> 
    v12 <- LoadString '%ED%B0%80'
    v13 <- CreateNamedVariable 'decodeURIComponent', 'none'
    v14 <- CallFunction v13, [v12]
EndPlainFunction
v15 <- CallFunction v11, []
v16 <- BeginPlainFunction -> 
    v17 <- LoadString '%ED%BF%BF'
    v18 <- CreateNamedVariable 'decodeURIComponent', 'none'
    v19 <- CallFunction v18, [v17]
EndPlainFunction
v20 <- CallFunction v16, []
v21 <- BeginPlainFunction -> 
    v22 <- LoadString '%C1%BF'
    v23 <- CreateNamedVariable 'decodeURIComponent', 'none'
    v24 <- CallFunction v23, [v22]
EndPlainFunction
v25 <- CallFunction v21, []
v26 <- BeginPlainFunction -> 
    v27 <- LoadString '%E0%9F%BF'
    v28 <- CreateNamedVariable 'decodeURIComponent', 'none'
    v29 <- CallFunction v28, [v27]
EndPlainFunction
v30 <- CallFunction v26, []


function f0() {
    decodeURIComponent("%ED%A0%80");
}
f0();
function f6() {
    decodeURIComponent("%ED%AF%BF");
}
f6();
function f11() {
    decodeURIComponent("%ED%B0%80");
}
f11();
function f16() {
    decodeURIComponent("%ED%BF%BF");
}
f16();
function f21() {
    decodeURIComponent("%C1%BF");
}
f21();
function f26() {
    decodeURIComponent("%E0%9F%BF");
}
f26();

FuzzIL program written to corpus/regress-1415.fzil
