v0 <- BeginPlainFunction -> 
    v1 <- LoadThis
    BeginObjectLiteral
        ObjectLiteralAddProperty `__proto__`, v1
    v2 <- EndObjectLiteral
    Return v2
EndPlainFunction
v3 <- BeginPlainFunction -> v4
    v5 <- LoadFloat '0.3'
    SetElement v4, '0', v5
EndPlainFunction
v6 <- CallFunction v0, []
v7 <- CallFunction v3, [v6]
v8 <- CallFunction v0, []
v9 <- CallFunction v3, [v8]


function bar() {
    return { __proto__: this };
}
function foo(a4) {
    a4[0] = 0.3;
}
foo(bar());
foo(bar());

FuzzIL program written to corpus/regress-crbug-557807.fzil
