v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '1'
    v3 <- LoadInteger '1'
    v4 <- LoadInteger '0'
    v5 <- Compare v3, '==', v4
    v6 <- LoadUndefined
    v7 <- BinaryOperation v5, '&&', v6
    v8 <- BinaryOperation v2, '+', v7
    Return v8
EndPlainFunction
v9 <- LoadBoolean 'false'
v10 <- CallFunction v0, [v9]
v11 <- LoadBoolean 'false'
v12 <- CallFunction v0, [v11]
v13 <- LoadBoolean 'true'
v14 <- CallFunction v0, [v13]


function foo(a1) {
    return 1 + ((1 == 0) && undefined);
}
foo(false);
foo(false);
foo(true);

FuzzIL program written to corpus/regress-crbug-629062.fzil
