v0 <- BeginPlainFunction -> v1, v2, v3
    SetComputedProperty v1, v2, v3
EndPlainFunction
v4 <- LoadString 'make it generic'
v5 <- LoadInteger '0'
v6 <- LoadInteger '0'
v7 <- CallFunction v0, [v4, v5, v6]
v8 <- CreateNamedVariable 'Array', 'none'
v9 <- Construct v8, []
v10 <- CreateNamedVariable 'a', 'var', v9
v11 <- LoadString 'length'
v12 <- LoadInteger '3'
v13 <- LoadBoolean 'false'
BeginObjectLiteral
    ObjectLiteralAddProperty `value`, v12
    ObjectLiteralAddProperty `writable`, v13
v14 <- EndObjectLiteral
v15 <- CreateNamedVariable 'Object', 'none'
v16 <- CallMethod v15, 'defineProperty', [v10, v11, v14]
v17 <- LoadString 'length'
v18 <- CallMethod v15, 'getOwnPropertyDescriptor', [v10, v17]
v19 <- CreateNamedVariable 'JSON', 'none'
v20 <- CallMethod v19, 'stringify', [v18]
v21 <- CreateNamedVariable 'print', 'none'
v22 <- CallFunction v21, [v20]
v23 <- LoadInteger '3'
v24 <- GetProperty v10, 'length'
v25 <- LoadInteger '3'
v26 <- LoadInteger '3'
v27 <- CallFunction v0, [v10, v25, v26]
v28 <- LoadString 'length'
v29 <- CallMethod v15, 'getOwnPropertyDescriptor', [v10, v28]
v30 <- GetProperty v29, 'writable'
v31 <- LoadInteger '3'
v32 <- GetProperty v10, 'length'
v33 <- Construct v8, []
v34 <- CreateNamedVariable 'b', 'var', v33
v35 <- LoadInteger '3'
SetProperty v34, 'length', v35
v36 <- CallMethod v15, 'freeze', [v34]
v37 <- LoadInteger '3'
v38 <- GetProperty v34, 'length'
v39 <- LoadInteger '3'
v40 <- LoadInteger '3'
v41 <- CallFunction v0, [v34, v39, v40]
v42 <- LoadInteger '3'
v43 <- GetProperty v34, 'length'


function f(a1, a2, a3) {
    a1[a2] = a3;
}
f("make it generic", 0, 0);
const v9 = new Array();
var a = v9;
Object.defineProperty(a, "length", { value: 3, writable: false });
print(JSON.stringify(Object.getOwnPropertyDescriptor(a, "length")));
a.length;
f(a, 3, 3);
Object.getOwnPropertyDescriptor(a, "length").writable;
a.length;
const v33 = new Array();
var b = v33;
b.length = 3;
Object.freeze(b);
b.length;
f(b, 3, 3);
b.length;

FuzzIL program written to corpus/regress-5669.fzil
