v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '1'
    v2 <- UnaryOperation '-', v1
    v3 <- LoadFloat '1.5'
    v4 <- UnaryOperation '-', v3
    v5 <- CreateNamedVariable 'Math', 'none'
    v6 <- CallMethod v5, 'round', [v4]
    v7 <- LoadInteger '2'
    v8 <- UnaryOperation '-', v7
    v9 <- LoadFloat '2.5'
    v10 <- UnaryOperation '-', v9
    v11 <- CallMethod v5, 'round', [v10]
    v12 <- LoadInteger '1'
    v13 <- UnaryOperation '-', v12
    v14 <- LoadFloat '0.5000000000000001'
    v15 <- UnaryOperation '-', v14
    v16 <- CallMethod v5, 'round', [v15]
EndPlainFunction
v17 <- CallFunction v0, []
v18 <- CallFunction v0, []
v19 <- CallFunction v0, []
v20 <- CallFunction v0, []


function f() {
    -1;
    Math.round(-1.5);
    -2;
    Math.round(-2.5);
    -1;
    Math.round(-0.5000000000000001);
}
f();
f();
f();
f();

FuzzIL program written to corpus/regress-2451.fzil
