v0 <- BeginPlainFunction -> v1
    v2 <- LoadUndefined
    v3 <- BinaryOperation v1, '+', v2
    v4 <- CreateNamedVariable '__v_3', 'var', v3
    v5 <- LoadInteger '0'
    v6 <- LoadInteger '20'
    v7 <- CallMethod v4, 'substring', [v5, v6]
    v8 <- CreateNamedVariable '__v_0', 'var', v7
    BeginObjectLiteral
    v9 <- EndObjectLiteral
    v10 <- CreateNamedVariable '__v_1', 'var', v9
    v11 <- GetComputedProperty v10, v4
    Return v8
EndPlainFunction
v12 <- LoadString 'abcdefghijklmnopqrstuvwxyz'
v13 <- CallFunction v0, [v12]
v14 <- CreateNamedVariable '__v_4', 'none'
Reassign v14, v13
v15 <- LoadString 'bcdefg'
v16 <- LoadInteger '7'
v17 <- LoadInteger '1'
v18 <- CreateNamedVariable '__v_4', 'none'
v19 <- CallMethod v18, 'substring', [v16, v17]


function __f_0(a1) {
    var __v_3 = a1 + undefined;
    var __v_0 = __v_3.substring(0, 20);
    var __v_1 = {};
    __v_1[__v_3];
    return __v_0;
}
__v_4 = __f_0("abcdefghijklmnopqrstuvwxyz");
__v_4.substring(7, 1);

FuzzIL program written to corpus/regress-crbug-685965.fzil
