v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '1'
    v3 <- BinaryOperation v1, '**', v2
    v4 <- LoadString ''
    v5 <- Compare v3, '===', v4
EndPlainFunction
v6 <- CallFunction v0, []
v7 <- CallFunction v0, []
v8 <- CallFunction v0, []
v9 <- CallFunction v0, []
v10 <- BeginPlainFunction -> v11
    v12 <- LoadString ''
    v13 <- LoadInteger '1'
    v14 <- BinaryOperation v11, '**', v13
    v15 <- Compare v12, '===', v14
EndPlainFunction
v16 <- CallFunction v10, []
v17 <- CallFunction v10, []
v18 <- CallFunction v10, []
v19 <- CallFunction v10, []


function f(a1) {
    (a1 ** 1) === "";
}
f();
f();
f();
f();
function g(a11) {
    "" === (a11 ** 1);
}
g();
g();
g();
g();

FuzzIL program written to corpus/regress-5749.fzil
