v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> 
        v2 <- LoadString 'boom'
        ThrowException v2
    EndPlainFunction
    v3 <- BeginPlainFunction -> 
        BeginTry
            v4 <- CallFunction v1, []
        BeginCatch -> v5
            v6 <- LoadString 'boom'
        EndTryCatch
    EndPlainFunction
    v7 <- CallFunction v3, []
    v8 <- CallFunction v3, []
    v9 <- CallFunction v3, []
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- BeginPlainFunction -> 
    v12 <- BeginPlainFunction -> 
        v13 <- LoadString 'boom'
        ThrowException v13
    EndPlainFunction
    v14 <- BeginPlainFunction -> 
        v15 <- CallFunction v12, []
        BeginTry
            v16 <- CreateNamedVariable 'Math', 'none'
            v17 <- CallMethod v16, 'random', []
        BeginCatch -> v18
        EndTryCatch
    EndPlainFunction
    v19 <- CallFunction v14, []
    v20 <- CallFunction v14, []
    v21 <- CallFunction v14, []
EndPlainFunction
v22 <- CallFunction v11, []


function InlinedThrowAtEndOfTry() {
    function g() {
        throw "boom";
    }
    function f() {
        try {
            g();
        } catch(e5) {
        }
    }
    f();
    f();
    f();
}
InlinedThrowAtEndOfTry();
function InlinedThrowInFrontOfTry() {
    function g() {
        throw "boom";
    }
    function f() {
        g();
        try {
            Math.random();
        } catch(e18) {
        }
    }
    f();
    f();
    f();
}
InlinedThrowInFrontOfTry();

FuzzIL program written to corpus/regress-crbug-660379.fzil
