v0 <- BeginPlainFunction -> v1
    v2 <- BeginClassDefinition
    EndClassDefinition
    BeginBlockStatement
        v3 <- BeginClassDefinition
        EndClassDefinition
        v4 <- BeginPlainFunction -> 
        EndPlainFunction
        v5 <- CallFunction v4, []
    EndBlockStatement
EndPlainFunction
v6 <- CallFunction v0, []
v7 <- BeginPlainFunction -> 
    v8 <- LoadInteger '1'
    v9 <- CreateNamedVariable 'x', 'var', v8
    BeginBlockStatement
        v10 <- LoadInteger '2'
        v11 <- CreateNamedVariable 'x', 'let', v10
        v12 <- BeginPlainFunction -> 
        EndPlainFunction
        v13 <- CallFunction v12, []
    EndBlockStatement
EndPlainFunction
v14 <- LoadUndefined
v15 <- CallFunction v7, []
v16 <- BeginPlainFunction -> v17
    v18 <- LoadInteger '1'
    v19 <- BinaryOperation v17, '+', v18
    v20 <- CreateNamedVariable '__v_10', 'var', v19
    BeginBlockStatement
        v21 <- LoadInteger '3'
        v22 <- BinaryOperation v17, '+', v21
        v23 <- CreateNamedVariable '__v_10', 'let', v22
        v24 <- BeginPlainFunction -> 
        EndPlainFunction
        v25 <- CallFunction v24, []
    EndBlockStatement
EndPlainFunction
v26 <- CallFunction v16, []


function f(a1) {
    class C2 {
    }
    {
        class C3 {
        }
        function g() {
        }
        g();
    }
}
f();
function g() {
    var x = 1;
    {
        let x = 2;
        function g() {
        }
        g();
    }
}
g();
function __f_4(a17) {
    var __v_10 = a17 + 1;
    {
        let __v_10 = a17 + 3;
        function __f_6() {
        }
        __f_6();
    }
}
__f_4();

FuzzIL program written to corpus/regress-520029.fzil
