v0 <- LoadFloat '1.5'
v1 <- LoadUndefined
v2 <- LoadFloat '1.8'
v3 <- CreateArray [v0, v1, v2]
v4 <- CreateNamedVariable 'a', 'var', v3
v5 <- BeginPlainFunction -> v6, v7, v8
    v9 <- GetComputedProperty v6, v7
    v10 <- CreateNamedVariable 'v', 'var', v9
    v11 <- BinaryOperation v8, '+', v10
    Return v11
EndPlainFunction
v12 <- LoadString 'test1.5'
v13 <- LoadInteger '0'
v14 <- LoadString 'test'
v15 <- CallFunction v5, [v4, v13, v14]
v16 <- LoadString 'test1.5'
v17 <- LoadInteger '0'
v18 <- LoadString 'test'
v19 <- CallFunction v5, [v4, v17, v18]
v20 <- LoadString 'testundefined'
v21 <- LoadInteger '1'
v22 <- LoadString 'test'
v23 <- CallFunction v5, [v4, v21, v22]
v24 <- BeginPlainFunction -> v25, v26, v27
    v28 <- LoadUndefined
    v29 <- CreateNamedVariable 'v', 'var', v28
    BeginIf v25
        v30 <- GetElement v26, '0'
        Reassign v29, v30
    BeginElse
        v31 <- GetElement v27, '0'
        Reassign v29, v31
    EndIf
    v32 <- LoadInteger '2'
    v33 <- BinaryOperation v29, '*', v32
    v34 <- CreateNamedVariable 'x', 'none'
    Reassign v34, v33
    v35 <- LoadString 'test'
    v36 <- BinaryOperation v35, '+', v29
    v37 <- CreateNamedVariable 'x', 'none'
    v38 <- BinaryOperation v36, '+', v37
    Return v38
EndPlainFunction
v39 <- LoadBoolean 'true'
v40 <- LoadFloat '1.4'
v41 <- LoadFloat '1.8'
v42 <- LoadUndefined
v43 <- LoadFloat '1.9'
v44 <- CreateArray [v40, v41, v42, v43]
v45 <- LoadFloat '1.4'
v46 <- LoadFloat '1.8'
v47 <- LoadUndefined
v48 <- LoadFloat '1.9'
v49 <- CreateArray [v45, v46, v47, v48]
v50 <- CallFunction v24, [v39, v44, v49]
v51 <- LoadBoolean 'true'
v52 <- LoadFloat '1.4'
v53 <- LoadFloat '1.8'
v54 <- LoadUndefined
v55 <- LoadFloat '1.9'
v56 <- CreateArray [v52, v53, v54, v55]
v57 <- LoadFloat '1.4'
v58 <- LoadFloat '1.8'
v59 <- LoadUndefined
v60 <- LoadFloat '1.9'
v61 <- CreateArray [v57, v58, v59, v60]
v62 <- CallFunction v24, [v51, v56, v61]
v63 <- LoadBoolean 'false'
v64 <- LoadFloat '1.4'
v65 <- LoadFloat '1.8'
v66 <- LoadUndefined
v67 <- LoadFloat '1.9'
v68 <- CreateArray [v64, v65, v66, v67]
v69 <- LoadFloat '1.4'
v70 <- LoadFloat '1.8'
v71 <- LoadUndefined
v72 <- LoadFloat '1.9'
v73 <- CreateArray [v69, v70, v71, v72]
v74 <- CallFunction v24, [v63, v68, v73]
v75 <- LoadBoolean 'false'
v76 <- LoadFloat '1.4'
v77 <- LoadFloat '1.8'
v78 <- LoadUndefined
v79 <- LoadFloat '1.9'
v80 <- CreateArray [v76, v77, v78, v79]
v81 <- LoadFloat '1.4'
v82 <- LoadFloat '1.8'
v83 <- LoadUndefined
v84 <- LoadFloat '1.9'
v85 <- CreateArray [v81, v82, v83, v84]
v86 <- CallFunction v24, [v75, v80, v85]
v87 <- LoadString 'testundefinedNaN'
v88 <- LoadBoolean 'false'
v89 <- LoadUndefined
v90 <- LoadFloat '1.8'
v91 <- LoadFloat '1.9'
v92 <- CreateArray [v89, v90, v89, v91]
v93 <- LoadUndefined
v94 <- LoadFloat '1.9'
v95 <- LoadFloat '1.9'
v96 <- CreateArray [v93, v94, v93, v95]
v97 <- CallFunction v24, [v88, v92, v96]
v98 <- BeginPlainFunction -> v99
    v100 <- LoadFloat '1.5'
    SetElement v99, '0', v100
EndPlainFunction
v101 <- LoadInteger '1'
v102 <- LoadUndefined
v103 <- LoadInteger '3'
v104 <- CreateArray [v101, v102, v103]
v105 <- CallFunction v98, [v104]
v106 <- LoadInteger '1'
v107 <- LoadUndefined
v108 <- LoadInteger '3'
v109 <- CreateArray [v106, v107, v108]
v110 <- CallFunction v98, [v109]
v111 <- LoadInteger '1'
v112 <- LoadUndefined
v113 <- LoadInteger '3'
v114 <- CreateArray [v111, v112, v113]
v115 <- CallFunction v98, [v114]
v116 <- LoadInteger '1'
v117 <- LoadUndefined
v118 <- LoadInteger '3'
v119 <- CreateArray [v116, v117, v118]
v120 <- CreateNamedVariable 'ta', 'var', v119
v121 <- CallFunction v98, [v120]
v122 <- LoadInteger '6'
v123 <- LoadInteger '6'
v124 <- LoadInteger '6'
v125 <- CreateArray [v122, v123, v124]
SetProperty v120, '__proto__', v125
v126 <- LoadFloat '1.5'
v127 <- LoadInteger '6'
v128 <- LoadInteger '3'
v129 <- CreateArray [v126, v127, v128]
v130 <- BeginPlainFunction -> v131
    BeginObjectLiteral
    v132 <- EndObjectLiteral
    SetElement v131, '1', v132
EndPlainFunction
v133 <- LoadFloat '1.4'
v134 <- LoadFloat '1.6'
v135 <- LoadUndefined
v136 <- LoadFloat '1.8'
v137 <- CreateNamedVariable 'NaN', 'none'
v138 <- CreateArray [v133, v134, v135, v136, v137]
v139 <- CallFunction v130, [v138]
v140 <- LoadFloat '1.4'
v141 <- LoadFloat '1.6'
v142 <- LoadUndefined
v143 <- LoadFloat '1.8'
v144 <- CreateArray [v140, v141, v142, v143, v137]
v145 <- CallFunction v130, [v144]
v146 <- LoadFloat '1.6'
v147 <- LoadFloat '1.8'
v148 <- LoadUndefined
v149 <- LoadFloat '1.9'
v150 <- CreateArray [v146, v147, v148, v149, v137]
v151 <- CreateNamedVariable 'a', 'var', v150
v152 <- CallFunction v130, [v151]
v153 <- LoadInteger '6'
v154 <- LoadInteger '6'
v155 <- LoadInteger '6'
v156 <- LoadInteger '6'
v157 <- LoadInteger '6'
v158 <- CreateArray [v153, v154, v155, v156, v157]
SetProperty v151, '__proto__', v158
v159 <- LoadFloat '1.6'
BeginObjectLiteral
v160 <- EndObjectLiteral
v161 <- LoadInteger '6'
v162 <- LoadFloat '1.9'
v163 <- CreateArray [v159, v160, v161, v162, v137]


var a = [1.5,,1.8];
function f(a6, a7, a8) {
    var v = a6[a7];
    return a8 + v;
}
f(a, 0, "test");
f(a, 0, "test");
f(a, 1, "test");
function f2(a25, a26, a27) {
    var v;
    if (a25) {
        v = a26[0];
    } else {
        v = a27[0];
    }
    x = v * 2;
    return ("test" + v) + x;
}
f2(true, [1.4,1.8,,1.9], [1.4,1.8,,1.9]);
f2(true, [1.4,1.8,,1.9], [1.4,1.8,,1.9]);
f2(false, [1.4,1.8,,1.9], [1.4,1.8,,1.9]);
f2(false, [1.4,1.8,,1.9], [1.4,1.8,,1.9]);
f2(false, [,1.8,,1.9], [,1.9,,1.9]);
function t_smi(a99) {
    a99[0] = 1.5;
}
t_smi([1,,3]);
t_smi([1,,3]);
t_smi([1,,3]);
var ta = [1,,3];
t_smi(ta);
ta.__proto__ = [6,6,6];
[1.5,6,3];
function t(a131) {
    a131[1] = {};
}
t([1.4,1.6,,1.8,NaN]);
t([1.4,1.6,,1.8,NaN]);
var a = [1.6,1.8,,1.9,NaN];
t(a);
a.__proto__ = [6,6,6,6,6];
[1.6,{},6,1.9,NaN];

FuzzIL program written to corpus/regress-convert-hole2.fzil
