v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> v2, v3
        v4 <- LoadInteger '0'
        v5 <- CreateNamedVariable 'accumulator', 'var', v4
        v6 <- LoadInteger '1'
        v7 <- Compare v2, '==', v6
        BeginIf v7
            BeginWhileLoopHeader
                v8 <- UnaryOperation '--', v3
                v9 <- LoadInteger '0'
                v10 <- Compare v8, '>', v9
            BeginWhileLoopBody v10
                v11 <- CreateNamedVariable 'Math', 'none'
                v12 <- CallMethod v11, 'ceil', [v5]
                Reassign v5, v12
            EndWhileLoop
            v13 <- LoadInteger '1'
            Return v13
        BeginElse
            BeginWhileLoopHeader
                v14 <- UnaryOperation '--', v3
                v15 <- LoadInteger '0'
                v16 <- Compare v14, '>', v15
            BeginWhileLoopBody v16
                v17 <- CreateNamedVariable 'Math', 'none'
                v18 <- CallMethod v17, 'floor', [v5]
                Reassign v5, v18
            EndWhileLoop
            v19 <- LoadInteger '2'
            Return v19
        EndIf
    EndPlainFunction
    Return v1
EndPlainFunction
v20 <- CallFunction v0, []
v21 <- CreateNamedVariable 'f1', 'var', v20
v22 <- CallFunction v0, []
v23 <- CreateNamedVariable 'f2', 'var', v22
v24 <- LoadInteger '1'
v25 <- LoadInteger '1'
v26 <- LoadInteger '100000'
v27 <- CallFunction v21, [v25, v26]
v28 <- LoadInteger '2'
v29 <- LoadInteger '2'
v30 <- LoadInteger '100000'
v31 <- CallFunction v23, [v29, v30]


function makeClosure() {
    function f(a2, a3) {
        var accumulator = 0;
        if (a2 == 1) {
            while (--a3 > 0) {
                accumulator = Math.ceil(accumulator);
            }
            return 1;
        } else {
            while (--a3 > 0) {
                accumulator = Math.floor(accumulator);
            }
            return 2;
        }
    }
    return f;
}
var f1 = makeClosure();
var f2 = makeClosure();
f1(1, 100000);
f2(2, 100000);

FuzzIL program written to corpus/regress-2326.fzil
