v0 <- BeginPlainFunction -> v1
    v2 <- GetProperty v1, 'length'
    v3 <- LoadInteger '0'
    v4 <- BinaryOperation v2, '>>>', v3
    Return v4
EndPlainFunction
v5 <- CreateNamedVariable 'Array', 'none'
v6 <- Construct v5, []
v7 <- CreateNamedVariable 'a', 'var', v6
v8 <- LoadString 'A'
SetElement v7, '4000000000', v8
v9 <- LoadInteger '4000000001'
v10 <- CallFunction v0, [v7]
v11 <- LoadInteger '4000000001'
v12 <- CallFunction v0, [v7]
v13 <- LoadInteger '4000000001'
v14 <- CallFunction v0, [v7]


function f(a1) {
    return a1.length >>> 0;
}
const v6 = new Array();
var a = v6;
a[4000000000] = "A";
f(a);
f(a);
f(a);

FuzzIL program written to corpus/regress-4515.fzil
