v0 <- BeginPlainFunction -> v1, v2
    v3 <- LoadUndefined
    v4 <- CreateNamedVariable 'v', 'var', v3
    BeginIf v1
        v5 <- LoadInteger '0'
        v6 <- BinaryOperation v4, '|', v5
        Reassign v4, v6
    EndIf
    v7 <- LoadInteger '1'
    SetComputedProperty v2, v4, v7
EndPlainFunction
v8 <- CreateNamedVariable 'String', 'none'
v9 <- Construct v8, []
v10 <- CreateNamedVariable 'v', 'var', v9
v11 <- LoadBoolean 'false'
v12 <- CallFunction v0, [v11, v10]
v13 <- LoadBoolean 'false'
v14 <- CallFunction v0, [v13, v10]
v15 <- CreateNamedVariable 'Int32Array', 'none'
v16 <- LoadInteger '10'
v17 <- Construct v15, [v16]
Reassign v10, v17
v18 <- LoadBoolean 'true'
v19 <- CallFunction v0, [v18, v10]


function f(a1, a2) {
    var v;
    if (a1) {
        v = v | 0;
    }
    a2[v] = 1;
}
const v9 = new String();
var v = v9;
f(false, v);
f(false, v);
const v17 = new Int32Array(10);
f(true, v = v17);

FuzzIL program written to corpus/regress-crbug-602184.fzil
