v0 <- LoadInteger '0'
v1 <- LoadInteger '0'
v2 <- LoadInteger '0'
v3 <- LoadInteger '0'
v4 <- LoadInteger '0'
v5 <- LoadInteger '0'
v6 <- LoadInteger '0'
v7 <- LoadInteger '0'
v8 <- LoadInteger '0'
v9 <- LoadInteger '0'
v10 <- LoadInteger '0'
v11 <- LoadInteger '0'
v12 <- LoadInteger '0'
v13 <- LoadInteger '0'
v14 <- LoadInteger '0'
v15 <- LoadInteger '0'
v16 <- LoadInteger '0'
v17 <- LoadInteger '0'
v18 <- LoadInteger '0'
v19 <- LoadInteger '0'
v20 <- LoadInteger '0'
v21 <- LoadInteger '0'
v22 <- LoadInteger '0'
v23 <- LoadInteger '0'
v24 <- LoadInteger '0'
v25 <- LoadInteger '0'
v26 <- LoadInteger '0'
v27 <- LoadInteger '0'
v28 <- LoadInteger '0'
v29 <- LoadInteger '0'
v30 <- LoadInteger '0'
v31 <- LoadInteger '0'
v32 <- LoadFloat '0.1'
v33 <- LoadFloat '2.13'
BeginObjectLiteral
    ObjectLiteralAddProperty `a00`, v0
    ObjectLiteralAddProperty `a01`, v1
    ObjectLiteralAddProperty `a02`, v2
    ObjectLiteralAddProperty `a03`, v3
    ObjectLiteralAddProperty `a04`, v4
    ObjectLiteralAddProperty `a05`, v5
    ObjectLiteralAddProperty `a06`, v6
    ObjectLiteralAddProperty `a07`, v7
    ObjectLiteralAddProperty `a08`, v8
    ObjectLiteralAddProperty `a09`, v9
    ObjectLiteralAddProperty `a0a`, v10
    ObjectLiteralAddProperty `a0b`, v11
    ObjectLiteralAddProperty `a0c`, v12
    ObjectLiteralAddProperty `a0d`, v13
    ObjectLiteralAddProperty `a0e`, v14
    ObjectLiteralAddProperty `a0f`, v15
    ObjectLiteralAddProperty `a10`, v16
    ObjectLiteralAddProperty `a11`, v17
    ObjectLiteralAddProperty `a12`, v18
    ObjectLiteralAddProperty `a13`, v19
    ObjectLiteralAddProperty `a14`, v20
    ObjectLiteralAddProperty `a15`, v21
    ObjectLiteralAddProperty `a16`, v22
    ObjectLiteralAddProperty `a17`, v23
    ObjectLiteralAddProperty `a18`, v24
    ObjectLiteralAddProperty `a19`, v25
    ObjectLiteralAddProperty `a1a`, v26
    ObjectLiteralAddProperty `a1b`, v27
    ObjectLiteralAddProperty `a1c`, v28
    ObjectLiteralAddProperty `a1d`, v29
    ObjectLiteralAddProperty `a1e`, v30
    ObjectLiteralAddProperty `a1f`, v31
    ObjectLiteralAddProperty `dbl`, v32
    ObjectLiteralAddProperty `some_double`, v33
v34 <- EndObjectLiteral
v35 <- CreateNamedVariable 'o1', 'var', v34
v36 <- LoadInteger '0'
v37 <- LoadInteger '0'
v38 <- LoadInteger '0'
v39 <- LoadInteger '0'
v40 <- LoadInteger '0'
v41 <- LoadInteger '0'
v42 <- LoadInteger '0'
v43 <- LoadInteger '0'
v44 <- LoadInteger '0'
v45 <- LoadInteger '0'
v46 <- LoadInteger '0'
v47 <- LoadInteger '0'
v48 <- LoadInteger '0'
v49 <- LoadInteger '0'
v50 <- LoadInteger '0'
v51 <- LoadInteger '0'
v52 <- LoadInteger '0'
v53 <- LoadInteger '0'
v54 <- LoadInteger '0'
v55 <- LoadInteger '0'
v56 <- LoadInteger '0'
v57 <- LoadInteger '0'
v58 <- LoadInteger '0'
v59 <- LoadInteger '0'
v60 <- LoadInteger '0'
v61 <- LoadInteger '0'
v62 <- LoadInteger '0'
v63 <- LoadInteger '0'
v64 <- LoadInteger '0'
v65 <- LoadInteger '0'
v66 <- LoadInteger '0'
v67 <- LoadInteger '0'
v68 <- LoadFloat '0.1'
v69 <- CreateArray []
BeginObjectLiteral
    ObjectLiteralAddProperty `a00`, v36
    ObjectLiteralAddProperty `a01`, v37
    ObjectLiteralAddProperty `a02`, v38
    ObjectLiteralAddProperty `a03`, v39
    ObjectLiteralAddProperty `a04`, v40
    ObjectLiteralAddProperty `a05`, v41
    ObjectLiteralAddProperty `a06`, v42
    ObjectLiteralAddProperty `a07`, v43
    ObjectLiteralAddProperty `a08`, v44
    ObjectLiteralAddProperty `a09`, v45
    ObjectLiteralAddProperty `a0a`, v46
    ObjectLiteralAddProperty `a0b`, v47
    ObjectLiteralAddProperty `a0c`, v48
    ObjectLiteralAddProperty `a0d`, v49
    ObjectLiteralAddProperty `a0e`, v50
    ObjectLiteralAddProperty `a0f`, v51
    ObjectLiteralAddProperty `a10`, v52
    ObjectLiteralAddProperty `a11`, v53
    ObjectLiteralAddProperty `a12`, v54
    ObjectLiteralAddProperty `a13`, v55
    ObjectLiteralAddProperty `a14`, v56
    ObjectLiteralAddProperty `a15`, v57
    ObjectLiteralAddProperty `a16`, v58
    ObjectLiteralAddProperty `a17`, v59
    ObjectLiteralAddProperty `a18`, v60
    ObjectLiteralAddProperty `a19`, v61
    ObjectLiteralAddProperty `a1a`, v62
    ObjectLiteralAddProperty `a1b`, v63
    ObjectLiteralAddProperty `a1c`, v64
    ObjectLiteralAddProperty `a1d`, v65
    ObjectLiteralAddProperty `a1e`, v66
    ObjectLiteralAddProperty `a1f`, v67
    ObjectLiteralAddProperty `dbl`, v68
    ObjectLiteralAddProperty `boom`, v69
v70 <- EndObjectLiteral
v71 <- CreateNamedVariable 'o2', 'var', v70
v72 <- LoadInteger '42'
v73 <- GetProperty v71, 'boom'
v74 <- CallMethod v73, 'push', [v72]
v75 <- LoadInteger '42'
v76 <- GetProperty v71, 'boom'
v77 <- GetElement v76, '0'


const v34 = {
    a00: 0,
    a01: 0,
    a02: 0,
    a03: 0,
    a04: 0,
    a05: 0,
    a06: 0,
    a07: 0,
    a08: 0,
    a09: 0,
    a0a: 0,
    a0b: 0,
    a0c: 0,
    a0d: 0,
    a0e: 0,
    a0f: 0,
    a10: 0,
    a11: 0,
    a12: 0,
    a13: 0,
    a14: 0,
    a15: 0,
    a16: 0,
    a17: 0,
    a18: 0,
    a19: 0,
    a1a: 0,
    a1b: 0,
    a1c: 0,
    a1d: 0,
    a1e: 0,
    a1f: 0,
    dbl: 0.1,
    some_double: 2.13,
};
var o1 = v34;
const v69 = [];
const v70 = {
    a00: 0,
    a01: 0,
    a02: 0,
    a03: 0,
    a04: 0,
    a05: 0,
    a06: 0,
    a07: 0,
    a08: 0,
    a09: 0,
    a0a: 0,
    a0b: 0,
    a0c: 0,
    a0d: 0,
    a0e: 0,
    a0f: 0,
    a10: 0,
    a11: 0,
    a12: 0,
    a13: 0,
    a14: 0,
    a15: 0,
    a16: 0,
    a17: 0,
    a18: 0,
    a19: 0,
    a1a: 0,
    a1b: 0,
    a1c: 0,
    a1d: 0,
    a1e: 0,
    a1f: 0,
    dbl: 0.1,
    boom: v69,
};
var o2 = v70;
o2.boom.push(42);
o2.boom[0];

FuzzIL program written to corpus/regress-437713.fzil
