v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'Int8Array', 'none'
    v2 <- LoadInteger '1'
    v3 <- Construct v1, [v2]
    v4 <- CreateNamedVariable 'Object', 'none'
    v5 <- CallMethod v4, 'freeze', [v3]
EndPlainFunction
v6 <- CallFunction v0, []
v7 <- BeginPlainFunction -> 
    Directive 'use strict'
    v8 <- LoadInteger '42'
    v9 <- CreateNamedVariable 'v', 'const', v8
    v10 <- LoadInteger '1'
    Update v9, '+', v10
EndPlainFunction
v11 <- CallFunction v7, []


function f0() {
    const v3 = new Int8Array(1);
    Object.freeze(v3);
}
f0();
function f7() {
    'use strict';
    const v = 42;
    v += 1;
}
f7();

FuzzIL program written to corpus/regress-447567.fzil
