v0 <- LoadInteger '9'
BeginObjectLiteral
    ObjectLiteralAddProperty `x`, v0
v1 <- EndObjectLiteral
v2 <- CreateNamedVariable 'o', 'const', v1
v3 <- CreateNamedVariable 'Array', 'none'
v4 <- GetProperty v3, 'prototype'
SetProperty v2, '__proto__', v4
v5 <- BeginPlainFunction -> v6
    v7 <- LoadUndefined
    v8 <- CallMethod v6, 'indexOf', [v7]
    Return v8
EndPlainFunction
v9 <- LoadInteger '1'
v10 <- UnaryOperation '-', v9
v11 <- CallFunction v5, [v2]
v12 <- LoadInteger '1'
v13 <- UnaryOperation '-', v12
v14 <- CallFunction v5, [v2]
v15 <- LoadInteger '1'
v16 <- UnaryOperation '-', v15
v17 <- CallFunction v5, [v2]


const o = { x: 9 };
o.__proto__ = Array.prototype;
function foo(a6) {
    return a6.indexOf(undefined);
}
-1;
foo(o);
-1;
foo(o);
-1;
foo(o);

FuzzIL program written to corpus/regress-843543.fzil
