v0 <- LoadRegExp 'a' ''
v1 <- CreateNamedVariable 'r', 'none'
Reassign v1, v0
v2 <- LoadInteger '1'
v3 <- CreateNamedVariable 'r', 'none'
SetProperty v3, 'lastIndex', v2
v4 <- LoadString 'zzzz'
v5 <- CallMethod v3, 'exec', [v4]
v6 <- LoadInteger '1'
v7 <- GetProperty v3, 'lastIndex'
v8 <- LoadRegExp 'a' ''
Reassign v3, v8
v9 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v9
v10 <- LoadString 'zzzz'
v11 <- CallMethod v3, 'test', [v10]
v12 <- LoadInteger '1'
v13 <- GetProperty v3, 'lastIndex'
v14 <- LoadRegExp 'a' ''
Reassign v3, v14
v15 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v15
v16 <- LoadString 'zzzz'
v17 <- CallMethod v16, 'match', [v3]
v18 <- LoadInteger '1'
v19 <- GetProperty v3, 'lastIndex'
v20 <- LoadRegExp 'a' ''
Reassign v3, v20
v21 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v21
v22 <- LoadString ''
v23 <- LoadString 'zzzz'
v24 <- CallMethod v23, 'replace', [v3, v22]
v25 <- LoadInteger '1'
v26 <- GetProperty v3, 'lastIndex'
v27 <- LoadRegExp '\d' ''
Reassign v3, v27
v28 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v28
v29 <- LoadString ''
v30 <- LoadString 'zzzz'
v31 <- CallMethod v30, 'replace', [v3, v29]
v32 <- LoadInteger '1'
v33 <- GetProperty v3, 'lastIndex'
v34 <- LoadRegExp 'a' ''
Reassign v3, v34
v35 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v35
v36 <- LoadString 'a'
v37 <- LoadString 'zzzz'
v38 <- CallMethod v37, 'replace', [v3, v36]
v39 <- LoadInteger '1'
v40 <- GetProperty v3, 'lastIndex'
v41 <- LoadRegExp '\d' ''
Reassign v3, v41
v42 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v42
v43 <- LoadString 'a'
v44 <- LoadString 'zzzz'
v45 <- CallMethod v44, 'replace', [v3, v43]
v46 <- LoadInteger '1'
v47 <- GetProperty v3, 'lastIndex'
v48 <- LoadRegExp 'a' ''
Reassign v3, v48
v49 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v49
v50 <- BeginPlainFunction -> 
    v51 <- LoadString ''
    Return v51
EndPlainFunction
v52 <- LoadString 'zzzz'
v53 <- CallMethod v52, 'replace', [v3, v50]
v54 <- LoadInteger '1'
v55 <- GetProperty v3, 'lastIndex'
v56 <- LoadRegExp 'a' 'g'
Reassign v3, v56
v57 <- LoadInteger '1'
v58 <- UnaryOperation '-', v57
SetProperty v3, 'lastIndex', v58
v59 <- LoadString 'x'
v60 <- LoadString '0123abcd'
v61 <- CallMethod v60, 'replace', [v3, v59]
v62 <- LoadInteger '0'
v63 <- GetProperty v3, 'lastIndex'
v64 <- LoadInteger '1'
v65 <- UnaryOperation '-', v64
SetProperty v3, 'lastIndex', v65
v66 <- LoadString 'x'
v67 <- LoadString '01234567'
v68 <- CallMethod v67, 'replace', [v3, v66]
v69 <- LoadInteger '0'
v70 <- GetProperty v3, 'lastIndex'
v71 <- LoadInteger '1'
v72 <- UnaryOperation '-', v71
SetProperty v3, 'lastIndex', v72
v73 <- LoadString '0123abcd'
v74 <- CallMethod v73, 'match', [v3]
v75 <- LoadInteger '0'
v76 <- GetProperty v3, 'lastIndex'
v77 <- LoadInteger '1'
v78 <- UnaryOperation '-', v77
SetProperty v3, 'lastIndex', v78
v79 <- LoadString '01234567'
v80 <- CallMethod v79, 'match', [v3]
v81 <- LoadInteger '0'
v82 <- GetProperty v3, 'lastIndex'
v83 <- LoadRegExp 'a' ''
Reassign v3, v83
v84 <- LoadInteger '1'
v85 <- UnaryOperation '-', v84
SetProperty v3, 'lastIndex', v85
v86 <- LoadString 'x'
v87 <- LoadString '0123abcd'
v88 <- CallMethod v87, 'replace', [v3, v86]
v89 <- LoadInteger '1'
v90 <- UnaryOperation '-', v89
v91 <- GetProperty v3, 'lastIndex'
v92 <- LoadInteger '1'
v93 <- UnaryOperation '-', v92
SetProperty v3, 'lastIndex', v93
v94 <- LoadString 'x'
v95 <- LoadString '01234567'
v96 <- CallMethod v95, 'replace', [v3, v94]
v97 <- LoadInteger '1'
v98 <- UnaryOperation '-', v97
v99 <- GetProperty v3, 'lastIndex'
v100 <- LoadInteger '1'
v101 <- UnaryOperation '-', v100
SetProperty v3, 'lastIndex', v101
v102 <- LoadString '0123abcd'
v103 <- CallMethod v102, 'match', [v3]
v104 <- LoadInteger '1'
v105 <- UnaryOperation '-', v104
v106 <- GetProperty v3, 'lastIndex'
v107 <- LoadInteger '1'
v108 <- UnaryOperation '-', v107
SetProperty v3, 'lastIndex', v108
v109 <- LoadString '01234567'
v110 <- CallMethod v109, 'match', [v3]
v111 <- LoadInteger '1'
v112 <- UnaryOperation '-', v111
v113 <- GetProperty v3, 'lastIndex'
v114 <- LoadRegExp 'a' 'y'
Reassign v3, v114
v115 <- LoadInteger '1'
v116 <- UnaryOperation '-', v115
SetProperty v3, 'lastIndex', v116
v117 <- LoadString 'x'
v118 <- LoadString '0123abcd'
v119 <- CallMethod v118, 'replace', [v3, v117]
v120 <- LoadInteger '0'
v121 <- GetProperty v3, 'lastIndex'
v122 <- LoadInteger '1'
v123 <- UnaryOperation '-', v122
SetProperty v3, 'lastIndex', v123
v124 <- LoadString 'x'
v125 <- LoadString '01234567'
v126 <- CallMethod v125, 'replace', [v3, v124]
v127 <- LoadInteger '0'
v128 <- GetProperty v3, 'lastIndex'
v129 <- LoadRegExp 'a' 'g'
Reassign v3, v129
v130 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v130
v131 <- LoadString '01234567'
v132 <- CallMethod v3, 'exec', [v131]
v133 <- LoadInteger '0'
v134 <- GetProperty v3, 'lastIndex'
v135 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v135
v136 <- LoadString '0123abcd'
v137 <- CallMethod v3, 'exec', [v136]
v138 <- LoadInteger '5'
v139 <- GetProperty v3, 'lastIndex'
v140 <- LoadRegExp 'a' ''
Reassign v3, v140
v141 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v141
v142 <- LoadString '01234567'
v143 <- CallMethod v3, 'exec', [v142]
v144 <- LoadInteger '1'
v145 <- GetProperty v3, 'lastIndex'
v146 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v146
v147 <- LoadString '0123abcd'
v148 <- CallMethod v3, 'exec', [v147]
v149 <- LoadInteger '1'
v150 <- GetProperty v3, 'lastIndex'
v151 <- LoadRegExp 'a' 'g'
Reassign v3, v151
v152 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v152
v153 <- LoadString '01234567'
v154 <- CallMethod v3, 'test', [v153]
v155 <- LoadInteger '0'
v156 <- GetProperty v3, 'lastIndex'
v157 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v157
v158 <- LoadString '0123abcd'
v159 <- CallMethod v3, 'test', [v158]
v160 <- LoadInteger '5'
v161 <- GetProperty v3, 'lastIndex'
v162 <- LoadRegExp 'a' ''
Reassign v3, v162
v163 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v163
v164 <- LoadString '01234567'
v165 <- CallMethod v3, 'test', [v164]
v166 <- LoadInteger '1'
v167 <- GetProperty v3, 'lastIndex'
v168 <- LoadInteger '1'
SetProperty v3, 'lastIndex', v168
v169 <- LoadString '0123abcd'
v170 <- CallMethod v3, 'test', [v169]
v171 <- LoadInteger '1'
v172 <- GetProperty v3, 'lastIndex'


r = /a/;
r.lastIndex = 1;
r.exec("zzzz");
r.lastIndex;
r = /a/;
r.lastIndex = 1;
r.test("zzzz");
r.lastIndex;
r = /a/;
r.lastIndex = 1;
("zzzz").match(r);
r.lastIndex;
r = /a/;
r.lastIndex = 1;
("zzzz").replace(r, "");
r.lastIndex;
r = /\d/;
r.lastIndex = 1;
("zzzz").replace(r, "");
r.lastIndex;
r = /a/;
r.lastIndex = 1;
("zzzz").replace(r, "a");
r.lastIndex;
r = /\d/;
r.lastIndex = 1;
("zzzz").replace(r, "a");
r.lastIndex;
r = /a/;
r.lastIndex = 1;
function f50() {
    return "";
}
("zzzz").replace(r, f50);
r.lastIndex;
r = /a/g;
r.lastIndex = -1;
("0123abcd").replace(r, "x");
r.lastIndex;
r.lastIndex = -1;
("01234567").replace(r, "x");
r.lastIndex;
r.lastIndex = -1;
("0123abcd").match(r);
r.lastIndex;
r.lastIndex = -1;
("01234567").match(r);
r.lastIndex;
r = /a/;
r.lastIndex = -1;
("0123abcd").replace(r, "x");
-1;
r.lastIndex;
r.lastIndex = -1;
("01234567").replace(r, "x");
-1;
r.lastIndex;
r.lastIndex = -1;
("0123abcd").match(r);
-1;
r.lastIndex;
r.lastIndex = -1;
("01234567").match(r);
-1;
r.lastIndex;
r = /a/y;
r.lastIndex = -1;
("0123abcd").replace(r, "x");
r.lastIndex;
r.lastIndex = -1;
("01234567").replace(r, "x");
r.lastIndex;
r = /a/g;
r.lastIndex = 1;
r.exec("01234567");
r.lastIndex;
r.lastIndex = 1;
r.exec("0123abcd");
r.lastIndex;
r = /a/;
r.lastIndex = 1;
r.exec("01234567");
r.lastIndex;
r.lastIndex = 1;
r.exec("0123abcd");
r.lastIndex;
r = /a/g;
r.lastIndex = 1;
r.test("01234567");
r.lastIndex;
r.lastIndex = 1;
r.test("0123abcd");
r.lastIndex;
r = /a/;
r.lastIndex = 1;
r.test("01234567");
r.lastIndex;
r.lastIndex = 1;
r.test("0123abcd");
r.lastIndex;

FuzzIL program written to corpus/regress-2437.fzil
