v0 <- BeginPlainFunction -> v1
    v2 <- GetProperty v1, 'x_smi'
    v3 <- CreateNamedVariable 'Math', 'none'
    v4 <- CallMethod v3, 'floor', [v2]
    v5 <- LoadInteger '1'
    v6 <- BinaryOperation v4, '+', v5
    Return v6
EndPlainFunction
v7 <- LoadInteger '2'
v8 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `x_smi`, v8
v9 <- EndObjectLiteral
v10 <- CallFunction v0, [v9]
v11 <- LoadInteger '2'
v12 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `x_smi`, v12
v13 <- EndObjectLiteral
v14 <- CallFunction v0, [v13]
v15 <- LoadInteger '2'
v16 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `x_smi`, v16
v17 <- EndObjectLiteral
v18 <- CallFunction v0, [v17]
v19 <- BeginPlainFunction -> v20
    v21 <- GetProperty v20, 'x_tagged'
    v22 <- CreateNamedVariable 'Math', 'none'
    v23 <- CallMethod v22, 'floor', [v21]
    v24 <- LoadInteger '1'
    v25 <- BinaryOperation v23, '+', v24
    Return v25
EndPlainFunction
BeginObjectLiteral
v26 <- EndObjectLiteral
BeginObjectLiteral
    ObjectLiteralAddProperty `x_tagged`, v26
v27 <- EndObjectLiteral
v28 <- CreateNamedVariable 'o', 'var', v27
v29 <- LoadFloat '1.4'
SetProperty v28, 'x_tagged', v29
v30 <- LoadInteger '2'
v31 <- CallFunction v19, [v28]
v32 <- LoadInteger '2'
v33 <- CallFunction v19, [v28]
v34 <- LoadInteger '2'
v35 <- CallFunction v19, [v28]
v36 <- BeginPlainFunction -> v37
    v38 <- GetProperty v37, 'x_smi'
    v39 <- CreateNamedVariable 'Math', 'none'
    v40 <- CallMethod v39, 'round', [v38]
    v41 <- LoadInteger '1'
    v42 <- BinaryOperation v40, '+', v41
    Return v42
EndPlainFunction
v43 <- LoadInteger '2'
v44 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `x_smi`, v44
v45 <- EndObjectLiteral
v46 <- CallFunction v36, [v45]
v47 <- LoadInteger '2'
v48 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `x_smi`, v48
v49 <- EndObjectLiteral
v50 <- CallFunction v36, [v49]
v51 <- LoadInteger '2'
v52 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `x_smi`, v52
v53 <- EndObjectLiteral
v54 <- CallFunction v36, [v53]
v55 <- BeginPlainFunction -> v56
    v57 <- GetProperty v56, 'x_tagged'
    v58 <- CreateNamedVariable 'Math', 'none'
    v59 <- CallMethod v58, 'round', [v57]
    v60 <- LoadInteger '1'
    v61 <- BinaryOperation v59, '+', v60
    Return v61
EndPlainFunction
v62 <- LoadInteger '2'
v63 <- CallFunction v55, [v28]
v64 <- LoadInteger '2'
v65 <- CallFunction v55, [v28]
v66 <- LoadInteger '2'
v67 <- CallFunction v55, [v28]


function f(a1) {
    return Math.floor(a1.x_smi) + 1;
}
f({ x_smi: 1 });
f({ x_smi: 1 });
f({ x_smi: 1 });
function f2(a20) {
    return Math.floor(a20.x_tagged) + 1;
}
const v26 = {};
var o = { x_tagged: v26 };
o.x_tagged = 1.4;
f2(o);
f2(o);
f2(o);
function f3(a37) {
    return Math.round(a37.x_smi) + 1;
}
f3({ x_smi: 1 });
f3({ x_smi: 1 });
f3({ x_smi: 1 });
function f4(a56) {
    return Math.round(a56.x_tagged) + 1;
}
f4(o);
f4(o);
f4(o);

FuzzIL program written to corpus/regress-smi-math-floor-round.fzil
