v0 <- LoadInteger '0'
v1 <- CreateArray [v0]
v2 <- CreateNamedVariable 'a', 'var', v1
v3 <- BeginPlainFunction -> v4
    Return v4
EndPlainFunction
v5 <- BeginPlainFunction -> 
    v6 <- CallMethod v2, 'reduce', [v3]
    Return v6
EndPlainFunction
v7 <- LoadInteger '0'
v8 <- CallFunction v5, []
v9 <- LoadInteger '0'
v10 <- CallFunction v5, []
v11 <- LoadInteger '0'
v12 <- CallFunction v5, []


var a = [0];
function bar(a4) {
    return a4;
}
function foo() {
    return a.reduce(bar);
}
foo();
foo();
foo();

FuzzIL program written to corpus/regress-709782.fzil
