v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- CreateNamedVariable 'Proxy', 'none'
BeginObjectLiteral
    BeginObjectLiteralMethod `get` -> v2
        v3 <- LoadInteger '123'
        SetProperty v0, 'prototype', v3
    EndObjectLiteralMethod
v4 <- EndObjectLiteral
v5 <- Construct v1, [v0, v4]
v6 <- CreateNamedVariable 'proxy', 'var', v5
v7 <- Construct v6, []


function target() {
}
const v4 = {
    get() {
        target.prototype = 123;
    },
};
const v5 = new Proxy(target, v4);
var proxy = v5;
new proxy();

FuzzIL program written to corpus/regress-crbug-578039-Proxy_construct_prototype_change.fzil
