v0 <- LoadInteger '0'
v1 <- UnaryOperation '-', v0
v2 <- LoadString '-0'
v3 <- CreateNamedVariable 'parseInt', 'none'
v4 <- CallFunction v3, [v2]
v5 <- LoadInteger '0'
v6 <- LoadString '+0'
v7 <- CallFunction v3, [v6]
v8 <- CreateNamedVariable 'NaN', 'none'
v9 <- LoadString '- 0'
v10 <- CallFunction v3, [v9]
v11 <- LoadString '+ 0'
v12 <- CallFunction v3, [v11]
v13 <- LoadString '-	0'
v14 <- CallFunction v3, [v13]
v15 <- LoadString '+	0'
v16 <- CallFunction v3, [v15]
v17 <- LoadInteger '0'
v18 <- UnaryOperation '-', v17
v19 <- LoadString ' -0'
v20 <- CallFunction v3, [v19]
v21 <- LoadInteger '0'
v22 <- LoadString ' +0'
v23 <- CallFunction v3, [v22]
v24 <- LoadInteger '0'
v25 <- UnaryOperation '-', v24
v26 <- LoadString '	-0'
v27 <- CallFunction v3, [v26]
v28 <- LoadInteger '0'
v29 <- LoadString '	+0'
v30 <- CallFunction v3, [v29]


-0;
parseInt("-0");
parseInt("+0");
parseInt("- 0");
parseInt("+ 0");
parseInt("-	0");
parseInt("+	0");
-0;
parseInt(" -0");
parseInt(" +0");
-0;
parseInt("	-0");
parseInt("	+0");

FuzzIL program written to corpus/regress-955.fzil
