v0 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `x`, v0
v1 <- EndObjectLiteral
v2 <- CreateNamedVariable 'o', 'var', v1
v3 <- DeleteProperty v2, 'x'
v4 <- BeginPlainFunction -> v5, v6, v7
    SetComputedProperty v5, v6, v7
EndPlainFunction
v8 <- LoadString 'x'
v9 <- LoadInteger '1'
v10 <- CallFunction v4, [v2, v8, v9]
v11 <- LoadString 'x'
v12 <- LoadInteger '1'
v13 <- CallFunction v4, [v2, v11, v12]
v14 <- LoadString '0'
v15 <- LoadInteger '1'
v16 <- CallFunction v4, [v2, v14, v15]


var o = { x: 0 };
delete o.x;
function store(a5, a6, a7) {
    a5[a6] = a7;
}
store(o, "x", 1);
store(o, "x", 1);
store(o, "0", 1);

FuzzIL program written to corpus/regress-509961.fzil
