v0 <- LoadInteger '2147483647'
v1 <- LoadInteger '2147483648'
v2 <- UnaryOperation '-', v1
v3 <- Compare v0, '<', v2
v4 <- LoadInteger '2147483647'
v5 <- LoadInteger '2147483648'
v6 <- UnaryOperation '-', v5
v7 <- Compare v4, '<=', v6
v8 <- LoadInteger '2147483647'
v9 <- LoadInteger '2147483648'
v10 <- UnaryOperation '-', v9
v11 <- Compare v8, '==', v10
v12 <- LoadInteger '2147483647'
v13 <- LoadInteger '2147483648'
v14 <- UnaryOperation '-', v13
v15 <- Compare v12, '>=', v14
v16 <- LoadInteger '2147483647'
v17 <- LoadInteger '2147483648'
v18 <- UnaryOperation '-', v17
v19 <- Compare v16, '>', v18
v20 <- LoadInteger '2147483648'
v21 <- UnaryOperation '-', v20
v22 <- LoadInteger '2147483647'
v23 <- Compare v21, '<', v22
v24 <- LoadInteger '2147483648'
v25 <- UnaryOperation '-', v24
v26 <- LoadInteger '2147483647'
v27 <- Compare v25, '<=', v26
v28 <- LoadInteger '2147483648'
v29 <- UnaryOperation '-', v28
v30 <- LoadInteger '2147483647'
v31 <- Compare v29, '==', v30
v32 <- LoadInteger '2147483648'
v33 <- UnaryOperation '-', v32
v34 <- LoadInteger '2147483647'
v35 <- Compare v33, '>=', v34
v36 <- LoadInteger '2147483648'
v37 <- UnaryOperation '-', v36
v38 <- LoadInteger '2147483647'
v39 <- Compare v37, '>', v38
v40 <- LoadInteger '2147483647'
v41 <- LoadInteger '2147483647'
v42 <- Compare v40, '<', v41
v43 <- LoadInteger '2147483647'
v44 <- LoadInteger '2147483647'
v45 <- Compare v43, '<=', v44
v46 <- LoadInteger '2147483647'
v47 <- LoadInteger '2147483647'
v48 <- Compare v46, '==', v47
v49 <- LoadInteger '2147483647'
v50 <- LoadInteger '2147483647'
v51 <- Compare v49, '>=', v50
v52 <- LoadInteger '2147483647'
v53 <- LoadInteger '2147483647'
v54 <- Compare v52, '>', v53
v55 <- LoadInteger '2147483648'
v56 <- UnaryOperation '-', v55
v57 <- LoadInteger '2147483648'
v58 <- UnaryOperation '-', v57
v59 <- Compare v56, '<', v58
v60 <- LoadInteger '2147483648'
v61 <- UnaryOperation '-', v60
v62 <- LoadInteger '2147483648'
v63 <- UnaryOperation '-', v62
v64 <- Compare v61, '<=', v63
v65 <- LoadInteger '2147483648'
v66 <- UnaryOperation '-', v65
v67 <- LoadInteger '2147483648'
v68 <- UnaryOperation '-', v67
v69 <- Compare v66, '==', v68
v70 <- LoadInteger '2147483648'
v71 <- UnaryOperation '-', v70
v72 <- LoadInteger '2147483648'
v73 <- UnaryOperation '-', v72
v74 <- Compare v71, '>=', v73
v75 <- LoadInteger '2147483648'
v76 <- UnaryOperation '-', v75
v77 <- LoadInteger '2147483648'
v78 <- UnaryOperation '-', v77
v79 <- Compare v76, '>', v78
v80 <- LoadInteger '1073741823'
v81 <- LoadInteger '1073741824'
v82 <- UnaryOperation '-', v81
v83 <- Compare v80, '<', v82
v84 <- LoadInteger '1073741823'
v85 <- LoadInteger '1073741824'
v86 <- UnaryOperation '-', v85
v87 <- Compare v84, '<=', v86
v88 <- LoadInteger '1073741823'
v89 <- LoadInteger '1073741824'
v90 <- UnaryOperation '-', v89
v91 <- Compare v88, '==', v90
v92 <- LoadInteger '1073741823'
v93 <- LoadInteger '1073741824'
v94 <- UnaryOperation '-', v93
v95 <- Compare v92, '>=', v94
v96 <- LoadInteger '1073741823'
v97 <- LoadInteger '1073741824'
v98 <- UnaryOperation '-', v97
v99 <- Compare v96, '>', v98
v100 <- LoadInteger '1073741824'
v101 <- UnaryOperation '-', v100
v102 <- LoadInteger '1073741823'
v103 <- Compare v101, '<', v102
v104 <- LoadInteger '1073741824'
v105 <- UnaryOperation '-', v104
v106 <- LoadInteger '1073741823'
v107 <- Compare v105, '<=', v106
v108 <- LoadInteger '1073741824'
v109 <- UnaryOperation '-', v108
v110 <- LoadInteger '1073741823'
v111 <- Compare v109, '==', v110
v112 <- LoadInteger '1073741824'
v113 <- UnaryOperation '-', v112
v114 <- LoadInteger '1073741823'
v115 <- Compare v113, '>=', v114
v116 <- LoadInteger '1073741824'
v117 <- UnaryOperation '-', v116
v118 <- LoadInteger '1073741823'
v119 <- Compare v117, '>', v118
v120 <- LoadInteger '1073741823'
v121 <- LoadInteger '1073741823'
v122 <- Compare v120, '<', v121
v123 <- LoadInteger '1073741823'
v124 <- LoadInteger '1073741823'
v125 <- Compare v123, '<=', v124
v126 <- LoadInteger '1073741823'
v127 <- LoadInteger '1073741823'
v128 <- Compare v126, '==', v127
v129 <- LoadInteger '1073741823'
v130 <- LoadInteger '1073741823'
v131 <- Compare v129, '>=', v130
v132 <- LoadInteger '1073741823'
v133 <- LoadInteger '1073741823'
v134 <- Compare v132, '>', v133
v135 <- LoadInteger '1073741824'
v136 <- UnaryOperation '-', v135
v137 <- LoadInteger '1073741824'
v138 <- UnaryOperation '-', v137
v139 <- Compare v136, '<', v138
v140 <- LoadInteger '1073741824'
v141 <- UnaryOperation '-', v140
v142 <- LoadInteger '1073741824'
v143 <- UnaryOperation '-', v142
v144 <- Compare v141, '<=', v143
v145 <- LoadInteger '1073741824'
v146 <- UnaryOperation '-', v145
v147 <- LoadInteger '1073741824'
v148 <- UnaryOperation '-', v147
v149 <- Compare v146, '==', v148
v150 <- LoadInteger '1073741824'
v151 <- UnaryOperation '-', v150
v152 <- LoadInteger '1073741824'
v153 <- UnaryOperation '-', v152
v154 <- Compare v151, '>=', v153
v155 <- LoadInteger '1073741824'
v156 <- UnaryOperation '-', v155
v157 <- LoadInteger '1073741824'
v158 <- UnaryOperation '-', v157
v159 <- Compare v156, '>', v158


2147483647 < -2147483648;
2147483647 <= -2147483648;
2147483647 == -2147483648;
2147483647 >= -2147483648;
2147483647 > -2147483648;
-2147483648 < 2147483647;
-2147483648 <= 2147483647;
-2147483648 == 2147483647;
-2147483648 >= 2147483647;
-2147483648 > 2147483647;
2147483647 < 2147483647;
2147483647 <= 2147483647;
2147483647 == 2147483647;
2147483647 >= 2147483647;
2147483647 > 2147483647;
-2147483648 < -2147483648;
-2147483648 <= -2147483648;
-2147483648 == -2147483648;
-2147483648 >= -2147483648;
-2147483648 > -2147483648;
1073741823 < -1073741824;
1073741823 <= -1073741824;
1073741823 == -1073741824;
1073741823 >= -1073741824;
1073741823 > -1073741824;
-1073741824 < 1073741823;
-1073741824 <= 1073741823;
-1073741824 == 1073741823;
-1073741824 >= 1073741823;
-1073741824 > 1073741823;
1073741823 < 1073741823;
1073741823 <= 1073741823;
1073741823 == 1073741823;
1073741823 >= 1073741823;
1073741823 > 1073741823;
-1073741824 < -1073741824;
-1073741824 <= -1073741824;
-1073741824 == -1073741824;
-1073741824 >= -1073741824;
-1073741824 > -1073741824;

FuzzIL program written to corpus/regress-2416.fzil
