v0 <- BeginPlainFunction -> 
    Directive 'use strict'
    v1 <- LoadBoolean 'false'
    v2 <- CreateNamedVariable 'instantReturn', 'var', v1
    v3 <- BeginPlainFunction -> 
        BeginIf v2
            Return
        EndIf
        v4 <- LoadInteger '3'
        v5 <- LoadArguments
        v6 <- GetProperty v5, 'length'
        v7 <- LoadInteger '1'
        v8 <- LoadArguments
        v9 <- GetElement v8, '0'
        v10 <- LoadInteger '2'
        v11 <- LoadArguments
        v12 <- GetElement v11, '1'
        v13 <- LoadInteger '3'
        v14 <- LoadArguments
        v15 <- GetElement v14, '2'
    EndPlainFunction
    v16 <- BeginPlainFunction -> 
        v17 <- LoadInteger '1'
        v18 <- LoadInteger '2'
        v19 <- LoadInteger '3'
        v20 <- CallFunction v3, [v17, v18, v19]
    EndPlainFunction
    v21 <- CallFunction v16, []
EndPlainFunction
v22 <- CallFunction v0, []


function f0() {
    'use strict';
    var instantReturn = false;
    function inner() {
        if (instantReturn) {
            return;
        }
        arguments.length;
        arguments[0];
        arguments[1];
        arguments[2];
    }
    function outer() {
        inner(1, 2, 3);
    }
    outer();
}
f0();

FuzzIL program written to corpus/regress-crbug-150545.fzil
