v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'g', 'none'
    v2 <- GetProperty v1, 'arguments'
EndPlainFunction
v3 <- BeginPlainFunction -> v4
    v5 <- CallFunction v0, []
EndPlainFunction
v6 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v7 <- EndObjectLiteral
    v8 <- CallFunction v3, [v7]
EndPlainFunction
v9 <- CallFunction v6, []
v10 <- CallFunction v6, []
v11 <- CallFunction v6, []
v12 <- CallFunction v6, []


function h() {
    g.arguments;
}
function g(a4) {
    h();
}
function f() {
    g({});
}
f();
f();
f();
f();

FuzzIL program written to corpus/regress-323845.fzil
