v0 <- BeginPlainFunction -> v1
    BeginWhileLoopHeader
        v2 <- LoadInteger '1'
    BeginWhileLoopBody v2
        v3 <- CreateNamedVariable 's', 'none'
        v4 <- UnaryOperation v3, '++'
    EndWhileLoop
    BeginWhileLoopHeader
    BeginWhileLoopBody v1
        v5 <- CreateNamedVariable 's', 'none'
        v6 <- UnaryOperation v5, '++'
    EndWhileLoop
EndPlainFunction
v7 <- BeginPlainFunction -> 
    v8 <- LoadInteger '1'
    v9 <- CallFunction v0, [v8]
EndPlainFunction
v10 <- CallFunction v7, []


function f(a1) {
    while (1) {
        s++;
    }
    while (a1) {
        s++;
    }
}
function f7() {
    f(1);
}
f7();

FuzzIL program written to corpus/regress-445876.fzil
