v0 <- LoadInteger '1'
v1 <- CreateArray [v0]
v2 <- CreateNamedVariable 'a', 'none'
Reassign v2, v1
v3 <- CreateNamedVariable 'a', 'none'
v4 <- LoadString '1'
v5 <- LoadBoolean 'false'
v6 <- LoadBoolean 'false'
v7 <- LoadInteger '100'
BeginObjectLiteral
    ObjectLiteralAddProperty `writable`, v5
    ObjectLiteralAddProperty `configurable`, v6
    ObjectLiteralAddProperty `value`, v7
v8 <- EndObjectLiteral
v9 <- CreateNamedVariable 'Object', 'none'
v10 <- CallMethod v9, 'defineProperty', [v3, v4, v8]
v11 <- LoadString 'a.unshift(4);'
v12 <- CreateNamedVariable 'TypeError', 'none'
v13 <- LoadInteger '1'
v14 <- LoadInteger '100'
v15 <- LoadInteger '100'
v16 <- CreateArray [v13, v14, v15]
v17 <- LoadString '1'
v18 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v17]
v19 <- CreateNamedVariable 'desc', 'var', v18
v20 <- LoadBoolean 'false'
v21 <- GetProperty v19, 'writable'
v22 <- LoadBoolean 'false'
v23 <- GetProperty v19, 'configurable'
v24 <- LoadInteger '1'
v25 <- CreateArray [v24]
Reassign v3, v25
v26 <- BeginPlainFunction -> 
    v27 <- LoadInteger '100'
    Return v27
EndPlainFunction
v28 <- CreateNamedVariable 'g', 'var', v26
v29 <- LoadString '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `get`, v28
v30 <- EndObjectLiteral
v31 <- CallMethod v9, 'defineProperty', [v3, v29, v30]
v32 <- LoadString 'a.unshift(0);'
v33 <- LoadInteger '1'
v34 <- LoadInteger '100'
v35 <- LoadInteger '100'
v36 <- CreateArray [v33, v34, v35]
v37 <- LoadString '1'
v38 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v37]
Reassign v19, v38
v39 <- LoadBoolean 'false'
v40 <- GetProperty v19, 'configurable'
v41 <- GetProperty v19, 'get'
v42 <- LoadInteger '1'
v43 <- CreateArray [v42]
Reassign v3, v43
v44 <- LoadInteger '0'
v45 <- CreateNamedVariable 'c', 'var', v44
v46 <- BeginPlainFunction -> v47
    v48 <- LoadInteger '1'
    Update v45, '+', v48
EndPlainFunction
v49 <- CreateNamedVariable 's', 'var', v46
v50 <- LoadString '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `set`, v49
v51 <- EndObjectLiteral
v52 <- CallMethod v9, 'defineProperty', [v3, v50, v51]
v53 <- LoadInteger '10'
v54 <- CallMethod v3, 'unshift', [v53]
v55 <- LoadInteger '10'
v56 <- LoadUndefined
v57 <- LoadUndefined
v58 <- CreateArray [v55, v56, v57]
v59 <- LoadInteger '1'
v60 <- LoadString '1'
v61 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v60]
Reassign v19, v61
v62 <- LoadBoolean 'false'
v63 <- GetProperty v19, 'configurable'
v64 <- GetProperty v19, 'set'
v65 <- LoadInteger '1'
v66 <- CreateArray [v65]
Reassign v3, v66
v67 <- LoadString '1'
v68 <- LoadBoolean 'false'
v69 <- LoadInteger '10'
BeginObjectLiteral
    ObjectLiteralAddProperty `configurable`, v68
    ObjectLiteralAddProperty `value`, v69
v70 <- EndObjectLiteral
v71 <- CallMethod v9, 'defineProperty', [v3, v67, v70]
v72 <- LoadString 'a.splice(1,1);'
v73 <- LoadInteger '1'
v74 <- LoadInteger '10'
v75 <- CreateArray [v73, v74]
v76 <- LoadString '1'
v77 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v76]
Reassign v19, v77
v78 <- LoadBoolean 'false'
v79 <- GetProperty v19, 'configurable'
v80 <- LoadInteger '0'
v81 <- LoadInteger '1'
v82 <- LoadInteger '2'
v83 <- LoadInteger '3'
v84 <- LoadInteger '4'
v85 <- LoadInteger '5'
v86 <- LoadInteger '6'
v87 <- CreateArray [v80, v81, v82, v83, v84, v85, v86]
Reassign v3, v87
v88 <- LoadString '3'
v89 <- LoadBoolean 'false'
v90 <- LoadBoolean 'false'
v91 <- LoadInteger '3'
BeginObjectLiteral
    ObjectLiteralAddProperty `configurable`, v89
    ObjectLiteralAddProperty `writable`, v90
    ObjectLiteralAddProperty `value`, v91
v92 <- EndObjectLiteral
v93 <- CallMethod v9, 'defineProperty', [v3, v88, v92]
v94 <- LoadString 'a.splice(1,4);'
v95 <- LoadInteger '0'
v96 <- LoadInteger '5'
v97 <- LoadInteger '6'
v98 <- LoadInteger '3'
v99 <- LoadUndefined
v100 <- CreateArray [v95, v96, v97, v98, v99, v99, v99]
v101 <- LoadString '3'
v102 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v101]
Reassign v19, v102
v103 <- LoadBoolean 'false'
v104 <- GetProperty v19, 'configurable'
v105 <- LoadBoolean 'false'
v106 <- GetProperty v19, 'writable'
v107 <- LoadInteger '0'
v108 <- LoadInteger '1'
v109 <- LoadInteger '2'
v110 <- LoadInteger '3'
v111 <- LoadInteger '4'
v112 <- LoadInteger '5'
v113 <- LoadInteger '6'
v114 <- CreateArray [v107, v108, v109, v110, v111, v112, v113]
Reassign v3, v114
v115 <- LoadString '5'
v116 <- LoadBoolean 'false'
v117 <- LoadInteger '5'
BeginObjectLiteral
    ObjectLiteralAddProperty `configurable`, v116
    ObjectLiteralAddProperty `value`, v117
v118 <- EndObjectLiteral
v119 <- CallMethod v9, 'defineProperty', [v3, v115, v118]
v120 <- LoadString 'a.splice(1,4);'
v121 <- LoadInteger '0'
v122 <- LoadInteger '5'
v123 <- LoadInteger '6'
v124 <- LoadInteger '3'
v125 <- LoadInteger '4'
v126 <- LoadInteger '5'
v127 <- LoadUndefined
v128 <- CreateArray [v121, v122, v123, v124, v125, v126, v127]
v129 <- LoadString '5'
v130 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v129]
Reassign v19, v130
v131 <- LoadBoolean 'false'
v132 <- GetProperty v19, 'configurable'
v133 <- LoadInteger '1'
v134 <- LoadInteger '2'
v135 <- LoadInteger '3'
v136 <- LoadUndefined
v137 <- LoadInteger '5'
v138 <- CreateArray [v133, v134, v135, v136, v137]
Reassign v3, v138
v139 <- LoadString '1'
v140 <- LoadBoolean 'false'
v141 <- LoadBoolean 'true'
v142 <- LoadInteger '2'
BeginObjectLiteral
    ObjectLiteralAddProperty `configurable`, v140
    ObjectLiteralAddProperty `writable`, v141
    ObjectLiteralAddProperty `value`, v142
v143 <- EndObjectLiteral
v144 <- CallMethod v9, 'defineProperty', [v3, v139, v143]
v145 <- LoadInteger '1'
v146 <- CallMethod v3, 'shift', []
v147 <- LoadInteger '2'
v148 <- LoadInteger '3'
v149 <- LoadUndefined
v150 <- LoadInteger '5'
v151 <- CreateArray [v147, v148, v149, v150]
v152 <- LoadString '1'
v153 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v152]
Reassign v19, v153
v154 <- LoadBoolean 'false'
v155 <- GetProperty v19, 'configurable'
v156 <- LoadBoolean 'true'
v157 <- GetProperty v19, 'writable'
v158 <- LoadString 'a.shift();'
v159 <- LoadInteger '3'
v160 <- LoadInteger '3'
v161 <- LoadUndefined
v162 <- LoadInteger '5'
v163 <- CreateArray [v159, v160, v161, v162]
v164 <- LoadString '1'
v165 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v164]
Reassign v19, v165
v166 <- LoadBoolean 'false'
v167 <- GetProperty v19, 'configurable'
v168 <- LoadBoolean 'true'
v169 <- GetProperty v19, 'writable'
v170 <- LoadInteger '1'
v171 <- LoadInteger '2'
v172 <- LoadInteger '3'
v173 <- CreateArray [v170, v171, v172]
Reassign v3, v173
v174 <- LoadString '2'
v175 <- LoadBoolean 'false'
v176 <- LoadInteger '3'
BeginObjectLiteral
    ObjectLiteralAddProperty `configurable`, v175
    ObjectLiteralAddProperty `value`, v176
v177 <- EndObjectLiteral
v178 <- CallMethod v9, 'defineProperty', [v3, v174, v177]
v179 <- LoadString 'a.pop();'
v180 <- LoadInteger '1'
v181 <- LoadInteger '2'
v182 <- LoadInteger '3'
v183 <- CreateArray [v180, v181, v182]
v184 <- LoadString '2'
v185 <- CallMethod v9, 'getOwnPropertyDescriptor', [v3, v184]
Reassign v19, v185
v186 <- LoadBoolean 'false'
v187 <- GetProperty v19, 'configurable'


a = [1];
Object.defineProperty(a, "1", { writable: false, configurable: false, value: 100 });
[1,100,100];
var desc = Object.getOwnPropertyDescriptor(a, "1");
desc.writable;
desc.configurable;
a = [1];
function f26() {
    return 100;
}
var g = f26;
Object.defineProperty(a, "1", { get: g });
[1,100,100];
desc = Object.getOwnPropertyDescriptor(a, "1");
desc.configurable;
desc.get;
a = [1];
var c = 0;
function f46(a47) {
    c += 1;
}
var s = f46;
Object.defineProperty(a, "1", { set: s });
a.unshift(10);
[10,,,];
desc = Object.getOwnPropertyDescriptor(a, "1");
desc.configurable;
desc.set;
a = [1];
Object.defineProperty(a, "1", { configurable: false, value: 10 });
[1,10];
desc = Object.getOwnPropertyDescriptor(a, "1");
desc.configurable;
a = [0,1,2,3,4,5,6];
Object.defineProperty(a, "3", { configurable: false, writable: false, value: 3 });
[0,5,6,3,,,,];
desc = Object.getOwnPropertyDescriptor(a, "3");
desc.configurable;
desc.writable;
a = [0,1,2,3,4,5,6];
Object.defineProperty(a, "5", { configurable: false, value: 5 });
[0,5,6,3,4,5,,];
desc = Object.getOwnPropertyDescriptor(a, "5");
desc.configurable;
a = [1,2,3,,5];
Object.defineProperty(a, "1", { configurable: false, writable: true, value: 2 });
a.shift();
[2,3,,5];
desc = Object.getOwnPropertyDescriptor(a, "1");
desc.configurable;
desc.writable;
[3,3,,5];
desc = Object.getOwnPropertyDescriptor(a, "1");
desc.configurable;
desc.writable;
a = [1,2,3];
Object.defineProperty(a, "2", { configurable: false, value: 3 });
[1,2,3];
desc = Object.getOwnPropertyDescriptor(a, "2");
desc.configurable;

FuzzIL program written to corpus/regress-2615.fzil
