v0 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v1 <- EndObjectLiteral
    v2 <- LoadThis
    SetProperty v2, 'a4', v1
EndPlainFunction
v3 <- Construct v0, []
v4 <- CreateNamedVariable '__v_6', 'none'
Reassign v4, v3
v5 <- CreateNamedVariable '__v_6', 'none'
SetProperty v5, 'prototype', v5
v6 <- Construct v0, []
Reassign v5, v6
v7 <- CreateNamedVariable 'gc', 'none'
v8 <- CallFunction v7, []
v9 <- CallFunction v7, []
v10 <- CreateNamedVariable 'ArrayBuffer', 'none'
v11 <- LoadInteger '8'
v12 <- Construct v10, [v11]
v13 <- CreateNamedVariable 'buf', 'none'
Reassign v13, v12
v14 <- CreateNamedVariable 'Int32Array', 'none'
v15 <- CreateNamedVariable 'buf', 'none'
v16 <- Construct v14, [v15]
v17 <- CreateNamedVariable '__v_8', 'none'
Reassign v17, v16
v18 <- CreateNamedVariable 'Float64Array', 'none'
v19 <- Construct v18, [v15]
v20 <- CreateNamedVariable '__v_9', 'none'
Reassign v20, v19
v21 <- LoadInteger '1'
v22 <- CreateNamedVariable '__v_8', 'none'
SetElement v22, '0', v21
v23 <- LoadInteger '0'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v23
v24 <- EndObjectLiteral
SetProperty v5, 'a4', v24
v25 <- DeleteProperty v5, 'a4'
v26 <- CreateNamedVariable '__v_9', 'none'
v27 <- GetElement v26, '0'
SetProperty v5, 'boom', v27


function __f_6() {
    this.a4 = {};
}
const v3 = new __f_6();
__v_6 = v3;
__v_6.prototype = __v_6;
const v6 = new __f_6();
__v_6 = v6;
gc();
gc();
const v12 = new ArrayBuffer(8);
buf = v12;
const v16 = new Int32Array(buf);
__v_8 = v16;
const v19 = new Float64Array(buf);
__v_9 = v19;
__v_8[0] = 1;
__v_6.a4 = { a: 0 };
delete __v_6.a4;
__v_6.boom = __v_9[0];

FuzzIL program written to corpus/regress-crbug-716912.fzil
