v0 <- CreateNamedVariable 'Array', 'none'
v1 <- Construct v0, []
v2 <- CreateNamedVariable 'v5', 'none'
Reassign v2, v1
v3 <- CreateNamedVariable 'v5', 'none'
v4 <- CreateNamedVariable 'encodeURIComponent', 'none'
v5 <- CallFunction v4, [v3]
v6 <- CreateNamedVariable 'v17', 'none'
Reassign v6, v5
v7 <- CreateNamedVariable 'isFinite', 'none'
v8 <- CallFunction v7, []
v9 <- CreateNamedVariable 'v19', 'none'
Reassign v9, v8
v10 <- CreateNamedVariable 'v19', 'none'
v11 <- Construct v0, [v10]
v12 <- CreateNamedVariable 'v34', 'none'
Reassign v12, v11
v13 <- CreateNamedVariable 'v17', 'none'
v14 <- CreateNamedVariable 'v34', 'none'
v15 <- CallMethod v14, 'includes', [v13]
v16 <- CreateNamedVariable 'v47', 'none'
Reassign v16, v15


const v1 = new Array();
v5 = v1;
v17 = encodeURIComponent(v5);
v19 = isFinite();
const v11 = new Array(v19);
v34 = v11;
v47 = v34.includes(v17);

FuzzIL program written to corpus/regress-633883.fzil
