v0 <- BeginPlainFunction -> v1, v2
    v3 <- CreateArray []
    v4 <- CreateNamedVariable 'distraction', 'var', v3
    v5 <- CreateNamedVariable 'Array', 'none'
    v6 <- LoadInteger '25'
    v7 <- Construct v5, [v6]
    v8 <- CreateNamedVariable 'result', 'var', v7
    v9 <- LoadFloat '0.5'
    v10 <- BinaryOperation v1, '+', v9
    v11 <- CreateNamedVariable 'd0', 'var', v10
    v12 <- LoadFloat '1.5'
    v13 <- BinaryOperation v1, '+', v12
    v14 <- CreateNamedVariable 'd1', 'var', v13
    v15 <- LoadFloat '2.5'
    v16 <- BinaryOperation v1, '+', v15
    v17 <- CreateNamedVariable 'd2', 'var', v16
    v18 <- LoadFloat '3.5'
    v19 <- BinaryOperation v1, '+', v18
    v20 <- CreateNamedVariable 'd3', 'var', v19
    v21 <- LoadFloat '4.5'
    v22 <- BinaryOperation v1, '+', v21
    v23 <- CreateNamedVariable 'd4', 'var', v22
    v24 <- LoadFloat '5.5'
    v25 <- BinaryOperation v1, '+', v24
    v26 <- CreateNamedVariable 'd5', 'var', v25
    v27 <- LoadFloat '6.5'
    v28 <- BinaryOperation v1, '+', v27
    v29 <- CreateNamedVariable 'd6', 'var', v28
    v30 <- LoadFloat '7.5'
    v31 <- BinaryOperation v1, '+', v30
    v32 <- CreateNamedVariable 'd7', 'var', v31
    v33 <- LoadFloat '8.5'
    v34 <- BinaryOperation v1, '+', v33
    v35 <- CreateNamedVariable 'd8', 'var', v34
    v36 <- LoadFloat '9.5'
    v37 <- BinaryOperation v1, '+', v36
    v38 <- CreateNamedVariable 'd9', 'var', v37
    v39 <- LoadFloat '10.5'
    v40 <- BinaryOperation v1, '+', v39
    v41 <- CreateNamedVariable 'd10', 'var', v40
    v42 <- LoadFloat '11.5'
    v43 <- BinaryOperation v1, '+', v42
    v44 <- CreateNamedVariable 'd11', 'var', v43
    v45 <- LoadFloat '12.5'
    v46 <- BinaryOperation v1, '+', v45
    v47 <- CreateNamedVariable 'd12', 'var', v46
    v48 <- LoadFloat '13.5'
    v49 <- BinaryOperation v1, '+', v48
    v50 <- CreateNamedVariable 'd13', 'var', v49
    v51 <- LoadFloat '14.5'
    v52 <- BinaryOperation v1, '+', v51
    v53 <- CreateNamedVariable 'd14', 'var', v52
    v54 <- LoadFloat '15.5'
    v55 <- BinaryOperation v1, '+', v54
    v56 <- CreateNamedVariable 'd15', 'var', v55
    v57 <- LoadFloat '16.5'
    v58 <- BinaryOperation v1, '+', v57
    v59 <- CreateNamedVariable 'd16', 'var', v58
    v60 <- LoadFloat '17.5'
    v61 <- BinaryOperation v1, '+', v60
    v62 <- CreateNamedVariable 'd17', 'var', v61
    v63 <- LoadFloat '18.5'
    v64 <- BinaryOperation v1, '+', v63
    v65 <- CreateNamedVariable 'd18', 'var', v64
    v66 <- LoadFloat '19.5'
    v67 <- BinaryOperation v1, '+', v66
    v68 <- CreateNamedVariable 'd19', 'var', v67
    v69 <- LoadFloat '20.5'
    v70 <- BinaryOperation v1, '+', v69
    v71 <- CreateNamedVariable 'd20', 'var', v70
    v72 <- LoadFloat '21.5'
    v73 <- BinaryOperation v1, '+', v72
    v74 <- CreateNamedVariable 'd21', 'var', v73
    v75 <- LoadFloat '22.5'
    v76 <- BinaryOperation v1, '+', v75
    v77 <- CreateNamedVariable 'd22', 'var', v76
    v78 <- LoadFloat '23.5'
    v79 <- BinaryOperation v1, '+', v78
    v80 <- CreateNamedVariable 'd23', 'var', v79
    v81 <- LoadFloat '24.5'
    v82 <- BinaryOperation v1, '+', v81
    v83 <- CreateNamedVariable 'd24', 'var', v82
    v84 <- LoadInteger '0'
    SetComputedProperty v4, v2, v84
    SetElement v8, '0', v11
    SetElement v8, '1', v14
    SetElement v8, '2', v17
    SetElement v8, '3', v20
    SetElement v8, '4', v23
    SetElement v8, '5', v26
    SetElement v8, '6', v29
    SetElement v8, '7', v32
    SetElement v8, '8', v35
    SetElement v8, '9', v38
    SetElement v8, '10', v41
    SetElement v8, '11', v44
    SetElement v8, '12', v47
    SetElement v8, '13', v50
    SetElement v8, '14', v53
    SetElement v8, '15', v56
    SetElement v8, '16', v59
    SetElement v8, '17', v62
    SetElement v8, '18', v65
    SetElement v8, '19', v68
    SetElement v8, '20', v71
    SetElement v8, '21', v74
    SetElement v8, '22', v77
    SetElement v8, '23', v80
    SetElement v8, '24', v83
    BeginForLoopInitializer
        v85 <- LoadInteger '0'
    BeginForLoopCondition -> v86
        v87 <- GetProperty v8, 'length'
        v88 <- Compare v86, '<', v87
    BeginForLoopAfterthought v88 -> v89
        v90 <- UnaryOperation v89, '++'
    BeginForLoopBody -> v91
        v92 <- BinaryOperation v1, '+', v91
        v93 <- LoadFloat '0.5'
        v94 <- BinaryOperation v92, '+', v93
        v95 <- GetComputedProperty v8, v91
    EndForLoop
EndPlainFunction
v96 <- LoadInteger '0'
v97 <- LoadInteger '10'
v98 <- CallFunction v0, [v96, v97]
v99 <- LoadInteger '0'
v100 <- LoadInteger '10'
v101 <- CallFunction v0, [v99, v100]
v102 <- LoadInteger '0'
v103 <- LoadInteger '80000'
v104 <- CallFunction v0, [v102, v103]


function f(a1, a2) {
    var distraction = [];
    const v7 = new Array(25);
    var result = v7;
    var d0 = a1 + 0.5;
    var d1 = a1 + 1.5;
    var d2 = a1 + 2.5;
    var d3 = a1 + 3.5;
    var d4 = a1 + 4.5;
    var d5 = a1 + 5.5;
    var d6 = a1 + 6.5;
    var d7 = a1 + 7.5;
    var d8 = a1 + 8.5;
    var d9 = a1 + 9.5;
    var d10 = a1 + 10.5;
    var d11 = a1 + 11.5;
    var d12 = a1 + 12.5;
    var d13 = a1 + 13.5;
    var d14 = a1 + 14.5;
    var d15 = a1 + 15.5;
    var d16 = a1 + 16.5;
    var d17 = a1 + 17.5;
    var d18 = a1 + 18.5;
    var d19 = a1 + 19.5;
    var d20 = a1 + 20.5;
    var d21 = a1 + 21.5;
    var d22 = a1 + 22.5;
    var d23 = a1 + 23.5;
    var d24 = a1 + 24.5;
    distraction[a2] = 0;
    result[0] = d0;
    result[1] = d1;
    result[2] = d2;
    result[3] = d3;
    result[4] = d4;
    result[5] = d5;
    result[6] = d6;
    result[7] = d7;
    result[8] = d8;
    result[9] = d9;
    result[10] = d10;
    result[11] = d11;
    result[12] = d12;
    result[13] = d13;
    result[14] = d14;
    result[15] = d15;
    result[16] = d16;
    result[17] = d17;
    result[18] = d18;
    result[19] = d19;
    result[20] = d20;
    result[21] = d21;
    result[22] = d22;
    result[23] = d23;
    result[24] = d24;
    for (let i86 = 0; i86 < result.length; i86++) {
        (a1 + i86) + 0.5;
        result[i86];
    }
}
f(0, 10);
f(0, 10);
f(0, 80000);

FuzzIL program written to corpus/regress-4800.fzil
