v0 <- LoadUndefined
v1 <- CreateArray [v0]
v2 <- CreateNamedVariable 'arr', 'var', v1
v3 <- BeginPlainFunction -> 
    v4 <- LoadInteger '0'
    v5 <- LoadUndefined
    v6 <- LoadInteger '1'
    v7 <- UnaryOperation '-', v6
    v8 <- CallMethod v2, 'indexOf', [v5, v7]
EndPlainFunction
v9 <- CallFunction v3, []
v10 <- CallFunction v3, []
v11 <- CallFunction v3, []


var arr = [,];
function f() {
    arr.indexOf(undefined, -1);
}
f();
f();
f();

FuzzIL program written to corpus/regress-842612.fzil
