v0 <- BeginPlainFunction -> v1
    v2 <- LoadString 'xxxxxxxxxxxxxxxxxxxxxxx'
    v3 <- BinaryOperation v2, '+', v1
    v4 <- CallMethod v3, 'toLowerCase', []
    Return v4
EndPlainFunction
v5 <- LoadString 'abcd'
v6 <- CallFunction v0, [v5]
v7 <- LoadString 'abcd'
v8 <- CallFunction v0, [v7]
v9 <- LoadString 'abcd'
v10 <- CallFunction v0, [v9]
v11 <- BeginPlainFunction -> v12
    v13 <- LoadString 'xxxxxxxxxxxxxxxxxxxxxxx'
    v14 <- BinaryOperation v13, '+', v12
    v15 <- CallMethod v14, 'toUpperCase', []
    Return v15
EndPlainFunction
v16 <- LoadString 'abcd'
v17 <- CallFunction v11, [v16]
v18 <- LoadString 'abcd'
v19 <- CallFunction v11, [v18]
v20 <- LoadString 'abcd'
v21 <- CallFunction v11, [v20]


function l(a1) {
    return ("xxxxxxxxxxxxxxxxxxxxxxx" + a1).toLowerCase();
}
l("abcd");
l("abcd");
l("abcd");
function u(a12) {
    return ("xxxxxxxxxxxxxxxxxxxxxxx" + a12).toUpperCase();
}
u("abcd");
u("abcd");
u("abcd");

FuzzIL program written to corpus/regress-733181.fzil
