v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- CreateNamedVariable 'undetectable', 'var', v0
v2 <- BeginPlainFunction -> v3
    v4 <- TernaryOperation v3, v2, v1
    v5 <- CreateNamedVariable 'o', 'const', v4
    v6 <- TypeOf v5
    v7 <- LoadString 'function'
    v8 <- Compare v6, '===', v7
    Return v8
EndPlainFunction
v9 <- LoadBoolean 'false'
v10 <- CallFunction v2, [v9]
v11 <- LoadBoolean 'false'
v12 <- CallFunction v2, [v11]
v13 <- LoadBoolean 'false'
v14 <- CallFunction v2, [v13]


function f0() {
}
var undetectable = f0;
function foo(a3) {
    const o = a3 ? foo : undetectable;
    return typeof o === "function";
}
foo(false);
foo(false);
foo(false);

FuzzIL program written to corpus/regress-5972.fzil
