v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '0'
    v2 <- LoadInteger '0'
    BeginObjectLiteral
        ObjectLiteralAddProperty `a`, v1
        ObjectLiteralAddProperty `b`, v2
    v3 <- EndObjectLiteral
    v4 <- CreateNamedVariable 'data', 'var', v3
    v5 <- LoadFloat '0.1'
    UpdateProperty v4, '+', v5
    v6 <- LoadFloat '0.1'
    v7 <- GetProperty v4, 'a'
    v8 <- LoadInteger '0'
    v9 <- GetProperty v4, 'b'
EndPlainFunction
v10 <- CallFunction v0, []
v11 <- CallFunction v0, []
v12 <- CallFunction v0, []
v13 <- CallFunction v0, []
v14 <- CallFunction v0, []


function TestMutableHeapNumberLiteral() {
    var data = { a: 0, b: 0 };
    data.a += 0.1;
    data.a;
    data.b;
}
TestMutableHeapNumberLiteral();
TestMutableHeapNumberLiteral();
TestMutableHeapNumberLiteral();
TestMutableHeapNumberLiteral();
TestMutableHeapNumberLiteral();

FuzzIL program written to corpus/regress-crbug-734051.fzil
