v0 <- BeginPlainFunction -> v1, v2
    v3 <- LoadString '0123456789012'
    v4 <- BinaryOperation v1, '+', v3
    Return v4
EndPlainFunction
v5 <- LoadString 'a'
v6 <- CallFunction v0, [v5]
v7 <- LoadString 'a'
v8 <- CallFunction v0, [v7]
v9 <- LoadString 'a'
v10 <- CallFunction v0, [v9]
v11 <- LoadInteger '4294967295'
v12 <- LoadString 'a'
v13 <- CallMethod v12, 'repeat', [v11]
v14 <- CreateNamedVariable 'a', 'var', v13
v15 <- BeginPlainFunction -> 
    v16 <- CallFunction v0, [v14]
EndPlainFunction
v17 <- CallFunction v15, []
v18 <- CreateNamedVariable 'RangeError', 'none'
v19 <- BeginPlainFunction -> 
    v20 <- CallFunction v0, [v14]
EndPlainFunction
v21 <- CallFunction v19, []
v22 <- CallFunction v0, []


function foo(a1, a2) {
    return a1 + "0123456789012";
}
foo("a");
foo("a");
foo("a");
var a = ("a").repeat(4294967295);
function f15() {
    foo(a);
}
f15();
function f19() {
    foo(a);
}
f19();
foo();

FuzzIL program written to corpus/regress-5404.fzil
