v0 <- LoadInteger '4294967295'
v1 <- CreateNamedVariable '__v_10', 'var', v0
v2 <- CreateArray []
v3 <- CreateNamedVariable '__v_0', 'none'
Reassign v3, v2
v4 <- CreateArray []
v5 <- CreateNamedVariable '__v_0', 'none'
SetProperty v5, '__proto__', v4
v6 <- CreateNamedVariable '__v_16', 'none'
Reassign v6, v5
v7 <- BeginPlainFunction -> v8, v9
    v10 <- LoadInteger '1'
    v11 <- LoadInteger '1'
    v12 <- BinaryOperation v9, '+', v11
    SetComputedProperty v8, v12, v10
    v13 <- LoadInteger '4'
    v14 <- BinaryOperation v9, '+', v13
    v15 <- LoadInteger '4'
    v16 <- BinaryOperation v9, '+', v15
    SetComputedProperty v8, v16, v14
EndPlainFunction
v17 <- CreateNamedVariable '__v_16', 'none'
v18 <- LoadBoolean 'true'
v19 <- CallFunction v7, [v17, v18]
v20 <- LoadInteger '14'
v21 <- CallFunction v7, [v17, v20]
v22 <- LoadInteger '2048'
v23 <- CallFunction v7, [v17, v22]


var __v_10 = 4294967295;
__v_0 = [];
__v_0.__proto__ = [];
__v_16 = __v_0;
function __f_17(a8, a9) {
    a8[a9 + 1] = 1;
    const v14 = a9 + 4;
    a8[a9 + 4] = v14;
}
__f_17(__v_16, true);
__f_17(__v_16, 14);
__f_17(__v_16, 2048);

FuzzIL program written to corpus/regress-488398.fzil
