v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- BeginPlainFunction -> 
    v2 <- Construct v0, []
    v3 <- CreateNamedVariable 'obj', 'var', v2
    v4 <- LoadInteger '0'
    SetProperty v3, 'v0', v4
    v5 <- LoadInteger '0'
    SetProperty v3, 'v1', v5
    v6 <- LoadInteger '0'
    SetProperty v3, 'v2', v6
    v7 <- LoadInteger '0'
    SetProperty v3, 'v3', v7
    v8 <- LoadInteger '0'
    SetProperty v3, 'v4', v8
    v9 <- LoadInteger '0'
    SetProperty v3, 'v5', v9
    v10 <- LoadInteger '0'
    SetProperty v3, 'v6', v10
    v11 <- LoadInteger '0'
    SetProperty v3, 'v7', v11
    v12 <- LoadInteger '0'
    SetProperty v3, 'v8', v12
    v13 <- LoadInteger '0'
    SetProperty v3, 'v9', v13
    Return v3
EndPlainFunction
v14 <- BeginPlainFunction -> 
    v15 <- Construct v0, []
    Return v15
EndPlainFunction
v16 <- CallFunction v1, []
v17 <- CreateNamedVariable 'o', 'var', v16
v18 <- CallFunction v14, []
v19 <- LoadNull
Reassign v17, v19
v20 <- CreateNamedVariable 'gc', 'none'
v21 <- CallFunction v20, []
BeginForLoopInitializer
    v22 <- LoadInteger '0'
BeginForLoopCondition -> v23
    v24 <- LoadInteger '20'
    v25 <- Compare v23, '<', v24
BeginForLoopAfterthought v25 -> v26
    v27 <- UnaryOperation v26, '++'
BeginForLoopBody -> v28
    v29 <- Construct v0, []
    v30 <- CreateNamedVariable 'o', 'var', v29
EndForLoop
v31 <- CallFunction v14, []
v32 <- CallFunction v20, []


function A() {
}
function g1() {
    const v2 = new A();
    var obj = v2;
    obj.v0 = 0;
    obj.v1 = 0;
    obj.v2 = 0;
    obj.v3 = 0;
    obj.v4 = 0;
    obj.v5 = 0;
    obj.v6 = 0;
    obj.v7 = 0;
    obj.v8 = 0;
    obj.v9 = 0;
    return obj;
}
function g2() {
    const v15 = new A();
    return v15;
}
var o = g1();
g2();
o = null;
gc();
for (let i23 = 0; i23 < 20; i23++) {
    const v29 = new A();
    var o = v29;
}
g2();
gc();

FuzzIL program written to corpus/regress-crbug-599003.fzil
