v0 <- BeginPlainFunction -> 
    v1 <- BeginPlainFunction -> v2, v3
        v4 <- LoadInteger '0'
        v5 <- BinaryOperation v2, '|', v4
        Reassign v2, v5
        v6 <- LoadInteger '0'
        v7 <- BinaryOperation v3, '|', v6
        Reassign v3, v7
        v8 <- CreateNamedVariable 'HEAPF32', 'none'
        v9 <- LoadInteger '2'
        v10 <- BinaryOperation v2, '>>', v9
        v11 <- GetComputedProperty v8, v10
        v12 <- UnaryOperation '+', v11
        v13 <- LoadInteger '2'
        v14 <- BinaryOperation v3, '>>', v13
        v15 <- GetComputedProperty v8, v14
        v16 <- UnaryOperation '+', v15
        v17 <- BinaryOperation v12, '*', v16
        v18 <- LoadInteger '4'
        v19 <- BinaryOperation v2, '+', v18
        v20 <- LoadInteger '2'
        v21 <- BinaryOperation v19, '>>', v20
        v22 <- GetComputedProperty v8, v21
        v23 <- UnaryOperation '+', v22
        v24 <- LoadInteger '4'
        v25 <- BinaryOperation v3, '+', v24
        v26 <- LoadInteger '2'
        v27 <- BinaryOperation v25, '>>', v26
        v28 <- GetComputedProperty v8, v27
        v29 <- UnaryOperation '+', v28
        v30 <- BinaryOperation v23, '*', v29
        v31 <- BinaryOperation v17, '+', v30
        v32 <- LoadInteger '8'
        v33 <- BinaryOperation v2, '+', v32
        v34 <- LoadInteger '2'
        v35 <- BinaryOperation v33, '>>', v34
        v36 <- GetComputedProperty v8, v35
        v37 <- UnaryOperation '+', v36
        v38 <- LoadInteger '8'
        v39 <- BinaryOperation v3, '+', v38
        v40 <- LoadInteger '2'
        v41 <- BinaryOperation v39, '>>', v40
        v42 <- GetComputedProperty v8, v41
        v43 <- UnaryOperation '+', v42
        v44 <- BinaryOperation v37, '*', v43
        v45 <- BinaryOperation v31, '+', v44
        v46 <- LoadInteger '12'
        v47 <- BinaryOperation v2, '+', v46
        v48 <- LoadInteger '2'
        v49 <- BinaryOperation v47, '>>', v48
        v50 <- GetComputedProperty v8, v49
        v51 <- UnaryOperation '+', v50
        v52 <- LoadInteger '12'
        v53 <- BinaryOperation v3, '+', v52
        v54 <- LoadInteger '2'
        v55 <- BinaryOperation v53, '>>', v54
        v56 <- GetComputedProperty v8, v55
        v57 <- UnaryOperation '+', v56
        v58 <- BinaryOperation v51, '*', v57
        v59 <- BinaryOperation v45, '+', v58
        v60 <- UnaryOperation '+', v59
        Return v60
    EndPlainFunction
    v61 <- BeginPlainFunction -> v62, v63
        v64 <- LoadInteger '0'
        v65 <- BinaryOperation v62, '|', v64
        Reassign v62, v65
        v66 <- LoadInteger '0'
        v67 <- BinaryOperation v63, '|', v66
        Reassign v63, v67
        v68 <- LoadInteger '0'
        v69 <- CreateNamedVariable 'i3', 'var', v68
        v70 <- LoadInteger '0'
        v71 <- CreateNamedVariable 'i4', 'var', v70
        v72 <- LoadInteger '0'
        v73 <- BinaryOperation v63, '|', v72
        Reassign v69, v73
        v74 <- LoadInteger '0'
        v75 <- BinaryOperation v62, '|', v74
        v76 <- CallFunction v1, [v75, v69]
        v77 <- UnaryOperation '+', v76
        v78 <- LoadInteger '0'
        v79 <- Compare v77, '>', v78
        v80 <- LoadInteger '1'
        v81 <- BinaryOperation v79, '&', v80
        Reassign v63, v81
        v82 <- LoadInteger '16'
        v83 <- BinaryOperation v62, '+', v82
        v84 <- LoadInteger '0'
        v85 <- BinaryOperation v83, '|', v84
        v86 <- CallFunction v1, [v85, v69]
        v87 <- UnaryOperation '+', v86
        v88 <- LoadInteger '0'
        v89 <- Compare v87, '>', v88
        v90 <- LoadInteger '2'
        v91 <- BinaryOperation v63, '|', v90
        v92 <- TernaryOperation v89, v91, v63
        Reassign v71, v92
        v93 <- LoadInteger '32'
        v94 <- BinaryOperation v62, '+', v93
        v95 <- LoadInteger '0'
        v96 <- BinaryOperation v94, '|', v95
        v97 <- CallFunction v1, [v96, v69]
        v98 <- UnaryOperation '+', v97
        v99 <- LoadInteger '0'
        v100 <- Compare v98, '>', v99
        v101 <- LoadInteger '4'
        v102 <- BinaryOperation v71, '|', v101
        v103 <- TernaryOperation v100, v102, v71
        Reassign v63, v103
        v104 <- LoadInteger '48'
        v105 <- BinaryOperation v62, '+', v104
        v106 <- LoadInteger '0'
        v107 <- BinaryOperation v105, '|', v106
        v108 <- CallFunction v1, [v107, v69]
        v109 <- UnaryOperation '+', v108
        v110 <- LoadInteger '0'
        v111 <- Compare v109, '>', v110
        v112 <- LoadInteger '8'
        v113 <- BinaryOperation v63, '|', v112
        v114 <- TernaryOperation v111, v113, v63
        Reassign v71, v114
        v115 <- LoadInteger '64'
        v116 <- BinaryOperation v62, '+', v115
        v117 <- LoadInteger '0'
        v118 <- BinaryOperation v116, '|', v117
        v119 <- CallFunction v1, [v118, v69]
        v120 <- UnaryOperation '+', v119
        v121 <- LoadInteger '0'
        v122 <- Compare v120, '>', v121
        v123 <- LoadInteger '16'
        v124 <- BinaryOperation v71, '|', v123
        v125 <- TernaryOperation v122, v124, v71
        Reassign v63, v125
        v126 <- LoadInteger '80'
        v127 <- BinaryOperation v62, '+', v126
        v128 <- LoadInteger '0'
        v129 <- BinaryOperation v127, '|', v128
        v130 <- CallFunction v1, [v129, v69]
        v131 <- UnaryOperation '+', v130
        v132 <- LoadInteger '0'
        v133 <- Compare v131, '>', v132
        v134 <- LoadInteger '32'
        v135 <- BinaryOperation v63, '|', v134
        v136 <- TernaryOperation v133, v135, v63
        v137 <- LoadInteger '0'
        v138 <- BinaryOperation v136, '|', v137
        Return v138
    EndPlainFunction
    v139 <- BeginPlainFunction -> v140, v141
        v142 <- LoadInteger '0'
        v143 <- BinaryOperation v140, '|', v142
        Reassign v140, v143
        v144 <- LoadInteger '0'
        v145 <- BinaryOperation v141, '|', v144
        Reassign v141, v145
        v146 <- LoadInteger '0'
        v147 <- CreateNamedVariable 'i3', 'var', v146
        v148 <- LoadInteger '0'
        v149 <- CreateNamedVariable 'i4', 'var', v148
        v150 <- LoadInteger '0'
        v151 <- CreateNamedVariable 'i5', 'var', v150
        v152 <- LoadInteger '0'
        v153 <- CreateNamedVariable 'i6', 'var', v152
        v154 <- LoadInteger '0'
        v155 <- CreateNamedVariable 'i7', 'var', v154
        v156 <- LoadInteger '0'
        v157 <- CreateNamedVariable 'i8', 'var', v156
        v158 <- LoadInteger '0'
        v159 <- CreateNamedVariable 'i9', 'var', v158
        v160 <- LoadInteger '0'
        v161 <- CreateNamedVariable 'i10', 'var', v160
        v162 <- LoadInteger '0'
        v163 <- CreateNamedVariable 'i11', 'var', v162
        v164 <- LoadInteger '0'
        v165 <- CreateNamedVariable 'i12', 'var', v164
        v166 <- LoadInteger '0'
        v167 <- CreateNamedVariable 'i13', 'var', v166
        v168 <- LoadInteger '0'
        v169 <- CreateNamedVariable 'i14', 'var', v168
        v170 <- LoadInteger '0'
        v171 <- CreateNamedVariable 'i15', 'var', v170
        v172 <- LoadInteger '0'
        v173 <- CreateNamedVariable 'i16', 'var', v172
        v174 <- LoadInteger '0'
        v175 <- CreateNamedVariable 'd17', 'var', v174
        v176 <- LoadInteger '0'
        v177 <- CreateNamedVariable 'd18', 'var', v176
        v178 <- LoadInteger '0'
        v179 <- CreateNamedVariable 'i19', 'var', v178
        v180 <- LoadInteger '0'
        v181 <- CreateNamedVariable 'i20', 'var', v180
        v182 <- LoadInteger '0'
        v183 <- CreateNamedVariable 'i21', 'var', v182
        v184 <- LoadInteger '0'
        v185 <- CreateNamedVariable 'i22', 'var', v184
        v186 <- CreateNamedVariable 'STACKTOP', 'none'
        Reassign v147, v186
        v187 <- LoadInteger '16'
        v188 <- BinaryOperation v186, '+', v187
        v189 <- LoadInteger '0'
        v190 <- BinaryOperation v188, '|', v189
        Reassign v186, v190
        v191 <- LoadInteger '0'
        v192 <- BinaryOperation v147, '|', v191
        Reassign v149, v192
        v193 <- LoadInteger '0'
        v194 <- BinaryOperation v149, '|', v193
        Reassign v151, v194
        v195 <- LoadInteger '0'
        v196 <- CreateNamedVariable 'HEAPF32', 'none'
        v197 <- LoadInteger '2'
        v198 <- BinaryOperation v151, '>>', v197
        SetComputedProperty v196, v198, v195
        v199 <- LoadInteger '4'
        v200 <- BinaryOperation v149, '+', v199
        v201 <- LoadInteger '0'
        v202 <- BinaryOperation v200, '|', v201
        Reassign v153, v202
        v203 <- LoadInteger '0'
        v204 <- LoadInteger '2'
        v205 <- BinaryOperation v153, '>>', v204
        SetComputedProperty v196, v205, v203
        v206 <- LoadInteger '8'
        v207 <- BinaryOperation v149, '+', v206
        v208 <- LoadInteger '0'
        v209 <- BinaryOperation v207, '|', v208
        Reassign v155, v209
        v210 <- LoadInteger '0'
        v211 <- LoadInteger '2'
        v212 <- BinaryOperation v155, '>>', v211
        SetComputedProperty v196, v212, v210
        v213 <- LoadInteger '12'
        v214 <- BinaryOperation v149, '+', v213
        v215 <- LoadInteger '0'
        v216 <- BinaryOperation v214, '|', v215
        Reassign v157, v216
        v217 <- LoadInteger '1'
        v218 <- LoadInteger '2'
        v219 <- BinaryOperation v157, '>>', v218
        SetComputedProperty v196, v219, v217
        v220 <- LoadInteger '0'
        v221 <- BinaryOperation v141, '|', v220
        Reassign v159, v221
        v222 <- LoadInteger '4'
        v223 <- BinaryOperation v141, '+', v222
        v224 <- LoadInteger '0'
        v225 <- BinaryOperation v223, '|', v224
        Reassign v161, v225
        v226 <- LoadInteger '8'
        v227 <- BinaryOperation v141, '+', v226
        v228 <- LoadInteger '0'
        v229 <- BinaryOperation v227, '|', v228
        Reassign v163, v229
        v230 <- LoadInteger '20'
        v231 <- BinaryOperation v141, '+', v230
        v232 <- LoadInteger '0'
        v233 <- BinaryOperation v231, '|', v232
        Reassign v165, v233
        v234 <- LoadInteger '16'
        v235 <- BinaryOperation v141, '+', v234
        v236 <- LoadInteger '0'
        v237 <- BinaryOperation v235, '|', v236
        Reassign v167, v237
        v238 <- LoadInteger '24'
        v239 <- BinaryOperation v141, '+', v238
        v240 <- LoadInteger '0'
        v241 <- BinaryOperation v239, '|', v240
        Reassign v169, v241
        v242 <- LoadInteger '65535'
        Reassign v141, v242
        v243 <- LoadInteger '0'
        Reassign v171, v243
        v244 <- LoadInteger '0'
        Reassign v173, v244
        BeginWhileLoopHeader
            v245 <- LoadInteger '1'
        BeginWhileLoopBody v245
            v246 <- LoadInteger '0'
            v247 <- BinaryOperation v173, '|', v246
            v248 <- LoadInteger '1'
            v249 <- Compare v247, '==', v248
            BeginIf v249
                v250 <- LoadInteger '2'
                v251 <- BinaryOperation v165, '>>', v250
                v252 <- GetComputedProperty v196, v251
                v253 <- UnaryOperation '+', v252
                Reassign v175, v253
                v254 <- LoadInteger '2'
                v255 <- BinaryOperation v163, '>>', v254
                v256 <- GetComputedProperty v196, v255
                v257 <- UnaryOperation '+', v256
                Reassign v177, v257
                v258 <- LoadInteger '2'
                v259 <- BinaryOperation v159, '>>', v258
                v260 <- GetComputedProperty v196, v259
                v261 <- UnaryOperation '+', v260
                v262 <- LoadInteger '2'
                v263 <- BinaryOperation v151, '>>', v262
                SetComputedProperty v196, v263, v261
                v264 <- LoadInteger '2'
                v265 <- BinaryOperation v153, '>>', v264
                SetComputedProperty v196, v265, v175
                v266 <- LoadInteger '2'
                v267 <- BinaryOperation v155, '>>', v266
                SetComputedProperty v196, v267, v177
                v268 <- LoadInteger '1'
                v269 <- LoadInteger '2'
                v270 <- BinaryOperation v157, '>>', v269
                SetComputedProperty v196, v270, v268
            BeginElse
                v271 <- LoadInteger '0'
                v272 <- BinaryOperation v173, '|', v271
                v273 <- LoadInteger '4'
                v274 <- Compare v272, '==', v273
                BeginIf v274
                    v275 <- LoadInteger '2'
                    v276 <- BinaryOperation v167, '>>', v275
                    v277 <- GetComputedProperty v196, v276
                    v278 <- UnaryOperation '+', v277
                    v279 <- LoadInteger '2'
                    v280 <- BinaryOperation v151, '>>', v279
                    SetComputedProperty v196, v280, v278
                    v281 <- LoadInteger '2'
                    v282 <- BinaryOperation v165, '>>', v281
                    v283 <- GetComputedProperty v196, v282
                    v284 <- UnaryOperation '+', v283
                    v285 <- LoadInteger '2'
                    v286 <- BinaryOperation v153, '>>', v285
                    SetComputedProperty v196, v286, v284
                    v287 <- LoadInteger '2'
                    v288 <- BinaryOperation v169, '>>', v287
                    v289 <- GetComputedProperty v196, v288
                    v290 <- UnaryOperation '+', v289
                    v291 <- LoadInteger '2'
                    v292 <- BinaryOperation v155, '>>', v291
                    SetComputedProperty v196, v292, v290
                    v293 <- LoadInteger '1'
                    v294 <- LoadInteger '2'
                    v295 <- BinaryOperation v157, '>>', v294
                    SetComputedProperty v196, v295, v293
                BeginElse
                    v296 <- LoadInteger '0'
                    v297 <- BinaryOperation v173, '|', v296
                    v298 <- LoadInteger '6'
                    v299 <- Compare v297, '==', v298
                    BeginIf v299
                        v300 <- LoadInteger '2'
                        v301 <- BinaryOperation v161, '>>', v300
                        v302 <- GetComputedProperty v196, v301
                        v303 <- UnaryOperation '+', v302
                        Reassign v177, v303
                        v304 <- LoadInteger '2'
                        v305 <- BinaryOperation v169, '>>', v304
                        v306 <- GetComputedProperty v196, v305
                        v307 <- UnaryOperation '+', v306
                        Reassign v175, v307
                        v308 <- LoadInteger '2'
                        v309 <- BinaryOperation v159, '>>', v308
                        v310 <- GetComputedProperty v196, v309
                        v311 <- UnaryOperation '+', v310
                        v312 <- LoadInteger '2'
                        v313 <- BinaryOperation v151, '>>', v312
                        SetComputedProperty v196, v313, v311
                        v314 <- LoadInteger '2'
                        v315 <- BinaryOperation v153, '>>', v314
                        SetComputedProperty v196, v315, v177
                        v316 <- LoadInteger '2'
                        v317 <- BinaryOperation v155, '>>', v316
                        SetComputedProperty v196, v317, v175
                        v318 <- LoadInteger '1'
                        v319 <- LoadInteger '2'
                        v320 <- BinaryOperation v157, '>>', v319
                        SetComputedProperty v196, v320, v318
                    BeginElse
                        v321 <- LoadInteger '0'
                        v322 <- BinaryOperation v173, '|', v321
                        v323 <- LoadInteger '5'
                        v324 <- Compare v322, '==', v323
                        BeginIf v324
                            v325 <- LoadInteger '2'
                            v326 <- BinaryOperation v165, '>>', v325
                            v327 <- GetComputedProperty v196, v326
                            v328 <- UnaryOperation '+', v327
                            Reassign v175, v328
                            v329 <- LoadInteger '2'
                            v330 <- BinaryOperation v169, '>>', v329
                            v331 <- GetComputedProperty v196, v330
                            v332 <- UnaryOperation '+', v331
                            Reassign v177, v332
                            v333 <- LoadInteger '2'
                            v334 <- BinaryOperation v159, '>>', v333
                            v335 <- GetComputedProperty v196, v334
                            v336 <- UnaryOperation '+', v335
                            v337 <- LoadInteger '2'
                            v338 <- BinaryOperation v151, '>>', v337
                            SetComputedProperty v196, v338, v336
                            v339 <- LoadInteger '2'
                            v340 <- BinaryOperation v153, '>>', v339
                            SetComputedProperty v196, v340, v175
                            v341 <- LoadInteger '2'
                            v342 <- BinaryOperation v155, '>>', v341
                            SetComputedProperty v196, v342, v177
                            v343 <- LoadInteger '1'
                            v344 <- LoadInteger '2'
                            v345 <- BinaryOperation v157, '>>', v344
                            SetComputedProperty v196, v345, v343
                        BeginElse
                            v346 <- LoadInteger '0'
                            v347 <- BinaryOperation v173, '|', v346
                            v348 <- LoadInteger '3'
                            v349 <- Compare v347, '==', v348
                            BeginIf v349
                                v350 <- LoadInteger '2'
                                v351 <- BinaryOperation v161, '>>', v350
                                v352 <- GetComputedProperty v196, v351
                                v353 <- UnaryOperation '+', v352
                                Reassign v177, v353
                                v354 <- LoadInteger '2'
                                v355 <- BinaryOperation v163, '>>', v354
                                v356 <- GetComputedProperty v196, v355
                                v357 <- UnaryOperation '+', v356
                                Reassign v175, v357
                                v358 <- LoadInteger '2'
                                v359 <- BinaryOperation v167, '>>', v358
                                v360 <- GetComputedProperty v196, v359
                                v361 <- UnaryOperation '+', v360
                                v362 <- LoadInteger '2'
                                v363 <- BinaryOperation v151, '>>', v362
                                SetComputedProperty v196, v363, v361
                                v364 <- LoadInteger '2'
                                v365 <- BinaryOperation v153, '>>', v364
                                SetComputedProperty v196, v365, v177
                                v366 <- LoadInteger '2'
                                v367 <- BinaryOperation v155, '>>', v366
                                SetComputedProperty v196, v367, v175
                                v368 <- LoadInteger '1'
                                v369 <- LoadInteger '2'
                                v370 <- BinaryOperation v157, '>>', v369
                                SetComputedProperty v196, v370, v368
                            BeginElse
                                v371 <- LoadInteger '0'
                                v372 <- BinaryOperation v173, '|', v371
                                v373 <- LoadInteger '0'
                                v374 <- Compare v372, '==', v373
                                BeginIf v374
                                    v375 <- LoadInteger '2'
                                    v376 <- BinaryOperation v159, '>>', v375
                                    v377 <- GetComputedProperty v196, v376
                                    v378 <- UnaryOperation '+', v377
                                    v379 <- LoadInteger '2'
                                    v380 <- BinaryOperation v151, '>>', v379
                                    SetComputedProperty v196, v380, v378
                                    v381 <- LoadInteger '2'
                                    v382 <- BinaryOperation v161, '>>', v381
                                    v383 <- GetComputedProperty v196, v382
                                    v384 <- UnaryOperation '+', v383
                                    v385 <- LoadInteger '2'
                                    v386 <- BinaryOperation v153, '>>', v385
                                    SetComputedProperty v196, v386, v384
                                    v387 <- LoadInteger '2'
                                    v388 <- BinaryOperation v163, '>>', v387
                                    v389 <- GetComputedProperty v196, v388
                                    v390 <- UnaryOperation '+', v389
                                    v391 <- LoadInteger '2'
                                    v392 <- BinaryOperation v155, '>>', v391
                                    SetComputedProperty v196, v392, v390
                                    v393 <- LoadInteger '1'
                                    v394 <- LoadInteger '2'
                                    v395 <- BinaryOperation v157, '>>', v394
                                    SetComputedProperty v196, v395, v393
                                BeginElse
                                    v396 <- LoadInteger '0'
                                    v397 <- BinaryOperation v173, '|', v396
                                    v398 <- LoadInteger '2'
                                    v399 <- Compare v397, '==', v398
                                    BeginIf v399
                                        v400 <- LoadInteger '2'
                                        v401 <- BinaryOperation v165, '>>', v400
                                        v402 <- GetComputedProperty v196, v401
                                        v403 <- UnaryOperation '+', v402
                                        Reassign v175, v403
                                        v404 <- LoadInteger '2'
                                        v405 <- BinaryOperation v163, '>>', v404
                                        v406 <- GetComputedProperty v196, v405
                                        v407 <- UnaryOperation '+', v406
                                        Reassign v177, v407
                                        v408 <- LoadInteger '2'
                                        v409 <- BinaryOperation v167, '>>', v408
                                        v410 <- GetComputedProperty v196, v409
                                        v411 <- UnaryOperation '+', v410
                                        v412 <- LoadInteger '2'
                                        v413 <- BinaryOperation v151, '>>', v412
                                        SetComputedProperty v196, v413, v411
                                        v414 <- LoadInteger '2'
                                        v415 <- BinaryOperation v153, '>>', v414
                                        SetComputedProperty v196, v415, v175
                                        v416 <- LoadInteger '2'
                                        v417 <- BinaryOperation v155, '>>', v416
                                        SetComputedProperty v196, v417, v177
                                        v418 <- LoadInteger '1'
                                        v419 <- LoadInteger '2'
                                        v420 <- BinaryOperation v157, '>>', v419
                                        SetComputedProperty v196, v420, v418
                                    BeginElse
                                        v421 <- LoadInteger '0'
                                        v422 <- BinaryOperation v173, '|', v421
                                        v423 <- LoadInteger '7'
                                        v424 <- Compare v422, '==', v423
                                        BeginIf v424
                                            v425 <- LoadInteger '2'
                                            v426 <- BinaryOperation v161, '>>', v425
                                            v427 <- GetComputedProperty v196, v426
                                            v428 <- UnaryOperation '+', v427
                                            Reassign v177, v428
                                            v429 <- LoadInteger '2'
                                            v430 <- BinaryOperation v169, '>>', v429
                                            v431 <- GetComputedProperty v196, v430
                                            v432 <- UnaryOperation '+', v431
                                            Reassign v175, v432
                                            v433 <- LoadInteger '2'
                                            v434 <- BinaryOperation v167, '>>', v433
                                            v435 <- GetComputedProperty v196, v434
                                            v436 <- UnaryOperation '+', v435
                                            v437 <- LoadInteger '2'
                                            v438 <- BinaryOperation v151, '>>', v437
                                            SetComputedProperty v196, v438, v436
                                            v439 <- LoadInteger '2'
                                            v440 <- BinaryOperation v153, '>>', v439
                                            SetComputedProperty v196, v440, v177
                                            v441 <- LoadInteger '2'
                                            v442 <- BinaryOperation v155, '>>', v441
                                            SetComputedProperty v196, v442, v175
                                            v443 <- LoadInteger '1'
                                            v444 <- LoadInteger '2'
                                            v445 <- BinaryOperation v157, '>>', v444
                                            SetComputedProperty v196, v445, v443
                                        EndIf
                                    EndIf
                                EndIf
                            EndIf
                        EndIf
                    EndIf
                EndIf
            EndIf
            v446 <- CallFunction v61, [v140, v149]
            v447 <- LoadInteger '0'
            v448 <- BinaryOperation v446, '|', v447
            Reassign v179, v448
            v449 <- BinaryOperation v179, '&', v141
            Reassign v181, v449
            v450 <- BinaryOperation v179, '|', v171
            Reassign v183, v450
            v451 <- LoadInteger '1'
            v452 <- BinaryOperation v173, '+', v451
            v453 <- LoadInteger '0'
            v454 <- BinaryOperation v452, '|', v453
            Reassign v179, v454
            v455 <- LoadInteger '0'
            v456 <- BinaryOperation v179, '|', v455
            v457 <- LoadInteger '8'
            v458 <- Compare v456, '==', v457
            BeginIf v458
                Break
            BeginElse
                Reassign v141, v181
                Reassign v171, v183
                Reassign v173, v179
            EndIf
        EndWhileLoop
        v459 <- LoadInteger '0'
        v460 <- BinaryOperation v183, '|', v459
        v461 <- LoadInteger '0'
        v462 <- Compare v460, '==', v461
        BeginIf v462
            v463 <- LoadInteger '0'
            Reassign v185, v463
            Reassign v186, v147
            v464 <- LoadInteger '0'
            v465 <- BinaryOperation v185, '|', v464
            Return v465
        EndIf
        v466 <- LoadInteger '0'
        v467 <- BinaryOperation v181, '|', v466
        v468 <- LoadInteger '0'
        v469 <- Compare v467, '==', v468
        v470 <- LoadInteger '2'
        v471 <- LoadInteger '1'
        v472 <- TernaryOperation v469, v470, v471
        Reassign v185, v472
        Reassign v186, v147
        v473 <- LoadInteger '0'
        v474 <- BinaryOperation v185, '|', v473
        Return v474
    EndPlainFunction
    v475 <- LoadInteger '0'
    v476 <- CreateNamedVariable 'STACKTOP', 'var', v475
    v477 <- CreateNamedVariable 'Float32Array', 'none'
    v478 <- LoadInteger '1000'
    v479 <- Construct v477, [v478]
    v480 <- CreateNamedVariable 'HEAPF32', 'var', v479
    BeginForLoopInitializer
        v481 <- LoadInteger '0'
    BeginForLoopCondition -> v482
        v483 <- GetProperty v480, 'length'
        v484 <- Compare v482, '<', v483
    BeginForLoopAfterthought v484 -> v485
        v486 <- UnaryOperation v485, '++'
    BeginForLoopBody -> v487
        v488 <- LoadInteger '1'
        SetComputedProperty v480, v487, v488
    EndForLoop
    v489 <- LoadInteger '0'
    v490 <- LoadInteger '0'
    v491 <- CallFunction v139, [v489, v490]
    v492 <- LoadInteger '0'
    v493 <- LoadInteger '0'
    v494 <- CallFunction v139, [v492, v493]
    v495 <- LoadInteger '0'
    v496 <- LoadInteger '0'
    v497 <- CallFunction v139, [v495, v496]
    v498 <- LoadInteger '0'
    v499 <- LoadInteger '0'
    v500 <- CallFunction v139, [v498, v499]
EndPlainFunction
v501 <- CallFunction v0, []


function f0() {
    function __ZNK4Math5plane3dotERKNS_6float4E(a2, a3) {
        a2 = a2 | 0;
        a3 = a3 | 0;
        return +((((+HEAPF32[a2 >> 2] * +HEAPF32[a3 >> 2]) + (+HEAPF32[(a2 + 4) >> 2] * +HEAPF32[(a3 + 4) >> 2])) + (+HEAPF32[(a2 + 8) >> 2] * +HEAPF32[(a3 + 8) >> 2])) + (+HEAPF32[(a2 + 12) >> 2] * +HEAPF32[(a3 + 12) >> 2]));
    }
    function __ZNK4Math7frustum8clipmaskERKNS_5pointE(a62, a63) {
        a62 = a62 | 0;
        a63 = a63 | 0;
        var i3 = 0;
        var i4 = 0;
        i3 = a63 | 0;
        a63 = (+__ZNK4Math5plane3dotERKNS_6float4E(a62 | 0, i3) > 0) & 1;
        i4 = +__ZNK4Math5plane3dotERKNS_6float4E((a62 + 16) | 0, i3) > 0 ? a63 | 2 : a63;
        a63 = +__ZNK4Math5plane3dotERKNS_6float4E((a62 + 32) | 0, i3) > 0 ? i4 | 4 : i4;
        i4 = +__ZNK4Math5plane3dotERKNS_6float4E((a62 + 48) | 0, i3) > 0 ? a63 | 8 : a63;
        a63 = +__ZNK4Math5plane3dotERKNS_6float4E((a62 + 64) | 0, i3) > 0 ? i4 | 16 : i4;
        return (+__ZNK4Math5plane3dotERKNS_6float4E((a62 + 80) | 0, i3) > 0 ? a63 | 32 : a63) | 0;
    }
    function __ZNK4Math7frustum10clipstatusERKNS_4bboxE(a140, a141) {
        a140 = a140 | 0;
        a141 = a141 | 0;
        var i3 = 0;
        var i4 = 0;
        var i5 = 0;
        var i6 = 0;
        var i7 = 0;
        var i8 = 0;
        var i9 = 0;
        var i10 = 0;
        var i11 = 0;
        var i12 = 0;
        var i13 = 0;
        var i14 = 0;
        var i15 = 0;
        var i16 = 0;
        var d17 = 0;
        var d18 = 0;
        var i19 = 0;
        var i20 = 0;
        var i21 = 0;
        var i22 = 0;
        i3 = STACKTOP;
        STACKTOP = (STACKTOP + 16) | 0;
        HEAPF32[(i5 = (i4 = i3 | 0) | 0) >> 2] = 0;
        HEAPF32[(i6 = (i4 + 4) | 0) >> 2] = 0;
        HEAPF32[(i7 = (i4 + 8) | 0) >> 2] = 0;
        HEAPF32[(i8 = (i4 + 12) | 0) >> 2] = 1;
        i9 = a141 | 0;
        i10 = (a141 + 4) | 0;
        i11 = (a141 + 8) | 0;
        i12 = (a141 + 20) | 0;
        i13 = (a141 + 16) | 0;
        i14 = (a141 + 24) | 0;
        a141 = 65535;
        i15 = 0;
        i16 = 0;
        while (1) {
            if ((i16 | 0) == 1) {
                d17 = +HEAPF32[i12 >> 2];
                d18 = +HEAPF32[i11 >> 2];
                const v261 = +HEAPF32[i9 >> 2];
                HEAPF32[i5 >> 2] = v261;
                HEAPF32[i6 >> 2] = d17;
                HEAPF32[i7 >> 2] = d18;
                HEAPF32[i8 >> 2] = 1;
            } else {
                if ((i16 | 0) == 4) {
                    const v278 = +HEAPF32[i13 >> 2];
                    HEAPF32[i5 >> 2] = v278;
                    const v284 = +HEAPF32[i12 >> 2];
                    HEAPF32[i6 >> 2] = v284;
                    const v290 = +HEAPF32[i14 >> 2];
                    HEAPF32[i7 >> 2] = v290;
                    HEAPF32[i8 >> 2] = 1;
                } else {
                    if ((i16 | 0) == 6) {
                        d18 = +HEAPF32[i10 >> 2];
                        d17 = +HEAPF32[i14 >> 2];
                        const v311 = +HEAPF32[i9 >> 2];
                        HEAPF32[i5 >> 2] = v311;
                        HEAPF32[i6 >> 2] = d18;
                        HEAPF32[i7 >> 2] = d17;
                        HEAPF32[i8 >> 2] = 1;
                    } else {
                        if ((i16 | 0) == 5) {
                            d17 = +HEAPF32[i12 >> 2];
                            d18 = +HEAPF32[i14 >> 2];
                            const v336 = +HEAPF32[i9 >> 2];
                            HEAPF32[i5 >> 2] = v336;
                            HEAPF32[i6 >> 2] = d17;
                            HEAPF32[i7 >> 2] = d18;
                            HEAPF32[i8 >> 2] = 1;
                        } else {
                            if ((i16 | 0) == 3) {
                                d18 = +HEAPF32[i10 >> 2];
                                d17 = +HEAPF32[i11 >> 2];
                                const v361 = +HEAPF32[i13 >> 2];
                                HEAPF32[i5 >> 2] = v361;
                                HEAPF32[i6 >> 2] = d18;
                                HEAPF32[i7 >> 2] = d17;
                                HEAPF32[i8 >> 2] = 1;
                            } else {
                                if ((i16 | 0) == 0) {
                                    const v378 = +HEAPF32[i9 >> 2];
                                    HEAPF32[i5 >> 2] = v378;
                                    const v384 = +HEAPF32[i10 >> 2];
                                    HEAPF32[i6 >> 2] = v384;
                                    const v390 = +HEAPF32[i11 >> 2];
                                    HEAPF32[i7 >> 2] = v390;
                                    HEAPF32[i8 >> 2] = 1;
                                } else {
                                    if ((i16 | 0) == 2) {
                                        d17 = +HEAPF32[i12 >> 2];
                                        d18 = +HEAPF32[i11 >> 2];
                                        const v411 = +HEAPF32[i13 >> 2];
                                        HEAPF32[i5 >> 2] = v411;
                                        HEAPF32[i6 >> 2] = d17;
                                        HEAPF32[i7 >> 2] = d18;
                                        HEAPF32[i8 >> 2] = 1;
                                    } else {
                                        if ((i16 | 0) == 7) {
                                            d18 = +HEAPF32[i10 >> 2];
                                            d17 = +HEAPF32[i14 >> 2];
                                            const v436 = +HEAPF32[i13 >> 2];
                                            HEAPF32[i5 >> 2] = v436;
                                            HEAPF32[i6 >> 2] = d18;
                                            HEAPF32[i7 >> 2] = d17;
                                            HEAPF32[i8 >> 2] = 1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            i19 = __ZNK4Math7frustum8clipmaskERKNS_5pointE(a140, i4) | 0;
            i20 = i19 & a141;
            i21 = i19 | i15;
            i19 = (i16 + 1) | 0;
            if ((i19 | 0) == 8) {
                break;
            } else {
                a141 = i20;
                i15 = i21;
                i16 = i19;
            }
        }
        if ((i21 | 0) == 0) {
            i22 = 0;
            STACKTOP = i3;
            return i22 | 0;
        }
        i22 = (i20 | 0) == 0 ? 2 : 1;
        STACKTOP = i3;
        return i22 | 0;
    }
    var STACKTOP = 0;
    const v479 = new Float32Array(1000);
    var HEAPF32 = v479;
    for (let i482 = 0; i482 < HEAPF32.length; i482++) {
        HEAPF32[i482] = 1;
    }
    __ZNK4Math7frustum10clipstatusERKNS_4bboxE(0, 0);
    __ZNK4Math7frustum10clipstatusERKNS_4bboxE(0, 0);
    __ZNK4Math7frustum10clipstatusERKNS_4bboxE(0, 0);
    __ZNK4Math7frustum10clipstatusERKNS_4bboxE(0, 0);
}
f0();

FuzzIL program written to corpus/regress-177883.fzil
