v0 <- LoadInteger '1'
v1 <- LoadInteger '2'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v0
    ObjectLiteralAddProperty `b`, v1
v2 <- EndObjectLiteral
v3 <- CreateNamedVariable 'x', 'var', v2
v4 <- LoadInteger '1'
v5 <- LoadFloat '2.5'
BeginObjectLiteral
    ObjectLiteralAddProperty `a`, v4
    ObjectLiteralAddProperty `b`, v5
v6 <- EndObjectLiteral
v7 <- CreateNamedVariable 'y', 'var', v6
v8 <- CreateNamedVariable 'Object', 'none'
v9 <- CallMethod v8, 'assign', [v3, v3]


var x = { a: 1, b: 2 };
var y = { a: 1, b: 2.5 };
Object.assign(x, x);

FuzzIL program written to corpus/regress-object-assign-deprecated.fzil
