v0 <- LoadString 'true'
BeginObjectLiteral
    ObjectLiteralAddProperty `foo`, v0
v1 <- EndObjectLiteral
v2 <- CreateNamedVariable 'dummy', 'var', v1
v3 <- LoadFloat '0.5'
BeginObjectLiteral
    ObjectLiteralAddProperty `y`, v3
v4 <- EndObjectLiteral
v5 <- CreateNamedVariable 'a', 'var', v4
v6 <- LoadInteger '357'
SetProperty v5, 'y', v6
v7 <- GetProperty v5, 'y'
v8 <- CreateNamedVariable 'b', 'var', v7
v9 <- LoadUndefined
v10 <- CreateNamedVariable 'd', 'var', v9
v11 <- BeginPlainFunction -> 
    v12 <- LoadInteger '357'
    Reassign v10, v12
    BeginObjectLiteral
        ObjectLiteralAddProperty `foo`, v8
    v13 <- EndObjectLiteral
    Return v13
EndPlainFunction
v14 <- CallFunction v11, []
v15 <- CallFunction v11, []
v16 <- CallFunction v11, []
v17 <- CreateNamedVariable 'x', 'var', v16
v18 <- BeginPlainFunction -> v19
    v20 <- GetProperty v19, 'foo'
    v21 <- GetProperty v20, 'length'
    Return v21
EndPlainFunction
v22 <- CallFunction v18, [v2]
v23 <- CallFunction v18, [v2]
v24 <- CallFunction v18, [v17]


var dummy = { foo: "true" };
var a = { y: 0.5 };
a.y = 357;
var b = a.y;
var d;
function f() {
    d = 357;
    return { foo: b };
}
f();
f();
var x = f();
function g(a19) {
    return a19.foo.length;
}
g(dummy);
g(dummy);
g(x);

FuzzIL program written to corpus/regress-crbug-412215.fzil
