v0 <- CreateNamedVariable 'Object', 'none'
v1 <- GetProperty v0, 'prototype'
v2 <- CallMethod v0, 'create', [v1]
v3 <- CreateNamedVariable 'a', 'var', v2
v4 <- GetProperty v0, 'prototype'
v5 <- CallMethod v0, 'create', [v4]
v6 <- CreateNamedVariable 'b', 'var', v5
v7 <- Compare v3, '===', v6
v8 <- LoadString 'x'
v9 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `value`, v9
v10 <- EndObjectLiteral
v11 <- CallMethod v0, 'defineProperty', [v3, v8, v10]
v12 <- GetProperty v3, 'x'
v13 <- LoadInteger '1'
v14 <- Compare v12, '===', v13
v15 <- GetProperty v6, 'x'
v16 <- LoadUndefined
v17 <- Compare v15, '===', v16
v18 <- LoadInteger '2'
SetProperty v6, 'x', v18
v19 <- GetProperty v3, 'x'
v20 <- LoadInteger '1'
v21 <- Compare v19, '===', v20
v22 <- GetProperty v6, 'x'
v23 <- LoadInteger '2'
v24 <- Compare v22, '===', v23


var a = Object.create(Object.prototype);
var b = Object.create(Object.prototype);
a === b;
Object.defineProperty(a, "x", { value: 1 });
a.x === 1;
b.x === undefined;
b.x = 2;
a.x === 1;
b.x === 2;

FuzzIL program written to corpus/regress-120099.fzil
