v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'WebAssembly', 'none'
    v2 <- GetProperty v1, 'Memory'
    v3 <- LoadInteger '64'
    v4 <- LoadInteger '1024'
    v5 <- BinaryOperation v3, '*', v4
    v6 <- LoadInteger '1024'
    v7 <- BinaryOperation v5, '*', v6
    v8 <- LoadInteger '65536'
    v9 <- BinaryOperation v7, '/', v8
    BeginObjectLiteral
        ObjectLiteralAddProperty `initial`, v9
    v10 <- EndObjectLiteral
    v11 <- Construct v2, [v10]
    v12 <- CreateNamedVariable 'memory', 'var', v11
    v13 <- CreateNamedVariable 'Uint8Array', 'none'
    v14 <- GetProperty v12, 'buffer'
    v15 <- Construct v13, [v14]
    v16 <- CreateNamedVariable 'array', 'var', v15
    v17 <- BeginPlainFunction -> 
        Return v16
    EndPlainFunction
    BeginObjectLiteral
        BeginObjectLiteralMethod `valueOf` -> v18
            v19 <- LoadInteger '1'
            v20 <- CallMethod v12, 'grow', [v19]
        EndObjectLiteralMethod
    v21 <- EndObjectLiteral
    v22 <- GetProperty v13, 'of'
    v23 <- CallMethod v22, 'call', [v17, v21]
EndPlainFunction
v24 <- CallFunction v0, []
v25 <- CreateNamedVariable 'TypeError', 'none'
v26 <- BeginPlainFunction -> 
    v27 <- CreateNamedVariable 'WebAssembly', 'none'
    v28 <- GetProperty v27, 'Memory'
    v29 <- LoadInteger '64'
    v30 <- LoadInteger '1024'
    v31 <- BinaryOperation v29, '*', v30
    v32 <- LoadInteger '1024'
    v33 <- BinaryOperation v31, '*', v32
    v34 <- LoadInteger '65536'
    v35 <- BinaryOperation v33, '/', v34
    BeginObjectLiteral
        ObjectLiteralAddProperty `initial`, v35
    v36 <- EndObjectLiteral
    v37 <- Construct v28, [v36]
    v38 <- CreateNamedVariable 'memory', 'var', v37
    v39 <- CreateNamedVariable 'Uint8Array', 'none'
    v40 <- GetProperty v38, 'buffer'
    v41 <- Construct v39, [v40]
    v42 <- CreateNamedVariable 'array', 'var', v41
    v43 <- BeginPlainFunction -> 
        Return v42
    EndPlainFunction
    BeginObjectLiteral
        BeginObjectLiteralMethod `valueOf` -> v44
            v45 <- LoadInteger '1'
            v46 <- CallMethod v38, 'grow', [v45]
        EndObjectLiteralMethod
    v47 <- EndObjectLiteral
    v48 <- CreateArray [v47]
    v49 <- BeginArrowFunction -> v50
        Return v50
    EndArrowFunction
    v51 <- GetProperty v39, 'from'
    v52 <- CallMethod v51, 'call', [v43, v48, v49]
EndPlainFunction
v53 <- CallFunction v26, []


function f0() {
    const v2 = WebAssembly.Memory;
    const v9 = ((64 * 1024) * 1024) / 65536;
    const v11 = new v2({ initial: v9 });
    var memory = v11;
    const v15 = new Uint8Array(memory.buffer);
    var array = v15;
    function f17() {
        return array;
    }
    const v21 = {
        valueOf() {
            memory.grow(1);
        },
    };
    Uint8Array.of.call(f17, v21);
}
f0();
function f26() {
    const v28 = WebAssembly.Memory;
    const v35 = ((64 * 1024) * 1024) / 65536;
    const v37 = new v28({ initial: v35 });
    var memory = v37;
    const v41 = new Uint8Array(memory.buffer);
    var array = v41;
    function f43() {
        return array;
    }
    const v47 = {
        valueOf() {
            memory.grow(1);
        },
    };
    const v48 = [v47];
    const v49 = (a50) => {
        return a50;
    };
    Uint8Array.from.call(f43, v48, v49);
}
f26();

FuzzIL program written to corpus/regress-crbug-816961.fzil
