v0 <- LoadUndefined
v1 <- LoadString ''
v2 <- GetElement v1, '1073741824'
v3 <- LoadUndefined
v4 <- LoadString ''
v5 <- GetElement v4, '2147483648'
v6 <- LoadUndefined
v7 <- LoadString ''
v8 <- LoadInteger '1'
v9 <- UnaryOperation '-', v8
v10 <- GetComputedProperty v7, v9
v11 <- LoadUndefined
v12 <- LoadString ''
v13 <- LoadInteger '1073741825'
v14 <- UnaryOperation '-', v13
v15 <- GetComputedProperty v12, v14
v16 <- LoadUndefined
v17 <- LoadString ''
v18 <- LoadInteger '2147483648'
v19 <- UnaryOperation '-', v18
v20 <- GetComputedProperty v17, v19


("")[1073741824];
("")[2147483648];
("")[-1];
("")[-1073741825];
("")[-2147483648];

FuzzIL program written to corpus/regress-1187524.fzil
