v0 <- BeginPlainFunction -> v1
    v2 <- GetProperty v1, 'f'
    Return v2
EndPlainFunction
v3 <- BeginPlainFunction -> 
EndPlainFunction
v4 <- BeginPlainFunction -> v5
    v6 <- LoadArguments
    v7 <- CreateNamedVariable 'x', 'var', v6
    v8 <- CallFunction v0, [v5]
    v9 <- CallMethod v3, 'apply', [v8, v7]
EndPlainFunction
v10 <- LoadInteger '3'
BeginObjectLiteral
    ObjectLiteralAddProperty `f`, v10
v11 <- EndObjectLiteral
v12 <- CallFunction v4, [v11]
v13 <- LoadInteger '3'
BeginObjectLiteral
    ObjectLiteralAddProperty `f`, v13
v14 <- EndObjectLiteral
v15 <- CallFunction v4, [v14]
v16 <- LoadInteger '3'
BeginObjectLiteral
    ObjectLiteralAddProperty `f`, v16
v17 <- EndObjectLiteral
v18 <- CallFunction v4, [v17]
v19 <- LoadInteger '3'
v20 <- LoadInteger '4'
BeginObjectLiteral
    ObjectLiteralAddProperty `f`, v19
    ObjectLiteralAddProperty `u`, v20
v21 <- EndObjectLiteral
v22 <- CallFunction v4, [v21]


function r(a1) {
    return a1.f;
}
function h() {
}
function y(a5) {
    var x = arguments;
    h.apply(r(a5), x);
}
y({ f: 3 });
y({ f: 3 });
y({ f: 3 });
y({ f: 3, u: 4 });

FuzzIL program written to corpus/regress-arguments-liveness-analysis.fzil
