v0 <- BeginPlainFunction -> 
    v1 <- LoadInteger '0'
    v2 <- CreateNamedVariable 'i', 'var', v1
    BeginIf v2
        v3 <- LoadInteger '0'
        Reassign v2, v3
        v4 <- LoadInteger '0'
        Reassign v2, v4
        v5 <- LoadInteger '0'
        Reassign v2, v5
        v6 <- LoadInteger '0'
        Reassign v2, v6
        v7 <- LoadInteger '0'
        Reassign v2, v7
        v8 <- LoadInteger '0'
        Reassign v2, v8
        v9 <- LoadInteger '0'
        Reassign v2, v9
        v10 <- LoadInteger '0'
        Reassign v2, v10
        v11 <- LoadInteger '0'
        Reassign v2, v11
        v12 <- LoadInteger '0'
        Reassign v2, v12
        v13 <- LoadInteger '0'
        Reassign v2, v13
        v14 <- LoadInteger '0'
        Reassign v2, v14
        v15 <- LoadInteger '0'
        Reassign v2, v15
        v16 <- LoadInteger '0'
        Reassign v2, v16
        v17 <- LoadInteger '0'
        Reassign v2, v17
        v18 <- LoadInteger '0'
        Reassign v2, v18
        v19 <- LoadInteger '0'
        Reassign v2, v19
        v20 <- LoadInteger '0'
        Reassign v2, v20
        v21 <- LoadInteger '0'
        Reassign v2, v21
        v22 <- LoadInteger '0'
        Reassign v2, v22
        v23 <- LoadInteger '0'
        Reassign v2, v23
        v24 <- LoadInteger '0'
        Reassign v2, v24
        v25 <- LoadInteger '0'
        Reassign v2, v25
        v26 <- LoadInteger '0'
        Reassign v2, v26
        v27 <- LoadInteger '0'
        Reassign v2, v27
        v28 <- LoadInteger '0'
        Reassign v2, v28
        v29 <- LoadInteger '0'
        Reassign v2, v29
        v30 <- LoadInteger '0'
        Reassign v2, v30
        v31 <- LoadInteger '0'
        Reassign v2, v31
        v32 <- LoadInteger '0'
        Reassign v2, v32
        v33 <- LoadInteger '0'
        Reassign v2, v33
        v34 <- LoadInteger '0'
        Reassign v2, v34
        v35 <- LoadInteger '0'
        Reassign v2, v35
        v36 <- LoadInteger '0'
        Reassign v2, v36
        v37 <- LoadInteger '0'
        Reassign v2, v37
        v38 <- LoadInteger '0'
        Reassign v2, v38
        v39 <- LoadInteger '0'
        Reassign v2, v39
        v40 <- LoadInteger '0'
        Reassign v2, v40
        v41 <- LoadInteger '0'
        Reassign v2, v41
        v42 <- LoadInteger '0'
        Reassign v2, v42
        v43 <- LoadInteger '0'
        Reassign v2, v43
        v44 <- LoadInteger '0'
        Reassign v2, v44
        v45 <- LoadInteger '0'
        Reassign v2, v45
        v46 <- LoadInteger '0'
        Reassign v2, v46
        v47 <- LoadInteger '0'
        Reassign v2, v47
        v48 <- LoadInteger '0'
        Reassign v2, v48
        v49 <- LoadInteger '0'
        Reassign v2, v49
        v50 <- LoadInteger '0'
        Reassign v2, v50
        v51 <- LoadInteger '0'
        Reassign v2, v51
        v52 <- LoadInteger '0'
        Reassign v2, v52
        v53 <- LoadInteger '0'
        Reassign v2, v53
        v54 <- LoadInteger '0'
        Reassign v2, v54
        v55 <- LoadInteger '0'
        Reassign v2, v55
        v56 <- LoadInteger '0'
        Reassign v2, v56
        v57 <- LoadInteger '0'
        Reassign v2, v57
        v58 <- LoadInteger '0'
        Reassign v2, v58
        v59 <- LoadInteger '0'
        Reassign v2, v59
        v60 <- LoadInteger '0'
        Reassign v2, v60
        v61 <- LoadInteger '0'
        Reassign v2, v61
        v62 <- LoadInteger '0'
        Reassign v2, v62
        v63 <- LoadInteger '0'
        Reassign v2, v63
        v64 <- LoadInteger '0'
        Reassign v2, v64
        v65 <- LoadInteger '0'
        Reassign v2, v65
        v66 <- LoadInteger '0'
        Reassign v2, v66
        v67 <- LoadInteger '0'
        Reassign v2, v67
        v68 <- LoadInteger '0'
        Reassign v2, v68
    EndIf
    v69 <- LoadInteger '200'
    v70 <- CreateNamedVariable 'j', 'var', v69
EndPlainFunction
v71 <- CallFunction v0, []


function foo() {
    var i = 0;
    if (i) {
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
        i = 0;
    }
    var j = 200;
}
foo();

FuzzIL program written to corpus/regress-638134.fzil
