v0 <- CreateNamedVariable 'Array', 'none'
v1 <- LoadInteger '2'
v2 <- Construct v0, [v1]
v3 <- CreateNamedVariable 'a', 'var', v2
v4 <- LoadInteger '1'
SetElement v3, '0', v4
v5 <- BeginPlainFunction -> v6
    v7 <- GetComputedProperty v3, v6
    v8 <- LoadInteger '0'
    v9 <- BinaryOperation v7, '<<', v8
    Return v9
EndPlainFunction
v10 <- LoadInteger '1'
v11 <- LoadInteger '0'
v12 <- CallFunction v5, [v11]
v13 <- LoadInteger '1'
v14 <- LoadInteger '0'
v15 <- CallFunction v5, [v14]
v16 <- LoadInteger '0'
v17 <- LoadInteger '1'
v18 <- CallFunction v5, [v17]


const v2 = new Array(2);
var a = v2;
a[0] = 1;
function hole(a6) {
    return a[a6] << 0;
}
hole(0);
hole(0);
hole(1);

FuzzIL program written to corpus/regress-crbug-233737.fzil
