v0 <- BeginPlainFunction -> v1
    v2 <- LoadThis
    v3 <- BinaryOperation v1, '||', v2
    v4 <- CreateNamedVariable 'f', 'var', v3
    BeginForInLoop v1 -> v5
        BeginForInLoop v1 -> v6
            Continue
        EndForInLoop
    EndForInLoop
EndPlainFunction
v7 <- CallFunction v0, []


function f(a1) {
    var f = a1 || this;
    for (const v5 in a1) {
        for (const v6 in a1) {
            continue;
        }
    }
}
f();

FuzzIL program written to corpus/regress-629792-source-position-on-jump.fzil
