BeginObjectLiteral
v0 <- EndObjectLiteral
v1 <- CreateNamedVariable 'o', 'var', v0
v2 <- CreateNamedVariable 'Proxy', 'none'
BeginObjectLiteral
v3 <- EndObjectLiteral
BeginObjectLiteral
v4 <- EndObjectLiteral
v5 <- Construct v2, [v3, v4]
SetProperty v1, '__proto__', v5
v6 <- CreateNamedVariable 'Map', 'none'
v7 <- Construct v6, []
v8 <- CreateNamedVariable 'm', 'var', v7
BeginObjectLiteral
v9 <- EndObjectLiteral
v10 <- CallMethod v8, 'set', [v9]
v11 <- CallMethod v8, 'set', [v1]


var o = {};
const v3 = {};
const v5 = new Proxy(v3, {});
o.__proto__ = v5;
const v7 = new Map();
var m = v7;
m.set({});
m.set(o);

FuzzIL program written to corpus/regress-crbug-664802.fzil
