v0 <- LoadFloat '1.5'
v1 <- LoadFloat '2.5'
v2 <- LoadFloat '3.5'
v3 <- LoadFloat '4.5'
v4 <- LoadFloat '5.5'
v5 <- LoadFloat '6.5'
v6 <- LoadFloat '7.5'
v7 <- LoadFloat '8.5'
v8 <- LoadFloat '9.5'
v9 <- LoadFloat '10.5'
v10 <- LoadFloat '11.5'
v11 <- LoadFloat '12.5'
v12 <- LoadFloat '13.5'
v13 <- LoadFloat '14.5'
v14 <- LoadFloat '15.5'
v15 <- LoadFloat '16.5'
v16 <- LoadFloat '17.5'
v17 <- LoadFloat '18.5'
v18 <- LoadFloat '19.5'
v19 <- LoadFloat '20.5'
v20 <- LoadFloat '21.5'
v21 <- LoadFloat '22.5'
v22 <- LoadFloat '23.5'
v23 <- LoadFloat '24.5'
v24 <- LoadFloat '25.5'
v25 <- CreateArray [v24]
v26 <- CreateArray [v23, v25]
v27 <- CreateArray [v22, v26]
v28 <- CreateArray [v21, v27]
v29 <- CreateArray [v20, v28]
v30 <- CreateArray [v19, v29]
v31 <- CreateArray [v18, v30]
v32 <- CreateArray [v17, v31]
v33 <- CreateArray [v16, v32]
v34 <- CreateArray [v15, v33]
v35 <- CreateArray [v14, v34]
v36 <- CreateArray [v13, v35]
v37 <- CreateArray [v12, v36]
v38 <- CreateArray [v11, v37]
v39 <- CreateArray [v10, v38]
v40 <- CreateArray [v9, v39]
v41 <- CreateArray [v8, v40]
v42 <- CreateArray [v7, v41]
v43 <- CreateArray [v6, v42]
v44 <- CreateArray [v5, v43]
v45 <- CreateArray [v4, v44]
v46 <- CreateArray [v3, v45]
v47 <- CreateArray [v2, v46]
v48 <- CreateArray [v1, v47]
v49 <- CreateArray [v0, v48]


[1.5,[2.5,[3.5,[4.5,[5.5,[6.5,[7.5,[8.5,[9.5,[10.5,[11.5,[12.5,[13.5,[14.5,[15.5,[16.5,[17.5,[18.5,[19.5,[20.5,[21.5,[22.5,[23.5,[24.5,[25.5]]]]]]]]]]]]]]]]]]]]]]]]];

FuzzIL program written to corpus/regress-crbug-523919.fzil
