v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- CreateNamedVariable 'undetectable', 'var', v0
v2 <- LoadInteger '0'
v3 <- TypeOf v2
v4 <- LoadString 'number'
v5 <- Compare v3, '==', v4
v6 <- LoadInteger '0'
v7 <- TypeOf v6
v8 <- LoadString 'number'
v9 <- Compare v7, '===', v8
v10 <- LoadInteger '0'
v11 <- TypeOf v10
v12 <- LoadString 'number'
v13 <- Compare v11, '!=', v12
v14 <- LoadInteger '0'
v15 <- TypeOf v14
v16 <- LoadString 'number'
v17 <- Compare v15, '!==', v16
v18 <- LoadFloat '1.2'
v19 <- TypeOf v18
v20 <- LoadString 'number'
v21 <- Compare v19, '==', v20
v22 <- LoadFloat '1.2'
v23 <- TypeOf v22
v24 <- LoadString 'number'
v25 <- Compare v23, '===', v24
v26 <- LoadFloat '1.2'
v27 <- TypeOf v26
v28 <- LoadString 'number'
v29 <- Compare v27, '!=', v28
v30 <- LoadFloat '1.2'
v31 <- TypeOf v30
v32 <- LoadString 'number'
v33 <- Compare v31, '!==', v32
v34 <- LoadString 'x'
v35 <- TypeOf v34
v36 <- LoadString 'number'
v37 <- Compare v35, '!=', v36
v38 <- LoadString 'x'
v39 <- TypeOf v38
v40 <- LoadString 'number'
v41 <- Compare v39, '!==', v40
v42 <- LoadString 'x'
v43 <- TypeOf v42
v44 <- LoadString 'number'
v45 <- Compare v43, '==', v44
v46 <- LoadString 'x'
v47 <- TypeOf v46
v48 <- LoadString 'number'
v49 <- Compare v47, '===', v48
v50 <- CreateNamedVariable 'Object', 'none'
v51 <- CallFunction v50, []
v52 <- TypeOf v51
v53 <- LoadString 'number'
v54 <- Compare v52, '!=', v53
v55 <- CallFunction v50, []
v56 <- TypeOf v55
v57 <- LoadString 'number'
v58 <- Compare v56, '!==', v57
v59 <- CallFunction v50, []
v60 <- TypeOf v59
v61 <- LoadString 'number'
v62 <- Compare v60, '==', v61
v63 <- CallFunction v50, []
v64 <- TypeOf v63
v65 <- LoadString 'number'
v66 <- Compare v64, '===', v65
v67 <- LoadString 'x'
v68 <- TypeOf v67
v69 <- LoadString 'string'
v70 <- Compare v68, '==', v69
v71 <- LoadString 'x'
v72 <- TypeOf v71
v73 <- LoadString 'string'
v74 <- Compare v72, '===', v73
v75 <- LoadString 'x'
v76 <- TypeOf v75
v77 <- LoadString 'string'
v78 <- Compare v76, '!=', v77
v79 <- LoadString 'x'
v80 <- TypeOf v79
v81 <- LoadString 'string'
v82 <- Compare v80, '!==', v81
v83 <- LoadString 'x'
v84 <- LoadString 'x'
v85 <- BinaryOperation v83, '+', v84
v86 <- TypeOf v85
v87 <- LoadString 'string'
v88 <- Compare v86, '==', v87
v89 <- LoadString 'x'
v90 <- LoadString 'x'
v91 <- BinaryOperation v89, '+', v90
v92 <- TypeOf v91
v93 <- LoadString 'string'
v94 <- Compare v92, '===', v93
v95 <- LoadString 'x'
v96 <- LoadString 'x'
v97 <- BinaryOperation v95, '+', v96
v98 <- TypeOf v97
v99 <- LoadString 'string'
v100 <- Compare v98, '!=', v99
v101 <- LoadString 'x'
v102 <- LoadString 'x'
v103 <- BinaryOperation v101, '+', v102
v104 <- TypeOf v103
v105 <- LoadString 'string'
v106 <- Compare v104, '!==', v105
v107 <- LoadInteger '1'
v108 <- TypeOf v107
v109 <- LoadString 'string'
v110 <- Compare v108, '!=', v109
v111 <- LoadInteger '1'
v112 <- TypeOf v111
v113 <- LoadString 'string'
v114 <- Compare v112, '!==', v113
v115 <- LoadInteger '1'
v116 <- TypeOf v115
v117 <- LoadString 'string'
v118 <- Compare v116, '==', v117
v119 <- LoadInteger '1'
v120 <- TypeOf v119
v121 <- LoadString 'string'
v122 <- Compare v120, '===', v121
v123 <- CallFunction v50, []
v124 <- TypeOf v123
v125 <- LoadString 'string'
v126 <- Compare v124, '!=', v125
v127 <- CallFunction v50, []
v128 <- TypeOf v127
v129 <- LoadString 'string'
v130 <- Compare v128, '!==', v129
v131 <- CallFunction v50, []
v132 <- TypeOf v131
v133 <- LoadString 'string'
v134 <- Compare v132, '==', v133
v135 <- CallFunction v50, []
v136 <- TypeOf v135
v137 <- LoadString 'string'
v138 <- Compare v136, '===', v137
v139 <- LoadBoolean 'true'
v140 <- TypeOf v139
v141 <- LoadString 'boolean'
v142 <- Compare v140, '==', v141
v143 <- LoadBoolean 'true'
v144 <- TypeOf v143
v145 <- LoadString 'boolean'
v146 <- Compare v144, '===', v145
v147 <- LoadBoolean 'true'
v148 <- TypeOf v147
v149 <- LoadString 'boolean'
v150 <- Compare v148, '!=', v149
v151 <- LoadBoolean 'true'
v152 <- TypeOf v151
v153 <- LoadString 'boolean'
v154 <- Compare v152, '!==', v153
v155 <- LoadBoolean 'false'
v156 <- TypeOf v155
v157 <- LoadString 'boolean'
v158 <- Compare v156, '==', v157
v159 <- LoadBoolean 'false'
v160 <- TypeOf v159
v161 <- LoadString 'boolean'
v162 <- Compare v160, '===', v161
v163 <- LoadBoolean 'false'
v164 <- TypeOf v163
v165 <- LoadString 'boolean'
v166 <- Compare v164, '!=', v165
v167 <- LoadBoolean 'false'
v168 <- TypeOf v167
v169 <- LoadString 'boolean'
v170 <- Compare v168, '!==', v169
v171 <- LoadInteger '1'
v172 <- TypeOf v171
v173 <- LoadString 'boolean'
v174 <- Compare v172, '!=', v173
v175 <- LoadInteger '1'
v176 <- TypeOf v175
v177 <- LoadString 'boolean'
v178 <- Compare v176, '!==', v177
v179 <- LoadInteger '1'
v180 <- TypeOf v179
v181 <- LoadString 'boolean'
v182 <- Compare v180, '==', v181
v183 <- LoadInteger '1'
v184 <- TypeOf v183
v185 <- LoadString 'boolean'
v186 <- Compare v184, '===', v185
v187 <- LoadString 'x'
v188 <- TypeOf v187
v189 <- LoadString 'boolean'
v190 <- Compare v188, '!=', v189
v191 <- LoadString 'x'
v192 <- TypeOf v191
v193 <- LoadString 'boolean'
v194 <- Compare v192, '!==', v193
v195 <- LoadString 'x'
v196 <- TypeOf v195
v197 <- LoadString 'boolean'
v198 <- Compare v196, '==', v197
v199 <- LoadString 'x'
v200 <- TypeOf v199
v201 <- LoadString 'boolean'
v202 <- Compare v200, '===', v201
v203 <- CallFunction v50, []
v204 <- TypeOf v203
v205 <- LoadString 'boolean'
v206 <- Compare v204, '!=', v205
v207 <- CallFunction v50, []
v208 <- TypeOf v207
v209 <- LoadString 'boolean'
v210 <- Compare v208, '!==', v209
v211 <- CallFunction v50, []
v212 <- TypeOf v211
v213 <- LoadString 'boolean'
v214 <- Compare v212, '==', v213
v215 <- CallFunction v50, []
v216 <- TypeOf v215
v217 <- LoadString 'boolean'
v218 <- Compare v216, '===', v217
v219 <- LoadInteger '0'
v220 <- Void_ v219
v221 <- TypeOf v220
v222 <- LoadString 'undefined'
v223 <- Compare v221, '==', v222
v224 <- LoadInteger '0'
v225 <- Void_ v224
v226 <- TypeOf v225
v227 <- LoadString 'undefined'
v228 <- Compare v226, '===', v227
v229 <- LoadInteger '0'
v230 <- Void_ v229
v231 <- TypeOf v230
v232 <- LoadString 'undefined'
v233 <- Compare v231, '!=', v232
v234 <- LoadInteger '0'
v235 <- Void_ v234
v236 <- TypeOf v235
v237 <- LoadString 'undefined'
v238 <- Compare v236, '!==', v237
v239 <- LoadInteger '1'
v240 <- TypeOf v239
v241 <- LoadString 'undefined'
v242 <- Compare v240, '!=', v241
v243 <- LoadInteger '1'
v244 <- TypeOf v243
v245 <- LoadString 'undefined'
v246 <- Compare v244, '!==', v245
v247 <- LoadInteger '1'
v248 <- TypeOf v247
v249 <- LoadString 'undefined'
v250 <- Compare v248, '==', v249
v251 <- LoadInteger '1'
v252 <- TypeOf v251
v253 <- LoadString 'undefined'
v254 <- Compare v252, '===', v253
v255 <- LoadNull
v256 <- TypeOf v255
v257 <- LoadString 'undefined'
v258 <- Compare v256, '!=', v257
v259 <- LoadNull
v260 <- TypeOf v259
v261 <- LoadString 'undefined'
v262 <- Compare v260, '!==', v261
v263 <- LoadNull
v264 <- TypeOf v263
v265 <- LoadString 'undefined'
v266 <- Compare v264, '==', v265
v267 <- LoadNull
v268 <- TypeOf v267
v269 <- LoadString 'undefined'
v270 <- Compare v268, '===', v269
v271 <- CallFunction v50, []
v272 <- TypeOf v271
v273 <- LoadString 'undefined'
v274 <- Compare v272, '!=', v273
v275 <- CallFunction v50, []
v276 <- TypeOf v275
v277 <- LoadString 'undefined'
v278 <- Compare v276, '!==', v277
v279 <- CallFunction v50, []
v280 <- TypeOf v279
v281 <- LoadString 'undefined'
v282 <- Compare v280, '==', v281
v283 <- CallFunction v50, []
v284 <- TypeOf v283
v285 <- LoadString 'undefined'
v286 <- Compare v284, '===', v285
v287 <- TypeOf v1
v288 <- LoadString 'undefined'
v289 <- Compare v287, '==', v288
v290 <- TypeOf v1
v291 <- LoadString 'undefined'
v292 <- Compare v290, '===', v291
v293 <- TypeOf v1
v294 <- LoadString 'undefined'
v295 <- Compare v293, '!=', v294
v296 <- TypeOf v1
v297 <- LoadString 'undefined'
v298 <- Compare v296, '!==', v297
v299 <- TypeOf v50
v300 <- LoadString 'function'
v301 <- Compare v299, '==', v300
v302 <- TypeOf v50
v303 <- LoadString 'function'
v304 <- Compare v302, '===', v303
v305 <- TypeOf v50
v306 <- LoadString 'function'
v307 <- Compare v305, '!=', v306
v308 <- TypeOf v50
v309 <- LoadString 'function'
v310 <- Compare v308, '!==', v309
v311 <- LoadInteger '1'
v312 <- TypeOf v311
v313 <- LoadString 'function'
v314 <- Compare v312, '!=', v313
v315 <- LoadInteger '1'
v316 <- TypeOf v315
v317 <- LoadString 'function'
v318 <- Compare v316, '!==', v317
v319 <- LoadInteger '1'
v320 <- TypeOf v319
v321 <- LoadString 'function'
v322 <- Compare v320, '==', v321
v323 <- LoadInteger '1'
v324 <- TypeOf v323
v325 <- LoadString 'function'
v326 <- Compare v324, '===', v325
v327 <- CallFunction v50, []
v328 <- TypeOf v327
v329 <- LoadString 'function'
v330 <- Compare v328, '!=', v329
v331 <- CallFunction v50, []
v332 <- TypeOf v331
v333 <- LoadString 'function'
v334 <- Compare v332, '!==', v333
v335 <- CallFunction v50, []
v336 <- TypeOf v335
v337 <- LoadString 'function'
v338 <- Compare v336, '==', v337
v339 <- CallFunction v50, []
v340 <- TypeOf v339
v341 <- LoadString 'function'
v342 <- Compare v340, '===', v341
v343 <- TypeOf v1
v344 <- LoadString 'function'
v345 <- Compare v343, '!=', v344
v346 <- TypeOf v1
v347 <- LoadString 'function'
v348 <- Compare v346, '!==', v347
v349 <- TypeOf v1
v350 <- LoadString 'function'
v351 <- Compare v349, '==', v350
v352 <- TypeOf v1
v353 <- LoadString 'function'
v354 <- Compare v352, '===', v353
v355 <- CallFunction v50, []
v356 <- TypeOf v355
v357 <- LoadString 'object'
v358 <- Compare v356, '==', v357
v359 <- CallFunction v50, []
v360 <- TypeOf v359
v361 <- LoadString 'object'
v362 <- Compare v360, '===', v361
v363 <- CallFunction v50, []
v364 <- TypeOf v363
v365 <- LoadString 'object'
v366 <- Compare v364, '!=', v365
v367 <- CallFunction v50, []
v368 <- TypeOf v367
v369 <- LoadString 'object'
v370 <- Compare v368, '!==', v369
v371 <- CreateNamedVariable 'String', 'none'
v372 <- LoadString 'x'
v373 <- Construct v371, [v372]
v374 <- TypeOf v373
v375 <- LoadString 'object'
v376 <- Compare v374, '==', v375
v377 <- LoadString 'x'
v378 <- Construct v371, [v377]
v379 <- TypeOf v378
v380 <- LoadString 'object'
v381 <- Compare v379, '===', v380
v382 <- LoadString 'x'
v383 <- Construct v371, [v382]
v384 <- TypeOf v383
v385 <- LoadString 'object'
v386 <- Compare v384, '!=', v385
v387 <- LoadString 'x'
v388 <- Construct v371, [v387]
v389 <- TypeOf v388
v390 <- LoadString 'object'
v391 <- Compare v389, '!==', v390
v392 <- LoadString 'x'
v393 <- CreateArray [v392]
v394 <- TypeOf v393
v395 <- LoadString 'object'
v396 <- Compare v394, '==', v395
v397 <- LoadString 'x'
v398 <- CreateArray [v397]
v399 <- TypeOf v398
v400 <- LoadString 'object'
v401 <- Compare v399, '===', v400
v402 <- LoadString 'x'
v403 <- CreateArray [v402]
v404 <- TypeOf v403
v405 <- LoadString 'object'
v406 <- Compare v404, '!=', v405
v407 <- LoadString 'x'
v408 <- CreateArray [v407]
v409 <- TypeOf v408
v410 <- LoadString 'object'
v411 <- Compare v409, '!==', v410
v412 <- LoadNull
v413 <- TypeOf v412
v414 <- LoadString 'object'
v415 <- Compare v413, '==', v414
v416 <- LoadNull
v417 <- TypeOf v416
v418 <- LoadString 'object'
v419 <- Compare v417, '===', v418
v420 <- LoadNull
v421 <- TypeOf v420
v422 <- LoadString 'object'
v423 <- Compare v421, '!=', v422
v424 <- LoadNull
v425 <- TypeOf v424
v426 <- LoadString 'object'
v427 <- Compare v425, '!==', v426
v428 <- LoadInteger '1'
v429 <- TypeOf v428
v430 <- LoadString 'object'
v431 <- Compare v429, '!=', v430
v432 <- LoadInteger '1'
v433 <- TypeOf v432
v434 <- LoadString 'object'
v435 <- Compare v433, '!==', v434
v436 <- LoadInteger '1'
v437 <- TypeOf v436
v438 <- LoadString 'object'
v439 <- Compare v437, '==', v438
v440 <- LoadInteger '1'
v441 <- TypeOf v440
v442 <- LoadString 'object'
v443 <- Compare v441, '===', v442
v444 <- LoadString 'x'
v445 <- TypeOf v444
v446 <- LoadString 'object'
v447 <- Compare v445, '!=', v446
v448 <- LoadString 'x'
v449 <- TypeOf v448
v450 <- LoadString 'object'
v451 <- Compare v449, '!==', v450
v452 <- LoadString 'x'
v453 <- TypeOf v452
v454 <- LoadString 'object'
v455 <- Compare v453, '==', v454
v456 <- LoadString 'x'
v457 <- TypeOf v456
v458 <- LoadString 'object'
v459 <- Compare v457, '===', v458
v460 <- TypeOf v50
v461 <- LoadString 'object'
v462 <- Compare v460, '!=', v461
v463 <- TypeOf v50
v464 <- LoadString 'object'
v465 <- Compare v463, '!==', v464
v466 <- TypeOf v50
v467 <- LoadString 'object'
v468 <- Compare v466, '==', v467
v469 <- TypeOf v50
v470 <- LoadString 'object'
v471 <- Compare v469, '===', v470
v472 <- TypeOf v1
v473 <- LoadString 'object'
v474 <- Compare v472, '!=', v473
v475 <- TypeOf v1
v476 <- LoadString 'object'
v477 <- Compare v475, '!==', v476
v478 <- TypeOf v1
v479 <- LoadString 'object'
v480 <- Compare v478, '==', v479
v481 <- TypeOf v1
v482 <- LoadString 'object'
v483 <- Compare v481, '===', v482


function f0() {
}
var undetectable = f0;
typeof 0 == "number";
typeof 0 === "number";
typeof 0 != "number";
typeof 0 !== "number";
typeof 1.2 == "number";
typeof 1.2 === "number";
typeof 1.2 != "number";
typeof 1.2 !== "number";
typeof "x" != "number";
typeof "x" !== "number";
typeof "x" == "number";
typeof "x" === "number";
typeof Object() != "number";
typeof Object() !== "number";
typeof Object() == "number";
typeof Object() === "number";
typeof "x" == "string";
typeof "x" === "string";
typeof "x" != "string";
typeof "x" !== "string";
typeof ("x" + "x") == "string";
typeof ("x" + "x") === "string";
typeof ("x" + "x") != "string";
typeof ("x" + "x") !== "string";
typeof 1 != "string";
typeof 1 !== "string";
typeof 1 == "string";
typeof 1 === "string";
typeof Object() != "string";
typeof Object() !== "string";
typeof Object() == "string";
typeof Object() === "string";
typeof true == "boolean";
typeof true === "boolean";
typeof true != "boolean";
typeof true !== "boolean";
typeof false == "boolean";
typeof false === "boolean";
typeof false != "boolean";
typeof false !== "boolean";
typeof 1 != "boolean";
typeof 1 !== "boolean";
typeof 1 == "boolean";
typeof 1 === "boolean";
typeof "x" != "boolean";
typeof "x" !== "boolean";
typeof "x" == "boolean";
typeof "x" === "boolean";
typeof Object() != "boolean";
typeof Object() !== "boolean";
typeof Object() == "boolean";
typeof Object() === "boolean";
typeof (void 0) == "undefined";
typeof (void 0) === "undefined";
typeof (void 0) != "undefined";
typeof (void 0) !== "undefined";
typeof 1 != "undefined";
typeof 1 !== "undefined";
typeof 1 == "undefined";
typeof 1 === "undefined";
typeof null != "undefined";
typeof null !== "undefined";
typeof null == "undefined";
typeof null === "undefined";
typeof Object() != "undefined";
typeof Object() !== "undefined";
typeof Object() == "undefined";
typeof Object() === "undefined";
typeof undetectable == "undefined";
typeof undetectable === "undefined";
typeof undetectable != "undefined";
typeof undetectable !== "undefined";
typeof Object == "function";
typeof Object === "function";
typeof Object != "function";
typeof Object !== "function";
typeof 1 != "function";
typeof 1 !== "function";
typeof 1 == "function";
typeof 1 === "function";
typeof Object() != "function";
typeof Object() !== "function";
typeof Object() == "function";
typeof Object() === "function";
typeof undetectable != "function";
typeof undetectable !== "function";
typeof undetectable == "function";
typeof undetectable === "function";
typeof Object() == "object";
typeof Object() === "object";
typeof Object() != "object";
typeof Object() !== "object";
const v373 = new String("x");
typeof v373 == "object";
const v378 = new String("x");
typeof v378 === "object";
const v383 = new String("x");
typeof v383 != "object";
const v388 = new String("x");
typeof v388 !== "object";
typeof ["x"] == "object";
typeof ["x"] === "object";
typeof ["x"] != "object";
typeof ["x"] !== "object";
typeof null == "object";
typeof null === "object";
typeof null != "object";
typeof null !== "object";
typeof 1 != "object";
typeof 1 !== "object";
typeof 1 == "object";
typeof 1 === "object";
typeof "x" != "object";
typeof "x" !== "object";
typeof "x" == "object";
typeof "x" === "object";
typeof Object != "object";
typeof Object !== "object";
typeof Object == "object";
typeof Object === "object";
typeof undetectable != "object";
typeof undetectable !== "object";
typeof undetectable == "object";
typeof undetectable === "object";

FuzzIL program written to corpus/regress-674753.fzil
