v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '1'
    v3 <- CreateNamedVariable 'a', 'var', v2
    v4 <- LoadBoolean 'true'
    BeginIf v4
        v5 <- GetProperty v1, 'v'
        v6 <- BinaryOperation v5, '&&', v3
        Return v6
    EndIf
EndPlainFunction
BeginObjectLiteral
v7 <- EndObjectLiteral
v8 <- CallFunction v0, [v7]
BeginObjectLiteral
v9 <- EndObjectLiteral
v10 <- CallFunction v0, [v9]
v11 <- LoadInteger '1'
v12 <- LoadInteger '1'
BeginObjectLiteral
    ObjectLiteralAddProperty `v`, v12
v13 <- EndObjectLiteral
v14 <- CallFunction v0, [v13]
v15 <- BeginPlainFunction -> 
    v16 <- LoadInteger '1'
    v17 <- LoadInteger '2'
    v18 <- BinaryOperation v16, '&&', v17
    Return v18
EndPlainFunction
v19 <- BeginPlainFunction -> 
    v20 <- LoadInteger '1'
    v21 <- LoadInteger '2'
    v22 <- BinaryOperation v20, '||', v21
    Return v22
EndPlainFunction
v23 <- BeginPlainFunction -> 
    v24 <- LoadInteger '0'
    v25 <- LoadInteger '2'
    v26 <- BinaryOperation v24, '&&', v25
    Return v26
EndPlainFunction
v27 <- BeginPlainFunction -> 
    v28 <- LoadInteger '0'
    v29 <- LoadInteger '2'
    v30 <- BinaryOperation v28, '||', v29
    Return v30
EndPlainFunction
v31 <- BeginPlainFunction -> 
    v32 <- LoadInteger '2'
    v33 <- CallFunction v15, []
    v34 <- LoadInteger '1'
    v35 <- CallFunction v19, []
    v36 <- LoadInteger '0'
    v37 <- CallFunction v23, []
    v38 <- LoadInteger '2'
    v39 <- CallFunction v27, []
EndPlainFunction
v40 <- CallFunction v31, []
v41 <- CallFunction v31, []
v42 <- CallFunction v31, []


function f(a1) {
    var a = 1;
    if (true) {
        return a1.v && a;
    }
}
f({});
f({});
f({ v: 1 });
function f1() {
    return 1 && 2;
}
function f2() {
    return 1 || 2;
}
function f3() {
    return 0 && 2;
}
function f4() {
    return 0 || 2;
}
function test() {
    f1();
    f2();
    f3();
    f4();
}
test();
test();
test();

FuzzIL program written to corpus/regress-crbug-336148.fzil
