v0 <- BeginPlainFunction -> 
EndPlainFunction
v1 <- LoadNull
SetProperty v0, '__proto__', v1
v2 <- BeginPlainFunction -> v3
    v4 <- LoadInteger '0'
    v5 <- TestInstanceOf v4, v3
    Return v5
EndPlainFunction
v6 <- CallFunction v2, [v0]
v7 <- BeginArrowFunction -> 
    v8 <- LoadInteger '0'
    v9 <- CallFunction v2, [v8]
    Return v9
EndArrowFunction
v10 <- CallFunction v7, []


function C() {
}
C.__proto__ = null;
function f(a3) {
    return 0 instanceof a3;
}
f(C);
const v7 = () => {
    return f(0);
};
v7();

FuzzIL program written to corpus/regress-918763.fzil
