v0 <- CreateNamedVariable 'Object', 'none'
v1 <- GetProperty v0, 'prototype'
v2 <- DeleteProperty v1, '__proto__'
v3 <- BeginPlainFunction -> 
    v4 <- LoadInteger '1'
    v5 <- LoadThis
    SetProperty v5, 'toString', v4
EndPlainFunction
BeginObjectLiteral
v6 <- EndObjectLiteral
v7 <- CallMethod v3, 'apply', [v6]
v8 <- CallFunction v3, []


const t0 = Object.prototype;
delete t0.__proto__;
function f() {
    this.toString = 1;
}
f.apply({});
f();

FuzzIL program written to corpus/regress-store-global-proxy.fzil
