BeginObjectLiteral
v0 <- EndObjectLiteral
v1 <- CreateNamedVariable 'o', 'var', v0
v2 <- LoadInteger '0'
v3 <- LoadInteger '2'
v4 <- LoadInteger '30'
v5 <- CreateNamedVariable 'Math', 'none'
v6 <- CallMethod v5, 'pow', [v3, v4]
v7 <- LoadInteger '1'
v8 <- BinaryOperation v6, '-', v7
SetComputedProperty v1, v8, v2
v9 <- LoadInteger '0'
v10 <- LoadInteger '2'
v11 <- LoadInteger '31'
v12 <- CallMethod v5, 'pow', [v10, v11]
v13 <- LoadInteger '1'
v14 <- BinaryOperation v12, '-', v13
SetComputedProperty v1, v14, v9
v15 <- LoadInteger '0'
SetElement v1, '1', v15


var o = {};
o[Math.pow(2, 30) - 1] = 0;
o[Math.pow(2, 31) - 1] = 0;
o[1] = 0;

FuzzIL program written to corpus/regress-2249.fzil
