v0 <- CreateNamedVariable 'Uint32Array', 'none'
v1 <- LoadInteger '2'
v2 <- Construct v0, [v1]
v3 <- CreateNamedVariable 'u', 'var', v2
v4 <- LoadInteger '1'
SetElement v3, '0', v4
v5 <- LoadInteger '4000000000'
SetElement v3, '1', v5
v6 <- LoadInteger '0'
v7 <- LoadInteger '1'
v8 <- LoadInteger '2'
v9 <- CreateArray [v6, v7, v8]
v10 <- CreateNamedVariable 'a', 'var', v9
v11 <- LoadInteger '0'
SetElement v10, '0', v11
v12 <- BeginPlainFunction -> v13
    v14 <- GetComputedProperty v3, v13
    SetElement v10, '0', v14
    v15 <- GetElement v10, '0'
    Return v15
EndPlainFunction
v16 <- GetElement v3, '0'
v17 <- LoadInteger '0'
v18 <- CallFunction v12, [v17]
v19 <- GetElement v3, '0'
v20 <- LoadInteger '0'
v21 <- CallFunction v12, [v20]
v22 <- GetElement v3, '1'
v23 <- LoadInteger '1'
v24 <- CallFunction v12, [v23]


const v2 = new Uint32Array(2);
var u = v2;
u[0] = 1;
u[1] = 4000000000;
var a = [0,1,2];
a[0] = 0;
function foo(a13) {
    a[0] = u[a13];
    return a[0];
}
u[0];
foo(0);
u[0];
foo(0);
u[1];
foo(1);

FuzzIL program written to corpus/regress-crbug-309623.fzil
