v0 <- LoadUndefined
v1 <- CreateNamedVariable 'y', 'var', v0
v2 <- BeginPlainFunction -> 
    v3 <- CreateArray []
    v4 <- CreateNamedVariable 'a', 'var', v3
    v5 <- LoadInteger '0'
    SetElement v4, '20', v5
    v6 <- LoadInteger '3'
    Reassign v1, v6
    v7 <- LoadInteger '7'
    v8 <- LoadInteger '0'
    v9 <- UnaryOperation '-', v8
    v10 <- BinaryOperation v1, '+', v9
    v11 <- BinaryOperation v7, '*', v10
    v12 <- CreateNamedVariable 'i', 'var', v11
    v13 <- GetComputedProperty v4, v12
    v14 <- UnaryOperation v13, '++'
    v15 <- GetComputedProperty v4, v12
    v16 <- CreateNamedVariable 'isNaN', 'none'
    v17 <- CallFunction v16, [v15]
EndPlainFunction
v18 <- CallFunction v2, []
v19 <- CallFunction v2, []
v20 <- CallFunction v2, []
v21 <- CallFunction v2, []


var y;
function f() {
    var a = [];
    a[20] = 0;
    var i = 7 * ((y = 3) + -0);
    let v13 = a[i];
    v13++;
    isNaN(a[i]);
}
f();
f();
f();
f();

FuzzIL program written to corpus/regress-2671-1.fzil
