v0 <- LoadThis
v1 <- GetProperty v0, 'Intl'
BeginIf v1
    v2 <- CreateNamedVariable 'Intl', 'none'
    v3 <- GetProperty v2, 'DateTimeFormat'
    v4 <- LoadString 'en-US'
    v5 <- LoadString 'eUrope/isLe_OF_man'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v5
    v6 <- EndObjectLiteral
    v7 <- Construct v3, [v4, v6]
    v8 <- CreateNamedVariable 'df', 'none'
    Reassign v8, v7
    v9 <- LoadString 'Europe/Isle_of_Man'
    v10 <- CreateNamedVariable 'df', 'none'
    v11 <- CallMethod v10, 'resolvedOptions', []
    v12 <- GetProperty v11, 'timeZone'
    v13 <- GetProperty v2, 'DateTimeFormat'
    v14 <- LoadString 'en-US'
    v15 <- LoadString 'africa/Dar_eS_salaam'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v15
    v16 <- EndObjectLiteral
    v17 <- Construct v13, [v14, v16]
    Reassign v10, v17
    v18 <- LoadString 'Africa/Dar_es_Salaam'
    v19 <- CallMethod v10, 'resolvedOptions', []
    v20 <- GetProperty v19, 'timeZone'
    v21 <- GetProperty v2, 'DateTimeFormat'
    v22 <- LoadString 'en-US'
    v23 <- LoadString 'America/port_of_spain'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v23
    v24 <- EndObjectLiteral
    v25 <- Construct v21, [v22, v24]
    Reassign v10, v25
    v26 <- LoadString 'America/Port_of_Spain'
    v27 <- CallMethod v10, 'resolvedOptions', []
    v28 <- GetProperty v27, 'timeZone'
    v29 <- GetProperty v2, 'DateTimeFormat'
    v30 <- LoadString 'en-US'
    v31 <- LoadString 'America/north_Dakota/new_salem'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v31
    v32 <- EndObjectLiteral
    v33 <- Construct v29, [v30, v32]
    Reassign v10, v33
    v34 <- LoadString 'America/North_Dakota/New_Salem'
    v35 <- CallMethod v10, 'resolvedOptions', []
    v36 <- GetProperty v35, 'timeZone'
    v37 <- GetProperty v2, 'DateTimeFormat'
    v38 <- LoadString 'en-US'
    v39 <- LoadString 'America/aRgentina/buenos_aIres'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v39
    v40 <- EndObjectLiteral
    v41 <- Construct v37, [v38, v40]
    v42 <- CreateNamedVariable 'df1', 'none'
    Reassign v42, v41
    v43 <- GetProperty v2, 'DateTimeFormat'
    v44 <- LoadString 'en-US'
    v45 <- LoadString 'America/Argentina/Buenos_Aires'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v45
    v46 <- EndObjectLiteral
    v47 <- Construct v43, [v44, v46]
    v48 <- CreateNamedVariable 'df2', 'none'
    Reassign v48, v47
    v49 <- CreateNamedVariable 'df1', 'none'
    v50 <- CallMethod v49, 'resolvedOptions', []
    v51 <- GetProperty v50, 'timeZone'
    v52 <- CreateNamedVariable 'df2', 'none'
    v53 <- CallMethod v52, 'resolvedOptions', []
    v54 <- GetProperty v53, 'timeZone'
    v55 <- GetProperty v2, 'DateTimeFormat'
    v56 <- LoadString 'en-US'
    v57 <- LoadString 'America/Buenos_Aires'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v57
    v58 <- EndObjectLiteral
    v59 <- Construct v55, [v56, v58]
    Reassign v52, v59
    v60 <- CallMethod v49, 'resolvedOptions', []
    v61 <- GetProperty v60, 'timeZone'
    v62 <- CallMethod v52, 'resolvedOptions', []
    v63 <- GetProperty v62, 'timeZone'
    v64 <- GetProperty v2, 'DateTimeFormat'
    v65 <- LoadString 'en-US'
    v66 <- LoadString 'America/Indiana/Indianapolis'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v66
    v67 <- EndObjectLiteral
    v68 <- Construct v64, [v65, v67]
    Reassign v49, v68
    v69 <- GetProperty v2, 'DateTimeFormat'
    v70 <- LoadString 'en-US'
    v71 <- LoadString 'America/Indianapolis'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v71
    v72 <- EndObjectLiteral
    v73 <- Construct v69, [v70, v72]
    Reassign v52, v73
    v74 <- CallMethod v49, 'resolvedOptions', []
    v75 <- GetProperty v74, 'timeZone'
    v76 <- CallMethod v52, 'resolvedOptions', []
    v77 <- GetProperty v76, 'timeZone'
    v78 <- GetProperty v2, 'DateTimeFormat'
    v79 <- LoadString 'en-US'
    v80 <- LoadString 'America/port-aU-pRince'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v80
    v81 <- EndObjectLiteral
    v82 <- Construct v78, [v79, v81]
    Reassign v10, v82
    v83 <- LoadString 'America/Port-au-Prince'
    v84 <- CallMethod v10, 'resolvedOptions', []
    v85 <- GetProperty v84, 'timeZone'
    v86 <- GetProperty v2, 'DateTimeFormat'
    v87 <- LoadString 'en-US'
    v88 <- LoadString 'Asia/Ho_Chi_Minh'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v88
    v89 <- EndObjectLiteral
    v90 <- Construct v86, [v87, v89]
    Reassign v49, v90
    v91 <- GetProperty v2, 'DateTimeFormat'
    v92 <- LoadString 'en-US'
    v93 <- LoadString 'Asia/Saigon'
    BeginObjectLiteral
        ObjectLiteralAddProperty `timeZone`, v93
    v94 <- EndObjectLiteral
    v95 <- Construct v91, [v92, v94]
    Reassign v52, v95
    v96 <- CallMethod v49, 'resolvedOptions', []
    v97 <- GetProperty v96, 'timeZone'
    v98 <- CallMethod v52, 'resolvedOptions', []
    v99 <- GetProperty v98, 'timeZone'
    v100 <- BeginArrowFunction -> 
        v101 <- LoadUndefined
        v102 <- LoadString 'Europe/_Paris'
        BeginObjectLiteral
            ObjectLiteralAddProperty `timeZone`, v102
        v103 <- EndObjectLiteral
        v104 <- CallMethod v2, 'DateTimeFormat', [v101, v103]
        Return v104
    EndArrowFunction
    v105 <- CallFunction v100, []
    v106 <- BeginArrowFunction -> 
        v107 <- LoadUndefined
        v108 <- LoadString 'America/New__York'
        BeginObjectLiteral
            ObjectLiteralAddProperty `timeZone`, v108
        v109 <- EndObjectLiteral
        v110 <- CallMethod v2, 'DateTimeFormat', [v107, v109]
        Return v110
    EndArrowFunction
    v111 <- CallFunction v106, []
    v112 <- BeginArrowFunction -> 
        v113 <- LoadUndefined
        v114 <- LoadString 'America//New_York'
        BeginObjectLiteral
            ObjectLiteralAddProperty `timeZone`, v114
        v115 <- EndObjectLiteral
        v116 <- CallMethod v2, 'DateTimeFormat', [v113, v115]
        Return v116
    EndArrowFunction
    v117 <- CallFunction v112, []
    v118 <- BeginArrowFunction -> 
        v119 <- LoadUndefined
        v120 <- LoadString 'America/New_York_'
        BeginObjectLiteral
            ObjectLiteralAddProperty `timeZone`, v120
        v121 <- EndObjectLiteral
        v122 <- CallMethod v2, 'DateTimeFormat', [v119, v121]
        Return v122
    EndArrowFunction
    v123 <- CallFunction v118, []
    v124 <- BeginArrowFunction -> 
        v125 <- LoadUndefined
        v126 <- LoadString 'America/New_Y0rk'
        BeginObjectLiteral
            ObjectLiteralAddProperty `timeZone`, v126
        v127 <- EndObjectLiteral
        v128 <- CallMethod v2, 'DateTimeFormat', [v125, v127]
        Return v128
    EndArrowFunction
    v129 <- CallFunction v124, []
EndIf


if (this.Intl) {
    const v3 = Intl.DateTimeFormat;
    const v7 = new v3("en-US", { timeZone: "eUrope/isLe_OF_man" });
    df = v7;
    df.resolvedOptions().timeZone;
    const v13 = Intl.DateTimeFormat;
    const v17 = new v13("en-US", { timeZone: "africa/Dar_eS_salaam" });
    df = v17;
    df.resolvedOptions().timeZone;
    const v21 = Intl.DateTimeFormat;
    const v25 = new v21("en-US", { timeZone: "America/port_of_spain" });
    df = v25;
    df.resolvedOptions().timeZone;
    const v29 = Intl.DateTimeFormat;
    const v33 = new v29("en-US", { timeZone: "America/north_Dakota/new_salem" });
    df = v33;
    df.resolvedOptions().timeZone;
    const v37 = Intl.DateTimeFormat;
    const v41 = new v37("en-US", { timeZone: "America/aRgentina/buenos_aIres" });
    df1 = v41;
    const v43 = Intl.DateTimeFormat;
    const v47 = new v43("en-US", { timeZone: "America/Argentina/Buenos_Aires" });
    df2 = v47;
    df1.resolvedOptions().timeZone;
    df2.resolvedOptions().timeZone;
    const v55 = Intl.DateTimeFormat;
    const v59 = new v55("en-US", { timeZone: "America/Buenos_Aires" });
    df2 = v59;
    df1.resolvedOptions().timeZone;
    df2.resolvedOptions().timeZone;
    const v64 = Intl.DateTimeFormat;
    const v68 = new v64("en-US", { timeZone: "America/Indiana/Indianapolis" });
    df1 = v68;
    const v69 = Intl.DateTimeFormat;
    const v73 = new v69("en-US", { timeZone: "America/Indianapolis" });
    df2 = v73;
    df1.resolvedOptions().timeZone;
    df2.resolvedOptions().timeZone;
    const v78 = Intl.DateTimeFormat;
    const v82 = new v78("en-US", { timeZone: "America/port-aU-pRince" });
    df = v82;
    df.resolvedOptions().timeZone;
    const v86 = Intl.DateTimeFormat;
    const v90 = new v86("en-US", { timeZone: "Asia/Ho_Chi_Minh" });
    df1 = v90;
    const v91 = Intl.DateTimeFormat;
    const v95 = new v91("en-US", { timeZone: "Asia/Saigon" });
    df2 = v95;
    df1.resolvedOptions().timeZone;
    df2.resolvedOptions().timeZone;
    const v100 = () => {
        return Intl.DateTimeFormat(undefined, { timeZone: "Europe/_Paris" });
    };
    v100();
    const v106 = () => {
        return Intl.DateTimeFormat(undefined, { timeZone: "America/New__York" });
    };
    v106();
    const v112 = () => {
        return Intl.DateTimeFormat(undefined, { timeZone: "America//New_York" });
    };
    v112();
    const v118 = () => {
        return Intl.DateTimeFormat(undefined, { timeZone: "America/New_York_" });
    };
    v118();
    const v124 = () => {
        return Intl.DateTimeFormat(undefined, { timeZone: "America/New_Y0rk" });
    };
    v124();
}

FuzzIL program written to corpus/regress-crbug-364374.fzil
