v0 <- LoadUndefined
v1 <- LoadFloat '0.1'
v2 <- CreateArray [v0, v1]
v3 <- CreateNamedVariable 's', 'var', v2
v4 <- BeginPlainFunction -> v5, v6
    v7 <- GetComputedProperty v3, v5
    v8 <- CreateNamedVariable 'x', 'var', v7
    v9 <- LoadFloat '0.1'
    SetElement v3, '1', v9
    v10 <- BinaryOperation v8, '+', v6
    Return v10
EndPlainFunction
v11 <- LoadFloat '2.1'
v12 <- LoadInteger '1'
v13 <- LoadInteger '2'
v14 <- CallFunction v4, [v12, v13]
v15 <- LoadFloat '2.1'
v16 <- LoadInteger '1'
v17 <- LoadInteger '2'
v18 <- CallFunction v4, [v16, v17]
v19 <- LoadString 'undefined2'
v20 <- LoadInteger '0'
v21 <- LoadString '2'
v22 <- CallFunction v4, [v20, v21]


var s = [,0.1];
function foo(a5, a6) {
    var x = s[a5];
    s[1] = 0.1;
    return x + a6;
}
foo(1, 2);
foo(1, 2);
foo(0, "2");

FuzzIL program written to corpus/regress-5074.fzil
