v0 <- BeginPlainFunction -> v1, v2
    v3 <- LoadFloat '0.5'
    v4 <- LoadUndefined
    v5 <- LoadInteger '1'
    v6 <- CreateArray [v3, v4, v5]
    v7 <- CreateNamedVariable 'o', 'var', v6
    v8 <- GetComputedProperty v7, v2
    SetComputedProperty v1, v2, v8
EndPlainFunction
v9 <- LoadFloat '0.1'
v10 <- LoadFloat '0.1'
v11 <- CreateArray [v9, v10]
v12 <- CreateNamedVariable 'a1', 'var', v11
v13 <- LoadInteger '0'
v14 <- CallFunction v0, [v12, v13]
v15 <- LoadInteger '1'
v16 <- CallFunction v0, [v12, v15]
v17 <- LoadUndefined
v18 <- GetElement v12, '1'


function foo(a1, a2) {
    var o = [0.5,,1];
    a1[a2] = o[a2];
}
var a1 = [0.1,0.1];
foo(a1, 0);
foo(a1, 1);
a1[1];

FuzzIL program written to corpus/regress-undefined-nan2.fzil
