v0 <- BeginPlainFunction -> v1
    v2 <- BeginPlainFunction -> 
        v3 <- LoadInteger '1'
        Reassign v1, v3
    EndPlainFunction
    v4 <- CallFunction v2, []
    v5 <- LoadArguments
    v6 <- GetElement v5, '0'
    Return v6
EndPlainFunction
v7 <- LoadInteger '1'
v8 <- LoadInteger '42'
v9 <- CallFunction v0, [v8]
v10 <- LoadInteger '1'
v11 <- LoadInteger '42'
v12 <- CallFunction v0, [v11]
v13 <- LoadInteger '1'
v14 <- LoadInteger '42'
v15 <- CallFunction v0, [v14]


function foo(a1) {
    function f2() {
        a1 = 1;
    }
    f2();
    return arguments[0];
}
foo(42);
foo(42);
foo(42);

FuzzIL program written to corpus/regress-662845.fzil
