v0 <- BeginPlainFunction -> 
    BeginObjectLiteral
    v1 <- EndObjectLiteral
    BeginObjectLiteral
    v2 <- EndObjectLiteral
    BeginObjectLiteral
        ObjectLiteralAddElement `0`, v1
        ObjectLiteralAddProperty `x`, v2
    v3 <- EndObjectLiteral
    Return v3
EndPlainFunction
v4 <- CallFunction v0, []
v5 <- CreateNamedVariable 'ref', 'var', v4
v6 <- CallFunction v0, []
v7 <- CallFunction v0, []
v8 <- CallFunction v0, []


function foo() {
    const v1 = {};
    const v2 = {};
    return { 0: v1, x: v2 };
}
var ref = foo();
foo();
foo();
foo();

FuzzIL program written to corpus/regress-crbug-709537.fzil
