v0 <- BeginPlainFunction -> 
    v1 <- BeginArrowFunction -> 
        v2 <- LoadInteger '42'
        Return v2
    EndArrowFunction
    v3 <- CreateNamedVariable 'f', 'var', v1
    v4 <- DeleteProperty v3, 'length'
    v5 <- DeleteProperty v3, 'name'
    v6 <- CreateNamedVariable 'Object', 'none'
    v7 <- CallMethod v6, 'create', [v3]
    v8 <- CreateNamedVariable 'g', 'var', v7
    BeginForLoopInitializer
        v9 <- LoadInteger '0'
    BeginForLoopCondition -> v10
        v11 <- LoadInteger '5'
        v12 <- Compare v10, '<', v11
    BeginForLoopAfterthought v12 -> v13
        v14 <- UnaryOperation v13, '++'
    BeginForLoopBody -> v15
        v16 <- GetProperty v8, 'dummy'
    EndForLoop
    v17 <- LoadThis
    v18 <- CallMethod v3, 'bind', [v17]
    v19 <- CreateNamedVariable 'h', 'var', v18
EndPlainFunction
v20 <- CallFunction v0, []


function Test() {
    const v1 = () => {
        return 42;
    };
    var f = v1;
    delete f.length;
    delete f.name;
    var g = Object.create(f);
    for (let i10 = 0; i10 < 5; i10++) {
        g.dummy;
    }
    var h = f.bind(this);
}
Test();

FuzzIL program written to corpus/regress-crbug-827013.fzil
