v0 <- BeginPlainFunction -> 
    v1 <- CreateNamedVariable 'Array', 'none'
    v2 <- LoadInteger '2'
    v3 <- Construct v1, [v2]
    v4 <- CreateNamedVariable 'a', 'var', v3
    v5 <- LoadFloat '23.1234'
    SetElement v4, '0', v5
    v6 <- LoadFloat '25.1234'
    SetElement v4, '1', v6
    v7 <- GetElement v4, '2'
    Return v7
EndPlainFunction
v8 <- CallFunction v0, []
v9 <- CallFunction v0, []
v10 <- CallFunction v0, []


function foo() {
    const v3 = new Array(2);
    var a = v3;
    a[0] = 23.1234;
    a[1] = 25.1234;
    return a[2];
}
foo();
foo();
foo();

FuzzIL program written to corpus/regress-crbug-895199.fzil
