BeginObjectLiteral
v0 <- EndObjectLiteral
v1 <- CreateNamedVariable '__v_6', 'var', v0
v2 <- CreateNamedVariable 'Int32Array', 'none'
v3 <- LoadInteger '5'
v4 <- Construct v2, [v3]
Reassign v1, v4
BeginForLoopInitializer
    v5 <- LoadInteger '0'
BeginForLoopCondition -> v6
    v7 <- GetProperty v1, 'length'
    v8 <- Compare v6, '<', v7
BeginForLoopAfterthought v8 -> v9
    v10 <- UnaryOperation v9, '++'
BeginForLoopBody -> v11
    v12 <- LoadInteger '0'
    SetComputedProperty v1, v11, v12
EndForLoop
v13 <- BeginPlainFunction -> v14
    BeginForLoopInitializer
        v15 <- LoadInteger '1'
        v16 <- UnaryOperation '-', v15
    BeginForLoopCondition -> v17
        v18 <- Compare v17, '<', v14
    BeginForLoopAfterthought v18 -> v19
        v20 <- UnaryOperation v19, '++'
    BeginForLoopBody -> v21
        SetComputedProperty v1, v21, v21
    EndForLoop
EndPlainFunction
v22 <- LoadInteger '1'
v23 <- CallFunction v13, [v22]
v24 <- GetProperty v1, 'length'
v25 <- CallFunction v13, [v24]


var __v_6 = {};
const v4 = new Int32Array(5);
__v_6 = v4;
for (let i6 = 0; i6 < __v_6.length; i6++) {
    __v_6[i6] = 0;
}
function __f_7(a14) {
    for (let i17 = -1; i17 < a14; i17++) {
        __v_6[i17] = i17;
    }
}
__f_7(1);
__f_7(__v_6.length);

FuzzIL program written to corpus/regress-crbug-345820.fzil
