v0 <- BeginPlainFunction -> v1
    v2 <- LoadString 'We turn {'
    v3 <- BinaryOperation v2, '+', v1
    v4 <- LoadString '} into a ConsString now'
    v5 <- BinaryOperation v3, '+', v4
    v6 <- CreateNamedVariable 's', 'var', v5
    v7 <- GetProperty v6, 'length'
    Return v7
EndPlainFunction
v8 <- LoadInteger '33'
v9 <- LoadString 'a'
v10 <- CallFunction v0, [v9]
v11 <- LoadInteger '33'
v12 <- LoadString 'b'
v13 <- CallFunction v0, [v12]
v14 <- LoadInteger '33'
v15 <- LoadString 'c'
v16 <- CallFunction v0, [v15]
v17 <- BeginPlainFunction -> v18
    v19 <- LoadString 'We also try to materalize {'
    v20 <- BinaryOperation v19, '+', v18
    v21 <- LoadString '} when deopting'
    v22 <- BinaryOperation v20, '+', v21
    v23 <- CreateNamedVariable 's', 'var', v22
    v24 <- GetProperty v23, 'length'
    Return v24
EndPlainFunction
v25 <- LoadInteger '43'
v26 <- LoadString 'a'
v27 <- CallFunction v17, [v26]
v28 <- LoadInteger '43'
v29 <- LoadString 'b'
v30 <- CallFunction v17, [v29]
v31 <- LoadInteger '43'
v32 <- LoadString 'c'
v33 <- CallFunction v17, [v32]


function f(a1) {
    var s = ("We turn {" + a1) + "} into a ConsString now";
    return s.length;
}
f("a");
f("b");
f("c");
function g(a18) {
    var s = ("We also try to materalize {" + a18) + "} when deopting";
    return s.length;
}
g("a");
g("b");
g("c");

FuzzIL program written to corpus/regress-crbug-648737.fzil
