v0 <- BeginPlainFunction -> v1
    v2 <- LoadArguments
    v3 <- GetProperty v2, 'length'
    v4 <- LoadInteger '10'
    Update v1, '+', v4
    v5 <- LoadInteger '0'
    v6 <- Compare v4, '<', v5
    Return v6
EndPlainFunction
v7 <- LoadInteger '100'
v8 <- UnaryOperation '-', v7
v9 <- CallFunction v0, [v8]
v10 <- LoadInteger '20'
v11 <- UnaryOperation '-', v10
v12 <- CallFunction v0, [v11]
v13 <- LoadInteger '10'
v14 <- UnaryOperation '-', v13
v15 <- CallFunction v0, [v14]
v16 <- LoadInteger '5'
v17 <- UnaryOperation '-', v16
v18 <- CallFunction v0, [v17]
v19 <- LoadInteger '0'
v20 <- CallFunction v0, [v19]
v21 <- LoadInteger '10'
v22 <- CallFunction v0, [v21]


function f(a1) {
    arguments.length;
    a1 += 10;
    return 10 < 0;
}
f(-100);
f(-20);
f(-10);
f(-5);
f(0);
f(10);

FuzzIL program written to corpus/regress-20070207.fzil
