v0 <- CreateNamedVariable 'Map', 'none'
v1 <- LoadInteger '1'
v2 <- LoadInteger '2'
v3 <- CreateArray [v1, v2]
v4 <- LoadInteger '2'
v5 <- LoadInteger '3'
v6 <- CreateArray [v4, v5]
v7 <- LoadInteger '3'
v8 <- LoadInteger '4'
v9 <- CreateArray [v7, v8]
v10 <- CreateArray [v3, v6, v9]
v11 <- Construct v0, [v10]
v12 <- CreateNamedVariable 'map', 'var', v11
v13 <- CreateNamedVariable 'Set', 'none'
v14 <- LoadInteger '1'
v15 <- LoadInteger '2'
v16 <- LoadInteger '3'
v17 <- CreateArray [v14, v15, v16]
v18 <- Construct v13, [v17]
v19 <- CreateNamedVariable 'set', 'var', v18
v20 <- CallMethod v19, 'keys', []
v21 <- CreateNamedVariable 'iterator', 'var', v20
v22 <- BeginArrowFunction -> 
    v23 <- BeginArrowFunction -> 
        v24 <- LoadBoolean 'true'
        BeginObjectLiteral
            ObjectLiteralAddProperty `done`, v24
        v25 <- EndObjectLiteral
        Return v25
    EndArrowFunction
    BeginObjectLiteral
        ObjectLiteralAddProperty `next`, v23
    v26 <- EndObjectLiteral
    Return v26
EndArrowFunction
v27 <- GetProperty v21, '__proto__'
v28 <- CreateNamedVariable 'Symbol', 'none'
v29 <- GetProperty v28, 'iterator'
SetComputedProperty v27, v29, v22
v30 <- LoadInteger '1'
v31 <- LoadInteger '2'
v32 <- CreateArray [v30, v31]
v33 <- LoadInteger '2'
v34 <- LoadInteger '3'
v35 <- CreateArray [v33, v34]
v36 <- LoadInteger '3'
v37 <- LoadInteger '4'
v38 <- CreateArray [v36, v37]
v39 <- CreateArray [v32, v35, v38]
v40 <- CreateArrayWithSpread [...v12]
v41 <- LoadInteger '1'
v42 <- LoadInteger '2'
v43 <- CreateArray [v41, v42]
v44 <- LoadInteger '2'
v45 <- LoadInteger '3'
v46 <- CreateArray [v44, v45]
v47 <- LoadInteger '3'
v48 <- LoadInteger '4'
v49 <- CreateArray [v47, v48]
v50 <- CreateArray [v43, v46, v49]
v51 <- CallMethod v12, 'entries', []
v52 <- CreateArrayWithSpread [...v51]
v53 <- LoadInteger '1'
v54 <- LoadInteger '2'
v55 <- LoadInteger '3'
v56 <- CreateArray [v53, v54, v55]
v57 <- CallMethod v12, 'keys', []
v58 <- CreateArrayWithSpread [...v57]
v59 <- LoadInteger '2'
v60 <- LoadInteger '3'
v61 <- LoadInteger '4'
v62 <- CreateArray [v59, v60, v61]
v63 <- CallMethod v12, 'values', []
v64 <- CreateArrayWithSpread [...v63]
v65 <- CreateArray []
v66 <- CallMethod v19, 'entries', []
v67 <- CreateArrayWithSpread [...v66]
v68 <- LoadInteger '1'
v69 <- LoadInteger '2'
v70 <- LoadInteger '3'
v71 <- CreateArray [v68, v69, v70]
v72 <- CreateArrayWithSpread [...v19]
v73 <- CreateArray []
v74 <- CallMethod v19, 'keys', []
v75 <- CreateArrayWithSpread [...v74]
v76 <- CreateArray []
v77 <- CallMethod v19, 'values', []
v78 <- CreateArrayWithSpread [...v77]


const v11 = new Map([[1,2],[2,3],[3,4]]);
var map = v11;
const v18 = new Set([1,2,3]);
var set = v18;
var iterator = set.keys();
const v22 = () => {
    const v23 = () => {
        return { done: true };
    };
    return { next: v23 };
};
const t11 = iterator.__proto__;
t11[Symbol.iterator] = v22;
[[1,2],[2,3],[3,4]];
[...map];
[[1,2],[2,3],[3,4]];
[...map.entries()];
[1,2,3];
[...map.keys()];
[2,3,4];
[...map.values()];
[];
[...set.entries()];
[1,2,3];
[...set];
[];
[...set.keys()];
[];
[...set.values()];

FuzzIL program written to corpus/set-iterator-8.fzil
