v0 <- BeginPlainFunction -> v1
    v2 <- BeginPlainFunction -> 
        v3 <- LoadInteger '23'
        v4 <- LoadThis
        SetProperty v4, 'x', v3
    EndPlainFunction
    BeginObjectLiteral
        BeginObjectLiteralSetter `x` -> v5, v6
            v7 <- LoadInteger '23'
            SetProperty v5, 'y', v7
        EndObjectLiteralSetter
    v8 <- EndObjectLiteral
    SetProperty v2, 'prototype', v8
    BeginIf v1
        v9 <- GetProperty v2, 'prototype'
        v10 <- CreateNamedVariable 'f', 'none'
        v11 <- CallFunction v10, [v9]
    EndIf
    BeginForLoopInitializer
        v12 <- LoadInteger '0'
    BeginForLoopCondition -> v13
        v14 <- LoadInteger '10'
        v15 <- Compare v13, '<', v14
    BeginForLoopAfterthought v15 -> v16
        v17 <- UnaryOperation v16, '++'
    BeginForLoopBody -> v18
        v19 <- Construct v2, []
        v20 <- CreateNamedVariable 'c1', 'var', v19
        v21 <- LoadString 'undefined'
        v22 <- GetProperty v20, 'x'
        v23 <- TypeOf v22
        v24 <- LoadInteger '23'
        v25 <- GetProperty v20, 'y'
    EndForLoop
    v26 <- BeginPlainFunction -> 
        v27 <- LoadInteger '23'
        v28 <- LoadThis
        SetProperty v28, 'x', v27
    EndPlainFunction
    BeginObjectLiteral
    v29 <- EndObjectLiteral
    SetProperty v26, 'prototype', v29
    BeginObjectLiteral
        BeginObjectLiteralSetter `x` -> v30, v31
            v32 <- LoadInteger '23'
            SetProperty v30, 'y', v32
        EndObjectLiteralSetter
    v33 <- EndObjectLiteral
    v34 <- GetProperty v26, 'prototype'
    SetProperty v34, '__proto__', v33
    BeginIf v1
        v35 <- GetProperty v26, 'prototype'
        v36 <- GetProperty v35, '__proto__'
        v37 <- CreateNamedVariable 'f', 'none'
        v38 <- CallFunction v37, [v36]
    EndIf
    BeginForLoopInitializer
        v39 <- LoadInteger '0'
    BeginForLoopCondition -> v40
        v41 <- LoadInteger '10'
        v42 <- Compare v40, '<', v41
    BeginForLoopAfterthought v42 -> v43
        v44 <- UnaryOperation v43, '++'
    BeginForLoopBody -> v45
        v46 <- Construct v26, []
        v47 <- CreateNamedVariable 'c2', 'var', v46
        v48 <- LoadString 'undefined'
        v49 <- GetProperty v47, 'x'
        v50 <- TypeOf v49
        v51 <- LoadInteger '23'
        v52 <- GetProperty v47, 'y'
    EndForLoop
    v53 <- BeginPlainFunction -> 
        v54 <- LoadInteger '23'
        v55 <- LoadThis
        SetProperty v55, 'x', v54
    EndPlainFunction
    BeginObjectLiteral
    v56 <- EndObjectLiteral
    SetProperty v53, 'prototype', v56
    v57 <- LoadString 'x'
    v58 <- BeginPlainFunction -> v59
        v60 <- LoadInteger '23'
        v61 <- LoadThis
        SetProperty v61, 'y', v60
    EndPlainFunction
    v62 <- GetProperty v53, 'prototype'
    v63 <- CallMethod v62, '__defineSetter__', [v57, v58]
    BeginIf v1
        v64 <- GetProperty v53, 'prototype'
        v65 <- CreateNamedVariable 'f', 'none'
        v66 <- CallFunction v65, [v64]
    EndIf
    BeginForLoopInitializer
        v67 <- LoadInteger '0'
    BeginForLoopCondition -> v68
        v69 <- LoadInteger '10'
        v70 <- Compare v68, '<', v69
    BeginForLoopAfterthought v70 -> v71
        v72 <- UnaryOperation v71, '++'
    BeginForLoopBody -> v73
        v74 <- Construct v53, []
        v75 <- CreateNamedVariable 'c3', 'var', v74
        v76 <- LoadString 'undefined'
        v77 <- GetProperty v75, 'x'
        v78 <- TypeOf v77
        v79 <- LoadInteger '23'
        v80 <- GetProperty v75, 'y'
    EndForLoop
    v81 <- BeginPlainFunction -> 
        v82 <- LoadInteger '23'
        v83 <- LoadThis
        SetProperty v83, 'x', v82
    EndPlainFunction
    BeginObjectLiteral
    v84 <- EndObjectLiteral
    SetProperty v81, 'prototype', v84
    BeginObjectLiteral
    v85 <- EndObjectLiteral
    v86 <- GetProperty v81, 'prototype'
    SetProperty v86, '__proto__', v85
    v87 <- LoadString 'x'
    v88 <- BeginPlainFunction -> v89
        v90 <- LoadInteger '23'
        v91 <- LoadThis
        SetProperty v91, 'y', v90
    EndPlainFunction
    v92 <- GetProperty v81, 'prototype'
    v93 <- GetProperty v92, '__proto__'
    v94 <- CallMethod v93, '__defineSetter__', [v87, v88]
    BeginIf v1
        v95 <- GetProperty v81, 'prototype'
        v96 <- GetProperty v95, '__proto__'
        v97 <- CreateNamedVariable 'f', 'none'
        v98 <- CallFunction v97, [v96]
    EndIf
    BeginForLoopInitializer
        v99 <- LoadInteger '0'
    BeginForLoopCondition -> v100
        v101 <- LoadInteger '10'
        v102 <- Compare v100, '<', v101
    BeginForLoopAfterthought v102 -> v103
        v104 <- UnaryOperation v103, '++'
    BeginForLoopBody -> v105
        v106 <- Construct v81, []
        v107 <- CreateNamedVariable 'c4', 'var', v106
        v108 <- LoadString 'undefined'
        v109 <- GetProperty v107, 'x'
        v110 <- TypeOf v109
        v111 <- LoadInteger '23'
        v112 <- GetProperty v107, 'y'
    EndForLoop
    v113 <- BeginPlainFunction -> 
        v114 <- LoadInteger '23'
        v115 <- LoadThis
        SetProperty v115, 'x', v114
    EndPlainFunction
    v116 <- LoadInteger '1'
    SetProperty v113, 'prototype', v116
    BeginIf v1
        v117 <- GetProperty v113, 'prototype'
        v118 <- CreateNamedVariable 'f', 'none'
        v119 <- CallFunction v118, [v117]
    EndIf
    BeginForLoopInitializer
        v120 <- LoadInteger '0'
    BeginForLoopCondition -> v121
        v122 <- LoadInteger '10'
        v123 <- Compare v121, '<', v122
    BeginForLoopAfterthought v123 -> v124
        v125 <- UnaryOperation v124, '++'
    BeginForLoopBody -> v126
        v127 <- Construct v113, []
        v128 <- CreateNamedVariable 'd', 'var', v127
        v129 <- LoadInteger '23'
        v130 <- GetProperty v128, 'x'
        v131 <- LoadString 'undefined'
        v132 <- GetProperty v128, 'y'
        v133 <- TypeOf v132
    EndForLoop
EndPlainFunction
v134 <- LoadBoolean 'false'
v135 <- CallFunction v0, [v134]
v136 <- LoadBoolean 'true'
v137 <- CallFunction v0, [v136]


function RunTest(a1) {
    function C1() {
        this.x = 23;
    }
    const v8 = {
        set x(a6) {
            this.y = 23;
        },
    };
    C1.prototype = v8;
    if (a1) {
        f(C1.prototype);
    }
    for (let i13 = 0; i13 < 10; i13++) {
        const v19 = new C1();
        var c1 = v19;
        typeof c1.x;
        c1.y;
    }
    function C2() {
        this.x = 23;
    }
    C2.prototype = {};
    const v33 = {
        set x(a31) {
            this.y = 23;
        },
    };
    const t28 = C2.prototype;
    t28.__proto__ = v33;
    if (a1) {
        f(C2.prototype.__proto__);
    }
    for (let i40 = 0; i40 < 10; i40++) {
        const v46 = new C2();
        var c2 = v46;
        typeof c2.x;
        c2.y;
    }
    function C3() {
        this.x = 23;
    }
    C3.prototype = {};
    function f58(a59) {
        this.y = 23;
    }
    C3.prototype.__defineSetter__("x", f58);
    if (a1) {
        f(C3.prototype);
    }
    for (let i68 = 0; i68 < 10; i68++) {
        const v74 = new C3();
        var c3 = v74;
        typeof c3.x;
        c3.y;
    }
    function C4() {
        this.x = 23;
    }
    C4.prototype = {};
    const v85 = {};
    const t61 = C4.prototype;
    t61.__proto__ = v85;
    function f88(a89) {
        this.y = 23;
    }
    C4.prototype.__proto__.__defineSetter__("x", f88);
    if (a1) {
        f(C4.prototype.__proto__);
    }
    for (let i100 = 0; i100 < 10; i100++) {
        const v106 = new C4();
        var c4 = v106;
        typeof c4.x;
        c4.y;
    }
    function D() {
        this.x = 23;
    }
    D.prototype = 1;
    if (a1) {
        f(D.prototype);
    }
    for (let i121 = 0; i121 < 10; i121++) {
        const v127 = new D();
        var d = v127;
        d.x;
        typeof d.y;
    }
}
RunTest(false);
RunTest(true);

FuzzIL program written to corpus/setter-on-constructor-prototype.fzil
