v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '1'
    SetProperty v1, 'x', v2
EndPlainFunction
v3 <- BeginPlainFunction -> v4
    BeginObjectLiteral
        ObjectLiteralAddProperty `__proto__`, v4
    v5 <- EndObjectLiteral
    Return v5
EndPlainFunction
BeginObjectLiteral
v6 <- EndObjectLiteral
v7 <- CreateNamedVariable 'p', 'var', v6
v8 <- CallFunction v3, [v7]
v9 <- CreateNamedVariable 'o1', 'var', v8
v10 <- CallFunction v3, [v7]
v11 <- CreateNamedVariable 'o2', 'var', v10
v12 <- CallFunction v3, [v7]
v13 <- CreateNamedVariable 'o3', 'var', v12
v14 <- CallFunction v3, [v7]
v15 <- CreateNamedVariable 'o4', 'var', v14
v16 <- CallFunction v3, [v7]
v17 <- CreateNamedVariable 'o5', 'var', v16
v18 <- CallFunction v0, [v9]
v19 <- CallFunction v0, [v11]
v20 <- LoadInteger '0'
v21 <- CreateNamedVariable 'count', 'var', v20
v22 <- LoadString 'x'
v23 <- BeginPlainFunction -> v24
    v25 <- LoadInteger '1'
    Update v21, '+', v25
EndPlainFunction
BeginObjectLiteral
    ObjectLiteralAddProperty `set`, v23
v26 <- EndObjectLiteral
v27 <- CreateNamedVariable 'Object', 'none'
v28 <- CallMethod v27, 'defineProperty', [v7, v22, v26]
v29 <- LoadInteger '20'
SetProperty v13, 'x', v29
v30 <- LoadInteger '1'
v31 <- CallFunction v0, [v15]
v32 <- LoadInteger '2'
v33 <- CallFunction v0, [v17]
v34 <- LoadInteger '3'


function s(a1) {
    a1.x = 1;
}
function c(a4) {
    return { __proto__: a4 };
}
var p = {};
var o1 = c(p);
var o2 = c(p);
var o3 = c(p);
var o4 = c(p);
var o5 = c(p);
s(o1);
s(o2);
var count = 0;
function f23(a24) {
    count += 1;
}
Object.defineProperty(p, "x", { set: f23 });
o3.x = 20;
s(o4);
s(o5);

FuzzIL program written to corpus/setter.fzil
