v0 <- BeginPlainFunction -> v1
    v2 <- CreateArray []
    v3 <- CreateNamedVariable 'array', 'var', v2
    BeginForInLoop v1 -> v4
        v5 <- CallMethod v3, 'push', [v4]
    EndForInLoop
    v6 <- CallMethod v3, 'sort', []
    Return v6
EndPlainFunction
v7 <- BeginPlainFunction -> 
    v8 <- LoadInteger '1'
    v9 <- LoadThis
    SetProperty v9, 'x', v8
EndPlainFunction
v10 <- BeginPlainFunction -> v11
    v12 <- LoadThis
    SetProperty v12, 'x', v11
EndPlainFunction
v13 <- BeginPlainFunction -> v14
    v15 <- LoadThis
    SetProperty v15, 'x', v14
    v16 <- LoadInteger '1'
    v17 <- LoadThis
    SetProperty v17, 'y', v16
    v18 <- LoadThis
    SetProperty v18, 'z', v7
EndPlainFunction
v19 <- BeginPlainFunction -> v20
    v21 <- LoadThis
    SetProperty v21, 'x', v20
    v22 <- LoadInteger '1'
    v23 <- LoadThis
    SetProperty v23, 'y', v22
    v24 <- LoadInteger '1'
    v25 <- Compare v20, '==', v24
    BeginIf v25
        Return
    EndIf
    v26 <- LoadThis
    SetProperty v26, 'z', v7
EndPlainFunction
v27 <- Construct v7, []
v28 <- CreateNamedVariable 'o1_1', 'none'
Reassign v28, v27
v29 <- LoadInteger '1'
v30 <- CreateNamedVariable 'o1_1', 'none'
v31 <- GetProperty v30, 'x'
v32 <- LoadString '1'
v33 <- Construct v7, []
v34 <- CreateNamedVariable 'o1_2', 'none'
Reassign v34, v33
v35 <- LoadInteger '1'
v36 <- GetProperty v30, 'x'
v37 <- LoadString '2'
v38 <- LoadString 'x'
v39 <- CreateArray [v38]
v40 <- CallFunction v0, [v30]
v41 <- LoadString '3'
v42 <- LoadString 'x'
v43 <- CreateArray [v42]
v44 <- CreateNamedVariable 'o1_2', 'none'
v45 <- CallFunction v0, [v44]
v46 <- LoadString '4'
v47 <- LoadInteger '0'
v48 <- Construct v10, [v47]
v49 <- CreateNamedVariable 'o2_1', 'none'
Reassign v49, v48
v50 <- LoadInteger '0'
v51 <- Construct v10, [v50]
v52 <- CreateNamedVariable 'o2_2', 'none'
Reassign v52, v51
v53 <- LoadString 'x'
v54 <- CreateArray [v53]
v55 <- CreateNamedVariable 'o2_1', 'none'
v56 <- CallFunction v0, [v55]
v57 <- LoadString 'x'
v58 <- CreateArray [v57]
v59 <- CreateNamedVariable 'o2_2', 'none'
v60 <- CallFunction v0, [v59]
v61 <- LoadInteger '0'
v62 <- Construct v13, [v61]
v63 <- CreateNamedVariable 'o3_1', 'none'
Reassign v63, v62
v64 <- LoadInteger '0'
v65 <- Construct v13, [v64]
v66 <- CreateNamedVariable 'o3_2', 'none'
Reassign v66, v65
v67 <- LoadString 'x'
v68 <- LoadString 'y'
v69 <- LoadString 'z'
v70 <- CreateArray [v67, v68, v69]
v71 <- CreateNamedVariable 'o3_1', 'none'
v72 <- CallFunction v0, [v71]
v73 <- LoadString 'x'
v74 <- LoadString 'y'
v75 <- LoadString 'z'
v76 <- CreateArray [v73, v74, v75]
v77 <- CreateNamedVariable 'o3_2', 'none'
v78 <- CallFunction v0, [v77]
v79 <- LoadInteger '0'
v80 <- Construct v19, [v79]
v81 <- CreateNamedVariable 'o4_0_1', 'none'
Reassign v81, v80
v82 <- LoadInteger '0'
v83 <- Construct v19, [v82]
v84 <- CreateNamedVariable 'o4_0_2', 'none'
Reassign v84, v83
v85 <- LoadString 'x'
v86 <- LoadString 'y'
v87 <- LoadString 'z'
v88 <- CreateArray [v85, v86, v87]
v89 <- CreateNamedVariable 'o4_0_1', 'none'
v90 <- CallFunction v0, [v89]
v91 <- LoadString 'x'
v92 <- LoadString 'y'
v93 <- LoadString 'z'
v94 <- CreateArray [v91, v92, v93]
v95 <- CreateNamedVariable 'o4_0_2', 'none'
v96 <- CallFunction v0, [v95]
v97 <- LoadInteger '1'
v98 <- Construct v19, [v97]
v99 <- CreateNamedVariable 'o4_1_1', 'none'
Reassign v99, v98
v100 <- LoadInteger '1'
v101 <- Construct v19, [v100]
v102 <- CreateNamedVariable 'o4_1_2', 'none'
Reassign v102, v101
v103 <- LoadString 'x'
v104 <- LoadString 'y'
v105 <- CreateArray [v103, v104]
v106 <- CreateNamedVariable 'o4_1_1', 'none'
v107 <- CallFunction v0, [v106]
v108 <- LoadString 'x'
v109 <- LoadString 'y'
v110 <- CreateArray [v108, v109]
v111 <- CreateNamedVariable 'o4_1_2', 'none'
v112 <- CallFunction v0, [v111]
v113 <- BeginPlainFunction -> v114, v115
    v116 <- LoadThis
    SetProperty v116, 'x', v114
    v117 <- LoadThis
    SetProperty v117, 'y', v115
EndPlainFunction
v118 <- BeginPlainFunction -> v119, v120
    v121 <- LoadThis
    SetProperty v121, 'y', v120
    v122 <- LoadThis
    SetProperty v122, 'x', v119
EndPlainFunction
v123 <- BeginPlainFunction -> v124, v125, v126
    v127 <- LoadThis
    SetProperty v127, 'x', v124
    v128 <- LoadThis
    SetProperty v128, 'y', v125
EndPlainFunction
v129 <- BeginPlainFunction -> v130
    v131 <- Construct v130, []
    v132 <- CreateNamedVariable 'obj', 'none'
    Reassign v132, v131
    v133 <- LoadString 'x'
    v134 <- LoadString 'y'
    v135 <- CreateArray [v133, v134]
    v136 <- CreateNamedVariable 'obj', 'none'
    v137 <- CallFunction v0, [v136]
    v138 <- LoadInteger '0'
    v139 <- Void_ v138
    v140 <- GetProperty v136, 'x'
    v141 <- LoadInteger '0'
    v142 <- Void_ v141
    v143 <- GetProperty v136, 'y'
    v144 <- LoadString 'x'
    v145 <- Construct v130, [v144]
    Reassign v136, v145
    v146 <- LoadString 'x'
    v147 <- LoadString 'y'
    v148 <- CreateArray [v146, v147]
    v149 <- CallFunction v0, [v136]
    v150 <- LoadString 'x'
    v151 <- GetProperty v136, 'x'
    v152 <- LoadInteger '0'
    v153 <- Void_ v152
    v154 <- GetProperty v136, 'y'
    v155 <- LoadString 'x'
    v156 <- LoadString 'y'
    v157 <- Construct v130, [v155, v156]
    Reassign v136, v157
    v158 <- LoadString 'x'
    v159 <- LoadString 'y'
    v160 <- CreateArray [v158, v159]
    v161 <- CallFunction v0, [v136]
    v162 <- LoadString 'x'
    v163 <- GetProperty v136, 'x'
    v164 <- LoadString 'y'
    v165 <- GetProperty v136, 'y'
    v166 <- LoadString 'x'
    v167 <- LoadString 'y'
    v168 <- LoadString 'z'
    v169 <- Construct v130, [v166, v167, v168]
    Reassign v136, v169
    v170 <- LoadString 'x'
    v171 <- LoadString 'y'
    v172 <- CreateArray [v170, v171]
    v173 <- CallFunction v0, [v136]
    v174 <- LoadString 'x'
    v175 <- GetProperty v136, 'x'
    v176 <- LoadString 'y'
    v177 <- GetProperty v136, 'y'
EndPlainFunction
BeginForLoopInitializer
    v178 <- LoadInteger '0'
BeginForLoopCondition -> v179
    v180 <- LoadInteger '10'
    v181 <- Compare v179, '<', v180
BeginForLoopAfterthought v181 -> v182
    v183 <- UnaryOperation v182, '++'
BeginForLoopBody -> v184
    v185 <- CallFunction v129, [v113]
    v186 <- CallFunction v129, [v118]
    v187 <- CallFunction v129, [v123]
EndForLoop
v188 <- BeginPlainFunction -> 
    v189 <- LoadInteger '1'
    v190 <- LoadThis
    SetProperty v190, 'x', v189
EndPlainFunction
v191 <- Construct v188, []
v192 <- CreateNamedVariable 'o', 'none'
Reassign v192, v191
v193 <- LoadInteger '1'
v194 <- CreateNamedVariable 'o', 'none'
v195 <- GetProperty v194, 'x'
v196 <- Construct v188, []
Reassign v194, v196
v197 <- LoadInteger '1'
v198 <- GetProperty v194, 'x'
v199 <- LoadInteger '2'
BeginObjectLiteral
    ObjectLiteralAddProperty `y`, v199
v200 <- EndObjectLiteral
SetProperty v188, 'prototype', v200
v201 <- Construct v188, []
Reassign v194, v201
v202 <- LoadInteger '1'
v203 <- GetProperty v194, 'x'
v204 <- LoadInteger '2'
v205 <- GetProperty v194, 'y'
v206 <- Construct v188, []
Reassign v194, v206
v207 <- LoadInteger '1'
v208 <- GetProperty v194, 'x'
v209 <- LoadInteger '2'
v210 <- GetProperty v194, 'y'


function props(a1) {
    var array = [];
    for (const v4 in a1) {
        array.push(v4);
    }
    return array.sort();
}
function f1() {
    this.x = 1;
}
function f2(a11) {
    this.x = a11;
}
function f3(a14) {
    this.x = a14;
    this.y = 1;
    this.z = f1;
}
function f4(a20) {
    this.x = a20;
    this.y = 1;
    if (a20 == 1) {
        return;
    }
    this.z = f1;
}
const v27 = new f1();
o1_1 = v27;
o1_1.x;
const v33 = new f1();
o1_2 = v33;
o1_1.x;
["x"];
props(o1_1);
["x"];
props(o1_2);
const v48 = new f2(0);
o2_1 = v48;
const v51 = new f2(0);
o2_2 = v51;
["x"];
props(o2_1);
["x"];
props(o2_2);
const v62 = new f3(0);
o3_1 = v62;
const v65 = new f3(0);
o3_2 = v65;
["x","y","z"];
props(o3_1);
["x","y","z"];
props(o3_2);
const v80 = new f4(0);
o4_0_1 = v80;
const v83 = new f4(0);
o4_0_2 = v83;
["x","y","z"];
props(o4_0_1);
["x","y","z"];
props(o4_0_2);
const v98 = new f4(1);
o4_1_1 = v98;
const v101 = new f4(1);
o4_1_2 = v101;
["x","y"];
props(o4_1_1);
["x","y"];
props(o4_1_2);
function f5(a114, a115) {
    this.x = a114;
    this.y = a115;
}
function f6(a119, a120) {
    this.y = a120;
    this.x = a119;
}
function f7(a124, a125, a126) {
    this.x = a124;
    this.y = a125;
}
function testArgs(a130) {
    const v131 = new a130();
    obj = v131;
    ["x","y"];
    props(obj);
    void 0;
    obj.x;
    void 0;
    obj.y;
    const v145 = new a130("x");
    obj = v145;
    ["x","y"];
    props(obj);
    obj.x;
    void 0;
    obj.y;
    const v157 = new a130("x", "y");
    obj = v157;
    ["x","y"];
    props(obj);
    obj.x;
    obj.y;
    const v169 = new a130("x", "y", "z");
    obj = v169;
    ["x","y"];
    props(obj);
    obj.x;
    obj.y;
}
for (let i179 = 0; i179 < 10; i179++) {
    testArgs(f5);
    testArgs(f6);
    testArgs(f7);
}
function g() {
    this.x = 1;
}
const v191 = new g();
o = v191;
o.x;
const v196 = new g();
o = v196;
o.x;
g.prototype = { y: 2 };
const v201 = new g();
o = v201;
o.x;
o.y;
const v206 = new g();
o = v206;
o.x;
o.y;

FuzzIL program written to corpus/simple-constructor.fzil
