v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '1'
    v3 <- BinaryOperation v1, '+', v2
    Return v3
EndPlainFunction
v4 <- LoadInteger '0'
v5 <- CallFunction v0, [v4]
v6 <- LoadInteger '1'
v7 <- CallFunction v0, [v6]
v8 <- CallFunction v0, []
v9 <- LoadUndefined
v10 <- LoadUndefined
v11 <- LoadBoolean 'false'
v12 <- LoadInteger '1'
v13 <- CallFunction v0, [v12]
v14 <- CallFunction v0, []
v15 <- LoadUndefined
v16 <- LoadUndefined
v17 <- LoadBoolean 'false'


function f(a1) {
    return a1 + 1;
}
f(0);
f(1);
f();
f(1);
f();

FuzzIL program written to corpus/stress-deopt-count-1.fzil
