v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '12'
    v3 <- CallMethod v1, 'charCodeAt', [v2]
    Return v3
EndPlainFunction
v4 <- LoadString 'internalized dummy'
v5 <- CreateNamedVariable 'extern', 'var', v4
v6 <- LoadString '1234567890qiaipppiúöäöáœba'
v7 <- LoadString 'jalsdjasldjasdlasjdalsdjasldk'
v8 <- BinaryOperation v6, '+', v7
Reassign v5, v8
v9 <- LoadInteger '97'
v10 <- CallFunction v0, [v5]
v11 <- LoadInteger '97'
v12 <- CallFunction v0, [v5]
v13 <- LoadInteger '97'
v14 <- CallFunction v0, [v5]


function foo(a1) {
    return a1.charCodeAt(12);
}
var extern = "internalized dummy";
foo(extern = "1234567890qiaipppiúöäöáœba" + "jalsdjasldjasdlasjdalsdjasldk");
foo(extern);
foo(extern);

FuzzIL program written to corpus/string-charcodeat-external.fzil
