v0 <- LoadInteger '0'
v1 <- LoadInteger '3'
v2 <- CreateNamedVariable 'String', 'none'
v3 <- GetProperty v2, 'prototype'
v4 <- GetProperty v3, 'repeat'
v5 <- CallMethod v4, 'call', [v0, v1]
v6 <- LoadString '-1-1-1'
v7 <- LoadInteger '1'
v8 <- UnaryOperation '-', v7
v9 <- LoadInteger '3'
v10 <- GetProperty v2, 'prototype'
v11 <- GetProperty v10, 'repeat'
v12 <- CallMethod v11, 'call', [v8, v9]
v13 <- LoadString '2.12.12.1'
v14 <- LoadFloat '2.1'
v15 <- LoadInteger '3'
v16 <- GetProperty v2, 'prototype'
v17 <- GetProperty v16, 'repeat'
v18 <- CallMethod v17, 'call', [v14, v15]
v19 <- LoadString ''
v20 <- CreateArray []
v21 <- LoadInteger '3'
v22 <- GetProperty v2, 'prototype'
v23 <- GetProperty v22, 'repeat'
v24 <- CallMethod v23, 'call', [v20, v21]
v25 <- LoadString '1,2,3'
v26 <- LoadInteger '1'
v27 <- LoadInteger '2'
v28 <- LoadInteger '3'
v29 <- CreateArray [v26, v27, v28]
v30 <- LoadInteger '1'
v31 <- GetProperty v2, 'prototype'
v32 <- GetProperty v31, 'repeat'
v33 <- CallMethod v32, 'call', [v29, v30]
v34 <- LoadString 'true'
v35 <- LoadBoolean 'true'
v36 <- LoadInteger '1'
v37 <- GetProperty v2, 'prototype'
v38 <- GetProperty v37, 'repeat'
v39 <- CallMethod v38, 'call', [v35, v36]
v40 <- LoadString 'false'
v41 <- LoadBoolean 'false'
v42 <- LoadInteger '1'
v43 <- GetProperty v2, 'prototype'
v44 <- GetProperty v43, 'repeat'
v45 <- CallMethod v44, 'call', [v41, v42]
v46 <- LoadString '[object Object]'
BeginObjectLiteral
v47 <- EndObjectLiteral
v48 <- LoadInteger '1'
v49 <- GetProperty v2, 'prototype'
v50 <- GetProperty v49, 'repeat'
v51 <- CallMethod v50, 'call', [v47, v48]
v52 <- LoadString '000'
v53 <- LoadInteger '0'
v54 <- LoadInteger '3'
v55 <- CreateArray [v54]
v56 <- GetProperty v2, 'prototype'
v57 <- GetProperty v56, 'repeat'
v58 <- CallMethod v57, 'apply', [v53, v55]
v59 <- LoadString '-1-1-1'
v60 <- LoadInteger '1'
v61 <- UnaryOperation '-', v60
v62 <- LoadInteger '3'
v63 <- CreateArray [v62]
v64 <- GetProperty v2, 'prototype'
v65 <- GetProperty v64, 'repeat'
v66 <- CallMethod v65, 'apply', [v61, v63]
v67 <- LoadString '2.12.12.1'
v68 <- LoadFloat '2.1'
v69 <- LoadInteger '3'
v70 <- CreateArray [v69]
v71 <- GetProperty v2, 'prototype'
v72 <- GetProperty v71, 'repeat'
v73 <- CallMethod v72, 'apply', [v68, v70]
v74 <- LoadString ''
v75 <- CreateArray []
v76 <- LoadInteger '3'
v77 <- CreateArray [v76]
v78 <- GetProperty v2, 'prototype'
v79 <- GetProperty v78, 'repeat'
v80 <- CallMethod v79, 'apply', [v75, v77]
v81 <- LoadString '1,2,3'
v82 <- LoadInteger '1'
v83 <- LoadInteger '2'
v84 <- LoadInteger '3'
v85 <- CreateArray [v82, v83, v84]
v86 <- LoadInteger '1'
v87 <- CreateArray [v86]
v88 <- GetProperty v2, 'prototype'
v89 <- GetProperty v88, 'repeat'
v90 <- CallMethod v89, 'apply', [v85, v87]
v91 <- LoadString 'true'
v92 <- LoadBoolean 'true'
v93 <- LoadInteger '1'
v94 <- CreateArray [v93]
v95 <- GetProperty v2, 'prototype'
v96 <- GetProperty v95, 'repeat'
v97 <- CallMethod v96, 'apply', [v92, v94]
v98 <- LoadString 'false'
v99 <- LoadBoolean 'false'
v100 <- LoadInteger '1'
v101 <- CreateArray [v100]
v102 <- GetProperty v2, 'prototype'
v103 <- GetProperty v102, 'repeat'
v104 <- CallMethod v103, 'apply', [v99, v101]
v105 <- LoadString '[object Object]'
BeginObjectLiteral
v106 <- EndObjectLiteral
v107 <- LoadInteger '1'
v108 <- CreateArray [v107]
v109 <- GetProperty v2, 'prototype'
v110 <- GetProperty v109, 'repeat'
v111 <- CallMethod v110, 'apply', [v106, v108]
v112 <- LoadString 'იიი'
v113 <- LoadInteger '3'
v114 <- LoadString 'ი'
v115 <- CallMethod v114, 'repeat', [v113]
v116 <- LoadString 'String.prototype.repeat.call(null, 1)'
v117 <- CreateNamedVariable 'TypeError', 'none'
v118 <- LoadString 'String.prototype.repeat.call(undefined, 1)'
v119 <- LoadString 'String.prototype.repeat.apply(null, [1])'
v120 <- LoadString 'String.prototype.repeat.apply(undefined, [1])'
v121 <- LoadString 'abc'
v122 <- LoadInteger '1'
v123 <- LoadString 'abc'
v124 <- CallMethod v123, 'repeat', [v122]
v125 <- LoadString 'abcabc'
v126 <- LoadInteger '2'
v127 <- LoadString 'abc'
v128 <- CallMethod v127, 'repeat', [v126]
v129 <- LoadString 'abcabcabc'
v130 <- LoadInteger '3'
v131 <- LoadString 'abc'
v132 <- CallMethod v131, 'repeat', [v130]
v133 <- LoadString 'aaaaaaaaaa'
v134 <- LoadInteger '10'
v135 <- LoadString 'a'
v136 <- CallMethod v135, 'repeat', [v134]
v137 <- LoadString ''
v138 <- LoadInteger '5'
v139 <- LoadString ''
v140 <- CallMethod v139, 'repeat', [v138]
v141 <- LoadString ''
v142 <- LoadInteger '0'
v143 <- LoadString 'abc'
v144 <- CallMethod v143, 'repeat', [v142]
v145 <- LoadString 'abcabc'
v146 <- LoadInteger '2'
v147 <- LoadString 'abc'
v148 <- CallMethod v147, 'repeat', [v146]
v149 <- LoadString 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
v150 <- LoadInteger '37'
v151 <- LoadString 'a'
v152 <- CallMethod v151, 'repeat', [v150]
v153 <- LoadString ''
v154 <- CreateNamedVariable 'NaN', 'none'
v155 <- LoadString 'a'
v156 <- CallMethod v155, 'repeat', [v154]
v157 <- LoadString '"a".repeat(-1)'
v158 <- CreateNamedVariable 'RangeError', 'none'
v159 <- LoadString '"a".repeat(Number.POSITIVE_INFINITY)'
v160 <- LoadString '"a".repeat(Number.NEGATIVE_INFINITY)'
v161 <- LoadString '"a".repeat(Math.pow(2, 30))'
v162 <- LoadString '"a".repeat(Math.pow(2, 40))'
v163 <- LoadString '"a".repeat(-Math.pow(2, 40))'
v164 <- LoadString '"".repeat(-1)'
v165 <- LoadString '"".repeat(Number.POSITIVE_INFINITY)'
v166 <- LoadString '"".repeat(Number.NEGATIVE_INFINITY)'
v167 <- LoadString '"a".repeat(-Math.pow(2, 40))'
v168 <- LoadString ''
v169 <- LoadInteger '2'
v170 <- LoadInteger '30'
v171 <- CreateNamedVariable 'Math', 'none'
v172 <- CallMethod v171, 'pow', [v169, v170]
v173 <- LoadString ''
v174 <- CallMethod v173, 'repeat', [v172]
v175 <- LoadString ''
v176 <- LoadInteger '2'
v177 <- LoadInteger '40'
v178 <- CallMethod v171, 'pow', [v176, v177]
v179 <- LoadString ''
v180 <- CallMethod v179, 'repeat', [v178]
v181 <- BeginPlainFunction -> 
    v182 <- LoadString 'abc'
    Return v182
EndPlainFunction
v183 <- GetProperty v2, 'prototype'
v184 <- GetProperty v183, 'repeat'
BeginObjectLiteral
    ObjectLiteralAddProperty `toString`, v181
    ObjectLiteralAddProperty `repeat`, v184
v185 <- EndObjectLiteral
v186 <- CreateNamedVariable 'myobj', 'var', v185
v187 <- LoadString 'abc'
v188 <- LoadInteger '1'
v189 <- CallMethod v186, 'repeat', [v188]
v190 <- LoadString 'abcabc'
v191 <- LoadInteger '2'
v192 <- CallMethod v186, 'repeat', [v191]


String.prototype.repeat.call(0, 3);
const v8 = -1;
String.prototype.repeat.call(v8, 3);
String.prototype.repeat.call(2.1, 3);
const v20 = [];
String.prototype.repeat.call(v20, 3);
const v29 = [1,2,3];
String.prototype.repeat.call(v29, 1);
String.prototype.repeat.call(true, 1);
String.prototype.repeat.call(false, 1);
const v47 = {};
String.prototype.repeat.call(v47, 1);
const v55 = [3];
String.prototype.repeat.apply(0, v55);
const v61 = -1;
const v63 = [3];
String.prototype.repeat.apply(v61, v63);
const v70 = [3];
String.prototype.repeat.apply(2.1, v70);
const v75 = [];
const v77 = [3];
String.prototype.repeat.apply(v75, v77);
const v85 = [1,2,3];
const v87 = [1];
String.prototype.repeat.apply(v85, v87);
const v94 = [1];
String.prototype.repeat.apply(true, v94);
const v101 = [1];
String.prototype.repeat.apply(false, v101);
const v106 = {};
const v108 = [1];
String.prototype.repeat.apply(v106, v108);
("ი").repeat(3);
("abc").repeat(1);
("abc").repeat(2);
("abc").repeat(3);
("a").repeat(10);
("").repeat(5);
("abc").repeat(0);
("abc").repeat(2);
("a").repeat(37);
("a").repeat(NaN);
("").repeat(Math.pow(2, 30));
("").repeat(Math.pow(2, 40));
function f181() {
    return "abc";
}
const v184 = String.prototype.repeat;
var myobj = { toString: f181, repeat: v184 };
myobj.repeat(1);
myobj.repeat(2);

FuzzIL program written to corpus/string-repeat.fzil
