v0 <- LoadString 'ott'
v1 <- CreateNamedVariable 'str', 'var', v0
v2 <- LoadString 'o'
v3 <- LoadString 't'
v4 <- LoadString 't'
v5 <- CreateArray [v2, v3, v4]
v6 <- CreateArrayWithSpread [...v1]
v7 <- BeginPlainFunction -> 
    v8 <- BeginArrowFunction -> 
        v9 <- LoadUndefined
        v10 <- LoadBoolean 'true'
        BeginObjectLiteral
            ObjectLiteralAddProperty `value`, v9
            ObjectLiteralAddProperty `done`, v10
        v11 <- EndObjectLiteral
        Return v11
    EndArrowFunction
    BeginObjectLiteral
        ObjectLiteralAddProperty `next`, v8
    v12 <- EndObjectLiteral
    Return v12
EndPlainFunction
v13 <- GetProperty v1, '__proto__'
v14 <- CreateNamedVariable 'Symbol', 'none'
v15 <- GetProperty v14, 'iterator'
SetComputedProperty v13, v15, v7
v16 <- CreateArray []
v17 <- CreateArrayWithSpread [...v1]


var str = "ott";
["o","t","t"];
[...str];
function f7() {
    const v8 = () => {
        return { value: undefined, done: true };
    };
    return { next: v8 };
}
const t9 = str.__proto__;
t9[Symbol.iterator] = f7;
[];
[...str];

FuzzIL program written to corpus/string-iterator3.fzil
