v0 <- BeginPlainFunction -> v1
    v2 <- LoadInteger '0'
    v3 <- BinaryOperation v1, '|', v2
    Return v3
EndPlainFunction
v4 <- LoadInteger '0'
v5 <- CreateNamedVariable 'Infinity', 'none'
v6 <- CallFunction v0, [v5]
v7 <- LoadString 'Inf'
v8 <- LoadInteger '0'
v9 <- UnaryOperation '-', v5
v10 <- CallFunction v0, [v9]
v11 <- LoadString '-Inf'
v12 <- LoadInteger '0'
v13 <- CreateNamedVariable 'NaN', 'none'
v14 <- CallFunction v0, [v13]
v15 <- LoadString 'NaN'
v16 <- LoadInteger '0'
v17 <- LoadInteger '0'
v18 <- CallFunction v0, [v17]
v19 <- LoadString 'zero'
v20 <- LoadInteger '0'
v21 <- LoadInteger '0'
v22 <- UnaryOperation '-', v21
v23 <- CallFunction v0, [v22]
v24 <- LoadString '-zero'
v25 <- LoadInteger '0'
v26 <- CreateNamedVariable 'Number', 'none'
v27 <- GetProperty v26, 'MIN_VALUE'
v28 <- CallFunction v0, [v27]
v29 <- LoadInteger '0'
v30 <- GetProperty v26, 'MIN_VALUE'
v31 <- UnaryOperation '-', v30
v32 <- CallFunction v0, [v31]
v33 <- LoadInteger '0'
v34 <- LoadFloat '0.1'
v35 <- CallFunction v0, [v34]
v36 <- LoadInteger '0'
v37 <- LoadFloat '0.1'
v38 <- UnaryOperation '-', v37
v39 <- CallFunction v0, [v38]
v40 <- LoadInteger '1'
v41 <- LoadInteger '1'
v42 <- CallFunction v0, [v41]
v43 <- LoadString 'one'
v44 <- LoadInteger '1'
v45 <- LoadFloat '1.1'
v46 <- CallFunction v0, [v45]
v47 <- LoadString 'onepointone'
v48 <- LoadInteger '1'
v49 <- UnaryOperation '-', v48
v50 <- LoadInteger '1'
v51 <- UnaryOperation '-', v50
v52 <- CallFunction v0, [v51]
v53 <- LoadString '-one'
v54 <- LoadInteger '0'
v55 <- LoadFloat '0.6'
v56 <- CallFunction v0, [v55]
v57 <- LoadString 'truncate positive (0.6)'
v58 <- LoadInteger '1'
v59 <- LoadFloat '1.6'
v60 <- CallFunction v0, [v59]
v61 <- LoadString 'truncate positive (1.6)'
v62 <- LoadInteger '0'
v63 <- LoadFloat '0.6'
v64 <- UnaryOperation '-', v63
v65 <- CallFunction v0, [v64]
v66 <- LoadString 'truncate negative (-0.6)'
v67 <- LoadInteger '1'
v68 <- UnaryOperation '-', v67
v69 <- LoadFloat '1.6'
v70 <- UnaryOperation '-', v69
v71 <- CallFunction v0, [v70]
v72 <- LoadString 'truncate negative (-1.6)'
v73 <- LoadInteger '2147483647'
v74 <- LoadInteger '2147483647'
v75 <- CallFunction v0, [v74]
v76 <- LoadInteger '2147483648'
v77 <- UnaryOperation '-', v76
v78 <- LoadInteger '2147483648'
v79 <- CallFunction v0, [v78]
v80 <- LoadInteger '2147483647'
v81 <- UnaryOperation '-', v80
v82 <- LoadInteger '2147483649'
v83 <- CallFunction v0, [v82]
v84 <- LoadInteger '1'
v85 <- UnaryOperation '-', v84
v86 <- LoadInteger '4294967295'
v87 <- CallFunction v0, [v86]
v88 <- LoadInteger '0'
v89 <- LoadInteger '4294967296'
v90 <- CallFunction v0, [v89]
v91 <- LoadInteger '1'
v92 <- LoadInteger '4294967297'
v93 <- CallFunction v0, [v92]
v94 <- LoadInteger '2147483647'
v95 <- UnaryOperation '-', v94
v96 <- LoadInteger '2147483647'
v97 <- UnaryOperation '-', v96
v98 <- CallFunction v0, [v97]
v99 <- LoadInteger '2147483648'
v100 <- UnaryOperation '-', v99
v101 <- LoadInteger '2147483648'
v102 <- UnaryOperation '-', v101
v103 <- CallFunction v0, [v102]
v104 <- LoadInteger '2147483647'
v105 <- LoadInteger '2147483649'
v106 <- UnaryOperation '-', v105
v107 <- CallFunction v0, [v106]
v108 <- LoadInteger '1'
v109 <- LoadInteger '4294967295'
v110 <- UnaryOperation '-', v109
v111 <- CallFunction v0, [v110]
v112 <- LoadInteger '0'
v113 <- LoadInteger '4294967296'
v114 <- UnaryOperation '-', v113
v115 <- CallFunction v0, [v114]
v116 <- LoadInteger '1'
v117 <- UnaryOperation '-', v116
v118 <- LoadInteger '4294967297'
v119 <- UnaryOperation '-', v118
v120 <- CallFunction v0, [v119]
v121 <- LoadInteger '2147483648'
v122 <- UnaryOperation '-', v121
v123 <- LoadFloat '2147483648.25'
v124 <- CallFunction v0, [v123]
v125 <- LoadInteger '2147483648'
v126 <- UnaryOperation '-', v125
v127 <- LoadFloat '2147483648.5'
v128 <- CallFunction v0, [v127]
v129 <- LoadInteger '2147483648'
v130 <- UnaryOperation '-', v129
v131 <- LoadFloat '2147483648.75'
v132 <- CallFunction v0, [v131]
v133 <- LoadInteger '1'
v134 <- UnaryOperation '-', v133
v135 <- LoadFloat '4294967295.25'
v136 <- CallFunction v0, [v135]
v137 <- LoadInteger '1'
v138 <- UnaryOperation '-', v137
v139 <- LoadFloat '4294967295.5'
v140 <- CallFunction v0, [v139]
v141 <- LoadInteger '1'
v142 <- UnaryOperation '-', v141
v143 <- LoadFloat '4294967295.75'
v144 <- CallFunction v0, [v143]
v145 <- LoadInteger '1294967296'
v146 <- UnaryOperation '-', v145
v147 <- LoadFloat '3000000000.25'
v148 <- CallFunction v0, [v147]
v149 <- LoadInteger '1294967296'
v150 <- UnaryOperation '-', v149
v151 <- LoadFloat '3000000000.5'
v152 <- CallFunction v0, [v151]
v153 <- LoadInteger '1294967296'
v154 <- UnaryOperation '-', v153
v155 <- LoadFloat '3000000000.75'
v156 <- CallFunction v0, [v155]
v157 <- LoadInteger '2147483648'
v158 <- UnaryOperation '-', v157
v159 <- LoadFloat '2147483648.25'
v160 <- UnaryOperation '-', v159
v161 <- CallFunction v0, [v160]
v162 <- LoadInteger '2147483648'
v163 <- UnaryOperation '-', v162
v164 <- LoadFloat '2147483648.5'
v165 <- UnaryOperation '-', v164
v166 <- CallFunction v0, [v165]
v167 <- LoadInteger '2147483648'
v168 <- UnaryOperation '-', v167
v169 <- LoadFloat '2147483648.75'
v170 <- UnaryOperation '-', v169
v171 <- CallFunction v0, [v170]
v172 <- LoadInteger '1'
v173 <- LoadFloat '4294967295.25'
v174 <- UnaryOperation '-', v173
v175 <- CallFunction v0, [v174]
v176 <- LoadInteger '1'
v177 <- LoadFloat '4294967295.5'
v178 <- UnaryOperation '-', v177
v179 <- CallFunction v0, [v178]
v180 <- LoadInteger '1'
v181 <- LoadFloat '4294967295.75'
v182 <- UnaryOperation '-', v181
v183 <- CallFunction v0, [v182]
v184 <- LoadInteger '1294967296'
v185 <- LoadFloat '3000000000.25'
v186 <- UnaryOperation '-', v185
v187 <- CallFunction v0, [v186]
v188 <- LoadInteger '1294967296'
v189 <- LoadFloat '3000000000.5'
v190 <- UnaryOperation '-', v189
v191 <- CallFunction v0, [v190]
v192 <- LoadInteger '1294967296'
v193 <- LoadFloat '3000000000.75'
v194 <- UnaryOperation '-', v193
v195 <- CallFunction v0, [v194]
v196 <- LoadInteger '2'
v197 <- LoadInteger '64'
v198 <- CreateNamedVariable 'Math', 'none'
v199 <- CallMethod v198, 'pow', [v196, v197]
v200 <- CreateNamedVariable 'base', 'var', v199
v201 <- LoadInteger '0'
v202 <- LoadInteger '0'
v203 <- BinaryOperation v200, '+', v202
v204 <- CallFunction v0, [v203]
v205 <- LoadInteger '0'
v206 <- LoadInteger '1117'
v207 <- BinaryOperation v200, '+', v206
v208 <- CallFunction v0, [v207]
v209 <- LoadInteger '4096'
v210 <- LoadInteger '2234'
v211 <- BinaryOperation v200, '+', v210
v212 <- CallFunction v0, [v211]
v213 <- LoadInteger '4096'
v214 <- LoadInteger '3351'
v215 <- BinaryOperation v200, '+', v214
v216 <- CallFunction v0, [v215]
v217 <- LoadInteger '4096'
v218 <- LoadInteger '4468'
v219 <- BinaryOperation v200, '+', v218
v220 <- CallFunction v0, [v219]
v221 <- LoadInteger '4096'
v222 <- LoadInteger '5585'
v223 <- BinaryOperation v200, '+', v222
v224 <- CallFunction v0, [v223]
v225 <- LoadInteger '8192'
v226 <- LoadInteger '6702'
v227 <- BinaryOperation v200, '+', v226
v228 <- CallFunction v0, [v227]
v229 <- LoadInteger '8192'
v230 <- LoadInteger '7819'
v231 <- BinaryOperation v200, '+', v230
v232 <- CallFunction v0, [v231]
v233 <- LoadInteger '8192'
v234 <- LoadInteger '8936'
v235 <- BinaryOperation v200, '+', v234
v236 <- CallFunction v0, [v235]
v237 <- LoadInteger '8192'
v238 <- LoadInteger '10053'
v239 <- BinaryOperation v200, '+', v238
v240 <- CallFunction v0, [v239]
v241 <- LoadInteger '12288'
v242 <- LoadInteger '11170'
v243 <- BinaryOperation v200, '+', v242
v244 <- CallFunction v0, [v243]
v245 <- LoadInteger '12288'
v246 <- LoadInteger '12287'
v247 <- BinaryOperation v200, '+', v246
v248 <- CallFunction v0, [v247]
v249 <- LoadInteger '12288'
v250 <- LoadInteger '13404'
v251 <- BinaryOperation v200, '+', v250
v252 <- CallFunction v0, [v251]
v253 <- LoadInteger '16384'
v254 <- LoadInteger '14521'
v255 <- BinaryOperation v200, '+', v254
v256 <- CallFunction v0, [v255]
v257 <- LoadInteger '16384'
v258 <- LoadInteger '15638'
v259 <- BinaryOperation v200, '+', v258
v260 <- CallFunction v0, [v259]
v261 <- LoadInteger '16384'
v262 <- LoadInteger '16755'
v263 <- BinaryOperation v200, '+', v262
v264 <- CallFunction v0, [v263]
v265 <- LoadInteger '16384'
v266 <- LoadInteger '17872'
v267 <- BinaryOperation v200, '+', v266
v268 <- CallFunction v0, [v267]
v269 <- LoadInteger '20480'
v270 <- LoadInteger '18989'
v271 <- BinaryOperation v200, '+', v270
v272 <- CallFunction v0, [v271]
v273 <- LoadInteger '20480'
v274 <- LoadInteger '20106'
v275 <- BinaryOperation v200, '+', v274
v276 <- CallFunction v0, [v275]
v277 <- LoadInteger '20480'
v278 <- LoadInteger '21223'
v279 <- BinaryOperation v200, '+', v278
v280 <- CallFunction v0, [v279]
v281 <- LoadInteger '20480'
v282 <- LoadInteger '22340'
v283 <- BinaryOperation v200, '+', v282
v284 <- CallFunction v0, [v283]
v285 <- LoadInteger '24576'
v286 <- LoadInteger '23457'
v287 <- BinaryOperation v200, '+', v286
v288 <- CallFunction v0, [v287]
v289 <- LoadInteger '24576'
v290 <- LoadInteger '24574'
v291 <- BinaryOperation v200, '+', v290
v292 <- CallFunction v0, [v291]
v293 <- LoadInteger '24576'
v294 <- LoadInteger '25691'
v295 <- BinaryOperation v200, '+', v294
v296 <- CallFunction v0, [v295]
v297 <- LoadInteger '28672'
v298 <- LoadInteger '26808'
v299 <- BinaryOperation v200, '+', v298
v300 <- CallFunction v0, [v299]
v301 <- LoadInteger '28672'
v302 <- LoadInteger '27925'
v303 <- BinaryOperation v200, '+', v302
v304 <- CallFunction v0, [v303]
v305 <- LoadInteger '28672'
v306 <- LoadInteger '29042'
v307 <- BinaryOperation v200, '+', v306
v308 <- CallFunction v0, [v307]
v309 <- LoadInteger '28672'
v310 <- LoadInteger '30159'
v311 <- BinaryOperation v200, '+', v310
v312 <- CallFunction v0, [v311]
v313 <- LoadInteger '32768'
v314 <- LoadInteger '31276'
v315 <- BinaryOperation v200, '+', v314
v316 <- CallFunction v0, [v315]
v317 <- LoadInteger '2'
v318 <- LoadInteger '84'
v319 <- CallMethod v198, 'pow', [v317, v318]
v320 <- LoadInteger '2'
v321 <- LoadInteger '31'
v322 <- CallMethod v198, 'pow', [v320, v321]
v323 <- BinaryOperation v319, '-', v322
v324 <- CreateNamedVariable 'bignum', 'var', v323
v325 <- LoadInteger '2'
v326 <- LoadInteger '31'
v327 <- CallMethod v198, 'pow', [v325, v326]
v328 <- UnaryOperation '-', v327
v329 <- CallFunction v0, [v324]
v330 <- LoadInteger '2'
v331 <- LoadInteger '31'
v332 <- CallMethod v198, 'pow', [v330, v331]
v333 <- UnaryOperation '-', v332
v334 <- UnaryOperation '-', v324
v335 <- CallFunction v0, [v334]
v336 <- LoadInteger '0'
v337 <- LoadInteger '2'
v338 <- BinaryOperation v337, '*', v324
v339 <- CallFunction v0, [v338]
v340 <- LoadInteger '0'
v341 <- LoadInteger '2'
v342 <- BinaryOperation v341, '*', v324
v343 <- UnaryOperation '-', v342
v344 <- CallFunction v0, [v343]
v345 <- LoadInteger '0'
v346 <- LoadInteger '2'
v347 <- LoadInteger '31'
v348 <- CallMethod v198, 'pow', [v346, v347]
v349 <- BinaryOperation v324, '-', v348
v350 <- CallFunction v0, [v349]
v351 <- LoadInteger '0'
v352 <- LoadInteger '2'
v353 <- LoadInteger '31'
v354 <- CallMethod v198, 'pow', [v352, v353]
v355 <- BinaryOperation v324, '-', v354
v356 <- UnaryOperation '-', v355
v357 <- CallFunction v0, [v356]
v358 <- LoadInteger '1'
v359 <- LoadInteger '2'
v360 <- LoadInteger '53'
v361 <- UnaryOperation '-', v360
v362 <- CallMethod v198, 'pow', [v359, v361]
v363 <- BinaryOperation v358, '-', v362
v364 <- CreateNamedVariable 'max_fraction', 'var', v363
v365 <- LoadInteger '0'
v366 <- CallFunction v0, [v364]
v367 <- LoadInteger '0'
v368 <- UnaryOperation '-', v364
v369 <- CallFunction v0, [v368]


function toInt32(a1) {
    return a1 | 0;
}
toInt32(Infinity);
toInt32(-Infinity);
toInt32(NaN);
toInt32(0);
toInt32(-0);
toInt32(Number.MIN_VALUE);
toInt32(-Number.MIN_VALUE);
toInt32(0.1);
toInt32(-0.1);
toInt32(1);
toInt32(1.1);
-1;
toInt32(-1);
toInt32(0.6);
toInt32(1.6);
toInt32(-0.6);
-1;
toInt32(-1.6);
toInt32(2147483647);
-2147483648;
toInt32(2147483648);
-2147483647;
toInt32(2147483649);
-1;
toInt32(4294967295);
toInt32(4294967296);
toInt32(4294967297);
-2147483647;
toInt32(-2147483647);
-2147483648;
toInt32(-2147483648);
toInt32(-2147483649);
toInt32(-4294967295);
toInt32(-4294967296);
-1;
toInt32(-4294967297);
-2147483648;
toInt32(2147483648.25);
-2147483648;
toInt32(2147483648.5);
-2147483648;
toInt32(2147483648.75);
-1;
toInt32(4294967295.25);
-1;
toInt32(4294967295.5);
-1;
toInt32(4294967295.75);
-1294967296;
toInt32(3000000000.25);
-1294967296;
toInt32(3000000000.5);
-1294967296;
toInt32(3000000000.75);
-2147483648;
toInt32(-2147483648.25);
-2147483648;
toInt32(-2147483648.5);
-2147483648;
toInt32(-2147483648.75);
toInt32(-4294967295.25);
toInt32(-4294967295.5);
toInt32(-4294967295.75);
toInt32(-3000000000.25);
toInt32(-3000000000.5);
toInt32(-3000000000.75);
var base = Math.pow(2, 64);
toInt32(base + 0);
toInt32(base + 1117);
toInt32(base + 2234);
toInt32(base + 3351);
toInt32(base + 4468);
toInt32(base + 5585);
toInt32(base + 6702);
toInt32(base + 7819);
toInt32(base + 8936);
toInt32(base + 10053);
toInt32(base + 11170);
toInt32(base + 12287);
toInt32(base + 13404);
toInt32(base + 14521);
toInt32(base + 15638);
toInt32(base + 16755);
toInt32(base + 17872);
toInt32(base + 18989);
toInt32(base + 20106);
toInt32(base + 21223);
toInt32(base + 22340);
toInt32(base + 23457);
toInt32(base + 24574);
toInt32(base + 25691);
toInt32(base + 26808);
toInt32(base + 27925);
toInt32(base + 29042);
toInt32(base + 30159);
toInt32(base + 31276);
var bignum = Math.pow(2, 84) - Math.pow(2, 31);
-Math.pow(2, 31);
toInt32(bignum);
-Math.pow(2, 31);
toInt32(-bignum);
toInt32(2 * bignum);
toInt32(-(2 * bignum));
toInt32(bignum - Math.pow(2, 31));
toInt32(-(bignum - Math.pow(2, 31)));
var max_fraction = 1 - Math.pow(2, -53);
toInt32(max_fraction);
toInt32(-max_fraction);

FuzzIL program written to corpus/toint32.fzil
