v0 <- CreateNamedVariable 'Object', 'none'
v1 <- Construct v0, []
v2 <- CreateNamedVariable 'x', 'var', v1
v3 <- LoadInteger '7'
SetProperty v2, 'a', v3
v4 <- BeginPlainFunction -> 
    v5 <- LoadInteger '42'
    Return v5
EndPlainFunction
SetProperty v2, 'b', v4
v6 <- LoadInteger '88'
SetProperty v2, 'c', v6
v7 <- LoadString 'A Man Called Horse'
SetProperty v2, 'd', v7
v8 <- LoadInteger '7'
v9 <- GetProperty v2, 'a'
v10 <- LoadInteger '42'
v11 <- CallMethod v2, 'b', []
v12 <- LoadInteger '88'
v13 <- GetProperty v2, 'c'
v14 <- LoadString 'A Man Called Horse'
v15 <- GetProperty v2, 'd'
v16 <- Construct v0, []
v17 <- CreateNamedVariable 'y', 'var', v16
v18 <- LoadInteger '7'
SetProperty v17, 'a', v18
v19 <- BeginPlainFunction -> 
    v20 <- LoadInteger '42'
    Return v20
EndPlainFunction
SetProperty v17, 'b', v19
v21 <- LoadInteger '12'
v22 <- GetProperty v17, 'a'
v23 <- BinaryOperation v21, '*', v22
SetProperty v17, 'c', v23
v24 <- LoadString 'A Man Called Horse'
SetProperty v17, 'd', v24
v25 <- LoadInteger '84'
v26 <- GetProperty v17, 'c'
v27 <- Construct v0, []
v28 <- CreateNamedVariable 'z', 'var', v27
v29 <- LoadInteger '3'
SetProperty v28, 'a', v29
v30 <- BeginPlainFunction -> 
    v31 <- LoadInteger '42'
    Return v31
EndPlainFunction
v32 <- LoadInteger '4'
UpdateProperty v28, '+', v32
SetProperty v28, 'b', v30
v33 <- LoadInteger '12'
SetProperty v28, 'c', v33
v34 <- GetProperty v28, 'a'
UpdateProperty v28, '*', v34
v35 <- LoadString 'A Man Called Horse'
SetProperty v28, 'd', v35
v36 <- LoadInteger '84'
v37 <- GetProperty v28, 'c'
v38 <- Construct v0, []
v39 <- CreateNamedVariable 'x1', 'var', v38
v40 <- Construct v0, []
v41 <- CreateNamedVariable 'x2', 'var', v40
v42 <- LoadInteger '7'
SetProperty v39, 'a', v42
v43 <- BeginPlainFunction -> 
    v44 <- LoadInteger '42'
    Return v44
EndPlainFunction
SetProperty v39, 'b', v43
v45 <- LoadInteger '7'
SetProperty v41, 'a', v45
v46 <- BeginPlainFunction -> 
    v47 <- LoadInteger '42'
    Return v47
EndPlainFunction
SetProperty v41, 'b', v46
v48 <- LoadInteger '88'
SetProperty v39, 'c', v48
v49 <- LoadString 'A Man Called Horse'
SetProperty v39, 'd', v49
v50 <- LoadInteger '88'
SetProperty v41, 'c', v50
v51 <- LoadString 'A Man Called Horse'
SetProperty v41, 'd', v51
v52 <- LoadInteger '7'
v53 <- GetProperty v39, 'a'
v54 <- LoadInteger '42'
v55 <- CallMethod v39, 'b', []
v56 <- LoadInteger '88'
v57 <- GetProperty v39, 'c'
v58 <- LoadString 'A Man Called Horse'
v59 <- GetProperty v39, 'd'
v60 <- LoadInteger '7'
v61 <- GetProperty v41, 'a'
v62 <- LoadInteger '42'
v63 <- CallMethod v41, 'b', []
v64 <- LoadInteger '88'
v65 <- GetProperty v41, 'c'
v66 <- LoadString 'A Man Called Horse'
v67 <- GetProperty v41, 'd'
v68 <- BeginPlainFunction -> v69, v70
    v71 <- LoadThis
    SetProperty v71, 'x', v69
    v72 <- LoadThis
    SetProperty v72, 'y', v70
EndPlainFunction
v73 <- BeginPlainFunction -> 
    v74 <- LoadThis
    v75 <- GetProperty v74, 'x'
    v76 <- LoadThis
    v77 <- GetProperty v76, 'y'
    v78 <- BinaryOperation v75, '+', v77
    Return v78
EndPlainFunction
v79 <- GetProperty v68, 'prototype'
SetProperty v79, 'sum', v73
v80 <- BeginPlainFunction -> 
    v81 <- LoadThis
    v82 <- GetProperty v81, 'x'
    v83 <- LoadThis
    v84 <- GetProperty v83, 'y'
    v85 <- BinaryOperation v82, '-', v84
    Return v85
EndPlainFunction
v86 <- GetProperty v68, 'prototype'
SetProperty v86, 'difference', v80
v87 <- BeginPlainFunction -> 
    v88 <- LoadThis
    v89 <- GetProperty v88, 'x'
    v90 <- LoadThis
    v91 <- GetProperty v90, 'y'
    v92 <- BinaryOperation v89, '*', v91
    Return v92
EndPlainFunction
v93 <- GetProperty v68, 'prototype'
SetProperty v93, 'product', v87
v94 <- BeginPlainFunction -> 
    v95 <- LoadThis
    v96 <- GetProperty v95, 'x'
    v97 <- LoadThis
    v98 <- GetProperty v97, 'y'
    v99 <- BinaryOperation v96, '/', v98
    Return v99
EndPlainFunction
v100 <- GetProperty v68, 'prototype'
SetProperty v100, 'quotient', v94
v101 <- LoadInteger '20'
v102 <- LoadInteger '10'
v103 <- Construct v68, [v101, v102]
v104 <- CreateNamedVariable 'calc', 'var', v103
v105 <- LoadInteger '30'
v106 <- CallMethod v104, 'sum', []
v107 <- LoadInteger '10'
v108 <- CallMethod v104, 'difference', []
v109 <- LoadInteger '200'
v110 <- CallMethod v104, 'product', []
v111 <- LoadInteger '2'
v112 <- CallMethod v104, 'quotient', []
v113 <- Construct v0, []
v114 <- CreateNamedVariable 'x', 'var', v113
v115 <- LoadString 'a'
v116 <- BeginPlainFunction -> 
    v117 <- LoadInteger '7'
    Return v117
EndPlainFunction
v118 <- CallMethod v114, '__defineGetter__', [v115, v116]
v119 <- BeginPlainFunction -> 
    v120 <- LoadInteger '42'
    Return v120
EndPlainFunction
SetProperty v114, 'b', v119
v121 <- LoadInteger '88'
SetProperty v114, 'c', v121
v122 <- LoadString 'A Man Called Horse'
SetProperty v114, 'd', v122
v123 <- LoadInteger '7'
v124 <- GetProperty v114, 'a'
v125 <- LoadInteger '42'
v126 <- CallMethod v114, 'b', []
v127 <- LoadInteger '88'
v128 <- GetProperty v114, 'c'
v129 <- LoadString 'A Man Called Horse'
v130 <- GetProperty v114, 'd'


const v1 = new Object();
var x = v1;
x.a = 7;
function f4() {
    return 42;
}
x.b = f4;
x.c = 88;
x.d = "A Man Called Horse";
x.a;
x.b();
x.c;
x.d;
const v16 = new Object();
var y = v16;
y.a = 7;
function f19() {
    return 42;
}
y.b = f19;
y.c = 12 * y.a;
y.d = "A Man Called Horse";
y.c;
const v27 = new Object();
var z = v27;
z.a = 3;
function forty_two() {
    return 42;
}
z.a += 4;
z.b = forty_two;
z.c = 12;
z.c *= z.a;
z.d = "A Man Called Horse";
z.c;
const v38 = new Object();
var x1 = v38;
const v40 = new Object();
var x2 = v40;
x1.a = 7;
function f43() {
    return 42;
}
x1.b = f43;
x2.a = 7;
function f46() {
    return 42;
}
x2.b = f46;
x1.c = 88;
x1.d = "A Man Called Horse";
x2.c = 88;
x2.d = "A Man Called Horse";
x1.a;
x1.b();
x1.c;
x1.d;
x2.a;
x2.b();
x2.c;
x2.d;
function Calculator(a69, a70) {
    this.x = a69;
    this.y = a70;
}
function f73() {
    return this.x + this.y;
}
const t68 = Calculator.prototype;
t68.sum = f73;
function f80() {
    return this.x - this.y;
}
const t73 = Calculator.prototype;
t73.difference = f80;
function f87() {
    return this.x * this.y;
}
const t78 = Calculator.prototype;
t78.product = f87;
function f94() {
    return this.x / this.y;
}
const t83 = Calculator.prototype;
t83.quotient = f94;
const v103 = new Calculator(20, 10);
var calc = v103;
calc.sum();
calc.difference();
calc.product();
calc.quotient();
const v113 = new Object();
var x = v113;
function f116() {
    return 7;
}
x.__defineGetter__("a", f116);
function f119() {
    return 42;
}
x.b = f119;
x.c = 88;
x.d = "A Man Called Horse";
x.a;
x.b();
x.c;
x.d;

FuzzIL program written to corpus/top-level-assignments.fzil
