v0 <- CreateNamedVariable 'Date', 'none'
v1 <- LoadInteger '2017'
v2 <- LoadInteger '3'
v3 <- LoadInteger '1'
v4 <- LoadInteger '14'
v5 <- LoadInteger '29'
v6 <- CallMethod v0, 'UTC', [v1, v2, v3, v4, v5]
v7 <- Construct v0, [v6]
v8 <- LoadInteger '2017'
v9 <- LoadInteger '3'
v10 <- LoadInteger '2'
v11 <- LoadInteger '1'
v12 <- LoadInteger '29'
v13 <- Construct v0, [v8, v9, v10, v11, v12]
v14 <- LoadInteger '2017'
v15 <- LoadInteger '3'
v16 <- LoadInteger '1'
v17 <- LoadInteger '14'
v18 <- LoadInteger '30'
v19 <- CallMethod v0, 'UTC', [v14, v15, v16, v17, v18]
v20 <- Construct v0, [v19]
v21 <- LoadInteger '2017'
v22 <- LoadInteger '3'
v23 <- LoadInteger '2'
v24 <- LoadInteger '1'
v25 <- LoadInteger '30'
v26 <- Construct v0, [v21, v22, v23, v24, v25]
v27 <- LoadInteger '2017'
v28 <- LoadInteger '3'
v29 <- LoadInteger '1'
v30 <- LoadInteger '14'
v31 <- LoadInteger '45'
v32 <- CallMethod v0, 'UTC', [v27, v28, v29, v30, v31]
v33 <- Construct v0, [v32]
v34 <- LoadInteger '2017'
v35 <- LoadInteger '3'
v36 <- LoadInteger '2'
v37 <- LoadInteger '1'
v38 <- LoadInteger '45'
v39 <- Construct v0, [v34, v35, v36, v37, v38]
v40 <- LoadInteger '2017'
v41 <- LoadInteger '3'
v42 <- LoadInteger '1'
v43 <- LoadInteger '14'
v44 <- LoadInteger '59'
v45 <- CallMethod v0, 'UTC', [v40, v41, v42, v43, v44]
v46 <- Construct v0, [v45]
v47 <- LoadInteger '2017'
v48 <- LoadInteger '3'
v49 <- LoadInteger '2'
v50 <- LoadInteger '1'
v51 <- LoadInteger '59'
v52 <- Construct v0, [v47, v48, v49, v50, v51]
v53 <- LoadInteger '2017'
v54 <- LoadInteger '3'
v55 <- LoadInteger '1'
v56 <- LoadInteger '15'
v57 <- LoadInteger '30'
v58 <- CallMethod v0, 'UTC', [v53, v54, v55, v56, v57]
v59 <- Construct v0, [v58]
v60 <- LoadInteger '2017'
v61 <- LoadInteger '3'
v62 <- LoadInteger '2'
v63 <- LoadInteger '2'
v64 <- Construct v0, [v60, v61, v62, v63]
v65 <- LoadInteger '2017'
v66 <- LoadInteger '3'
v67 <- LoadInteger '1'
v68 <- LoadInteger '15'
v69 <- LoadInteger '31'
v70 <- CallMethod v0, 'UTC', [v65, v66, v67, v68, v69]
v71 <- Construct v0, [v70]
v72 <- LoadInteger '2017'
v73 <- LoadInteger '3'
v74 <- LoadInteger '2'
v75 <- LoadInteger '2'
v76 <- LoadInteger '1'
v77 <- Construct v0, [v72, v73, v74, v75, v76]
v78 <- LoadInteger '2017'
v79 <- LoadInteger '8'
v80 <- LoadInteger '30'
v81 <- LoadInteger '15'
v82 <- LoadInteger '29'
v83 <- CallMethod v0, 'UTC', [v78, v79, v80, v81, v82]
v84 <- Construct v0, [v83]
v85 <- LoadInteger '2017'
v86 <- LoadInteger '9'
v87 <- LoadInteger '1'
v88 <- LoadInteger '1'
v89 <- LoadInteger '59'
v90 <- Construct v0, [v85, v86, v87, v88, v89]
v91 <- LoadInteger '2017'
v92 <- LoadInteger '8'
v93 <- LoadInteger '30'
v94 <- LoadInteger '15'
v95 <- LoadInteger '30'
v96 <- CallMethod v0, 'UTC', [v91, v92, v93, v94, v95]
v97 <- Construct v0, [v96]
v98 <- LoadInteger '2017'
v99 <- LoadInteger '9'
v100 <- LoadInteger '1'
v101 <- LoadInteger '2'
v102 <- Construct v0, [v98, v99, v100, v101]
v103 <- LoadInteger '2017'
v104 <- LoadInteger '8'
v105 <- LoadInteger '30'
v106 <- LoadInteger '15'
v107 <- LoadInteger '45'
v108 <- CallMethod v0, 'UTC', [v103, v104, v105, v106, v107]
v109 <- Construct v0, [v108]
v110 <- LoadInteger '2017'
v111 <- LoadInteger '9'
v112 <- LoadInteger '1'
v113 <- LoadInteger '2'
v114 <- LoadInteger '15'
v115 <- Construct v0, [v110, v111, v112, v113, v114]
v116 <- LoadInteger '2017'
v117 <- LoadInteger '8'
v118 <- LoadInteger '30'
v119 <- LoadInteger '15'
v120 <- LoadInteger '30'
v121 <- CallMethod v0, 'UTC', [v116, v117, v118, v119, v120]
v122 <- Construct v0, [v121]
v123 <- LoadInteger '2017'
v124 <- LoadInteger '9'
v125 <- LoadInteger '1'
v126 <- LoadInteger '2'
v127 <- LoadInteger '30'
v128 <- Construct v0, [v123, v124, v125, v126, v127]
v129 <- LoadInteger '2017'
v130 <- LoadInteger '8'
v131 <- LoadInteger '30'
v132 <- LoadInteger '15'
v133 <- LoadInteger '45'
v134 <- CallMethod v0, 'UTC', [v129, v130, v131, v132, v133]
v135 <- Construct v0, [v134]
v136 <- LoadInteger '2017'
v137 <- LoadInteger '9'
v138 <- LoadInteger '1'
v139 <- LoadInteger '2'
v140 <- LoadInteger '45'
v141 <- Construct v0, [v136, v137, v138, v139, v140]
v142 <- LoadInteger '2017'
v143 <- LoadInteger '9'
v144 <- LoadInteger '1'
v145 <- LoadInteger '2'
v146 <- LoadInteger '45'
v147 <- Construct v0, [v142, v143, v144, v145, v146]
v148 <- CallMethod v147, 'getTimezoneOffset', []
v149 <- LoadInteger '2017'
v150 <- LoadInteger '9'
v151 <- LoadInteger '1'
v152 <- LoadInteger '2'
v153 <- LoadInteger '15'
v154 <- Construct v0, [v149, v150, v151, v152, v153]
v155 <- CallMethod v154, 'getTimezoneOffset', []


new Date(Date.UTC(2017, 3, 1, 14, 29));
new Date(2017, 3, 2, 1, 29);
new Date(Date.UTC(2017, 3, 1, 14, 30));
new Date(2017, 3, 2, 1, 30);
new Date(Date.UTC(2017, 3, 1, 14, 45));
new Date(2017, 3, 2, 1, 45);
new Date(Date.UTC(2017, 3, 1, 14, 59));
new Date(2017, 3, 2, 1, 59);
new Date(Date.UTC(2017, 3, 1, 15, 30));
new Date(2017, 3, 2, 2);
new Date(Date.UTC(2017, 3, 1, 15, 31));
new Date(2017, 3, 2, 2, 1);
new Date(Date.UTC(2017, 8, 30, 15, 29));
new Date(2017, 9, 1, 1, 59);
new Date(Date.UTC(2017, 8, 30, 15, 30));
new Date(2017, 9, 1, 2);
new Date(Date.UTC(2017, 8, 30, 15, 45));
new Date(2017, 9, 1, 2, 15);
new Date(Date.UTC(2017, 8, 30, 15, 30));
new Date(2017, 9, 1, 2, 30);
new Date(Date.UTC(2017, 8, 30, 15, 45));
new Date(2017, 9, 1, 2, 45);
const v147 = new Date(2017, 9, 1, 2, 45);
v147.getTimezoneOffset();
const v154 = new Date(2017, 9, 1, 2, 15);
v154.getTimezoneOffset();

FuzzIL program written to corpus/tzoffset-transition-lord-howe.fzil
