v0 <- BeginPlainFunction -> v1
    v2 <- LoadThis
    SetProperty v2, 'x', v1
EndPlainFunction
v3 <- LoadFloat '1.25'
v4 <- Construct v0, [v3]
v5 <- CreateNamedVariable 'f', 'var', v4
v6 <- LoadFloat '2.25'
v7 <- Construct v0, [v6]
v8 <- CreateNamedVariable 'g', 'var', v7
v9 <- BeginPlainFunction -> v10, v11
    v12 <- GetProperty v10, 'x'
    v13 <- GetProperty v11, 'x'
    v14 <- BinaryOperation v12, '+', v13
    Return v14
EndPlainFunction
v15 <- LoadFloat '3.5'
v16 <- CallFunction v9, [v5, v8]
v17 <- LoadFloat '3.5'
v18 <- CallFunction v9, [v8, v5]
v19 <- LoadFloat '3.5'
v20 <- CallFunction v9, [v5, v8]
v21 <- LoadFloat '3.5'
v22 <- CallFunction v9, [v8, v5]


function Foo(a1) {
    this.x = a1;
}
const v4 = new Foo(1.25);
var f = v4;
const v7 = new Foo(2.25);
var g = v7;
function add(a10, a11) {
    return a10.x + a11.x;
}
add(f, g);
add(g, f);
add(f, g);
add(g, f);

FuzzIL program written to corpus/unbox-double-field.fzil
